1:1 The words 1697 of Amos, 5986 who was among the herdmen 5349 of Tekoa, 8620 which he saw 2372-1 concerning Israel 3478 in the days 3117 of Uzziah 5818 king 4428 of Judah, 3063 and in the days 3117 of Jeroboam 3379 the son 1121 of Joash 3101 king 4428 of Israel, 3478 two years 8141 before 6440 the earthquake. 7494

1:2 And he said, 559-4 The LORD 3068 will roar 7580-4 from Zion, 6726 and utter 5414-4 his voice 6963 from Jerusalem; 3389 and the habitations 4999 of the shepherds 7462-6 shall mourn, 56-1 and the top 7218 of Carmel 3760 shall wither. 3001-1

1:3 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of Damascus, 1834 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because they have threshed 1758-2 Gilead 1568 with threshing instruments 2742 of iron: 1270

1:4 But I will send 7971-14 a fire 784 into the house 1004 of Hazael, 2371 which shall devour 398-1 the palaces 759 of Benhadad. 1130

1:5 I will break 7665-1 also the bar 1280 of Damascus, 1834 and cut off 3772-52 the inhabitant 3427-6 from the plain 1237 of Aven, 205 and him that holdeth 8551-6 the sceptre 7626 from the house of Eden: 1004|5731|1040 and the people 5971 of Syria 758 shall go into captivity 1540-1 unto Kir, 7024 saith 559-1 the LORD. 3068

1:6 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of Gaza, 5804 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because they carried away captive 1540-53 the whole 8003 captivity, 1546 to deliver [them] up 5462-53 to Edom: 123

1:7 But I will send 7971-14 a fire 784 on the wall 2346 of Gaza, 5804 which shall devour 398-1 the palaces 759 thereof:

1:8 And I will cut off 3772-52 the inhabitant 3427-6 from Ashdod, 795 and him that holdeth 8551-6 the sceptre 7626 from Ashkelon, 831 and I will turn 7725-52 mine hand 3027 against Ekron: 6138 and the remnant 7611 of the Philistines 6430 shall perish, 6-1 saith 559-1 the Lord 136 GOD. 3069

1:9 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of Tyrus, 6865 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because they delivered up 5462-53 the whole 8003 captivity 1546 to Edom, 123 and remembered 2142-1 not the brotherly 251 covenant: 1285

1:10 But I will send 7971-14 a fire 784 on the wall 2346 of Tyrus, 6865 which shall devour 398-1 the palaces 759 thereof.

1:11 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of Edom, 123 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because he did pursue 7291-2 his brother 251 with the sword, 2719 and did cast off 7843-14 all pity, 7356 and his anger 639 did tear 2963-4 perpetually, 5703 and he kept 8104-1 his wrath 5678 for ever: 5331

1:12 But I will send 7971-14 a fire 784 upon Teman, 8487 which shall devour 398-1 the palaces 759 of Bozrah. 1224

1:13 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of the children 1121 of Ammon, 5983 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because they have ripped up 1234-2 the women with child 2030 of Gilead, 1568 that they might enlarge 7337-53 their border: 1366

1:14 But I will kindle 3341-52 a fire 784 in the wall 2346 of Rabbah, 7237 and it shall devour 398-1 the palaces 759 thereof, with shouting 8643 in the day 3117 of battle, 4421 with a tempest 5591 in the day 3117 of the whirlwind: 5492

1:15 And their king 4428 shall go 1980-1 into captivity, 1473 he and his princes 8269 together, 3162 saith 559-1 the LORD. 3068

2:1 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of Moab, 4124 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because he burned 8313-2 the bones 6106 of the king 4428 of Edom 123 into lime: 7875

2:2 But I will send 7971-14 a fire 784 upon Moab, 4124 and it shall devour 398-1 the palaces 759 of Kerioth: 7152 and Moab 4124 shall die 4191-1 with tumult, 7588 with shouting, 8643 [and] with the sound 6963 of the trumpet: 7782

2:3 And I will cut off 3772-52 the judge 8199-6 from the midst 7130 thereof, and will slay 2026-4 all the princes 8269 thereof with him, saith 559-1 the LORD. 3068

2:4 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of Judah, 3063 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because they have despised 3988-2 the law 8451 of the LORD, 3068 and have not kept 8104-1 his commandments, 2706 and their lies 3577 caused them to err, 8582-55 after 310 the which their fathers 1 have walked: 1980-1

2:5 But I will send 7971-14 a fire 784 upon Judah, 3063 and it shall devour 398-1 the palaces 759 of Jerusalem. 3389

2:6 Thus saith 559-1 the LORD; 3068 For three 7969 transgressions 6588 of Israel, 3478 and for four, 702 I will not turn away 7725-55 [the punishment] thereof; because they sold 4376-2 the righteous 6662 for silver, 3701 and the poor 34 for a pair of shoes; 5275

2:7 That pant 7602-6 after the dust 6083 of the earth 776 on the head 7218 of the poor, 1800 and turn aside 5186-55 the way 1870 of the meek: 6035 and a man 376 and his father 1 will go 3212-4 in unto the [same] maid, 5291 to profane 2490-15 my holy 6944 name: 8034

2:8 And they lay [themselves] down 5186-55 upon clothes 899 laid to pledge 2254-7 by 681 every altar, 4196 and they drink 8354-4 the wine 3196 of the condemned 6064-7 [in] the house 1004 of their god. 430

2:9 Yet destroyed 8045-52 I the Amorite 567 before 6440 them, whose height 1363 [was] like the height 1363 of the cedars, 730 and he [was] strong 2634 as the oaks; 437 yet I destroyed 8045-55 his fruit 6529 from above, 4605 and his roots 8328 from beneath.

2:10 Also I brought you up 5927-52 from the land 776 of Egypt, 4714 and led 3212-55 you forty 705 years 8141 through the wilderness, 4057 to possess 3423-2 the land 776 of the Amorite. 567

2:11 And I raised up 6965-55 of your sons 1121 for prophets, 5030 and of your young men 970 for Nazarites. 5139 [Is it] not even thus, O ye children 1121 of Israel? 3478 saith 5002-7 the LORD. 3068

2:12 But ye gave the Nazarites 5139 wine 3196 to drink; 8248-55 and commanded 6680-14 the prophets, 5030 saying, 559-2 Prophesy 5012-11 not.

2:13 Behold, I am pressed 5781-56 under you, as a cart 5699 is pressed 5781-55 [that is] full 4392 of sheaves. 5995

2:14 Therefore the flight 4498 shall perish 6-1 from the swift, 7031 and the strong 2389 shall not strengthen 553-17 his force, 3581 neither shall the mighty 1368 deliver 4422-17 himself: 5315

2:15 Neither shall he stand 5975-4 that handleth 8610-6 the bow; 7198 and [he that is] swift 7031 of foot 7272 shall not deliver 4422-17 [himself]: neither shall he that rideth 7392-6 the horse 5483 deliver 4422-17 himself. 5315

2:16 And 533 [he that is] courageous 3820 among the mighty 1368 shall flee away 5127-4 naked 6174 in that day, 3117 saith 5002-7 the LORD. 3068

3:1 Hear 8085-3 this word 1697 that the LORD 3068 hath spoken 1696-14 against you, O children 1121 of Israel, 3478 against the whole family 4940 which I brought up 5927-52 from the land 776 of Egypt, 4714 saying, 559-2

3:2 You only have I known 3045-1 of all the families 4940 of the earth: 127 therefore I will punish 6485-4 you for all your iniquities. 5771

3:3 Can two 8147 walk 3212-4 together, 3162 except 1115 they be agreed? 3259-8

3:4 Will a lion 738 roar 7580-4 in the forest, 3293 when he hath no prey? 2964 will a young lion 3715 cry 5414-4 6963 out of his den, 4585 if he have taken 3920-1 nothing? 1115

3:5 Can a bird 6833 fall 5307-4 in a snare 6341 upon the earth, 776 where no gin 4170 [is] for him? shall [one] take up 5927-4 a snare 6341 from the earth, 127 and have taken 3920-4 nothing 3808 at all? 3920-2

3:6 Shall a trumpet 7782 be blown 8628-11 in the city, 5892 and the people 5971 not be afraid? 2729-4 shall there be evil 7451 in a city, 5892 and the LORD 3068 hath not done 6213-1 [it]?

3:7 Surely the Lord 136 GOD 3069 will do 6213-4 nothing, 1697 but he revealeth 1540-1 his secret 5475 unto his servants 5650 the prophets. 5030

3:8 The lion 738 hath roared, 7580-1 who will not 3808 fear? 3372-4 the Lord 136 GOD 3069 hath spoken, 1696-14 who can but 3808 prophesy? 5012-11

3:9 Publish 8085-54 in the palaces 759 at Ashdod, 795 and in the palaces 759 in the land 776 of Egypt, 4714 and say, 559-3 Assemble 622-10 yourselves upon the mountains 2022 of Samaria, 8111 and behold 7200-3 the great 7227 tumults 4103 in the midst 7130 thereof, and the oppressed 6217 in the midst 8432 thereof.

3:10 For they know 3045-1 not to do 6213-2 right, 5229 saith 5002-7 the LORD, 3068 who store 686-6 up violence 2555 and robbery 7701 in their palaces. 759

3:11 Therefore thus saith 559-1 the Lord 136 GOD; 3069 An adversary 6862 [there shall be] even round about 5439 the land; 776 and he shall bring down 3381-52 thy strength 5797 from thee, and thy palaces 759 shall be spoiled. 962-8

3:12 Thus saith 559-1 the LORD; 3068 As the shepherd 7462-6 taketh 5337-55 out of the mouth 6310 of the lion 738 two 8147 legs, 3767 or a piece 915 of an ear; 241 so shall the children 1121 of Israel 3478 be taken out 5337-11 that dwell 3427-6 in Samaria 8111 in the corner 6285 of a bed, 4296 and in Damascus 1833 [in] a couch. 6210

3:13 Hear 8085-3 ye, and testify 5749-54 in the house 1004 of Jacob, 3290 saith 5002-7 the Lord 136 GOD, 3069 the God 430 of hosts, 6635

3:14 That in the day 3117 that I shall visit 6485-2 the transgressions 6588 of Israel 3478 upon him I will also visit 6485-1 the altars 4196 of Bethel: 1008 and the horns 7161 of the altar 4196 shall be cut off, 1438-8 and fall 5307-1 to the ground. 776

3:15 And I will smite 5221-52 the winter 2779 house 1004 with the summer 7019 house; 1004 and the houses 1004 of ivory 8127 shall perish, 6-1 and the great 7227 houses 1004 shall have an end, 5486-1 saith 5002-7 the LORD. 3068

4:1 Hear 8085-3 this word, 1697 ye kine 6510 of Bashan, 1316 that [are] in the mountain 2022 of Samaria, 8111 which oppress 6231-6 the poor, 1800 which crush 7533-6 the needy, 34 which say 559-6 to their masters, 113 Bring, 935-54 and let us drink. 8354-4

4:2 The Lord 136 GOD 3069 hath sworn 7650-8 by his holiness, 6944 that, lo, the days 3117 shall come 935-6 upon you, that he will take you away 5375-14 with hooks, 6793 and your posterity 319 with fishhooks. 1729 5518

4:3 And ye shall go out 3318-4 at the breaches, 6556 every 802 [cow at that which is] before her; and ye shall cast 7993-52 [them] into the palace, 2038 saith 5002-7 the LORD. 3068

4:4 Come 935-3 to Bethel, 1008 and transgress; 6586-3 at Gilgal 1537 multiply 7235-54 transgression; 6586-2 and bring 935-54 your sacrifices 2077 every morning, 1242 1242 [and] your tithes 4643 after three 7969 years: 3117

4:5 And offer 6999-15 a sacrifice of thanksgiving 8426 with leaven, 2557 and proclaim 7121-3 [and] publish 8085-54 the free offerings: 5071 for this 3651 liketh 157-1 you, O ye children 1121 of Israel, 3478 saith 5002-7 the Lord 136 GOD. 3069

4:6 And I also have given 5414-1 you cleanness 5356 of teeth 8127 in all your cities, 5892 and want 2640 of bread 3899 in all your places: 4725 yet have ye not returned 7725-1 unto me, saith 5002-7 the LORD. 3068

4:7 And also I have withholden 4513-1 the rain 1653 from you, when [there were] yet three 7969 months 2320 to the harvest: 7105 and I caused it to rain 4305-52 upon one 259 city, 5892 and caused it not to rain 4305-55 upon another 259 city: 5892 one 259 piece 2513 was rained 4305-11 upon, and the piece 2513 whereupon it rained 4305-55 not withered. 3001-4

4:8 So two 8147 [or] three 7969 cities 5892 wandered 5128-1 unto one 259 city, 5892 to drink 8354-2 water; 4325 but they were not satisfied: 7646-4 yet have ye not returned 7725-1 unto me, saith 5002-7 the LORD. 3068

4:9 I have smitten 5221-52 you with blasting 7711 and mildew: 3420 when your gardens 1593 and your vineyards 3754 and your fig trees 8384 and your olive trees 2132 increased, 7235-53 the palmerworm 1501 devoured 398-4 [them]: yet have ye not returned 7725-1 unto me, saith 5002-7 the LORD. 3068

4:10 I have sent 7971-14 among you the pestilence 1698 after the manner 1870 of Egypt: 4714 your young men 970 have I slain 2026-1 with the sword, 2719 and have taken away 7628 your horses; 5483 and I have made the stink 889 of your camps 4264 to come up 5927-55 unto your nostrils: 639 yet have ye not returned 7725-1 unto me, saith 5002-7 the LORD. 3068

4:11 I have overthrown 2015-1 [some] of you, as God 430 overthrew 4114 Sodom 5467 and Gomorrah, 6017 and ye were as a firebrand 181 plucked 5337-94 out of the burning: 8316 yet have ye not returned 7725-1 unto me, saith 5002-7 the LORD. 3068

4:12 Therefore thus will I do 6213-4 unto thee, O Israel: 3478 [and] because 6118 I will do 6213-4 this unto thee, prepare 3559-10 to meet 7125-2 thy God, 430 O Israel. 3478

4:13 For, lo, he that formeth 3335-6 the mountains, 2022 and createth 1254-6 the wind, 7307 and declareth 5046-56 unto man 120 what [is] his thought, 7808 that maketh 6213-6 the morning 7837 darkness, 5890 and treadeth 1869-6 upon the high places 1116 of the earth, 776 The LORD, 3068 The God 430 of hosts, 6635 [is] his name. 8034

5:1 Hear 8085-3 ye this word 1697 which I take up 5375-6 against you, [even] a lamentation, 7015 O house 1004 of Israel. 3478

5:2 The virgin 1330 of Israel 3478 is fallen; 5307-1 she shall no more 3254-55 rise: 6965-2 she is forsaken 5203-8 upon her land; 127 [there is] none to raise her up. 6965-56

5:3 For thus saith 559-1 the Lord 136 GOD; 3069 The city 5892 that went out 3318-6 [by] a thousand 505 shall leave 7604-55 an hundred, 3967 and that which went forth 3318-6 [by] an hundred 3967 shall leave 7604-55 ten, 6235 to the house 1004 of Israel. 3478

5:4 For thus saith 559-1 the LORD 3068 unto the house 1004 of Israel, 3478 Seek 1875-3 ye me, and ye shall live: 2421-3

5:5 But seek 1875-4 not Bethel, 1008 nor enter 935-4 into Gilgal, 1537 and pass 5674-4 not to Beersheba: 884 for Gilgal 1537 shall surely 1540-2 go into captivity, 1540-4 and Bethel 1008 shall come to nought. 205

5:6 Seek 1875-3 the LORD, 3068 and ye shall live; 2421-3 lest he break out 6743-4 like fire 784 in the house 1004 of Joseph, 3130 and devour 398-1 [it], and [there be] none to quench 3518-18 [it] in Bethel. 1008

5:7 Ye who turn 2015-6 judgment 4941 to wormwood, 3939 and leave off 3240-52 righteousness 6666 in the earth, 776

5:8 [Seek him] that maketh 6213-6 the seven stars 3598 and Orion, 3685 and turneth 2015-6 the shadow of death 6757 into the morning, 1242 and maketh the day 3117 dark 2821-52 with night: 3915 that calleth 7121-6 for the waters 4325 of the sea, 3220 and poureth them out 8210-4 upon the face 6440 of the earth: 776 The LORD 3068 [is] his name: 8034

5:9 That strengtheneth 1082-56 the spoiled 7701 against the strong, 5794 so that the spoiled 7701 shall come 935-4 against the fortress. 4013

5:10 They hate 8130-1 him that rebuketh 3198-56 in the gate, 8179 and they abhor 8581-17 him that speaketh 1696-6 uprightly. 8549

5:11 Forasmuch 3282 therefore as your treading 1318-23 [is] upon the poor, 1800 and ye take 3947-4 from him burdens 4864 of wheat: 1250 ye have built 1129-1 houses 1004 of hewn stone, 1496 but ye shall not dwell 3427-4 in them; ye have planted 5193-1 pleasant 2531 vineyards, 3754 but ye shall not drink 8354-4 wine 3196 of them.

5:12 For I know 3045-1 your manifold 7227 transgressions 6588 and your mighty 6099 sins: 2403 they afflict 6887-6 the just, 6662 they take 3947-6 a bribe, 3724 and they turn aside 5186-52 the poor 34 in the gate 8179 [from their right].

5:13 Therefore the prudent 7919-56 shall keep silence 1826-4 in that time; 6256 for it [is] an evil 7451 time. 6256

5:14 Seek 1875-3 good, 2896 and not evil, 7451 that ye may live: 2421-4 and so the LORD, 3068 the God 430 of hosts, 6635 shall be with you, as ye have spoken. 559-1

5:15 Hate 8130-3 the evil, 7451 and love 157-3 the good, 2896 and establish 3322-54 judgment 4941 in the gate: 8179 it may be that the LORD 3068 God 430 of hosts 6635 will be gracious 2603-4 unto the remnant 7611 of Joseph. 3130

5:16 Therefore the LORD, 3068 the God 430 of hosts, 6635 the Lord, 136 saith 559-1 thus; Wailing 4553 [shall be] in all streets; 7339 and they shall say 559-4 in all the highways, 2351 Alas! 1930 alas! 1930 and they shall call 7121-1 the husbandman 406 to mourning, 60 and such as are skilful 3045-6 of lamentation 5092 to wailing. 4553

5:17 And in all vineyards 3754 [shall be] wailing: 4553 for I will pass 5674-4 through 7130 thee, saith 559-1 the LORD. 3068

5:18 Woe 1945 unto you that desire 183-102 the day 3117 of the LORD! 3068 to what end 4100 [is] it for you? the day 3117 of the LORD 3068 [is] darkness, 2822 and not light. 216

5:19 As if a man 376 did flee 5127-4 from 6440 a lion, 738 and a bear 1677 met 6293-1 him; or went 935-1 into the house, 1004 and leaned 5564-1 his hand 3027 on the wall, 7023 and a serpent 5175 bit 5391-1 him.

5:20 [Shall] not the day 3117 of the LORD 3068 [be] darkness, 2822 and not light? 216 even very dark, 651 and no brightness 5051 in it?

5:21 I hate, 8130-1 I despise 3988-1 your feast days, 2282 and I will not smell 7306-55 in your solemn assemblies. 6116

5:22 Though ye offer 5927-55 me burnt offerings 5930 and your meat offerings, 4503 I will not accept 7521-4 [them]: neither will I regard 5027-55 the peace offerings 8002 of your fat beasts. 4806

5:23 Take thou away 5493-54 from me the noise 1995 of thy songs; 7892 for I will not hear 8085-4 the melody 2172 of thy viols. 5035

5:24 But let judgment 4941 run down 1556-11 as waters, 4325 and righteousness 6666 as a mighty 386 stream. 5158

5:25 Have ye offered 5066-52 unto me sacrifices 2077 and offerings 4503 in the wilderness 4057 forty 705 years, 8141 O house 1004 of Israel? 3478

5:26 But ye have borne 5375-1 the tabernacle 5522 of your Moloch 4428 and Chiun 3594 your images, 6754 the star 3556 of your god, 430 which ye made 6213-1 to yourselves.

5:27 Therefore will I cause you to go into captivity 1540-52 beyond 1973 Damascus, 1834 saith 559-1 the LORD, 3068 whose name 8034 [is] The God 430 of hosts. 6635

6:1 Woe 1945 to them [that are] at ease 7600 in Zion, 6726 and trust 982-6 in the mountain 2022 of Samaria, 8111 [which are] named 5344-7 chief 7225 of the nations, 1471 to whom the house 1004 of Israel 3478 came! 935-1

6:2 Pass 5674-3 ye unto Calneh, 3641 and see; 7200-3 and from thence go 3212-3 ye to Hamath the great: 2574|7227|7237|2579 then go down 3381-3 to Gath 1661 of the Philistines: 6430 [be they] better 2896 than these kingdoms? 4467 or their border 1366 greater 7227 than your border? 1366

6:3 Ye that put far away 5077-18 the evil 7451 day, 3117 and cause the seat 7675-2 of violence 2555 to come near; 5066-55

6:4 That lie 7901-6 upon beds 4296 of ivory, 8127 and stretch 5628-7 themselves upon their couches, 6210 and eat 398-6 the lambs 3733 out of the flock, 6629 and the calves 5695 out of the midst 8432 of the stall; 4770

6:5 That chant 6527-6 to the sound 6310 of the viol, 5035 [and] invent 2803-1 to themselves instruments 3627 of musick, 7892 like David; 1732

6:6 That drink 8354-6 wine 3196 in bowls, 4219 and anoint 4886-4 themselves with the chief 7225 ointments: 8081 but they are not grieved 2470-8 for the affliction 7667 of Joseph. 3130

6:7 Therefore now shall they go captive 1540-4 with the first 7218 that go captive, 1540-6 and the banquet 4797 of them that stretched 5628-7 themselves shall be removed. 5493-1

6:8 The Lord 136 GOD 3069 hath sworn 7650-8 by himself, 5315 saith 5002-7 the LORD 3068 the God 430 of hosts, 6635 I abhor 8374-18 the excellency 1347 of Jacob, 3290 and hate 8130-1 his palaces: 759 therefore will I deliver up 5462-52 the city 5892 with all that is therein. 4393

6:9 And it shall come to pass, if there remain 3498-11 ten 6235 men 582 in one 259 house, 1004 that they shall die. 4191-1

6:10 And a man's uncle 1730 shall take him up, 5375-1 and he that burneth 5635-18 him, to bring out 3318-53 the bones 6106 out of the house, 1004 and shall say 559-1 unto him that [is] by the sides 3411 of the house, 1004 [Is there] yet [any] with thee? and he shall say, 559-1 No. 657 Then shall he say, 559-1 Hold thy tongue: 2013-16 for we may not make mention 2142-53 of the name 8034 of the LORD. 3068

6:11 For, behold, the LORD 3068 commandeth, 6680-18 and he will smite 5221-52 the great 1419 house 1004 with breaches, 7447 and the little 6996 house 1004 with clefts. 1233

6:12 Shall horses 5483 run 7323-4 upon the rock? 5553 will [one] plow 2790-4 [there] with oxen? 1241 for ye have turned 2015-1 judgment 4941 into gall, 7219 and the fruit 6529 of righteousness 6666 into hemlock: 3939

6:13 Ye which rejoice 8056 in a thing 1697 of nought, 3808 which say, 559-6 Have we not taken 3947-1 to us horns 7161 by our own strength? 2392

6:14 But, behold, I will raise up 6965-56 against you a nation, 1471 O house 1004 of Israel, 3478 saith 5002-7 the LORD 3068 the God 430 of hosts; 6635 and they shall afflict 3905-1 you from the entering in 935-2 of Hemath 2574 unto the river 5158 of the wilderness. 6160

7:1 Thus hath the Lord 136 GOD 3069 shewed 7200-52 unto me; and, behold, he formed 3335-6 grasshoppers 1462 in the beginning 8462 of the shooting up 5927-2 of the latter growth; 3954 and, lo, [it was] the latter growth 3954 after 310 the king's 4428 mowings. 1488

7:2 And it came to pass, [that] when they had made an end 3615-14 of eating 398-2 the grass 6212 of the land, 776 then I said, 559-4 O Lord 136 GOD, 3069 forgive, 5545-3 I beseech thee: by whom shall Jacob 3290 arise? 6965-4 for he [is] small. 6996

7:3 The LORD 3068 repented 5162-8 for this: It shall not be, saith 559-1 the LORD. 3068

7:4 Thus hath the Lord 136 GOD 3069 shewed 7200-52 unto me: and, behold, the Lord 136 GOD 3069 called 7121-6 to contend 7378-2 by fire, 784 and it devoured 398-4 the great 7227 deep, 8415 and did eat 398-1 up a part. 2506

7:5 Then said 559-4 I, O Lord 136 GOD, 3069 cease, 2308-3 I beseech thee: by whom shall Jacob 3290 arise? 6965-4 for he [is] small. 6996

7:6 The LORD 3068 repented 5162-8 for this: This also shall not be, saith 559-1 the Lord 136 GOD. 3069

7:7 Thus he shewed 7200-52 me: and, behold, the Lord 136 stood 5324-12 upon a wall 2346 [made] by a plumbline, 594 with a plumbline 594 in his hand. 3027

7:8 And the LORD 3068 said 559-4 unto me, Amos, 5986 what seest 7200-6 thou? And I said, 559-4 A plumbline. 594 Then said 559-4 the Lord, 136 Behold, I will set 7760-6 a plumbline 594 in the midst 7130 of my people 5971 Israel: 3478 I will not again 3254-55 pass 5674-2 by them any more:

7:9 And the high places 1116 of Isaac 3446 shall be desolate, 8074-8 and the sanctuaries 4720 of Israel 3478 shall be laid waste; 2717-4 and I will rise 6965-1 against the house 1004 of Jeroboam 3379 with the sword. 2719

7:10 Then Amaziah 558 the priest 3548 of Bethel 1008 sent 7971-4 to Jeroboam 3379 king 4428 of Israel, 3478 saying, 559-2 Amos 5986 hath conspired 7194-1 against thee in the midst 7130 of the house 1004 of Israel: 3478 the land 776 is not able 3201-4 to bear 3557-53 all his words. 1697

7:11 For thus Amos 5986 saith, 559-1 Jeroboam 3379 shall die 4191-4 by the sword, 2719 and Israel 3478 shall surely 1540-2 be led away captive 1540-4 out of their own land. 127

7:12 Also Amaziah 558 said 559-4 unto Amos, 5986 O thou seer, 2374 go, 3212-3 flee thee away 1272-3 into the land 776 of Judah, 3063 and there eat 398-3 bread, 3899 and prophesy 5012-11 there:

7:13 But prophesy 5012-9 not again 3254-55 any more at Bethel: 1008 for it [is] the king's 4428 chapel, 4720 and it [is] the king's 4467 court. 1004

7:14 Then answered 6030-4 Amos, 5986 and said 559-4 to Amaziah, 558 I [was] no prophet, 5030 neither [was] I a prophet's 5030 son; 1121 but I [was] an herdman, 951 and a gatherer 1103-6 of sycomore fruit: 8256

7:15 And the LORD 3068 took 3947-4 me as I followed 310 the flock, 6629 and the LORD 3068 said 559-4 unto me, Go, 3212-3 prophesy 5012-10 unto my people 5971 Israel. 3478

7:16 Now therefore hear 8085-3 thou the word 1697 of the LORD: 3068 Thou sayest, 559-6 Prophesy 5012-11 not against Israel, 3478 and drop 5197-55 not [thy word] against the house 1004 of Isaac. 3446

7:17 Therefore thus saith 559-1 the LORD; 3068 Thy wife 802 shall be an harlot 2181-4 in the city, 5892 and thy sons 1121 and thy daughters 1323 shall fall 5307-4 by the sword, 2719 and thy land 127 shall be divided 2505-29 by line; 2256 and thou shalt die 4191-4 in a polluted 2931 land: 127 and Israel 3478 shall surely 1540-2 go into captivity 1540-4 forth 5921 of his land. 127

8:1 Thus hath the Lord 136 GOD 3069 shewed 7200-52 unto me: and behold a basket 3619 of summer fruit. 7019

8:2 And he said, 559-4 Amos, 5986 what seest 7200-6 thou? And I said, 559-4 A basket 3619 of summer fruit. 7019 Then said 559-4 the LORD 3068 unto me, The end 7093 is come 935-1 upon my people 5971 of Israel; 3478 I will not again 3254-55 pass 5674-2 by them any more.

8:3 And the songs 7892 of the temple 1964 shall be howlings 3213-52 in that day, 3117 saith 5002-7 the Lord 136 GOD: 3069 [there shall be] many 7227 dead bodies 6297 in every place; 4725 they shall cast [them] forth 7993-52 with silence. 2013-16

8:4 Hear 8085-3 this, O ye that swallow up 7602-6 the needy, 34 even to make the poor 6041|6035-k of the land 776 to fail, 7673-53

8:5 Saying, 559-2 When will the new moon 2320 be gone, 5674-4 that we may sell 7666-55 corn? 7668 and the sabbath, 7676 that we may set forth 6605-4 wheat, 1250 making the ephah 374 small, 6994-53 and the shekel 8255 great, 1431-53 and falsifying 5791-15 the balances 3976 by deceit? 4820

8:6 That we may buy 7069-2 the poor 1800 for silver, 3701 and the needy 34 for a pair of shoes; 5275 [yea], and sell 7666-55 the refuse 4651 of the wheat? 1250

8:7 The LORD 3068 hath sworn 7650-8 by the excellency 1347 of Jacob, 3290 Surely I will never 518 5331 forget 7911-4 any of their works. 4639

8:8 Shall not the land 776 tremble 7264-4 for this, and every one mourn 56-1 that dwelleth 3427-6 therein? and it shall rise up 5927-1 wholly as a flood; 216 and it shall be cast out 1644-8 and drowned, 8257-8|8248-8-k as [by] the flood 2975 of Egypt. 4714

8:9 And it shall come to pass in that day, 3117 saith 5002-7 the Lord 136 GOD, 3069 that I will cause the sun 8121 to go down 935-52 at noon, 6672 and I will darken 2821-52 the earth 776 in the clear 216 day: 3117

8:10 And I will turn 2015-1 your feasts 2282 into mourning, 60 and all your songs 7892 into lamentation; 7015 and I will bring up 5927-52 sackcloth 8242 upon all loins, 4975 and baldness 7144 upon every head; 7218 and I will make 7760-1 it as the mourning 60 of an only 3173 [son], and the end thereof 319 as a bitter 4751 day. 3117

8:11 Behold, the days 3117 come, 935-6 saith 5002-7 the Lord 136 GOD, 3069 that I will send 7971-52 a famine 7458 in the land, 776 not a famine 7458 of bread, 3899 nor a thirst 6772 for water, 4325 but of hearing 8085-2 the words 1697 of the LORD: 3068

8:12 And they shall wander 5128-1 from sea 3220 to sea, 3220 and from the north 6828 even to the east, 4217 they shall run to and fro 7751-34 to seek 1245-15 the word 1697 of the LORD, 3068 and shall not find 4672-4 [it].

8:13 In that day 3117 shall the fair 3303 virgins 1330 and young men 970 faint 5968-101 for thirst. 6772

8:14 They that swear 7650-12 by the sin 819 of Samaria, 8111 and say, 559-1 Thy god, 430 O Dan, 1835 liveth; 2416 and, The manner 1870 of Beersheba 884 liveth; 2416 even they shall fall, 5307-1 and never rise up 6965-4 again.

9:1 I saw 7200-1 the Lord 136 standing 5324-12 upon the altar: 4196 and he said, 559-4 Smite 5221-54 the lintel 3730 of the door, that the posts 5592 may shake: 7493-4 and cut 1214-3 them in the head, 7218 all of them; and I will slay 2026-4 the last of them 319 with the sword: 2719 he that fleeth 5127-5 of them shall not flee away, 5127-4 and he that escapeth 6412 of them shall not be delivered. 4422-11

9:2 Though they dig 2864-4 into hell, 7585 thence shall mine hand 3027 take 3947-4 them; though they climb up 5927-4 to heaven, 8064 thence will I bring them down: 3381-55

9:3 And though they hide 2244-11 themselves in the top 7218 of Carmel, 3760 I will search 2664-17 and take 3947-1 them out thence; and though they be hid 5641-11 from my sight 5869 in the bottom 7172 of the sea, 3220 thence will I command 6680-17 the serpent, 5175 and he shall bite 5391-1 them:

9:4 And though they go 3212-4 into captivity 7628 before 6440 their enemies, 341-6 thence will I command 6680-17 the sword, 2719 and it shall slay 2026-1 them: and I will set 7760-1 mine eyes 5869 upon them for evil, 7451 and not for good. 2896

9:5 And the Lord 136 GOD 3069 of hosts 6635 [is] he that toucheth 5060-6 the land, 776 and it shall melt, 4127-4 and all that dwell 3427-6 therein shall mourn: 56-1 and it shall rise up 5927-1 wholly like a flood; 2975 and shall be drowned, 8257-1 as [by] the flood 2975 of Egypt. 4714

9:6 [It is] he that buildeth 1129-6 his stories 4609 in the heaven, 8064 and hath founded 3245-1 his troop 92 in the earth; 776 he that calleth 7121-6 for the waters 4325 of the sea, 3220 and poureth them out 8210-4 upon the face 6440 of the earth: 776 The LORD 3068 [is] his name. 8034

9:7 [Are] ye not as children 1121 of the Ethiopians 3569 unto me, O children 1121 of Israel? 3478 saith 5002-7 the LORD. 3068 Have not I brought up 5927-52 Israel 3478 out of the land 776 of Egypt? 4714 and the Philistines 6430 from Caphtor, 3731 and the Syrians 758 from Kir? 7024

9:8 Behold, the eyes 5869 of the Lord 136 GOD 3069 [are] upon the sinful 2403 kingdom, 4467 and I will destroy 8045-52 it from off the face 6440 of the earth; 127 saving 657 that I will not utterly 8045-53 destroy 8045-55 the house 1004 of Jacob, 3290 saith 5002-7 the LORD. 3068

9:9 For, lo, I will command, 6680-18 and I will sift 5128-52 the house 1004 of Israel 3478 among all nations, 1471 like as [corn] is sifted 5128-11 in a sieve, 3531 yet shall not the least grain 6872 fall 5307-4 upon the earth. 776

9:10 All the sinners 2400 of my people 5971 shall die 4191-4 by the sword, 2719 which say, 559-6 The evil 7451 shall not overtake 5066-55 nor prevent 6923-55 us.

9:11 In that day 3117 will I raise up 6965-55 the tabernacle 5521 of David 1732 that is fallen, 5307-6 and close up 1443-1 the breaches 6556 thereof; and I will raise up 6965-55 his ruins, 2034 and I will build 1129-1 it as in the days 3117 of old: 5769

9:12 That they may possess 3423-4 the remnant 7611 of Edom, 123 and of all the heathen, 1471 which are called 7121-8 by my name, 8034 saith 5002-7 the LORD 3068 that doeth 6213-6 this.

9:13 Behold, the days 3117 come, 935-6 saith 5002-7 the LORD, 3068 that the plowman 2790-6 shall overtake 5066-8 the reaper, 7114-6 and the treader 1869-6 of grapes 6025 him that soweth 4900-6 seed; 2233 and the mountains 2022 shall drop 5197-52 sweet wine, 6071 and all the hills 1389 shall melt. 4127-113

9:14 And I will bring again 7725-1 the captivity 7622 of my people 5971 of Israel, 3478 and they shall build 1129-1 the waste 8074-12 cities, 5892 and inhabit 3427-1 [them]; and they shall plant 5193-1 vineyards, 3754 and drink 8354-1 the wine 3196 thereof; they shall also make 6213-1 gardens, 1593 and eat 398-1 the fruit 6529 of them.

9:15 And I will plant 5193-1 them upon their land, 127 and they shall no more be pulled up 5428-11 out of their land 127 which I have given 5414-1 them, saith 559-1 the LORD 3068 thy God. 430

