1:1 In the third 7969 year 8141 of the reign 4438 of Jehoiakim 3079 king 4428 of Judah 3063 came 935-1 Nebuchadnezzar 5019 king 4428 of Babylon 894 unto Jerusalem, 3389 and besieged 6696-4 it.

1:2 And the Lord 136 gave 5414-4 Jehoiakim 3079 king 4428 of Judah 3063 into his hand, 3027 with part 7117 of the vessels 3627 of the house 1004 of God: 430 which he carried 935-55 into the land 776 of Shinar 8152 to the house 1004 of his god; 430 and he brought 935-52 the vessels 3627 into the treasure 214 house 1004 of his god. 430

1:3 And the king 4428 spake 559-4 unto Ashpenaz 828 the master 7227 of his eunuchs, 5631 that he should bring 935-53 [certain] of the children 1121 of Israel, 3478 and of the king's 4410 seed, 2233 and of the princes; 6579

1:4 Children 3206 in whom [was] no blemish, 3971 but well 2896 favoured, 4758 and skilful 7919-56 in all wisdom, 2451 and cunning 3045-6 in knowledge, 1847 and understanding 995-56 science, 4093 and such as [had] ability 3581 in them to stand 5975-2 in the king's 4428 palace, 1964 and whom they might teach 3925-15 the learning 5612 and the tongue 3956 of the Chaldeans. 3778

1:5 And the king 4428 appointed 4487-17 them a daily 3117 3117 provision 1697 of the king's 4428 meat, 6598 and of the wine 3196 which he drank: 4960 so nourishing 1431-15 them three 7969 years, 8141 that at the end 7117 thereof they might stand 5975-4 before 6440 the king. 4428

1:6 Now among these were of the children 1121 of Judah, 3063 Daniel, 1840 Hananiah, 2608 Mishael, 4332 and Azariah: 5838

1:7 Unto whom the prince 8269 of the eunuchs 5631 gave 7760-4 names: 8034 for he gave 7760-4 unto Daniel 1840 [the name] of Belteshazzar; 1095 and to Hananiah, 2608 of Shadrach; 7714 and to Mishael, 4332 of Meshach; 4335 and to Azariah, 5838 of Abednego. 5664

1:8 But Daniel 1840 purposed 7760-4 in his heart 3820 that he would not defile 1351-101 himself with the portion of the king's 4428 meat, 6598 nor with the wine 3196 which he drank: 4960 therefore he requested 1245-17 of the prince 8269 of the eunuchs 5631 that he might not defile 1351-101 himself.

1:9 Now God 430 had brought 5414-4 Daniel 1840 into favour 2617 and tender love 7356 with 6440 the prince 8269 of the eunuchs. 5631

1:10 And the prince 8269 of the eunuchs 5631 said 559-4 unto Daniel, 1840 I fear 3373 my lord 113 the king, 4428 who hath appointed 4487-14 your meat 3978 and your drink: 4960 for why should he see 7200-4 your faces 6440 worse liking 2196-6 than the children 3206 which [are] of your sort? 1524 then shall ye make [me] endanger 2325-14 my head 7218 to the king. 4428

1:11 Then said 559-4 Daniel 1840 to Melzar, 4453 whom the prince 8269 of the eunuchs 5631 had set 4487-14 over Daniel, 1840 Hananiah, 2608 Mishael, 4332 and Azariah, 5838

1:12 Prove 5254-16 thy servants, 5650 I beseech thee, ten 6235 days; 3117 and let them give 5414-4 us pulse 2235 to eat, 398-4 and water 4325 to drink. 8354-4

1:13 Then let our countenances 4758 be looked upon 7200-11 before 6440 thee, and the countenance 4758 of the children 3206 that eat 398-6 of the portion of the king's 4428 meat: 6598 and as thou seest, 7200-4 deal 6213-3 with thy servants. 5650

1:14 So he consented 8085-4 to them in this matter, 1697 and proved 5254-17 them ten 6235 days. 3117

1:15 And at the end 7117 of ten 6235 days 3117 their countenances 4758 appeared 7200-8 fairer 2896 and fatter 1277 in flesh 1320 than all the children 3206 which did eat 398-6 the portion of the king's 4428 meat. 6598

1:16 Thus Melzar 4453 took away 5375-6 the portion of their meat, 6598 and the wine 3196 that they should drink; 4960 and gave 5414-6 them pulse. 2235

1:17 As for these four 702 children, 3206 God 430 gave 5414-1 them knowledge 4093 and skill 7919-53 in all learning 5612 and wisdom: 2451 and Daniel 1840 had understanding 995-52 in all visions 2377 and dreams. 2472

1:18 Now at the end 7117 of the days 3117 that the king 4428 had said 559-1 he should bring them in, 935-53 then the prince 8269 of the eunuchs 5631 brought 935-55 them in before 6440 Nebuchadnezzar. 5019

1:19 And the king 4428 communed 1696-17 with them; and among them all was found 4672-8 none like Daniel, 1840 Hananiah, 2608 Mishael, 4332 and Azariah: 5838 therefore stood 5975-4 they before 6440 the king. 4428

1:20 And in all matters 1697 of wisdom 2451 [and] understanding, 998 that the king 4428 enquired 1245-14 of them, he found 4672-4 them ten 6235 times 3027 better than all the magicians 2748 [and] astrologers 825 that [were] in all his realm. 4438

1:21 And Daniel 1840 continued [even] unto the first 259 year 8141 of king 4428 Cyrus. 3566

2:1 And in the second 8147 year 8141 of the reign 4438 of Nebuchadnezzar 5019 Nebuchadnezzar 5019 dreamed 2492-1 dreams, 2472 wherewith his spirit 7307 was troubled, 6470-101 and his sleep 8142 brake 1961-8 from him.

2:2 Then the king 4428 commanded 559-4 to call 7121-2 the magicians, 2748 and the astrologers, 825 and the sorcerers, 3784-18 and the Chaldeans, 3778 for to shew 5046-53 the king 4428 his dreams. 2472 So they came 935-4 and stood 5975-4 before 6440 the king. 4428

2:3 And the king 4428 said 559-4 unto them, I have dreamed 2492-1 a dream, 2472 and my spirit 7307 was troubled 6470-11 to know 3045-2 the dream. 2472

2:4 Then spake 1696-17 the Chaldeans 3778 to the king 4428 in Syriack, 762 O king, 4430 live 2418-59 for ever: 5957 tell 560-59 thy servants 5649 the dream, 2493 and we will shew 2324-70 the interpretation. 6591

2:5 The king 4430 answered 6032-61 and said 560-61 to the Chaldeans, 3779 The thing 4406 is gone 230-57 from me: 4481 if 2006 ye will not 3809 make known 3046-88 unto me the dream, 2493 with the interpretation 6591 thereof, ye shall be cut 5648-79 in pieces, 1917 and your houses 1005 shall be made 7761-79 a dunghill. 5122

2:6 But if 2006 ye shew 2324-88 the dream, 2493 and the interpretation 6591 thereof, ye shall receive 6902-70 of 4481 me 6925 gifts 4978 and rewards 5023 and great 7690 honour: 3367 therefore 3861 shew 2324-87 me the dream, 2493 and the interpretation 6591 thereof.

2:7 They answered 6032-57 again 8579 and said, 560-61 Let the king 4430 tell 560-60 his servants 5649 the dream, 2493 and we will shew 2324-88 the interpretation 6591 of it.

2:8 The king 4430 answered 6032-61 and said, 560-61 I 576 know 3046-62 of 4481 certainty 3330 that ye 608 would gain 2084-61 the time, 5732 because 6903 3606 ye see 2370-57 the thing 4406 is gone 230-57 from 4481 me.

2:9 But 1768 if 2006 ye will not 3809 make known 3046-88 unto me the dream, 2493 [there is but] one 1932 2298 decree 1882 for you: for ye have prepared 2164-73 lying 3538 and corrupt 7844-63 words 4406 to speak 560-58 before 6925 me, till 5705 the time 5732 be changed: 8133-75 therefore 3861 tell 560-59 me the dream, 2493 and I shall know 3046-60 that 1768 ye can shew 2324-88 me the interpretation 6591 thereof.

2:10 The Chaldeans 3779 answered 6032-57 before 6925 the king, 4430 and said, 560-61 There is 383 not 3809 a man 606 upon 5922 the earth 3007 that can 3202-60 shew 2324-86 the king's 4430 matter: 4406 therefore 3606 6903 1768 [there is] no 3809 3606 king, 4430 lord, 7229 nor ruler, 7990 [that] asked 7593-57 such 1836 things 4406 at any 3606 magician, 2749 or astrologer, 826 or Chaldean. 3779

2:11 And [it is] a rare 3358 thing 4406 that the king 4430 requireth, 7593-62 and there is 383 none 3809 other 321 that can shew 2324-70 it before 6925 the king, 4430 except 3861 the gods, 426 whose dwelling 4070 is 383 not 3809 with 5974 flesh. 1321

2:12 For this cause 3606 6903 1836 the king 4430 was angry 1149-57 and very 7690 furious, 7108-57 and commanded 560-57 to destroy 7-86 all 3606 the wise 2445 [men] of Babylon. 895

2:13 And the decree 1882 went forth 5312-57 that the wise 2445 [men] should be slain; 6992-78 and they sought 1156-57 Daniel 1841 and his fellows 2269 to be slain. 6992-76

2:14 Then 116 Daniel 1841 answered 8421-85 with counsel 5843 and wisdom 2942 to Arioch 746 the captain 7229 of 1768 the king's 4430 guard, 2877 which was gone forth 5312-57 to slay 6992-68 the wise 2445 [men] of Babylon: 895

2:15 He answered 6032-61 and said 560-61 to Arioch 746 the king's 4430 captain, 7990 Why 4101 5922 [is] the decree 1882 [so] hasty 2685-89 from 4481 6925 the king? 4430 Then 116 Arioch 746 made the thing 4406 known 3046-85 to Daniel. 1841

2:16 Then Daniel 1841 went in, 5954-57 and desired 1156-57 of 4481 the king 4430 that he would give 5415-60 him time, 2166 and that he would shew 2324-86 the king 4430 the interpretation. 6591

2:17 Then 116 Daniel 1841 went 236-57 to his house, 1005 and made the thing 4406 known 3046-85 to Hananiah, 2608 Mishael, 4333 and Azariah, 5839 his companions: 2269

2:18 That they would desire 1156-58 mercies 7359 of 4481 6925 the God 426 of heaven 8065 concerning 5922 this 1836 secret; 7328 that Daniel 1841 and his fellows 2269 should not 3809 perish 7-88 with 5974 the rest 7606 of the wise 2445 [men] of Babylon. 895

2:19 Then 116 was the secret 7328 revealed 1541-63 unto Daniel 1840 in a night 3916 vision. 2376 Then 116 Daniel 1841 blessed 1289-67 the God 426 of heaven. 8065

2:20 Daniel 1841 answered 6032-61 and said, 560-61 Blessed 1289-71 be 1934-60 the name 8036 of God 426 for 4481 ever 5957 and 5705 ever: 5957 for wisdom 2452 and might 1370 are 1932 his:

2:21 And he changeth 8133-89 the times 5732 and the seasons: 2166 he removeth 5709-89 kings, 4430 and setteth up 6966-89 kings: 4430 he giveth 3052-62 wisdom 2452 unto the wise, 2445 and knowledge 4486 to them that know 3046-62 understanding: 999

2:22 He revealeth 1541-62 the deep 5994 and secret things: 5642-71 he knoweth 3046-62 what 4101 [is] in the darkness, 2816 and the light 5094 dwelleth 8271-57 with him. 5974

2:23 I 576 thank 3029-89 thee, and praise 7624-71 thee, O thou God 426 of my fathers, 2 who hast given 3052-57 me wisdom 2452 and might, 1370 and hast made known 3046-85 unto me now 3705 what we desired 1156-57 of thee: 4481 for thou hast [now] made known 3046-85 unto us the king's 4430 matter. 4406

2:24 Therefore 3606 6903 1836 Daniel 1841 went in 5954-57 unto 5922 Arioch, 746 whom the king 4430 had ordained 4483-67 to destroy 7-86 the wise 2445 [men] of Babylon: 895 he went 236-57 and said 560-57 thus 3652 unto him; Destroy 7-88 not 409 the wise 2445 [men] of Babylon: 895 bring me in 5954-87 before 6925 the king, 4430 and I will shew 2324-70 unto the king 4430 the interpretation. 6591

2:25 Then 116 Arioch 746 brought in 5954-85 Daniel 1841 before 6925 the king 4430 in haste, 927-78 and said 560-57 thus 3652 unto him, I have found 7912-85 a man 1400 of 4481 the captives 1123 1547 of Judah, 3061 that will make known 3046-88 unto the king 4430 the interpretation. 6591

2:26 The king 4430 answered 6032-61 and said 560-61 to Daniel, 1841 whose name 8036 [was] Belteshazzar, 1096 Art 383 thou able 3546-62 to make known 3046-86 unto me the dream 2493 which I have seen, 2370-57 and the interpretation 6591 thereof?

2:27 Daniel 1841 answered 6032-61 in the presence 6925 of the king, 4430 and said, 560-61 The secret 7328 which the king 4430 hath demanded 7593-62 cannot 3809 3202-61 the wise 2445 [men], the astrologers, 826 the magicians, 2749 the soothsayers, 1505-61 shew 2324-86 unto the king; 4430

2:28 But 1297 there is 383 a God 426 in heaven 8065 that revealeth 1541-62 secrets, 7328 and maketh known 3046-85 to the king 4430 Nebuchadnezzar 5020 what 4101 shall be 1934-60 in the latter 320 days. 3118 Thy dream, 2493 and the visions 2376 of thy head 7217 upon 5922 thy bed, 4903 are these; 1836

2:29 As for thee, 607 O king, 4430 thy thoughts 7476 came 5559-65 [into thy mind] upon 5922 thy bed, 4903 what 4101 should come to pass 1934-60 hereafter: 311 1836 and he that revealeth 1541-62 secrets 7328 maketh known 3046-85 to thee what 4101 shall come to pass. 1934-60

2:30 But as for me, 576 this 1836 secret 7328 is not 3809 revealed 1541-63 to me for [any] wisdom 2452 that I have 383 more than 4481 any 3606 living, 2417 but 3861 for 5922 [their] sakes 1701 that shall make known 3046-88 the interpretation 6591 to the king, 4430 and that thou mightest know 3046-60 the thoughts 7476 of thy heart. 3825

2:31 Thou, 607 O king, 4430 sawest, 1934-57 2370-62 and behold 431 a 2298 great 7690 image. 6755 This 1797 great 7229 image, 6755 whose brightness 2122 [was] excellent, 3493 stood 6966-61 before 6903 thee; and the form 7299 thereof [was] terrible. 1763-64

2:32 This image's 6755 head 7217 [was] of fine 2869 gold, 1722 his breast 2306 and his arms 1872 of silver, 3702 his belly 4577 and his thighs 3410 of brass, 5174

2:33 His legs 8243 of iron, 6523 his feet 7271 part 4481 of iron 6523 and part 4481 of clay. 2635

2:34 Thou sawest 2370-62 1934-57 till 5705 that a stone 69 was cut out 1505-77 without 3809 hands, 3028 which smote 4223-57 the image 6755 upon 5922 his feet 7271 [that were] of iron 6523 and clay, 2635 and brake them 1994 to pieces. 1855-85

2:35 Then 116 was the iron, 6523 the clay, 2635 the brass, 5174 the silver, 3702 and the gold, 1722 broken to pieces 1855-57|1751-57-q together, 2298 and became 1934-57 like the chaff 5784 of 4481 the summer 7007 threshingfloors; 147 and the wind 7308 carried them 1994 away, 5376-57 that no 3809 3606 place 870 was found 7912-77 for them: and the stone 69 that smote 4223-57 the image 6755 became 1934-57 a great 7229 mountain, 2906 and filled 4391-57 the whole 3606 earth. 772

2:36 This 1836 [is] the dream; 2493 and we will tell 560-60 the interpretation 6591 thereof before 6925 the king. 4430

2:37 Thou, 607 O king, 4430 [art] a king 4430 of kings: 4430 for the God 426 of heaven 8065 hath given 3052-57 thee a kingdom, 4437 power, 2632 and strength, 8632 and glory. 3367

2:38 And wheresoever 3606 the children 1123 of men 606 dwell, 1753-61 the beasts 2423 of the field 1251 and the fowls 5776 of the heaven 8065 hath he given 3052-57 into thine hand, 3028 and hath made thee ruler 7981-85 over them all. 3606 Thou 607 [art] this head 7217 of gold. 1722

2:39 And after 870 thee shall arise 6966-60 another 317 kingdom 4437 inferior 772 to thee, 4481 and another 317 third 8523 kingdom 4437 of brass, 5174 which shall bear rule 7981-60 over all 3606 the earth. 772

2:40 And the fourth 7244 kingdom 4437 shall be 1934-60 strong 8624 as iron: 6523 forasmuch as 6903 3606 iron 6523 breaketh in pieces 1855-89 and subdueth 2827-62 all 3606 [things]: and as iron 6523 that breaketh 7490-61 all 3606 these, 459 shall it break in pieces 1855-88 and bruise. 7490-60

2:41 And whereas thou sawest 2370-57 the feet 7271 and toes, 677 part 4481 of potters' 6353 clay, 2635 and part 4481 of iron, 6523 the kingdom 4437 shall be 1934-60 divided; 6386-63 but there shall be 1934-60 in it of 4481 the strength 5326 of the iron, 6523 forasmuch as 3606 6903 thou sawest 2370-57 the iron 6523 mixed 6151-71 with miry 2917 clay. 2635

2:42 And [as] the toes 677 of the feet 7271 [were] part 4481 of iron, 6523 and part 4481 of clay, 2635 [so] the kingdom 4437 shall be 1934-60 partly 4481 7118 strong, 8624 and 1934-60 partly 4481 broken. 8406-61

2:43 And whereas 1768 thou sawest 2370-57 iron 6523 mixed 6151-71 with miry 2917 clay, 2635 they shall mingle themselves 1934-60 6151-76 with the seed 2234 of men: 606 but they shall not 3809 cleave 1934-60 1693-62 one 1836 to 5974 another, 1836 even 1888 as 1768 iron 6523 is not 3809 mixed 6151-76 with 5974 clay. 2635

2:44 And in the days 3118 of these 581 kings 4430 shall the God 426 of heaven 8065 set up 6966-88 a kingdom, 4437 which shall never 5957 3809 be destroyed: 2255-75 and the kingdom 4437 shall not 3809 be left 7662-75 to other 321 people, 5972 [but] it shall break in pieces 1855-88 and consume 5487-88 all 3606 these 459 kingdoms, 4437 and it 1932 shall stand 6966-60 for ever. 5957

2:45 Forasmuch as 3606 6903 thou sawest 2370-57 that the stone 69 was cut out 1505-77 of the mountain 2906 without 3809 hands, 3028 and that it brake in pieces 1855-85 the iron, 6523 the brass, 5174 the clay, 2635 the silver, 3702 and the gold; 1722 the great 7229 God 426 hath made known 3046-85 to the king 4430 what 4101 shall come to pass 1934-60 hereafter: 311 1836 and the dream 2493 [is] certain, 3330 and the interpretation 6591 thereof sure. 540-89

2:46 Then 116 the king 4430 Nebuchadnezzar 5020 fell 5308-57 upon 5922 his face, 600 and worshipped 5457-57 Daniel, 1841 and commanded 560-57 that they should offer 5260-68 an oblation 4504 and sweet odours 5208 unto him.

2:47 The king 4430 answered 6032-61 unto Daniel, 1841 and said, 560-61 Of 4481 a truth 7187 [it is], that 1768 your God 426 [is] a God 426 of gods, 426 and a Lord 4756 of kings, 4430 and a revealer 1541-62 of secrets, 7328 seeing 1768 thou couldest 3202-57 reveal 1541-58 this 1836 secret. 7328

2:48 Then 116 the king 4430 made Daniel 1841 a great man, 7236-67 and gave 3052-57 him many 7690 great 7260 gifts, 4978 and made him ruler 7981-85 over 5922 the whole 3606 province 4083 of Babylon, 895 and chief 7229 of the governors 5460 over 5922 all 3606 the wise 2445 [men] of Babylon. 895

2:49 Then Daniel 1841 requested 1156-57 of 4481 the king, 4430 and he set 4483-67 Shadrach, 7715 Meshach, 4336 and Abednego, 5665 over 5922 the affairs 5673 of the province 4083 of Babylon: 895 but Daniel 1841 [sat] in the gate 8651 of the king. 4430

3:1 Nebuchadnezzar 5020 the king 4430 made 5648-57 an image 6755 of gold, 1722 whose height 7314 [was] threescore 8361 cubits, 521 [and] the breadth 6613 thereof six 8353 cubits: 521 he set it up 6966-85 in the plain 1236 of Dura, 1757 in the province 4083 of Babylon. 895

3:2 Then Nebuchadnezzar 5020 the king 4430 sent 7972-57 to gather together 3673-58 the princes, 324 the governors, 5460 and the captains, 6347 the judges, 148 the treasurers, 1411 the counsellors, 1884 the sheriffs, 8614 and all 3606 the rulers 7984 of the provinces, 4083 to come 858-58 to the dedication 2597 of the image 6755 which Nebuchadnezzar 5020 the king 4430 had set up. 6966-85

3:3 Then 116 the princes, 324 the governors, 5460 and captains, 6347 the judges, 148 the treasurers, 1411 the counsellors, 1884 the sheriffs, 8614 and all 3606 the rulers 7984 of the provinces, 4083 were gathered together 3673-76 unto the dedication 2597 of the image 6755 that Nebuchadnezzar 5020 the king 4430 had set up; 6966-85 and they stood 6966-61 before 6903 the image 6755 that Nebuchadnezzar 5020 had set up. 6966-85

3:4 Then an herald 3744 cried 7123-62 aloud, 2429 To you it is commanded, 560-61 O people, 5972 nations, 524 and languages, 3961

3:5 [That] at what time 5732 ye hear 8086-60 the sound 7032 of the cornet, 7162 flute, 4953 harp, 7030|7030-k sackbut, 5443 psaltery, 6460 dulcimer, 5481 and all 3606 kinds 2178 of musick, 2170 ye fall down 5308-60 and worship 5457-60 the golden 1722 image 6755 that Nebuchadnezzar 5020 the king 4430 hath set up: 6966-85

3:6 And whoso 4479 falleth not 3809 down 5308-60 and worshippeth 5457-60 shall the same hour 8160 be cast 7412-82 into the midst 1459 of a burning 3345-62 fiery 5135 furnace. 861

3:7 Therefore 3606 6903 1836 at that time, 2166 when 1768 all 3606 the people 5972 heard 8086-61 the sound 7032 of the cornet, 7162 flute, 4953 harp, 7030|7030-k sackbut, 5443 psaltery, 6460 and all 3606 kinds 2178 of musick, 2170 all 3606 the people, 5972 the nations, 524 and the languages, 3961 fell down 5308-61 [and] worshipped 5457-61 the golden 1722 image 6755 that Nebuchadnezzar 5020 the king 4430 had set up. 6966-85

3:8 Wherefore 6903 3606 1836 at that time 2166 certain 1400 Chaldeans 3779 came near, 7127-57 and accused 7170 399-57 the Jews. 3062

3:9 They spake 6032-57 and said 560-61 to the king 4430 Nebuchadnezzar, 5020 O king, 4430 live 2418-59 for ever. 5957

3:10 Thou, 607 O king, 4430 hast made 7761-57 a decree, 2942 that every 3606 man 606 that shall hear 8086-60 the sound 7032 of the cornet, 7162 flute, 4953 harp, 7030|7030-k sackbut, 5443 psaltery, 6460 and dulcimer, 5481|5481-k and all 3606 kinds 2178 of musick, 2170 shall fall down 5308-60 and worship 5457-60 the golden 1722 image: 6755

3:11 And whoso 4479 falleth not 3809 down 5308-60 and worshippeth, 5457-60 [that] he should be cast 7412-82 into the midst 1459 of a burning 3345-62 fiery 5135 furnace. 861

3:12 There are 383 certain 1400 Jews 3062 whom 3487 thou hast set 4483-67 over 5922 the affairs 5673 of the province 4083 of Babylon, 895 Shadrach, 7715 Meshach, 4336 and Abednego; 5665 these 479 men, 1400 O king, 4430 have 7761-57 not 3809 regarded 2942 thee: 5922 they serve 6399-61 not 3809 thy gods, 426 nor 3809 worship 5457-61 the golden 1722 image 6755 which thou hast set up. 6966-85

3:13 Then 116 Nebuchadnezzar 5020 in [his] rage 7266 and fury 2528 commanded 560-57 to bring 858-86 Shadrach, 7715 Meshach, 4336 and Abednego. 5665 Then 116 they brought 858-90 these 479 men 1400 before 6925 the king. 4430

3:14 Nebuchadnezzar 5020 spake 6032-61 and said 560-61 unto them, [Is it] true, 6656 O Shadrach, 7715 Meshach, 4336 and Abednego, 5665 do not 3809 ye 383 serve 6399-61 my gods, 426 nor 3809 worship 5457-61 the golden 1722 image 6755 which I have set up? 6966-85

3:15 Now 3705 if 2006 ye be 383 ready 6263 that at what time 5732 ye hear 8086-60 the sound 7032 of the cornet, 7162 flute, 4953 harp, 7030|7030-k sackbut, 5443 psaltery, 6460 and dulcimer, 5481 and all 3606 kinds 2178 of musick, 2170 ye fall down 5308-60 and worship 5457-60 the image 6755 which I have made; 5648-57 [well]: but if 2006 ye worship 5457-60 not, 3809 ye shall be cast 7412-82 the same hour 8160 into the midst 1459 of a burning 3345-62 fiery 5135 furnace; 861 and who 4479 [is] that God 426 that shall deliver 7804-129 you out of 4481 my hands? 3028

3:16 Shadrach, 7715 Meshach, 4336 and Abednego, 5665 answered 6032-57 and said 560-61 to the king, 4430 O Nebuchadnezzar, 5020 we 586 [are] not 3809 careful 2818-61 to answer 8421-86 thee in 5922 this 1836 matter. 6600

3:17 If 2006 it be [so], our God 426 whom we 586 serve 6399-61 is 383 able 3202-61 to deliver 7804-128 us from 4481 the burning 3345-62 fiery 5135 furnace, 861 and he will deliver 7804-129 [us] out of 4481 thine hand, 3028 O king. 4430

3:18 But if 2006 not, 3809 be it 1934-60 known 3046-63 unto thee, O king, 4430 that we will 383 not 3809 serve 6399-61 thy gods, 426 nor 3809 worship 5457-60 the golden 1722 image 6755 which thou hast set up. 6966-85

3:19 Then 116 was Nebuchadnezzar 5020 full 4391-77 of fury, 2528 and the form 6755 of his visage 600 was changed 8133-73 against 5922 Shadrach, 7715 Meshach, 4336 and Abednego: 5665 [therefore] he spake, 6032-61 and commanded 560-61 that they should heat 228-58 the furnace 861 one 2298 seven times 7655 more 5922 than 1768 it was wont 2370-63 to be heated. 228-58

3:20 And he commanded 560-57 the most 2429 mighty 1401 men 1400 that [were] in his army 2429 to bind 3729-68 Shadrach, 7715 Meshach, 4336 and Abednego, 5665 [and] to cast 7412-58 [them] into the burning 3345-62 fiery 5135 furnace. 861

3:21 Then 116 these 479 men 1400 were bound 3729-65 in their coats, 5622 their hosen, 6361|6361-k and their hats, 3737 and their [other] garments, 3831 and were cast 7412-63 into the midst 1459 of the burning 3345-62 fiery 5135 furnace. 861

3:22 Therefore 3606 6903 1836 because 4481 the king's 4430 commandment 4406 was urgent, 2685-89 and the furnace 861 exceeding 3493 hot, 228-63 the flame 7631 of the fire 5135 slew 6992-67 those 479 men 1400 1994 that took up 5267-85 Shadrach, 7715 Meshach, 4336 and Abednego. 5665

3:23 And these 479 three 8532 men, 1400 Shadrach, 7715 Meshach, 4336 and Abednego, 5665 fell down 5308-57 bound 3729-71 into the midst 1459 of the burning 3345-62 fiery 5135 furnace. 861

3:24 Then 116 Nebuchadnezzar 5020 the king 4430 was astonied, 8429-57 and rose up 6966-57 in haste, 927-78 [and] spake, 6032-61 and said 560-61 unto his counsellors, 1907 Did not 3809 we cast 7412-57 three 8532 men 1400 bound 3729-71 into the midst 1459 of the fire? 5135 They answered 6032-61 and said 560-61 unto the king, 4430 True, 3330 O king. 4430

3:25 He answered 6032-61 and said, 560-61 Lo, 1888 I 576 see 2370-62 four 703 men 1400 loose, 8271-61 walking 1981-89 in the midst 1459 of the fire, 5135 and they have 383 no 3809 hurt; 2257 and the form 7299 of the fourth 7244 is like 1821-62 the Son 1247 of God. 426

3:26 Then 116 Nebuchadnezzar 5020 came near 7127-57 to the mouth 8651 of the burning 3345-62 fiery 5135 furnace, 861 [and] spake, 6032-61 and said, 560-61 Shadrach, 7715 Meshach, 4336 and Abednego, 5665 ye servants 5649 of the most high 5943 God, 426 come forth, 5312-59 and come 858-59 [hither]. Then 116 Shadrach, 7715 Meshach, 4336 and Abednego, 5665 came forth 5312-61 of 4481 the midst 1459 of the fire. 5135

3:27 And the princes, 324 governors, 5460 and captains, 6347 and the king's 4430 counsellors, 1907 being gathered together, 3673-76 saw 2370-62 these 479 men, 1400 upon whose bodies 1655 the fire 5135 had no 3809 power, 7981-57 nor 3809 was an hair 8177 of their head 7217 singed, 2761-73 neither 3809 were their coats 5622 changed, 8133-57 nor 3809 the smell 7382 of fire 5135 had passed 5709-57 on them.

3:28 [Then] Nebuchadnezzar 5020 spake, 6032-61 and said, 560-61 Blessed 1289-63 [be] the God 426 of Shadrach, 7715 Meshach, 4336 and Abednego, 5665 who hath sent 7972-57 his angel, 4398 and delivered 7804-127 his servants 5649 that trusted 7365-125 in him, 5922 and have changed 8133-67 the king's 4430 word, 4406 and yielded 3052-57 their bodies, 1655 that they might not 3809 serve 6399-60 nor 3809 worship 5457-60 any 3606 god, 426 except 3861 their own God. 426

3:29 Therefore I 4481 make 7761-63 a decree, 2942 That every 3606 people, 5972 nation, 524 and language, 3961 which speak 560-60 any thing amiss 7960|7955-k against 5922 the God 426 of Shadrach, 7715 Meshach, 4336 and Abednego, 5665 shall be cut 5648-79 in pieces, 1917 and their houses 1005 shall be made 7739-75 a dunghill: 5122 because 6903 3606 there is 383 no 3809 other 321 God 426 that can 3202-60 deliver 5338-86 after this sort. 1836

3:30 Then 116 the king 4430 promoted 6744-85 Shadrach, 7715 Meshach, 4336 and Abednego, 5665 in the province 4083 of Babylon. 895

4:1 Nebuchadnezzar 5020 the king, 4430 unto all 3606 people, 5972 nations, 524 and languages, 3961 that dwell 1753-61 in all 3606 the earth; 772 Peace 8001 be multiplied 7680-60 unto you.

4:2 I thought 6925 it good 8232-57 to shew 2324-86 the signs 852 and wonders 8540 that the high 5943 God 426 hath wrought 5648-57 toward 5974 me.

4:3 How 4101 great 7260 [are] his signs! 852 and how 4101 mighty 8624 [are] his wonders! 8540 his kingdom 4437 [is] an everlasting 5957 kingdom, 4437 and his dominion 7985 [is] from 5974 generation 1859 to generation. 1859

4:4 I 576 Nebuchadnezzar 5020 was 1934-57 at rest 7954-63 in mine house, 1005 and flourishing 7487 in my palace: 1965

4:5 I saw 2370-57 a dream 2493 which made me afraid, 1763-70 and the thoughts 2031 upon 5922 my bed 4903 and the visions 2376 of my head 7217 troubled 927-29 me.

4:6 Therefore made 7761-63 I 4481 a decree 2942 to bring in 5954-86 all 3606 the wise 2445 [men] of Babylon 895 before 6925 me, that they might make known 3046-88 unto me the interpretation 6591 of the dream. 2493

4:7 Then 116 came in 5954-61 the magicians, 2749 the astrologers, 826 the Chaldeans, 3779 and the soothsayers: 1505-61 and I 576 told 560-61 the dream 2493 before 6925 them; but they did not 3809 make known 3046-89 unto me the interpretation 6591 thereof.

4:8 But at 5705 the last 318 Daniel 1841 came in 5922 before 6925 me, whose name 8036 [was] Belteshazzar, 1096 according to the name 8036 of my god, 426 and in whom [is] the spirit 7308 of the holy 6922 gods: 426 and before 6925 him I told 560-57 the dream, 2493 [saying],

4:9 O Belteshazzar, 1096 master 7229 of the magicians, 2749 because I 576 know 3046-57 that the spirit 7308 of the holy 6922 gods 426 [is] in thee, and no 3606 3809 secret 7328 troubleth 598-61 thee, tell 560-59 me the visions 2376 of my dream 2493 that I have seen, 2370-57 and the interpretation 6591 thereof.

4:10 Thus [were] the visions 2376 of mine head 7217 in 5922 my bed; 4903 I saw, 1934-57 2370-62 and behold 431 a tree 363 in the midst 1459 of the earth, 772 and the height 7314 thereof [was] great. 7690

4:11 The tree 363 grew, 7236-57 and was strong, 8631-57 and the height 7314 thereof reached 4291-60 unto heaven, 8065 and the sight 2379 thereof to the end 5491 of all 3606 the earth: 772

4:12 The leaves 6074 thereof [were] fair, 8209 and the fruit 4 thereof much, 7690 and in it [was] meat 4203 for all: 3606 the beasts 2423 of the field 1251 had shadow 2927-88 under 8460 it, and the fowls 6853 of the heaven 8065 dwelt 1753-60 in the boughs 6056 thereof, and all 3606 flesh 1321 was fed 2110-82 of it. 4481

4:13 I saw 1934-57 2370-62 in the visions 2376 of my head 7217 upon 5922 my bed, 4903 and, behold, 431 a watcher 5894 and an holy one 6922 came down 5182-61 from 4481 heaven; 8065

4:14 He cried 7123-62 aloud, 2429 and said 560-61 thus, 3652 Hew down 1414 the tree, 363 and cut off 7113-67 his branches, 6056 shake off 5426-87 his leaves, 6074 and scatter 921-67 his fruit: 4 let the beasts 2423 get away 5111-60 from 4481 under it, 8479 and the fowls 6853 from 4481 his branches: 6056

4:15 Nevertheless 1297 leave 7662-59 the stump 6136 of his roots 8330 in the earth, 772 even with a band 613 of iron 6523 and brass, 5174 in the tender grass 1883 of the field; 1251 and let it be wet 6647-75 with the dew 2920 of heaven, 8065 and [let] his portion 2508 [be] with 5974 the beasts 2423 in the grass 6211 of the earth: 772

4:16 Let his heart 3825 be changed 8133-70 from 4481 man's, 606 and let a beast's 2423 heart 3825 be given 3052-79 unto him; and let seven 7655 times 5732 pass 2499 over 5922 him.

4:17 This matter 6600 [is] by the decree 1510 of the watchers, 5894 and the demand 7595 by the word 3983 of the holy ones: 6922 to 5705 the intent 1701 that the living 2417 may know 3046-60 that the most High 5943 ruleth 7990 in the kingdom 4437 of men, 606 and giveth 5415-60 it to whomsoever 4479 he will, 6634-60 and setteth up 6966-88 over 5922 it the basest 8215 of men. 606

4:18 This 1836 dream 2493 I 576 king 4430 Nebuchadnezzar 5020 have seen. 2370-57 Now thou, 607 O Belteshazzar, 1096 declare 560-59 the interpretation 6591 thereof, forasmuch as 3606 6903 1768 all 3606 the wise 2445 [men] of my kingdom 4437 are not 3809 able 3202-61 to make known 3046-86 unto me the interpretation: 6591 but thou 607 [art] able; 3546-62 for the spirit 7308 of the holy 6922 gods 426 [is] in thee.

4:19 Then 116 Daniel, 1841 whose name 8036 [was] Belteshazzar, 1096 was astonied 8075-126 for one 2298 hour, 8160 and his thoughts 7476 troubled 927-29 him. The king 4430 spake, 6032-61 and said, 560-61 Belteshazzar, 1096 let not 409 the dream, 2493 or the interpretation 6591 thereof, trouble 927-29 thee. Belteshazzar 1096 answered 6032-61 and said, 560-61 My lord, 4756 the dream 2493 [be] to them that hate 8131-61 thee, and the interpretation 6591 thereof to thine enemies. 6146

4:20 The tree 363 that thou sawest, 2370-57 which grew, 7236-57 and was strong, 8631-57 whose height 7314 reached 4291-60 unto the heaven, 8065 and the sight 2379 thereof to all 3606 the earth; 772

4:21 Whose leaves 6074 [were] fair, 8209 and the fruit 4 thereof much, 7690 and in it [was] meat 4203 for all; 3606 under 8460 which the beasts 2423 of the field 1251 dwelt, 1753-60 and upon whose branches 6056 the fowls 6853 of the heaven 8065 had their habitation: 7932-60

4:22 It [is] thou, 607 O king, 4430 that art grown 7236-57 and become strong: 8631-60 for thy greatness 7238 is grown, 7236-57 and reacheth 4291-57 unto heaven, 8065 and thy dominion 7985 to the end 5491 of the earth. 772

4:23 And whereas the king 4430 saw 2370-57 a watcher 5894 and an holy one 6922 coming down 5182-61 from 4481 heaven, 8065 and saying, 560-61 Hew the tree 363 down, 1414 and destroy 2255-69 it; yet 1297 leave 7662-59 the stump 6136 of the roots 8330 thereof in the earth, 772 even with a band 613 of iron 6523 and brass, 5174 in the tender grass 1883 of the field; 1251 and let it be wet 6647-75 with the dew 2920 of heaven, 8065 and [let] his portion 2508 [be] with 5974 the beasts 2423 of the field, 1251 till 5705 seven 7655 times 5732 pass 2499 over 5922 him;

4:24 This 1836 [is] the interpretation, 6591 O king, 4430 and this 1932 [is] the decree 1510 of the most High, 5943 which is come 4291-57 upon 5922 my lord 4756 the king: 4430

4:25 That they shall drive 2957-62 thee from 4481 men, 606 and thy dwelling 4070 shall be 1934-60 with 5974 the beasts 2423 of the field, 1251 and they shall make thee to eat 2939-60 grass 6211 as oxen, 8450 and they shall wet 6647-71 thee with the dew 2920 of heaven, 8065 and seven 7655 times 5732 shall pass 2499 over 5922 thee, till 5705 thou know 3046-60 that the most High 5943 ruleth 7990 in the kingdom 4437 of men, 606 and giveth 5415-60 it to whomsoever 4479 he will. 6634-60

4:26 And whereas they commanded 560-57 to leave 7662-58 the stump 6136 of the tree 363 roots; 8330 thy kingdom 4437 shall be sure 7011 unto thee, after 4481 that thou shalt have known 3046-60 that the heavens 8065 do rule. 7990

4:27 Wherefore, 3861 O king, 4430 let my counsel 4431 be acceptable 8232-60 unto thee, 5922 and break off 6562-59 thy sins 2408 by righteousness, 6665 and thine iniquities 5758 by shewing mercy 2604-58 to the poor; 6033-61 if 2006 it may be 1934-60 a lengthening 754 of thy tranquillity. 7963

4:28 All 3606 this came 4291-57 upon 5922 the king 4430 Nebuchadnezzar. 5020

4:29 At the end 7118 of twelve 8648 6236 months 3393 he walked 1934-57 1981-61 in 5922 the palace 1965 of the kingdom 4437 of Babylon. 895

4:30 The king 4430 spake, 6032-61 and said, 560-61 Is not 3809 this 1932 1668 great 7229 Babylon, 895 that I 576 have built 1124-57 for the house 1005 of the kingdom 4437 by the might 8632 of my power, 2632 and for the honour 3367 of my majesty? 1923

4:31 While 5751 the word 4406 [was] in the king's 4430 mouth, 6433 there fell 5308-57 a voice 7032 from 4481 heaven, 8065 [saying], O king 4430 Nebuchadnezzar, 5020 to thee it is spoken; 560-61 The kingdom 4437 is departed 5709-57 from 4481 thee.

4:32 And they shall drive 2957-62 thee from 4481 men, 606 and thy dwelling 4070 [shall be] with 5974 the beasts 2423 of the field: 1251 they shall make thee to eat 2939-60 grass 6211 as oxen, 8450 and seven 7655 times 5732 shall pass 2499 over 5922 thee, until 5705 thou know 3046-60 that the most High 5943 ruleth 7990 in the kingdom 4437 of men, 606 and giveth 5415-60 it to whomsoever 4479 he will. 6634-60

4:33 The same hour 8160 was the thing 4406 fulfilled 5487-57 upon 5922 Nebuchadnezzar: 5020 and he was driven 2957-63 from 4481 men, 606 and did eat 399-60 grass 6211 as oxen, 8450 and his body 1655 was wet 6647-75 with the dew 2920 of heaven, 8065 till 5705 his hairs 8177 were grown 7236-57 like eagles' 5403 [feathers], and his nails 2953 like birds' 6853 [claws].

4:34 And at the end 7118 of the days 3118 I 576 Nebuchadnezzar 5020 lifted up 5191-57 mine eyes 5870 unto heaven, 8065 and mine understanding 4486 returned 8421-60 unto me, 5922 and I blessed 1289-67 the most High, 5943 and I praised 7624-67 and honoured 1922-67 him that liveth 2417 for ever, 5957 whose dominion 7985 [is] an everlasting 5957 dominion, 7985 and his kingdom 4437 [is] from 5974 generation 1859 to generation: 1859

4:35 And all 3606 the inhabitants 1753-61 of the earth 772 [are] reputed 2804-63 as nothing: 3809 and he doeth 5648-62 according to his will 6634-58 in the army 2429 of heaven, 8065 and [among] the inhabitants 1753-61 of the earth: 772 and none 3809 can 383 stay 4223-70 his hand, 3028 or say 560-60 unto him, What 4101 doest 5648-57 thou?

4:36 At the same time 2166 my reason 4486 returned 8421-60 unto me; 5922 and for the glory 3367 of my kingdom, 4437 mine honour 1923 and brightness 2122 returned 8421-60 unto me; 5922 and my counsellors 1907 and my lords 7261 sought 1156-60 unto me; and 5922 I was established 8627-90 in my kingdom, 4437 and excellent 3493 majesty 7238 was added 3255-90 unto me.

4:37 Now 3705 I 576 Nebuchadnezzar 5020 praise 7624-71 and extol 7313-62 and honour 1922-71 the King 4430 of heaven, 8065 all 3606 whose works 4567 [are] truth, 7187 and his ways 735 judgment: 1780 and those that walk 1981-89 in pride 1467 he is able 3202-61 to abase. 8214-86

5:1 Belshazzar 1113 the king 4430 made 5648-57 a great 7229 feast 3900 to a thousand 506 of his lords, 7261 and drank 8355-61 wine 2562 before 6903 the thousand. 506

5:2 Belshazzar, 1113 whiles he tasted 2942 the wine, 2562 commanded 560-57 to bring 858-86 the golden 1722 and silver 3702 vessels 3984 which his father 2 Nebuchadnezzar 5020 had taken out 5312-85 of 4481 the temple 1965 which [was] in Jerusalem; 3390 that the king, 4430 and his princes, 7261 his wives, 7695 and his concubines, 3904 might drink 8355-60 therein.

5:3 Then 116 they brought 858-85 the golden 1722 vessels 3984 that were taken out 5312-85 of 4481 the temple 1965 of the house 1005 of God 426 which [was] at Jerusalem; 3390 and the king, 4430 and his princes, 7261 his wives, 7695 and his concubines, 3904 drank 8355-57 in them.

5:4 They drank 8355-57 wine, 2562 and praised 7624-67 the gods 426 of gold, 1722 and of silver, 3702 of brass, 5174 of iron, 6523 of wood, 636 and of stone. 69

5:5 In the same hour 8160 came forth 5312-57 fingers 677 of a man's 606 hand, 3028 and wrote 3790-62 over against 6903 the candlestick 5043 upon 5922 the plaister 1528 of the wall 3797 of the king's 4430 palace: 1965 and the king 4430 saw 2370-62 the part 6447 of the hand 3028 that wrote. 3790-62

5:6 Then 116 the king's 4430 countenance 2122 was changed, 8133-57 and his thoughts 7476 troubled 927-29 him, so that the joints 7001 of his loins 2783 were loosed, 8271-76 and his knees 755 smote 5368-61 one 1668 against another. 1668

5:7 The king 4430 cried 7123-60 aloud 2429 to bring in 5954-86 the astrologers, 826 the Chaldeans, 3779 and the soothsayers. 1505-61 [And] the king 4430 spake, 6032-61 and said 560-61 to the wise 2445 [men] of Babylon, 895 Whosoever 606 3606 shall read 7123-62 this 1836 writing, 3792 and shew 2324-70 me the interpretation 6591 thereof, shall be clothed 3848-60 with scarlet, 711 and [have] a chain 2002 of gold 1722 about 5922 his neck, 6676 and shall be the third 8523 ruler 7981-60 in the kingdom. 4437

5:8 Then 116 came in 5954-61 all 3606 the king's 4430 wise 2445 [men]: but they could 3546-62 not 3809 read 7123-58 the writing, 3792 nor make known 3046-86 to the king 4430 the interpretation 6591 thereof.

5:9 Then 116 was king 4430 Belshazzar 1113 greatly 7690 troubled, 927-80 and his countenance 2122 was changed 8133-61 in him, 5922 and his lords 7261 were astonied. 7672-76

5:10 [Now] the queen, 4433 by reason 6903 of the words 4406 of the king 4430 and his lords, 7261 came 5954-57 into the banquet 4961 house: 1005 [and] the queen 4433 spake 6032-57 and said, 560-57 O king, 4430 live 2418-59 for ever: 5957 let not 409 thy thoughts 7476 trouble 927-29 thee, nor 409 let thy countenance 2122 be changed: 8133-75

5:11 There is 383 a man 1400 in thy kingdom, 4437 in whom [is] the spirit 7308 of the holy 6922 gods; 426 and in the days 3118 of thy father 2 light 5094 and understanding 7924 and wisdom, 2452 like the wisdom 2452 of the gods, 426 was found 7912-77 in him; whom the king 4430 Nebuchadnezzar 5020 thy father, 2 the king, 4430 [I say], thy father, 2 made 6966-85 master 7229 of the magicians, 2749 astrologers, 826 Chaldeans, 3779 [and] soothsayers; 1505-61

5:12 Forasmuch as 6903 3606 an excellent 3493 spirit, 7308 and knowledge, 4486 and understanding, 7924 interpreting 6590-71 of dreams, 2493 and shewing 263 of hard sentences, 280 and dissolving 8271-71 of doubts, 7001 were found 7912-77 in the same Daniel, 1841 whom the king 4430 named 7761-57 8036 Belteshazzar: 1096 now 3705 let Daniel 1841 be called, 7123-82 and he will shew 2324-88 the interpretation. 6591

5:13 Then 116 was Daniel 1841 brought in 5954-90 before 6925 the king. 4430 [And] the king 4430 spake 6032-61 and said 560-61 unto Daniel, 1841 [Art] thou 607 that Daniel, 1841 which [art] of 4481 the children 1123 of the captivity 1547 of Judah, 3061 whom the king 4430 my father 2 brought 858-85 out of 4481 Jewry? 3061

5:14 I have even heard 8086-57 of thee, 5922 that the spirit 7308 of the gods 426 [is] in thee, and [that] light 5094 and understanding 7924 and excellent 3493 wisdom 2452 is found 7912-77 in thee.

5:15 And now 3705 the wise 2445 [men], the astrologers, 826 have been brought in 5954-90 before 6925 me, that they should read 7123-60 this 1836 writing, 3792 and make known 3046-86 unto me the interpretation 6591 thereof: but they could 3546-62 not 3809 shew 2324-86 the interpretation 6591 of the thing: 4406

5:16 And I 576 have heard 8086-57 of thee, 5922 that thou canst 3202-60 make 6590-58 interpretations, 6591 and dissolve 8271-58 doubts: 7001 now 3705 if 2006 thou canst 3202-60 read 7123-58 the writing, 3792 and make known 3046-86 to me the interpretation 6591 thereof, thou shalt be clothed 3848-60 with scarlet, 711 and [have] a chain 2002 of gold 1722 about 5922 thy neck, 6676 and shalt be the third 8531 ruler 7981-60 in the kingdom. 4437

5:17 Then 116 Daniel 1841 answered 6032-61 and said 560-61 before 6925 the king, 4430 Let thy gifts 4978 be 1934-60 to thyself, and give 3052-59 thy rewards 5023 to another; 321 yet 1297 I will read 7123-60 the writing 3792 unto the king, 4430 and make known 3046-88 to him the interpretation. 6591

5:18 O thou 607 king, 4430 the most high 5943 God 426 gave 3052-57 Nebuchadnezzar 5020 thy father 2 a kingdom, 4437 and majesty, 7238 and glory, 3367 and honour: 1923

5:19 And for 4481 the majesty 7238 that he gave 3052-57 him, all 3606 people, 5972 nations, 524 and languages, 3961 trembled 1934-57 2112 and feared 1763-62 before 4481 6925 him: whom he would 1934-57 6634-61 he slew; 1934-57 6992-62 and whom he would 1934-57 6634-61 he kept 1934-57 alive; 2418-89 and whom he would 1934-57 6634-61 he set 1934-57 up; 7313-89 and whom he would 1934-57 6634-61 he put 1934-57 down. 8214-89

5:20 But when his heart 3825 was lifted up, 7313-63 and his mind 7308 hardened 8631-60 in pride, 2103-86 he was deposed 5182-90 from 4481 his kingly 4437 throne, 3764 and they took 5709-85 his glory 3367 from him: 4481

5:21 And he was driven 2957-63 from 4481 the sons 1123 of men; 606 and his heart 3825 was made 7739-67 like 5974 the beasts, 2423 and his dwelling 4070 [was] with 5974 the wild asses: 6167 they fed 2939-60 him with grass 6211 like oxen, 8450 and his body 1655 was wet 6647-75 with the dew 2920 of heaven; 8065 till 5705 he knew 3046-57 that the most high 5943 God 426 ruled 7990 in the kingdom 4437 of men, 606 and [that] he appointeth 6966-88 over 5922 it whomsoever 4479 he will. 6634-60

5:22 And thou 607 his son, 1247 O Belshazzar, 1113 hast not 3809 humbled 8214-85 thine heart, 3825 though 6903 thou knewest 3046-57 all 3606 this; 1836

5:23 But hast lifted up 7313-110 thyself against 5922 the Lord 4756 of heaven; 8065 and they have brought 858-85 the vessels 3984 of his house 1005 before 6925 thee, and thou, 607 and thy lords, 7261 thy wives, 7695 and thy concubines, 3904 have drunk 8355-61 wine 2562 in them; and thou hast praised 7624-67 the gods 426 of silver, 3702 and gold, 1722 of brass, 5174 iron, 6523 wood, 636 and stone, 69 which see 2370-62 not, 3809 nor 3809 hear, 8086-61 nor 3809 know: 3046-62 and the God 426 in whose hand 3028 thy breath 5396 [is], and whose [are] all 3606 thy ways, 735 hast thou not 3809 glorified: 1922-67

5:24 Then 116 was the part 6447 of the hand 3028 sent 7972-61 from 4481 6925 him; and this 1836 writing 3792 was written. 7560-63

5:25 And this 1836 [is] the writing 3792 that was written, 7560-63 MENE, 4484-63 MENE, 4484-63 TEKEL, 8625-63 UPHARSIN. 6537-62

5:26 This 1836 [is] the interpretation 6591 of the thing: 4406 MENE; 4484-63 God 426 hath numbered 4483-57 thy kingdom, 4437 and finished 8000-85 it.

5:27 TEKEL; 8625-63 Thou art weighed 8625-65 in the balances, 3977 and art found 7912-77 wanting. 2627

5:28 PERES; 6537-63 Thy kingdom 4437 is divided, 6537-63 and given 3052-64 to the Medes 4076 and Persians. 6540

5:29 Then 116 commanded 560-57 Belshazzar, 1113 and they clothed 3848-85 Daniel 1841 with scarlet, 711 and [put] a chain 2002 of gold 1722 about 5922 his neck, 6676 and made a proclamation 3745-85 concerning 5922 him, that he should be 1934-60 the third 8531 ruler 7990 in the kingdom. 4437

5:30 In that night 3916 was Belshazzar 1113 the king 4430 of the Chaldeans 3778|3779 slain. 6992-63

5:31 And Darius 1868 the Median 4077 took 6902-67 the kingdom, 4437 [being] about threescore 8361 and two 8648 years 8140 old. 1247

6:1 It pleased 6925 8232-57 Darius 1868 to set 6966-85 over 5922 the kingdom 4437 an hundred 3969 and twenty 6243 princes, 324 which should be 1934-60 over the whole 3606 kingdom; 4437

6:2 And over 5924 these 4481 three 8532 presidents; 5632 of whom Daniel 1841 [was] first: 2298 that the 459 princes 324 might give 1934-60 3052-62 accounts 2941 unto them, and the king 4430 should have 1934-60 no 3809 damage. 5142-63

6:3 Then 116 this 1836 Daniel 1841 was 1934-57 preferred 5330-76 above 5922 the presidents 5632 and princes, 324 because 3606 6903 an excellent 3493 spirit 7308 [was] in him; and the king 4430 thought 6246-57 to set 6966-86 him over 5922 the whole 3606 realm. 4437

6:4 Then 116 the presidents 5632 and princes 324 sought 1934-57 1156-61 to find 7912-86 occasion 5931 against Daniel 1841 concerning 6655 the kingdom; 4437 but 3606 they could 3202-61 find 7912-86 none 3809 3606 occasion 5931 nor 3809 fault; 7844-63 forasmuch 3606 6903 as he [was] faithful, 540-89 neither 3809 was there any 3606 error 7960 or fault 7844-63 found 7912-77 in him. 5922

6:5 Then 116 said 560-61 these 479 men, 1400 We shall not 3809 find 7912-85 any 3606 occasion 5931 against this 1836 Daniel, 1841 except 3861 we find 7912-88 [it] against 5922 him concerning the law 1882 of his God. 426

6:6 Then 116 these 459 presidents 5632 and princes 324 assembled together 7284-85 to 5922 the king, 4430 and said 560-61 thus 3652 unto him, King 4430 Darius, 1868 live 2418-59 for ever. 5957

6:7 All 3606 the presidents 5632 of the kingdom, 4437 the governors, 5460 and the princes, 324 the counsellors, 1907 and the captains, 6347 have consulted together 3272-73 to establish 6966-68 a royal 4430 statute, 7010 and to make a firm 8631-68 decree, 633 that whosoever 3606 shall ask 1156-60 a petition 1159 of 4481 any 3606 God 426 or man 606 for 5705 thirty 8533 days, 3118 save 3861 of thee, 4481 O king, 4430 he shall be cast 7412-82 into the den 1358 of lions. 744

6:8 Now, 3705 O king, 4430 establish 6966-88 the decree, 633 and sign 7560-60 the writing, 3792 that it be not 3809 changed, 8133-86 according to the law 1882 of the Medes 4076 and Persians, 6540 which altereth 5709-60 not. 3809

6:9 Wherefore 3606 1836 6903 king 4430 Darius 1868 signed 7560-57 the writing 3792 and the decree. 633

6:10 Now when Daniel 1841 knew 3046-57 that the writing 3792 was signed, 7560-63 he went 5954-57 into his house; 1005 and his windows 3551 being open 6606-66 in his chamber 5952 toward 5049 Jerusalem, 3390 he kneeled 1289-61 upon 5922 his knees 1291 three 8532 times 2166 a day, 3118 and prayed, 6739-71 and gave thanks 3029-89 before 6925 his God, 426 as 6903 3606 he did 1934-57 5648-62 aforetime. 4481 1836 6928

6:11 Then 116 these 479 men 1400 assembled, 7284-85 and found 7912-85 Daniel 1841 praying 1156-61 and making supplication 2604-76 before 6925 his God. 426

6:12 Then 116 they came near, 7127-57 and spake 560-61 before 6925 the king 4430 concerning 5922 the king's 4430 decree; 633 Hast thou not 3809 signed 7560-57 a decree, 633 that every 3606 man 606 that shall ask 1156-60 [a petition] of 4481 any 3606 God 426 or man 606 within 5705 thirty 8533 days, 3118 save 3861 of thee, 4481 O king, 4430 shall be cast 7412-82 into the den 1358 of lions? 744 The king 4430 answered 6032-61 and said, 560-61 The thing 4406 [is] true, 3330 according to the law 1882 of the Medes 4076 and Persians, 6540 which altereth 5709-60 not. 3809

6:13 Then 116 answered 6032-57 they and said 560-61 before 6925 the king, 4430 That Daniel, 1841 which [is] of 4481 the children 1123 of the captivity 1547 of Judah, 3061 regardeth 7761-57 2942 not 3809 thee, 5922 O king, 4430 nor 5922 the decree 633 that thou hast signed, 7560-57 but maketh 1156-61 his petition 1159 three 8532 times 2166 a day. 3118

6:14 Then 116 the king, 4430 when he heard 8086-57 [these] words, 4406 was sore 7690 displeased 888-57 with 5922 himself, and set 7761-57 [his] heart 1079 on 5922 Daniel 1841 to deliver 7804-128 him: and he laboured 1934-57 7712-76 till 5705 the going down 4606 of the sun 8122 to deliver 5338-86 him.

6:15 Then 116 these 479 men 1400 assembled 7284-85 unto 5922 the king, 4430 and said 560-61 unto the king, 4430 Know, 3046-59 O king, 4430 that the law 1882 of the Medes 4076 and Persians 6540 [is], That no 3606 decree 633 nor statute 7010 which the king 4430 establisheth 6966-88 may be changed. 8133-86

6:16 Then 116 the king 4430 commanded, 560-57 and they brought 858-85 Daniel, 1841 and cast 7412-57 [him] into the den 1358 of lions. 744 [Now] the king 4430 spake 6032-61 and said 560-61 unto Daniel, 1841 Thy God 426 whom thou 607 servest 6399-61 continually, 8411 he will deliver 7804-129 thee.

6:17 And a 2298 stone 69 was brought, 858-90 and laid 7761-63 upon 5922 the mouth 6433 of the den; 1358 and the king 4430 sealed 2857-57 it with his own signet, 5824 and with the signet 5824 of his lords; 7261 that the purpose 6640 might not 3809 be changed 8133-60 concerning Daniel. 1841

6:18 Then 116 the king 4430 went 236-57 to his palace, 1965 and passed the night 956-57 fasting: 2908 neither 3809 were instruments 1761 of musick brought 5954-85 before 6925 him: and his sleep 8139 went 5075-57 from him. 5922

6:19 Then 116 the king 4430 arose 6966-60 very early 8238 in the morning, 5053 and went 236-57 in haste 927-78 unto the den 1358 of lions. 744

6:20 And when he came 7127-58 to the den, 1358 he cried 2200-57 with a lamentable 6088-61 voice 7032 unto Daniel: 1841 [and] the king 4430 spake 6032-61 and said 560-61 to Daniel, 1841 O Daniel, 1841 servant 5649 of the living 2417 God, 426 is thy God, 426 whom thou servest 6399-61 continually, 8411 able 3202-57 to deliver 7804-128 thee from 4481 the lions? 744

6:21 Then 116 said 4449-67 Daniel 1841 unto 5974 the king, 4430 O king, 4430 live 2418-59 for ever. 5957

6:22 My God 426 hath sent 7972-57 his angel, 4398 and hath shut 5463-57 the lions' 744 mouths, 6433 that they have not 3809 hurt 2255-67 me: forasmuch as 3606 6903 before 6925 him innocency 2136 was found 7912-77 in me; and also 638 before 6925 thee, O king, 4430 have I done 5648-57 no 3809 hurt. 2248

6:23 Then 116 was the king 4430 exceeding 7690 glad 2868-57 for him, 5922 and commanded 560-57 that they should take Daniel 1841 up 5267-86 out of 4481 the den. 1358 So Daniel 1841 was taken up 5267-90 out of 4481 the den, 1358 and no 3809 manner 3606 of hurt 2257 was found 7912-77 upon him, because he believed 540-85 in his God. 426

6:24 And the king 4430 commanded, 560-57 and they brought 858-85 those 479 men 1400 which had accused 399-57 7170 Daniel, 1841 and they cast 7412-57 [them] into the den 1358 of lions, 744 them, 581 their children, 1123 and their wives; 5389 and the lions 744 had the mastery 7981-57 of them, and brake all 3606 their bones 1635 in pieces 1855-85 or 5705 ever 3809 they came 4291-57 at the bottom 773 of the den. 1358

6:25 Then 116 king 4430 Darius 1868 wrote 3790-57 unto all 3606 people, 5972 nations, 524 and languages, 3961 that dwell 1753-61 in all 3606 the earth; 772 Peace 8001 be multiplied 7680-60 unto you.

6:26 I 4481 6925 make 7761-63 a decree, 2942 That in every 3606 dominion 7985 of my kingdom 4437 men tremble 1934-60 2112 and fear 1763-62 before 4481 6925 the God 426 of Daniel: 1841 for he [is] the living 2417 God, 426 and stedfast 7011 for ever, 5957 and his kingdom 4437 [that] which shall not 3809 be destroyed, 2255-75 and his dominion 7985 [shall be even] unto 5705 the end. 5491

6:27 He delivereth 7804-130 and rescueth, 5338-89 and he worketh 5648-62 signs 852 and wonders 8540 in heaven 8065 and in earth, 772 who hath delivered 7804-127 Daniel 1841 from 4481 the power 3028 of the lions. 744

6:28 So this 1836 Daniel 1841 prospered 6744-85 in the reign 4437 of Darius, 1868 and in the reign 4437 of Cyrus 3567 the Persian. 6543

7:1 In the first 2298 year 8140 of Belshazzar 1113 king 4430 of Babylon 895 Daniel 1841 had 2370-57 a dream 2493 and visions 2376 of his head 7217 upon 5922 his bed: 4903 then 116 he wrote 3790-57 the dream, 2493 [and] told 560-57 the sum 7217 of the matters. 4406

7:2 Daniel 1841 spake 6032-61 and said, 560-61 I saw 2370-62 1934-57 in my vision 2376 by 5974 night, 3916 and, behold, 718 the four 703 winds 7308 of the heaven 8065 strove 1519-89 upon the great 7229 sea. 3221

7:3 And four 703 great 7260 beasts 2423 came up 5559-62 from 4481 the sea, 3221 diverse 8133-61 one 1668 from 4481 another. 1668

7:4 The first 6933 [was] like a lion, 744 and had eagle's 5403 wings: 1611 I beheld 1934-57 2370-62 till 5705 the wings 1611 thereof were plucked, 4804-65 and it was lifted up 5191-65 from 4481 the earth, 772 and made stand 6966-90 upon 5922 the feet 7271 as a man, 606 and a man's 606 heart 3825 was given 3052-64 to it.

7:5 And behold 718 another 317 beast, 2423 a second, 8578 like 1821-62 to a bear, 1678 and it raised up 6966-85 itself on one 2298 side, 7859 and [it had] three 8532 ribs 5967 in the mouth 6433 of it between 997 the teeth 8128 of it: and they said 560-61 thus 3652 unto it, Arise, 6966-59 devour 399-59 much 7690 flesh. 1321

7:6 After 870 this 1836 I beheld, 1934-57 2370-62 and lo 718 another, 317 like a leopard, 5245 which had upon 5922 the back 1355 of it four 703 wings 1611 of a fowl; 5776 the beast 2423 had also four 703 heads; 7217 and dominion 7985 was given 3052-64 to it.

7:7 After 870 this 1836 I saw 1934-57 2370-62 in the night 3916 visions, 2376 and behold 718 a fourth 7244 beast, 2423 dreadful 1763-64 and terrible, 574 and strong 8624 exceedingly; 3493 and it had great 7260 iron 6523 teeth: 8128 it devoured 399-61 and brake in pieces, 1855-89 and stamped 7512-62 the residue 7606 with the feet 7271 of it: and it 1932 [was] diverse 8133-71 from 4481 all 3606 the beasts 2423 that [were] before 6925 it; and it had ten 6236 horns. 7162

7:8 I considered 1934-57 7920-76 the horns, 7162 and, behold, 431 there came up 5559-57 among them 997 another 317 little 2192 horn, 7162 before 6925 4481 whom there were three 8532 of 4481 the first 6933 horns 7162 plucked up by the roots: 6132-79 and, behold, 431 in this 1668 horn 7162 [were] eyes 5870 like the eyes 5870 of man, 606 and a mouth 6433 speaking 4449-71 great things. 7260

7:9 I beheld 1934-57 2370-62 till 5705 the thrones 3764 were cast down, 7412-63 and the Ancient 6268 of days 3118 did sit, 3488-57 whose garment 3831 [was] white 2358 as snow, 8517 and the hair 8177 of his head 7217 like the pure 5343 wool: 6015 his throne 3764 [was like] the fiery 5135 flame, 7631 [and] his wheels 1535 [as] burning 1815-62 fire. 5135

7:10 A fiery 5135 stream 5103 issued 5047-71 and came forth 5312-61 from 4481 before 6925 him: thousand 506 thousands 506 ministered 8120-70 unto him, and ten thousand 7240 times ten thousand 7240 stood 6966-60 before 6925 him: the judgment 1780 was set, 3488-57 and the books 5609 were opened. 6606-65

7:11 I beheld 1934-57 2370-62 then 116 because 4481 of the voice 7032 of the great 7260 words 4406 which the horn 7162 spake: 4449-71 I beheld 1934-57 2370-62 [even] till 5705 the beast 2423 was slain, 6992-63 and his body 1655 destroyed, 7-90 and given 3052-64 to the burning 3346 flame. 785

7:12 As concerning the rest 7606 of the beasts, 2423 they had their dominion 7985 taken away: 5709-85 yet their lives 2417 were 3052-64 prolonged 754 for 5705 a season 2166 and time. 5732

7:13 I saw 1934-57 2370-62 in the night 3916 visions, 2376 and, behold, 718 [one] like the Son 1247 of man 606 came 1934-57 858-61 with 5974 the clouds 6050 of heaven, 8065 and came 4291-57 to 5705 the Ancient 6268 of days, 3118 and they brought him near 7127-85 before 6925 him.

7:14 And there was given 3052-64 him dominion, 7985 and glory, 3367 and a kingdom, 4437 that all 3606 people, 5972 nations, 524 and languages, 3961 should serve 6399-60 him: his dominion 7985 [is] an everlasting 5957 dominion, 7985 which shall not 3809 pass away, 5709-60 and his kingdom 4437 [that] which shall not 3809 be destroyed. 2255-75

7:15 I 576 Daniel 1841 was grieved 3735-81 in my spirit 7308 in the midst 1459 of [my] body, 5085 and the visions 2376 of my head 7217 troubled 927-29 me.

7:16 I came near 7127-57 unto 5922 one 2298 of 4481 them that stood by, 6966-61 and asked 1156-60 him 4481 the truth 3330 of 5922 all 3606 this. 1836 So he told 560-57 me, and made me know 3046-88 the interpretation 6591 of the things. 4406

7:17 These 459 great 7260 beasts, 2423 which 581 are four, 703 [are] four 703 kings, 4430 [which] shall arise 6966-60 out of 4481 the earth. 772

7:18 But the saints 6922 of the most High 5946 shall take 6902-70 the kingdom, 4437 and possess 2631-88 the kingdom 4437 for 5705 ever, 5957 even for 5705 ever 5957 and ever. 5957

7:19 Then 116 I would 6634-57 know the truth 3321-68 of 5922 the fourth 7244 beast, 2423 which was 1934-57 diverse 8133-61 from 4481 all 3606 the others, exceeding 3493 dreadful, 1763-64 whose teeth 8128 [were of] iron, 6523 and his nails 2953 [of] brass; 5174 [which] devoured, 399-61 brake in pieces, 1855-89 and stamped 7512-62 the residue 7606 with his feet; 7271

7:20 And of 5922 the ten 6236 horns 7162 that [were] in his head, 7217 and [of] the other 317 which came up, 5559-57 and before 4481 6925 whom three 8532 fell; 5308-57 even [of] that horn 7162 that 1797 had eyes, 5870 and a mouth 6433 that spake 4449-71 very great things, 7260 whose look 2376 [was] more stout 7229 than 4481 his fellows. 2273

7:21 I beheld, 1934-57 2370-62 and the same 1797 horn 7162 made 5648-62 war 7129 with 5974 the saints, 6922 and prevailed 3202-61 against them;

7:22 Until 5705 the Ancient 6268 of days 3118 came, 858-57 1768 and judgment 1780 was given 3052-64 to the saints 6922 of the most High; 5946 and the time 2166 came 4291-57 that the saints 6922 possessed 2631-85 the kingdom. 4437

7:23 Thus 3652 he said, 560-57 The fourth 7244 beast 2423 shall be 1934-60 the fourth 7244 kingdom 4437 upon earth, 772 which shall be diverse 8133-60 from 4481 all 3606 kingdoms, 4437 and shall devour 399-60 the whole 3606 earth, 772 and shall tread it down, 1759-60 and break it in pieces. 1855-88

7:24 And the ten 6236 horns 7162 out of 4481 this kingdom 4437 [are] ten 6236 kings 4430 [that] shall arise: 6966-60 and another 321 shall rise 6966-60 after them; 311 and he shall be diverse 8133-60 from 4481 the first, 6933 and he shall subdue 8214-88 three 8532 kings. 4430

7:25 And he shall speak 4449-70 [great] words 4406 against 6655 the most High, 5943 and shall wear out 1080-70 the saints 6922 of the most High, 5946 and think 5452-60 to change 8133-86 times 2166 and laws: 1882 and they shall be given 3052-79 into his hand 3028 until 5705 a time 5732 and times 5732 and the dividing 6387 of time. 5732

7:26 But the judgment 1780 shall sit, 3488-57 and they shall take away 5709-88 his dominion, 7985 to consume 8046-86 and to destroy 7-86 [it] unto 5705 the end. 5491

7:27 And the kingdom 4437 and dominion, 7985 and the greatness 7238 of the kingdom 4437 under 8460 the whole 3606 heaven, 8065 shall be given 3052-64 to the people 5972 of the saints 6922 of the most High, 5946 whose kingdom 4437 [is] an everlasting 5957 kingdom, 4437 and all 3606 dominions 7985 shall serve 6399-60 and obey 8086-75 him.

7:28 Hitherto 5705 3542 [is] the end 5491 of the matter. 4406 As for me 576 Daniel, 1841 my cogitations 7476 much 7690 troubled 927-29 me, and my countenance 2122 changed 8133-75 in me: 5922 but I kept 5202-57 the matter 4406 in my heart. 3821

8:1 In the third 7969 year 8141 of the reign 4438 of king 4428 Belshazzar 1112 a vision 2377 appeared 7200-8 unto me, [even unto] me Daniel, 1840 after 310 that which appeared 7200-8 unto me at the first. 8462

8:2 And I saw 7200-4 in a vision; 2377 and it came to pass, when I saw, 7200-2 that I [was] at Shushan 7800 [in] the palace, 1002 which [is] in the province 4082 of Elam; 5867 and I saw 7200-4 in a vision, 2377 and I was by the river 180 of Ulai. 195

8:3 Then I lifted up 5375-4 mine eyes, 5869 and saw, 7200-4 and, behold, there stood 5975-6 before 6440 the river 180 a 259 ram 352 which had [two] horns: 7161 and the [two] horns 7161 [were] high; 1364 but one 259 [was] higher 1364 than the other, 8145 and the higher 1364 came up 5927-6 last. 314

8:4 I saw 7200-1 the ram 352 pushing 5055-18 westward, 3220 and northward, 6828 and southward; 5045 so that no beasts 2416 might stand 5975-4 before 6440 him, neither [was there any] that could deliver 5337-56 out of his hand; 3027 but he did 6213-1 according to his will, 7522 and became great. 1431-52

8:5 And as I was considering, 995-56 behold, an he goat 5795 6842 came 935-6 from the west 4628 on the face 6440 of the whole earth, 776 and touched 5060-6 not the ground: 776 and the goat 6842 [had] a notable 2380 horn 7161 between his eyes. 5869

8:6 And he came 935-4 to the ram 352 that had 1167 [two] horns, 7161 which I had seen 7200-1 standing 5975-6 before 6440 the river, 180 and ran 7323-4 unto him in the fury 2534 of his power. 3581

8:7 And I saw 7200-1 him come 5060-56 close unto 681 the ram, 352 and he was moved with choler 4843-118 against him, and smote 5221-55 the ram, 352 and brake 7665-17 his two 8147 horns: 7161 and there was no power 3581 in the ram 352 to stand 5975-2 before 6440 him, but he cast him down 7993-55 to the ground, 776 and stamped 7429-4 upon him: and there was none that could deliver 5337-56 the ram 352 out of his hand. 3027

8:8 Therefore the he 6842 goat 5795 waxed very 3966 great: 1431-52 and when he was strong, 6105-2 the great 1419 horn 7161 was broken; 7665-8 and for it came up 5927-4 four 702 notable ones 2380 toward the four 702 winds 7307 of heaven. 8064

8:9 And out of one 259 of them came forth 3318-1 a little 4704 horn, 7161 which waxed exceeding 3499 great, 1431-4 toward the south, 5045 and toward the east, 4217 and toward the pleasant 6643 [land].

8:10 And it waxed great, 1431-4 [even] to the host 6635 of heaven; 8064 and it cast down 5307-55 [some] of the host 6635 and of the stars 3556 to the ground, 776 and stamped 7429-4 upon them.

8:11 Yea, he magnified 1431-52 [himself] even to the prince 8269 of the host, 6635 and by him the daily 8548 [sacrifice] was taken away, 7311-90|7311-52-k and the place 4349 of his sanctuary 4720 was cast down. 7993-90

8:12 And an host 6635 was given 5414-11 [him] against the daily 8548 [sacrifice] by reason of transgression, 6588 and it cast down 7993-55 the truth 571 to the ground; 776 and it practised, 6213-1 and prospered. 6743-52

8:13 Then I heard 8085-4 one 259 saint 6918 speaking, 1696-18 and another 259 saint 6918 said 559-4 unto that certain 6422 [saint] which spake, 1696-18 How long [shall be] the vision 2377 [concerning] the daily 8548 [sacrifice], and the transgression 6588 of desolation, 8074-6 to give 5414-2 both the sanctuary 6944 and the host 6635 to be trodden under foot? 4823

8:14 And he said 559-4 unto me, Unto two thousand 505 and three 7969 hundred 3967 days; 6153 1242 then shall the sanctuary 6944 be cleansed. 6663-8

8:15 And it came to pass, when I, [even] I Daniel, 1840 had seen 7200-2 the vision, 2377 and sought 1245-17 for the meaning, 998 then, behold, there stood 5975-6 before me as the appearance 4758 of a man. 1397

8:16 And I heard 8085-4 a man's 120 voice 6963 between [the banks of] Ulai, 195 which called, 7121-4 and said, 559-4 Gabriel, 1403 make this 1975 [man] to understand 995-54 the vision. 4758

8:17 So he came 935-4 near 681 where I stood: 5977 and when he came, 935-2 I was afraid, 1204-8 and fell 5307-4 upon my face: 6440 but he said 559-4 unto me, Understand, 995-54 O son 1121 of man: 120 for at the time 6256 of the end 7093 [shall be] the vision. 2377

8:18 Now as he was speaking 1696-15 with me, I was in a deep sleep 7290-8 on my face 6440 toward the ground: 776 but he touched 5060-4 me, and set 5975-55 me upright. 5977

8:19 And he said, 559-4 Behold, I will make thee know 3045-56 what shall be in the last end 319 of the indignation: 2195 for at the time appointed 4150 the end 7093 [shall be].

8:20 The ram 352 which thou sawest 7200-1 having 1167 [two] horns 7161 [are] the kings 4428 of Media 4074 and Persia. 6539

8:21 And the rough 8163 goat 6842 [is] the king 4428 of Grecia: 3120 and the great 1419 horn 7161 that [is] between his eyes 5869 [is] the first 7223 king. 4428

8:22 Now that being broken, 7665-12 whereas four 702 stood up 5975-4 for it, four 702 kingdoms 4438 shall stand up 5975-4 out of the nation, 1471 but not in his power. 3581

8:23 And in the latter time 319 of their kingdom, 4438 when the transgressors 6586-6 are come to the full, 8552-53 a king 4428 of fierce 5794 countenance, 6440 and understanding 995-56 dark sentences, 2420 shall stand up. 5975-4

8:24 And his power 3581 shall be mighty, 6105-1 but not by his own power: 3581 and he shall destroy 7843-55 wonderfully, 6381-12 and shall prosper, 6743-52 and practise, 6213-1 and shall destroy 7843-52 the mighty 6099 and the holy 6918 people. 5971

8:25 And through his policy 7922 also he shall cause craft 4820 to prosper 6743-52 in his hand; 3027 and he shall magnify 1431-55 [himself] in his heart, 3824 and by peace 7962 shall destroy 7843-55 many: 7227 he shall also stand up 5975-4 against the Prince 8269 of princes; 8269 but he shall be broken 7665-11 without 657 hand. 3027

8:26 And the vision 4758 of the evening 6153 and the morning 1242 which was told 559-8 [is] true: 571 wherefore shut thou up 5640-3 the vision; 2377 for it [shall be] for many 7227 days. 3117

8:27 And I Daniel 1840 fainted, 1961-8 and was sick 2470-8 [certain] days; 3117 afterward I rose up, 6965-4 and did 6213-4 the king's 4428 business; 4399 and I was astonished 8074-113 at the vision, 4758 but none understood 995-56 [it].

9:1 In the first 259 year 8141 of Darius 1867 the son 1121 of Ahasuerus, 325 of the seed 2233 of the Medes, 4074 which was made king 4427-90 over the realm 4438 of the Chaldeans; 3778

9:2 In the first 259 year 8141 of his reign 4427-2 I Daniel 1840 understood 995-1 by books 5612 the number 4557 of the years, 8141 whereof the word 1697 of the LORD 3068 came to Jeremiah 3414 the prophet, 5030 that he would accomplish 4390-15 seventy 7657 years 8141 in the desolations 2723 of Jerusalem. 3389

9:3 And I set 5414-4 my face 6440 unto the Lord 136 God, 430 to seek 1245-15 by prayer 8605 and supplications, 8469 with fasting, 6685 and sackcloth, 8242 and ashes: 665

9:4 And I prayed 6419-101 unto the LORD 3068 my God, 430 and made my confession, 3034-101 and said, 559-4 O 577 Lord, 136 the great 1419 and dreadful 3372-12 God, 410 keeping 8104-6 the covenant 1285 and mercy 2617 to them that love 157-6 him, and to them that keep 8104-6 his commandments; 4687

9:5 We have sinned, 2398-1 and have committed iniquity, 5753-1 and have done wickedly, 7561-52 and have rebelled, 4775-1 even by departing 5493-2 from thy precepts 4687 and from thy judgments: 4941

9:6 Neither have we hearkened 8085-1 unto thy servants 5650 the prophets, 5030 which spake 1696-14 in thy name 8034 to our kings, 4428 our princes, 8269 and our fathers, 1 and to all the people 5971 of the land. 776

9:7 O Lord, 136 righteousness 6666 [belongeth] unto thee, but unto us confusion 1322 of faces, 6440 as at this day; 3117 to the men 376 of Judah, 3063 and to the inhabitants 3427-6 of Jerusalem, 3389 and unto all Israel, 3478 [that are] near, 7138 and [that are] far off, 7350 through all the countries 776 whither thou hast driven 5080-52 them, because of their trespass 4604 that they have trespassed 4603-1 against thee.

9:8 O Lord, 136 to us [belongeth] confusion 1322 of face, 6440 to our kings, 4428 to our princes, 8269 and to our fathers, 1 because we have sinned 2398-1 against thee.

9:9 To the Lord 136 our God 430 [belong] mercies 7356 and forgivenesses, 5547 though we have rebelled 4775-1 against him;

9:10 Neither have we obeyed 8085-1 the voice 6963 of the LORD 3068 our God, 430 to walk 3212-2 in his laws, 8451 which he set 5414-1 before 6440 us by 3027 his servants 5650 the prophets. 5030

9:11 Yea, all Israel 3478 have transgressed 5674-1 thy law, 8451 even by departing, 5493-2 that they might not obey 8085-2 thy voice; 6963 therefore the curse 423 is poured 5413-4 upon us, and the oath 7621 that [is] written 3789-7 in the law 8451 of Moses 4872 the servant 5650 of God, 430 because we have sinned 2398-1 against him.

9:12 And he hath confirmed 6965-55 his words, 1697 which he spake 1696-14 against us, and against our judges 8199-6 that judged 8199-1 us, by bringing 935-53 upon us a great 1419 evil: 7451 for under the whole heaven 8064 hath not been done 6213-8 as hath been done 6213-8 upon Jerusalem. 3389

9:13 As [it is] written 3789-7 in the law 8451 of Moses, 4872 all this evil 7451 is come 935-1 upon us: yet made we not our prayer 2470-14 before 6440 the LORD 3068 our God, 430 that we might turn 7725-2 from our iniquities, 5771 and understand 7919-53 thy truth. 571

9:14 Therefore hath the LORD 3068 watched 8245-4 upon the evil, 7451 and brought 935-55 it upon us: for the LORD 3068 our God 430 [is] righteous 6662 in all his works 4639 which he doeth: 6213-1 for we obeyed 8085-1 not his voice. 6963

9:15 And now, O Lord 136 our God, 430 that hast brought thy people 5971 forth 3318-52 out of the land 776 of Egypt 4714 with a mighty 2389 hand, 3027 and hast gotten 6213-4 thee renown, 8034 as at this day; 3117 we have sinned, 2398-1 we have done wickedly. 7561-1

9:16 O Lord, 136 according to all thy righteousness, 6666 I beseech thee, let thine anger 639 and thy fury 2534 be turned away 7725-4 from thy city 5892 Jerusalem, 3389 thy holy 6944 mountain: 2022 because for our sins, 2399 and for the iniquities 5771 of our fathers, 1 Jerusalem 3389 and thy people 5971 [are become] a reproach 2781 to all [that are] about 5439 us.

9:17 Now therefore, O our God, 430 hear 8085-3 the prayer 8605 of thy servant, 5650 and his supplications, 8469 and cause thy face 6440 to shine 215-54 upon thy sanctuary 4720 that is desolate, 8076 for the Lord's 136 sake.

9:18 O my God, 430 incline 5186-54 thine ear, 241 and hear; 8085-3 open 6491-3 thine eyes, 5869 and behold 7200-3 our desolations, 8074-6 and the city 5892 which is called 7121-8 by thy name: 8034 for we do not present 5307-56 our supplications 8469 before 6440 thee for our righteousnesses, 6666 but for thy great 7227 mercies. 7356

9:19 O Lord, 136 hear; 8085-3 O Lord, 136 forgive; 5545-3 O Lord, 136 hearken 7181-54 and do; 6213-3 defer 309-17 not, 408 for thine own sake, O my God: 430 for thy city 5892 and thy people 5971 are called 7121-8 by thy name. 8034

9:20 And whiles I [was] speaking, 1696-18 and praying, 6419-102 and confessing 3034-102 my sin 2403 and the sin 2403 of my people 5971 Israel, 3478 and presenting 5307-56 my supplication 8467 before 6440 the LORD 3068 my God 430 for the holy 6944 mountain 2022 of my God; 430

9:21 Yea, whiles I [was] speaking 1696-18 in prayer, 8605 even the man 376 Gabriel, 1403 whom I had seen 7200-1 in the vision 2377 at the beginning, 8462 being caused to fly 3286-94 swiftly, 3288 touched 5060-6 me about the time 6256 of the evening 6153 oblation. 4503

9:22 And he informed 995-4 [me], and talked 1696-17 with me, and said, 559-4 O Daniel, 1840 I am now come forth 3318-1 to give thee skill 7919-53 and understanding. 998

9:23 At the beginning 8462 of thy supplications 8469 the commandment 1697 came forth, 3318-1 and I am come 935-1 to shew 5046-53 [thee]; for thou [art] greatly beloved: 2532 therefore understand 995-3 the matter, 1697 and consider 995-54 the vision. 4758

9:24 Seventy 7657 weeks 7620 are determined 2852-8 upon thy people 5971 and upon thy holy 6944 city, 5892 to finish 3607-15 the transgression, 6588 and to make an end 8552-53|2856-2-k of sins, 2403 and to make reconciliation 3722-15 for iniquity, 5771 and to bring in 935-53 everlasting 5769 righteousness, 6664 and to seal up 2856-2 the vision 2377 and prophecy, 5030 and to anoint 4886-2 the most 6944 Holy. 6944

9:25 Know 3045-4 therefore and understand, 7919-55 [that] from the going forth 4161 of the commandment 1697 to restore 7725-53 and to build 1129-2 Jerusalem 3389 unto the Messiah 4899 the Prince 5057 [shall be] seven 7651 weeks, 7620 and threescore 8346 and two 8147 weeks: 7620 the street 7339 shall be built 1129-8 again, 7725-4 and the wall, 2742 even in troublous 6695 times. 6256

9:26 And after 310 threescore 8346 and two 8147 weeks 7620 shall Messiah 4899 be cut off, 3772-11 but not for himself: and the people 5971 of the prince 5057 that shall come 935-6 shall destroy 7843-55 the city 5892 and the sanctuary; 6944 and the end 7093 thereof [shall be] with a flood, 7858 and unto the end 7093 of the war 4421 desolations 8074-6 are determined. 2782-12

9:27 And he shall confirm 1396-52 the covenant 1285 with many 7227 for one 259 week: 7620 and in the midst 2677 of the week 7620 he shall cause the sacrifice 2077 and the oblation 4503 to cease, 7673-55 and for the overspreading 3671 of abominations 8251 he shall make [it] desolate, 8074-35 even until the consummation, 3617 and that determined 2782-12 shall be poured 5413-4 upon the desolate. 8074-6

10:1 In the third 7969 year 8141 of Cyrus 3566 king 4428 of Persia 6539 a thing 1697 was revealed 1540-8 unto Daniel, 1840 whose name 8034 was called 7121-8 Belteshazzar; 1095 and the thing 1697 [was] true, 571 but the time appointed 6635 [was] long: 1419 and he understood 995-1 the thing, 1697 and had understanding 998 of the vision. 4758

10:2 In those days 3117 I Daniel 1840 was mourning 56-102 three 7969 full weeks. 7620 3117

10:3 I ate 398-1 no pleasant 2532 bread, 3899 neither came 935-1 flesh 1320 nor wine 3196 in my mouth, 6310 neither did I anoint 5480-1 myself at all, 5480-2 till three 7969 whole weeks 7620 3117 were fulfilled. 4390-2

10:4 And in the four 702 and twentieth 6242 day 3117 of the first 7223 month, 2320 as I was by the side 3027 of the great 1419 river, 5104 which [is] Hiddekel; 2313

10:5 Then I lifted up 5375-4 mine eyes, 5869 and looked, 7200-4 and behold a certain 259 man 376 clothed 3847-7 in linen, 906 whose loins 4975 [were] girded 2296-7 with fine gold 3800 of Uphaz: 210

10:6 His body 1472 also [was] like the beryl, 8658 and his face 6440 as the appearance 4758 of lightning, 1300 and his eyes 5869 as lamps 3940 of fire, 784 and his arms 2220 and his feet 4772 like in colour 5869 to polished 7044 brass, 5178 and the voice 6963 of his words 1697 like the voice 6963 of a multitude. 1995

10:7 And I Daniel 1840 alone saw 7200-1 the vision: 4759 for the men 582 that were with me saw 7200-1 not the vision; 4759 but 61 a great 1419 quaking 2731 fell 5307-1 upon them, so that they fled 1272-4 to hide 2244-9 themselves.

10:8 Therefore I was left 7604-8 alone, and saw 7200-4 this great 1419 vision, 4759 and there remained 7604-8 no strength 3581 in me: for my comeliness 1935 was turned 2015-8 in me into corruption, 4889 and I retained 6113-1 no strength. 3581

10:9 Yet heard 8085-4 I the voice 6963 of his words: 1697 and when I heard 8085-2 the voice 6963 of his words, 1697 then was I in a deep sleep 7290-12 on my face, 6440 and my face 6440 toward the ground. 776

10:10 And, behold, an hand 3027 touched 5060-1 me, which set 5128-55 me upon my knees 1290 and [upon] the palms 3709 of my hands. 3027

10:11 And he said 559-4 unto me, O Daniel, 1840 a man 376 greatly beloved, 2532 understand 995-54 the words 1697 that I speak 1696-6 unto thee, and stand 5975-3 upright: 5977 for unto thee am I now sent. 7971-27 And when he had spoken 1696-15 this word 1697 unto me, I stood 5975-1 trembling. 7460-56

10:12 Then said 559-4 he unto me, Fear 3372-4 not, Daniel: 1840 for from the first 7223 day 3117 that thou didst set 5414-1 thine heart 3820 to understand, 995-53 and to chasten 6031-99 thyself before 6440 thy God, 430 thy words 1697 were heard, 8085-8 and I am come 935-1 for thy words. 1697

10:13 But the prince 8269 of the kingdom 4438 of Persia 6539 withstood 5975-6 me one 259 and twenty 6242 days: 3117 but, lo, Michael, 4317 one 259 of the chief 7223 princes, 8269 came 935-1 to help 5826-2 me; and I remained 3498-8 there with 681 the kings 4428 of Persia. 6539

10:14 Now I am come 935-1 to make thee understand 995-53 what shall befall 7136-4 thy people 5971 in the latter 319 days: 3117 for yet the vision 2377 [is] for [many] days. 3117

10:15 And when he had spoken 1696-15 such words 1697 unto me, I set 5414-1 my face 6440 toward the ground, 776 and I became dumb. 481-8

10:16 And, behold, [one] like the similitude 1823 of the sons 1121 of men 120 touched 5060-6 my lips: 8193 then I opened 6605-4 my mouth, 6310 and spake, 1696-17 and said 559-4 unto him that stood 5975-6 before me, O my lord, 113 by the vision 4759 my sorrows 6735 are turned 2015-8 upon me, and I have retained 6113-1 no strength. 3581

10:17 For how 1963 can 3201-4 the servant 5650 of this my lord 113 talk 1696-15 with this my lord? 113 for as for me, straightway 6258 there remained 5975-4 no strength 3581 in me, neither is there breath 5397 left 7604-8 in me.

10:18 Then there came again 3254-55 and touched 5060-4 me [one] like the appearance 4758 of a man, 120 and he strengthened 2388-17 me,

10:19 And said, 559-4 O man 376 greatly beloved, 2532 fear 3372-4 not: peace 7965 [be] unto thee, be strong, 2388-3 yea, be strong. 2388-3 And when he had spoken 1696-15 unto me, I was strengthened, 2388-98 and said, 559-4 Let my lord 113 speak; 1696-17 for thou hast strengthened 2388-14 me.

10:20 Then said 559-4 he, Knowest 3045-1 thou wherefore I come 935-1 unto thee? and now will I return 7725-4 to fight 3898-9 with the prince 8269 of Persia: 6539 and when I am gone forth, 3318-6 lo, the prince 8269 of Grecia 3120 shall come. 935-1

10:21 But 61 I will shew 5046-55 thee that which is noted 7559-7 in the scripture 3791 of truth: 571 and [there is] none 259 that holdeth 2388-102 with me in these things, but Michael 4317 your prince. 8269

11:1 Also I in the first 259 year 8141 of Darius 1867 the Mede, 4075 [even] I, stood 5977 to confirm 2388-56 and to strengthen 4581 him.

11:2 And now will I shew 5046-55 thee the truth. 571 Behold, there shall stand up 5975-6 yet three 7969 kings 4428 in Persia; 6539 and the fourth 7243 shall be far 6239 1419 richer 6238-55 than [they] all: and by his strength 2394 through his riches 6239 he shall stir up 5782-55 all against the realm 4438 of Grecia. 3120

11:3 And a mighty 1368 king 4428 shall stand up, 5975-1 that shall rule 4910-1 with great 7227 dominion, 4474 and do 6213-1 according to his will. 7522

11:4 And when he shall stand up, 5975-2 his kingdom 4438 shall be broken, 7665-11 and shall be divided 2673-11 toward the four 702 winds 7307 of heaven; 8064 and not to his posterity, 319 nor according to his dominion 4915 which he ruled: 4910-1 for his kingdom 4438 shall be plucked up, 5428-11 even for others 312 beside those.

11:5 And the king 4428 of the south 5045 shall be strong, 2388-4 and [one] of his princes; 8269 and he shall be strong 2388-4 above him, and have dominion; 4910-1 his dominion 4475 [shall be] a great 7227 dominion. 4474

11:6 And in the end 7093 of years 8141 they shall join themselves together; 2266-101 for the king's 4428 daughter 1323 of the south 5045 shall come 935-4 to the king 4428 of the north 6828 to make 6213-2 an agreement: 4339 but she shall not retain 6113-4 the power 3581 of the arm; 2220 neither shall he stand, 5975-4 nor his arm: 2220 but she shall be given up, 5414-11 and they that brought 935-56 her, and he that begat 3205-6 her, and he that strengthened 2388-56 her in [these] times. 6256

11:7 But out of a branch 5342 of her roots 8328 shall [one] stand up 5975-1 in his estate, 3653 which shall come 935-4 with an army, 2428 and shall enter 935-4 into the fortress 4581 of the king 4428 of the north, 6828 and shall deal 6213-1 against them, and shall prevail: 2388-52

11:8 And shall also carry 935-55 captives 7628 into Egypt 4714 their gods, 430 with their princes, 5257 [and] with their precious 2532 vessels 3627 of silver 3701 and of gold; 2091 and he shall continue 5975-4 [more] years 8141 than the king 4428 of the north. 6828

11:9 So the king 4428 of the south 5045 shall come 935-1 into [his] kingdom, 4438 and shall return 7725-1 into his own land. 127

11:10 But his sons 1121 shall be stirred up, 1624-101 and shall assemble 622-1 a multitude 1995 of great 7227 forces: 2428 and [one] shall certainly 935-2 come, 935-1 and overflow, 7857-1 and pass through: 5674-1 then shall he return, 7725-4 and be stirred up, 1624-101 [even] to his fortress. 4581

11:11 And the king 4428 of the south 5045 shall be moved with choler, 4843-118 and shall come forth 3318-1 and fight 3898-8 with him, [even] with the king 4428 of the north: 6828 and he shall set forth 5975-52 a great 7227 multitude; 1995 but the multitude 1995 shall be given 5414-8 into his hand. 3027

11:12 [And] when he hath taken away 5375-8 the multitude, 1995 his heart 3824 shall be lifted up; 7311-1|7311-4-k and he shall cast down 5307-52 [many] ten thousands: 7239 but he shall not be strengthened 5810-4 [by it].

11:13 For the king 4428 of the north 6828 shall return, 7725-1 and shall set forth 5975-52 a multitude 1995 greater 7227 than the former, 7223 and shall certainly 935-2 come 935-4 after 7093 certain 6256 years 8141 with a great 1419 army 2428 and with much 7227 riches. 7399

11:14 And in those times 6256 there shall many 7227 stand up 5975-4 against the king 4428 of the south: 5045 also the robbers 1121 6530 of thy people 5971 shall exalt 5375-101 themselves to establish 5975-53 the vision; 2377 but they shall fall. 3782-8

11:15 So the king 4428 of the north 6828 shall come, 935-4 and cast up 8210-4 a mount, 5550 and take 3920-1 the most fenced 4013 cities: 5892 and the arms 2220 of the south 5045 shall not withstand, 5975-4 neither his chosen 4005 people, 5971 neither [shall there be any] strength 3581 to withstand. 5975-2

11:16 But he that cometh 935-6 against him shall do 6213-4 according to his own will, 7522 and none shall stand 5975-6 before 6440 him: and he shall stand 5975-4 in the glorious 6643 land, 776 which by his hand 3027 shall be consumed. 3617

11:17 He shall also set 7760-4 his face 6440 to enter 935-2 with the strength 8633 of his whole kingdom, 4438 and upright ones 3477 with him; thus shall he do: 6213-1 and he shall give 5414-4 him the daughter 1323 of women, 802 corrupting 7843-53 her: but she shall not stand 5975-4 [on his side], neither be for him.

11:18 After this shall he turn 7760-4|7725-55-k his face 6440 unto the isles, 339 and shall take 3920-1 many: 7227 but a prince 7101 for his own behalf shall cause the reproach 2781 offered by him to cease; 7673-52 without 1115 his own reproach 2781 he shall cause [it] to turn 7725-55 upon him.

11:19 Then he shall turn 7725-55 his face 6440 toward the fort 4581 of his own land: 776 but he shall stumble 3782-8 and fall, 5307-1 and not be found. 4672-11

11:20 Then shall stand up 5975-1 in his estate 3653 a raiser 5674-56 of taxes 5065-6 [in] the glory 1925 of the kingdom: 4438 but within few 259 days 3117 he shall be destroyed, 7665-11 neither in anger, 639 nor in battle. 4421

11:21 And in his estate 3653 shall stand up 5975-1 a vile person, 959-12 to whom they shall not give 5414-1 the honour 1935 of the kingdom: 4438 but he shall come 935-1 in peaceably, 7962 and obtain 2388-52 the kingdom 4438 by flatteries. 2519

11:22 And with the arms 2220 of a flood 7858 shall they be overflown 7857-11 from before 6440 him, and shall be broken; 7665-11 yea, also the prince 5057 of the covenant. 1285

11:23 And after the league 2266-99 [made] with him he shall work 6213-4 deceitfully: 4820 for he shall come up, 5927-1 and shall become strong 6105-1 with a small 4592 people. 1471

11:24 He shall enter 935-4 peaceably 7962 even upon the fattest places 4924 of the province; 4082 and he shall do 6213-1 [that] which his fathers 1 have not done, 6213-1 nor his fathers' 1 fathers; 1 he shall scatter 967-4 among them the prey, 961 and spoil, 7998 and riches: 7399 [yea], and he shall forecast 2803-17 his devices 4284 against the strong holds, 4013 even for a time. 6256

11:25 And he shall stir up 5782-55 his power 3581 and his courage 3824 against the king 4428 of the south 5045 with a great 1419 army; 2428 and the king 4428 of the south 5045 shall be stirred up 1624-101 to battle 4421 with a very 3966 great 1419 and mighty 6099 army; 2428 but he shall not stand: 5975-4 for they shall forecast 2803-4 devices 4284 against him.

11:26 Yea, they that feed 398-6 of the portion of his meat 6598 shall destroy 7665-4 him, and his army 2428 shall overflow: 7857-4 and many 7227 shall fall down 5307-1 slain. 2491

11:27 And both 8147 these kings' 4428 hearts 3824 [shall be] to do mischief, 4827-56 7451 and they shall speak 1696-17 lies 3577 at one 259 table; 7979 but it shall not prosper: 6743-4 for yet the end 7093 [shall be] at the time appointed. 4150

11:28 Then shall he return 7725-1 into his land 776 with great 1419 riches; 7399 and his heart 3824 [shall be] against the holy 6944 covenant; 1285 and he shall do 6213-1 [exploits], and return 7725-4 to his own land. 776

11:29 At the time appointed 4150 he shall return, 7725-4 and come 935-1 toward the south; 5045 but it shall not be as the former, 7223 or as the latter. 314

11:30 For the ships 6716 of Chittim 3794 shall come 935-1 against him: therefore he shall be grieved, 3512-8 and return, 7725-1 and have indignation 2194-1 against the holy 6944 covenant: 1285 so shall he do; 6213-1 he shall even return, 7725-1 and have intelligence 995-4 with them that forsake 5800-6 the holy 6944 covenant. 1285

11:31 And arms 2220 shall stand 5975-4 on his part, and they shall pollute 2490-14 the sanctuary 4720 of strength, 4581 and shall take away 5493-52 the daily 8548 [sacrifice], and they shall place 5414-1 the abomination 8251 that maketh desolate. 8074-35

11:32 And such as do wickedly 7561-56 against the covenant 1285 shall he corrupt 2610-55 by flatteries: 2514 but the people 5971 that do know 3045-6 their God 430 shall be strong, 2388-55 and do 6213-1 [exploits].

11:33 And they that understand 7919-56 among the people 5971 shall instruct 995-4 many: 7227 yet they shall fall 3782-8 by the sword, 2719 and by flame, 3852 by captivity, 7628 and by spoil, 961 [many] days. 3117

11:34 Now when they shall fall, 3782-9 they shall be holpen 5826-11 with a little 4592 help: 5828 but many 7227 shall cleave 3867-8 to them with flatteries. 2519

11:35 And [some] of them of understanding 7919-56 shall fall, 3782-11 to try 6884-2 them, and to purge, 1305-15 and to make [them] white, 3835-53 [even] to the time 6256 of the end: 7093 because [it is] yet for a time appointed. 4150

11:36 And the king 4428 shall do 6213-1 according to his will; 7522 and he shall exalt 7311-113 himself, and magnify 1431-101 himself above every god, 410 and shall speak 1696-17 marvellous things 6381-12 against the God 410 of gods, 410 and shall prosper 6743-52 till the indignation 2195 be accomplished: 3615-1 for that that is determined 2782-12 shall be done. 6213-8

11:37 Neither shall he regard 995-4 the God 430 of his fathers, 1 nor the desire 2532 of women, 802 nor regard 995-4 any god: 433 for he shall magnify 1431-101 himself above all.

11:38 But in his estate 3653 shall he honour 3513-17 the God 433 of forces: 4581 and a god 433 whom his fathers 1 knew 3045-1 not shall he honour 3513-17 with gold, 2091 and silver, 3701 and with precious 3368 stones, 68 and pleasant things. 2532

11:39 Thus shall he do 6213-1 in the most strong 4581 holds 4013 with a strange 5236 god, 433 whom he shall acknowledge 5234-55|5234-52-k [and] increase 7235-55 with glory: 3519 and he shall cause them to rule 4910-52 over many, 7227 and shall divide 2505-17 the land 127 for gain. 4242

11:40 And at the time 6256 of the end 7093 shall the king 4428 of the south 5045 push 5055-101 at him: and the king 4428 of the north 6828 shall come against him like a whirlwind, 8175-101 with chariots, 7393 and with horsemen, 6571 and with many 7227 ships; 591 and he shall enter 935-1 into the countries, 776 and shall overflow 7857-1 and pass over. 5674-1

11:41 He shall enter 935-1 also into the glorious 6643 land, 776 and many 7227 [countries] shall be overthrown: 3782-11 but these shall escape 4422-11 out of his hand, 3027 [even] Edom, 123 and Moab, 4124 and the chief 7225 of the children 1121 of Ammon. 5983

11:42 He shall stretch forth 7971-4 his hand 3027 also upon the countries: 776 and the land 776 of Egypt 4714 shall not escape. 6413

11:43 But he shall have power 4910-1 over the treasures 4362 of gold 2091 and of silver, 3701 and over all the precious things 2532 of Egypt: 4714 and the Libyans 3864 and the Ethiopians 3569 [shall be] at his steps. 4703

11:44 But tidings 8052 out of the east 4217 and out of the north 6828 shall trouble 926-17 him: therefore he shall go forth 3318-1 with great 1419 fury 2534 to destroy, 8045-53 and utterly to make away 2763-53 many. 7227

11:45 And he shall plant 5193-4 the tabernacles 168 of his palace 643 between the seas 3220 in the glorious 6643 holy 6944 mountain; 2022 yet he shall come 935-1 to his end, 7093 and none shall help 5826-6 him.

12:1 And at that time 6256 shall Michael 4317 stand up, 5975-4 the great 1419 prince 8269 which standeth 5975-6 for the children 1121 of thy people: 5971 and there shall be a time 6256 of trouble, 6869 such as never was 1961-8 since there was a nation 1471 [even] to that same time: 6256 and at that time 6256 thy people 5971 shall be delivered, 4422-11 every one that shall be found 4672-12 written 3789-7 in the book. 5612

12:2 And many 7227 of them that sleep 3463 in the dust 127 of the earth 6083 shall awake, 6974-55 some to everlasting 5769 life, 2416 and some to shame 2781 [and] everlasting 5769 contempt. 1860

12:3 And they that be wise 7919-56 shall shine 2094-55 as the brightness 2096 of the firmament; 7549 and they that turn many 7227 to righteousness 6663-56 as the stars 3556 for ever 5769 and ever. 5703

12:4 But thou, O Daniel, 1840 shut up 5640-3 the words, 1697 and seal 2856-3 the book, 5612 [even] to the time 6256 of the end: 7093 many 7227 shall run to and fro, 7751-34 and knowledge 1847 shall be increased. 7235-4

12:5 Then I Daniel 1840 looked, 7200-1 and, behold, there stood 5975-6 other 312 two, 8147 the one 259 on this side 2008 of the bank 8193 of the river, 2975 and the other 259 on that side 2008 of the bank 8193 of the river. 2975

12:6 And [one] said 559-4 to the man 376 clothed 3847-7 in linen, 906 which [was] upon 4605 the waters 4325 of the river, 2975 How long [shall it be to] the end 7093 of these wonders? 6382

12:7 And I heard 8085-4 the man 376 clothed 3847-7 in linen, 906 which [was] upon 4605 the waters 4325 of the river, 2975 when he held up 7311-55 his right hand 3225 and his left hand 8040 unto heaven, 8064 and sware 7650-11 by him that liveth 2416 for ever 5769 that [it shall be] for a time, 4150 times, 4150 and an half; 2677 and when he shall have accomplished 3615-15 to scatter 5310-15 the power 3027 of the holy 6944 people, 5971 all these [things] shall be finished. 3615-4

12:8 And I heard, 8085-1 but I understood 995-4 not: then said 559-4 I, O my Lord, 113 what [shall be] the end 319 of these [things]?

12:9 And he said, 559-4 Go thy way, 3212-3 Daniel: 1840 for the words 1697 [are] closed up 5640-7 and sealed 2856-7 till the time 6256 of the end. 7093

12:10 Many 7227 shall be purified, 1305-101 and made white, 3835-101 and tried; 6884-11 but the wicked 7563 shall do wickedly: 7561-52 and none of the wicked 7563 shall understand; 995-4 but the wise 7919-56 shall understand. 995-4

12:11 And from the time 6256 [that] the daily 8548 [sacrifice] shall be taken away, 5493-90 and the abomination 8251 that maketh desolate 8074-6 set up, 5414-2 [there shall be] a thousand 505 two hundred 3967 and ninety 8673 days. 3117

12:12 Blessed 835 [is] he that waiteth, 2442-18 and cometh 5060-55 to the thousand 505 three 7969 hundred 3967 and five 2568 and thirty 7970 days. 3117

12:13 But go thou thy way 3212-3 till the end 7093 [be]: for thou shalt rest, 5117-4 and stand 5975-4 in thy lot 1486 at the end 7093 of the days. 3117

