1:1 The words 1697 of the Preacher, 6953 the son 1121 of David, 1732 king 4428 in Jerusalem. 3389

1:2 Vanity 1892 of vanities, 1892 saith 559-1 the Preacher, 6953 vanity 1892 of vanities; 1892 all [is] vanity. 1892

1:3 What profit 3504 hath a man 120 of all his labour 5999 which he taketh 5998-4 under the sun? 8121

1:4 [One] generation 1755 passeth away, 1980-6 and [another] generation 1755 cometh: 935-6|935-1-q but the earth 776 abideth 5975-6 for ever. 5769

1:5 The sun 8121 also ariseth, 2224-1 and the sun 8121 goeth down, 935-1 and hasteth 7602-6 to his place 4725 where he arose. 2224-6

1:6 The wind 7307 goeth 1980-6 toward the south, 1864 and turneth about 5437-6 unto the north; 6828 it whirleth 1980-6 about 5437-6 continually, 5437-6 and the wind 7307 returneth again 7725-1 according to his circuits. 5439

1:7 All the rivers 5158 run 1980-6 into the sea; 3220 yet the sea 3220 [is] not full; 4392 unto the place 4725 from whence the rivers 5158 come, 1980-6 thither they return 7725-6 again. 3212-2

1:8 All things 1697 [are] full of labour; 3023 man 376 cannot 3808 3201-4 utter 1696-15 [it]: the eye 5869 is not satisfied 7646-4 with seeing, 7200-2 nor the ear 241 filled 4390-11 with hearing. 8085-2

1:9 The thing that hath been, it [is that] which shall be; and that which is done 6213-8 [is] that which shall be done: 6213-11 and [there is] no new 2319 [thing] under the sun. 8121

1:10 Is there 3426 [any] thing 1697 whereof it may be said, 559-4 See, 7200-3 this [is] new? 2319 it hath been already 3528 of old time, 5769 which was before 6440 us.

1:11 [There is] no remembrance 2146 of former 7223 [things]; neither shall there be [any] remembrance 2146 of [things] that are to come 314 with [those] that shall come after. 314

1:12 I the Preacher 6953 was king 4428 over Israel 3478 in Jerusalem. 3389

1:13 And I gave 5414-1 my heart 3820 to seek 1875-2 and search out 8446-2 by wisdom 2451 concerning all [things] that are done 6213-8 under heaven: 8064 this sore 7451 travail 6045 hath God 430 given 5414-1 to the sons 1121 of man 120 to be exercised 6031-2 therewith.

1:14 I have seen 7200-1 all the works 4639 that are done 6213-8 under the sun; 8121 and, behold, all [is] vanity 1892 and vexation 7469 of spirit. 7307

1:15 [That which is] crooked 5791-30 cannot 3808 3201-4 be made straight: 8626-2 and that which is wanting 2642 cannot 3808 3201-4 be numbered. 4487-9

1:16 I communed 1696-14 with mine own heart, 3820 saying, 559-2 Lo, I am come to great estate, 1431-52 and have gotten more 3254-52 wisdom 2451 than all [they] that have been before 6440 me in Jerusalem: 3389 yea, my heart 3820 had great 7235-53 experience 7200-1 of wisdom 2451 and knowledge. 1847

1:17 And I gave 5414-4 my heart 3820 to know 3045-2 wisdom, 2451 and to know 3045-2 madness 1947 and folly: 5531 I perceived 3045-1 that this also 1571 is vexation 7475 of spirit. 7307

1:18 For in much 7230 wisdom 2451 [is] much 7230 grief: 3708 and he that increaseth 3254-55 knowledge 1847 increaseth 3254-55 sorrow. 4341

2:1 I said 559-1 in mine heart, 3820 Go to 3212-3 now, I will prove 5254-17 thee with mirth, 8057 therefore enjoy 7200-3 pleasure: 2896 and, behold, this also [is] vanity. 1892

2:2 I said 559-1 of laughter, 7814 [It is] mad: 1984-26 and of mirth, 8057 What doeth 6213-6 it? 2090

2:3 I sought 8446-1 in mine heart 3820 to give 4900-2 myself 1320 unto wine, 3196 yet acquainting 5090-6 mine heart 3820 with wisdom; 2451 and to lay hold 270-2 on folly, 5531 till I might see 7200-4 what [was] that good 2896 for the sons 1121 of men, 120 which they should do 6213-4 under the heaven 8064 all 4557 the days 3117 of their life. 2416

2:4 I made me great 1431-52 works; 4639 I builded 1129-1 me houses; 1004 I planted 5193-1 me vineyards: 3754

2:5 I made 6213-1 me gardens 1593 and orchards, 6508 and I planted 5193-1 trees 6086 in them of all [kind of] fruits: 6529

2:6 I made 6213-1 me pools 1295 of water, 4325 to water 8248-53 therewith the wood 3293 that bringeth forth 6779-6 trees: 6086

2:7 I got 7069-1 [me] servants 5650 and maidens, 8198 and had servants born 1121 in my house; 1004 also I had great 7235-53 possessions 4735 of great 1241 and small cattle 6629 above all that were in Jerusalem 3389 before 6440 me:

2:8 I gathered 3664-1 me also silver 3701 and gold, 2091 and the peculiar treasure 5459 of kings 4428 and of the provinces: 4082 I gat 6213-1 me men singers 7891-6 and women singers, 7891-6 and the delights 8588 of the sons 1121 of men, 120 [as] musical instruments, 7705 and that of all sorts. 7705

2:9 So I was great, 1431-1 and increased 3254-52 more than all that were before 6440 me in Jerusalem: 3389 also my wisdom 2451 remained 5975-1 with me.

2:10 And whatsoever mine eyes 5869 desired 7592-1 I kept 680-1 not from them, I withheld 4513-1 not my heart 3820 from any joy; 8057 for my heart 3820 rejoiced 8056 in all my labour: 5999 and this was my portion 2506 of all my labour. 5999

2:11 Then I looked 6437-1 on all the works 4639 that my hands 3027 had wrought, 6213-1 and on the labour 5999 that I had laboured 5998-1 to do: 6213-2 and, behold, all [was] vanity 1892 and vexation 7469 of spirit, 7307 and [there was] no profit 3504 under the sun. 8121

2:12 And I turned 6437-1 myself to behold 7200-2 wisdom, 2451 and madness, 1947 and folly: 5531 for what [can] the man 120 [do] that cometh 935-4 after 310 the king? 4428 [even] that which hath been already 3528 done. 6213-1

2:13 Then I saw 7200-1 that 3426 wisdom 2451 excelleth 3504 folly, 5531 as far as light 216 excelleth 3504 darkness. 2822

2:14 The wise man's 2450 eyes 5869 [are] in his head; 7218 but the fool 3684 walketh 1980-6 in darkness: 2822 and I myself perceived 3045-1 also that one 259 event 4745 happeneth 7136-4 to them all.

2:15 Then said 559-1 I in my heart, 3820 As it happeneth 4745 to the fool, 3684 so it happeneth 7136-4 even to me; and why was I then 227 more 3148 wise? 2449-1 Then I said 1696-14 in my heart, 3820 that this also 1571 [is] vanity. 1892

2:16 For [there is] no remembrance 2146 of the wise 2450 more than 5973 of the fool 3684 for ever; 5769 seeing that which now 3528 [is] in the days 3117 to come 935-6 shall all be forgotten. 7911-8 And how dieth 4191-4 the wise 2450 [man]? as the fool. 3684

2:17 Therefore I hated 8130-1 life; 2416 because the work 4639 that is wrought 6213-8 under the sun 8121 [is] grievous 7451 unto me: for all [is] vanity 1892 and vexation 7469 of spirit. 7307

2:18 Yea, I hated 8130-1 all my labour 5999 which I had taken 6001 under the sun: 8121 because I should leave 3240-55 it unto the man 120 that shall be after 310 me.

2:19 And who knoweth 3045-6 whether he shall be a wise 2450 [man] or a fool? 5530 yet shall he have rule 7980-4 over all my labour 5999 wherein I have laboured, 5998-1 and wherein I have shewed myself wise 2449-1 under the sun. 8121 This [is] also vanity. 1892

2:20 Therefore I went about 5437-1 to cause my heart 3820 to despair 2976-15 of all the labour 5999 which I took 5998-1 under the sun. 8121

2:21 For there is 3426 a man 120 whose labour 5999 [is] in wisdom, 2451 and in knowledge, 1847 and in equity; 3788 yet to a man 120 that hath not laboured 5998-1 therein shall he leave 5414-4 it [for] his portion. 2506 This also [is] vanity 1892 and a great 7227 evil. 7451

2:22 For what hath 1933-6 man 120 of all his labour, 5999 and of the vexation 7475 of his heart, 3820 wherein 1931 he hath laboured 6001 under the sun? 8121

2:23 For all his days 3117 [are] sorrows, 4341 and his travail 6045 grief; 3708 yea, his heart 3820 taketh not rest 7901-1 in the night. 3915 This is also vanity. 1892

2:24 [There is] nothing better 2896 for a man, 120 [than] that he should eat 398-4 and drink, 8354-1 and [that] he should make his soul 5315 enjoy 7200-52 good 2896 in his labour. 5999 This 2090 also I saw, 7200-1 that it [was] from the hand 3027 of God. 430

2:25 For who can eat, 398-4 or who else can hasten 2363-4 [hereunto], more 2351 than I?

2:26 For [God] giveth 5414-1 to a man 120 that [is] good 2896 in his sight 6440 wisdom, 2451 and knowledge, 1847 and joy: 8057 but to the sinner 2398-6 he giveth 5414-1 travail, 6045 to gather 622-2 and to heap up, 3664-2 that he may give 5414-2 to [him that is] good 2896 before 6440 God. 430 This also [is] vanity 1892 and vexation 7469 of spirit. 7307

3:1 To every [thing there is] a season, 2165 and a time 6256 to every purpose 2656 under the heaven: 8064

3:2 A time 6256 to be born, 3205-2 and a time 6256 to die; 4191-2 a time 6256 to plant, 5193-2 and a time 6256 to pluck up 6131-2 [that which is] planted; 5193-7

3:3 A time 6256 to kill, 2026-2 and a time 6256 to heal; 7495-2 a time 6256 to break down, 6555-2 and a time 6256 to build up; 1129-2

3:4 A time 6256 to weep, 1058-2 and a time 6256 to laugh; 7832-2 a time 6256 to mourn, 5594-2 and a time 6256 to dance; 7540-2

3:5 A time 6256 to cast away 7993-53 stones, 68 and a time 6256 to gather stones 68 together; 3664-2 a time 6256 to embrace, 2263-2 and a time 6256 to refrain 7368-2 from embracing; 2263-15

3:6 A time 6256 to get, 1245-15 and a time 6256 to lose; 6-15 a time 6256 to keep, 8104-2 and a time 6256 to cast away; 7993-53

3:7 A time 6256 to rend, 7167-2 and a time 6256 to sew; 8609-2 a time 6256 to keep silence, 2814-2 and a time 6256 to speak; 1696-15

3:8 A time 6256 to love, 157-2 and a time 6256 to hate; 8130-2 a time 6256 of war, 4421 and a time 6256 of peace. 7965

3:9 What profit 3504 hath he that worketh 6213-6 in that wherein 834 he laboureth? 6001

3:10 I have seen 7200-1 the travail, 6045 which God 430 hath given 5414-1 to the sons 1121 of men 120 to be exercised 6031-2 in it.

3:11 He hath made 6213-1 every [thing] beautiful 3303 in his time: 6256 also he hath set 5414-1 the world 5769 in their heart, 3820 so that no 1097 man 120 can find out 4672-4 the work 4639 that God 430 maketh 6213-1 from the beginning 7218 to the end. 5490

3:12 I know 3045-1 that [there is] no good 2896 in them, but for [a man] to rejoice, 8055-2 and to do 6213-2 good 2896 in his life. 2416

3:13 And also that every man 120 should eat 398-4 and drink, 8354-1 and enjoy 7200-1 the good 2896 of all his labour, 5999 it [is] the gift 4991 of God. 430

3:14 I know 3045-1 that, whatsoever God 430 doeth, 6213-4 it shall be for ever: 5769 nothing 369 can be put 3254-53 to it, nor any thing 369 taken 1639-2 from it: and God 430 doeth 6213-1 [it], that [men] should fear 3372-4 before 6440 him.

3:15 That which hath been is now; 3528 and that which is to be hath already 3528 been; and God 430 requireth 1245-17 that which is past. 7291-12

3:16 And moreover I saw 7200-1 under the sun 8121 the place 4725 of judgment, 4941 [that] wickedness 7562 [was] there; and the place 4725 of righteousness, 6664 [that] iniquity 7562 [was] there.

3:17 I said 559-1 in mine heart, 3820 God 430 shall judge 8199-4 the righteous 6662 and the wicked: 7563 for [there is] a time 6256 there for every purpose 2656 and for every work. 4639

3:18 I said 559-1 in mine heart 3820 concerning the estate 1700 of the sons 1121 of men, 120 that God 430 might manifest 1305-2 them, and that they might see 7200-2 that they 1992 themselves are beasts. 929

3:19 For that which befalleth 4745 the sons 1121 of men 120 befalleth 4745 beasts; 929 even one 259 thing befalleth 4745 them: as the one 2088 dieth, 4194 so dieth 4194 the other; 2088 yea, they have all one 259 breath; 7307 so that a man 120 hath no preeminence 4195 above a beast: 929 for all [is] vanity. 1892

3:20 All go 1980-6 unto one 259 place; 4725 all are of the dust, 6083 and all turn to dust 6083 again. 7725-1

3:21 Who knoweth 3045-6 the spirit 7307 of man 1121 120 that goeth 5927-6 upward, 4605 and the spirit 7307 of the beast 929 that goeth 3381-6 downward 4295 to the earth? 776

3:22 Wherefore I perceive 7200-1 that [there is] nothing better, 2896 than that a man 120 should rejoice 8055-4 in his own works; 4639 for that [is] his portion: 2506 for who shall bring 935-55 him to see 7200-2 what shall be after 310 him?

4:1 So I returned, 7725-1 and considered 7200-4 all the oppressions 6217 that are done 6213-12 under the sun: 8121 and behold the tears 1832 of [such as were] oppressed, 6231-7 and they had no comforter; 5162-18 and on the side 3027 of their oppressors 6231-6 [there was] power; 3581 but they had no comforter. 5162-18

4:2 Wherefore I praised 7623-18 the dead 4191-5 which are already 3528 dead 4191-1 more than the living 2416 which are yet 5728 alive. 2416

4:3 Yea, better 2896 [is he] than both 8147 they, which hath not yet 5728 been, who hath not seen 7200-1 the evil 7451 work 4639 that is done 6213-8 under the sun. 8121

4:4 Again, I considered 7200-1 all travail, 5999 and every right 3788 work, 4639 that for this a man 376 is envied 7068 of his neighbour. 7453 This [is] also vanity 1892 and vexation 7469 of spirit. 7307

4:5 The fool 3684 foldeth 2263-6 his hands 3027 together, and eateth 398-6 his own flesh. 1320

4:6 Better 2896 [is] an handful 4393 3709 [with] quietness, 5183 than both the hands 2651 full 4393 [with] travail 5999 and vexation 7469 of spirit. 7307

4:7 Then I returned, 7725-1 and I saw 7200-4 vanity 1892 under the sun. 8121

4:8 There is 3426 one 259 [alone], and [there is] not a second; 8145 yea, he hath neither child 1121 nor brother: 251 yet [is there] no end 7093 of all his labour; 5999 neither is his eye 5869 satisfied 7646-4 with riches; 6239 neither [saith he], For whom do I labour, 6001 and bereave 2637-18 my soul 5315 of good? 2896 This [is] also vanity, 1892 yea, it [is] a sore 7451 travail. 6045

4:9 Two 8147 [are] better 2896 than one; 259 because they have 3426 a good 2896 reward 7939 for their labour. 5999

4:10 For if they fall, 5307-4 the one 259 will lift up 6965-55 his fellow: 2270 but woe to him 337 [that is] alone 259 when he falleth; 5307-4 for [he hath] not another 8145 to help him up. 6965-53

4:11 Again, 1571 if two 8147 lie 7901-4 together, then they have heat: 2552-1 but how can one 259 be warm 3179-4 [alone]?

4:12 And if one 259 prevail 8630-4 against him, two 8147 shall withstand 5975-4 him; and a threefold 8027-30 cord 2339 is not quickly 4120 broken. 5423-11

4:13 Better 2896 [is] a poor 4542 and a wise 2450 child 3206 than an old 2205 and foolish 3684 king, 4428 who will 3045-1 no more be admonished. 2094-9

4:14 For out of prison 631-7 1004 he cometh 3318-1 to reign; 4427-2 whereas also [he that is] born 3205-8 in his kingdom 4438 becometh poor. 7326-6

4:15 I considered 7200-1 all the living 2416 which walk 1980-18 under the sun, 8121 with the second 8145 child 3206 that shall stand up 5975-4 in his stead.

4:16 [There is] no end 7093 of all the people, 5971 [even] of all that have been before 6440 them: they also that come after 314 shall not rejoice 8055-4 in him. Surely this also [is] vanity 1892 and vexation 7475 of spirit. 7307

5:1 Keep 8104-3 thy foot 7272 when thou goest 3212-4 to the house 1004 of God, 430 and be more ready 7138 to hear, 8085-2 than to give 5414-2 the sacrifice 2077 of fools: 3684 for they consider 3045-6 not that they do 6213-2 evil. 7451

5:2 Be not rash 926-17 with thy mouth, 6310 and let not thine heart 3820 be hasty 4116-17 to utter 3318-53 [any] thing 1697 before 6440 God: 430 for God 430 [is] in heaven, 8064 and thou upon earth: 776 therefore let thy words 1697 be few. 4592

5:3 For a dream 2472 cometh 935-6 through the multitude 7230 of business; 6045 and a fool's 3684 voice 6963 [is known] by multitude 7230 of words. 1697

5:4 When thou vowest 5087-4 a vow 5088 unto God, 430 defer 309-17 not to pay 7999-15 it; for [he hath] no pleasure 2656 in fools: 3684 pay 7999-16 that which thou hast vowed. 5087-4

5:5 Better 2896 [is it] that thou shouldest not vow, 5087-4 than that thou shouldest vow 5087-4 and not pay. 7999-17

5:6 Suffer 5414-4 not thy mouth 6310 to cause thy flesh 1320 to sin; 2398-53 neither say 559-4 thou before 6440 the angel, 4397 that it [was] an error: 7684 wherefore should God 430 be angry 7107-4 at thy voice, 6963 and destroy 2254-14 the work 4639 of thine hands? 3027

5:7 For in the multitude 7230 of dreams 2472 and many 7235-53 words 1697 [there are] also [divers] vanities: 1892 but fear 3372-3 thou God. 430

5:8 If thou seest 7200-4 the oppression 6233 of the poor, 7326-6 and violent 1499 perverting of judgment 4941 and justice 6664 in a province, 4082 marvel 8539-4 not at the matter: 2656 for [he that is] higher 1364 than 5921 the highest 1364 regardeth; 8104-6 and [there be] higher 1364 than they.

5:9 Moreover the profit 3504 of the earth 776 is for all: the king 4428 [himself] is served 5647-8 by the field. 7704

5:10 He that loveth 157-6 silver 3701 shall not be satisfied 7646-4 with silver; 3701 nor he that loveth 157-6 abundance 1995 with increase: 8393 this [is] also vanity. 1892

5:11 When goods 2896 increase, 7235-2 they are increased 7231-1 that eat 398-6 them: and what good 3788 [is there] to the owners 1167 thereof, saving 518 the beholding 7207|7212-k [of them] with their eyes? 5869

5:12 The sleep 8142 of a labouring man 5647-6 [is] sweet, 4966 whether he eat 398-4 little 4592 or much: 7235-53 but the abundance 7647 of the rich 6223 will not suffer 3240-56 him to sleep. 3462-2

5:13 There is 3426 a sore 2470-6 evil 7451 [which] I have seen 7200-1 under the sun, 8121 [namely], riches 6239 kept 8104-7 for the owners 1167 thereof to their hurt. 7451

5:14 But those riches 6239 perish 6-1 by evil 7451 travail: 6045 and he begetteth 3205-52 a son, 1121 and [there is] nothing 369 3972 in his hand. 3027

5:15 As he came forth 3318-1 of his mother's 517 womb, 990 naked 6174 shall he return 7725-4 to go 3212-2 as he came, 935-1 and shall take 5375-4 nothing 3808 3972 of his labour, 5999 which he may carry away 3212-55 in his hand. 3027

5:16 And this 2090 also [is] a sore 2470-6 evil, 7451 [that] in all points 5980 as he came, 935-1 so shall he go: 3212-4 and what profit 3504 hath he that hath laboured 5998-4 for the wind? 7307

5:17 All his days 3117 also he eateth 398-4 in darkness, 2822 and [he hath] much 7235-53 sorrow 3707-1 and wrath 7110 with his sickness. 2483

5:18 Behold [that] which I have seen: 7200-1 [it is] good 2896 and comely 3303 [for one] to eat 398-2 and to drink, 8354-2 and to enjoy 7200-2 the good 2896 of all his labour 5999 that he taketh 5998-4 under the sun 8121 all 4557 the days 3117 of his life, 2416 which God 430 giveth 5414-1 him: for it [is] his portion. 2506

5:19 Every man 120 also to whom God 430 hath given 5414-1 riches 6239 and wealth, 5233 and hath given him power 7980-52 to eat 398-2 thereof, and to take 5375-2 his portion, 2506 and to rejoice 8055-2 in his labour; 5999 this 2090 [is] the gift 4991 of God. 430

5:20 For he shall not much 7235-53 remember 2142-4 the days 3117 of his life; 2416 because God 430 answereth 6031-56 [him] in the joy 8057 of his heart. 3820

6:1 There is 3426 an evil 7451 which I have seen 7200-1 under the sun, 8121 and it [is] common 7227 among men: 120

6:2 A man 376 to whom God 430 hath given 5414-4 riches, 6239 wealth, 5233 and honour, 3519 so that he wanteth 2638 nothing for his soul 5315 of all that he desireth, 183-101 yet God 430 giveth him not power 7980-55 to eat 398-2 thereof, but a stranger 376 5237 eateth 398-4 it: this [is] vanity, 1892 and it [is] an evil 7451 disease. 2483

6:3 If a man 376 beget 3205-55 an hundred 3967 [children], and live 2421-4 many 7227 years, 8141 so that the days 3117 of his years 8141 be many, 7227 and his soul 5315 be not filled 7646-4 with good, 2896 and also [that] he have no burial; 6900 I say, 559-1 [that] an untimely birth 5309 [is] better 2896 than he.

6:4 For he cometh 935-1 in with vanity, 1892 and departeth 3212-4 in darkness, 2822 and his name 8034 shall be covered 3680-29 with darkness. 2822

6:5 Moreover he hath not seen 7200-1 the sun, 8121 nor known 3045-1 [any thing]: this 2088 hath more rest 5183 than the other. 2088

6:6 Yea, though 432 he live 2421-1 a thousand 505 years 8141 twice 6471 [told], yet hath he seen 7200-1 no good: 2896 do not all go 1980-6 to one 259 place? 4725

6:7 All the labour 5999 of man 120 [is] for his mouth, 6310 and yet the appetite 5315 is not filled. 4390-11

6:8 For what hath the wise 2450 more 3148 than the fool? 3684 what hath the poor, 6041 that knoweth 3045-6 to walk 1980-2 before the living? 2416

6:9 Better 2896 [is] the sight 4758 of the eyes 5869 than the wandering 1980-2 of the desire: 5315 this [is] also vanity 1892 and vexation 7469 of spirit. 7307

6:10 That which hath been is named 7121-8 8034 already, 3528 and it is known 3045-12 that it [is] man: 120 neither may 3201-4 he contend 1777-2 with him that is mightier 8623 than he.

6:11 Seeing there be 3426 many 7235-53 things 1697 that increase 7235-56 vanity, 1892 what [is] man 120 the better? 3148

6:12 For who knoweth 3045-6 what [is] good 2896 for man 120 in [this] life, 2416 all 4557 the days 3117 of his vain 1892 life 2416 which he spendeth 6213-4 as a shadow? 6738 for who can tell 5046-55 a man 120 what shall be after 310 him under the sun? 8121

7:1 A good name 8034 [is] better 2896 than precious 2896 ointment; 8081 and the day 3117 of death 4194 than the day 3117 of one's birth. 3205-9

7:2 [It is] better 2896 to go 3212-2 to the house 1004 of mourning, 60 than to go 3212-2 to the house 1004 of feasting: 4960 for 834 that [is] the end 5490 of all men; 120 and the living 2416 will lay 5414-4 [it] to his heart. 3820

7:3 Sorrow 3708 [is] better 2896 than laughter: 7814 for by the sadness 7455 of the countenance 6440 the heart 3820 is made better. 3190-4

7:4 The heart 3820 of the wise 2450 [is] in the house 1004 of mourning; 60 but the heart 3820 of fools 3684 [is] in the house 1004 of mirth. 8057

7:5 [It is] better 2896 to hear 8085-2 the rebuke 1606 of the wise, 2450 than for a man 376 to hear 8085-6 the song 7892 of fools. 3684

7:6 For as the crackling 6963 of thorns 5518 under a pot, 5518 so [is] the laughter 7814 of the fool: 3684 this also [is] vanity. 1892

7:7 Surely oppression 6233 maketh a wise man 2450 mad; 1984-25 and a gift 4979 destroyeth 6-17 the heart. 3820

7:8 Better 2896 [is] the end 319 of a thing 1697 than the beginning 7225 thereof: [and] the patient 750 in spirit 7307 [is] better 2896 than the proud 1362 in spirit. 7307

7:9 Be not hasty 926-17 in thy spirit 7307 to be angry: 3707-2 for anger 3708 resteth 5117-4 in the bosom 2436 of fools. 3684

7:10 Say 559-4 not thou, What is [the cause] that the former 7223 days 3117 were better 2896 than these? for thou dost not enquire 7592-1 wisely 2451 concerning this.

7:11 Wisdom 2451 [is] good 2896 with an inheritance: 5159 and [by it there is] profit 3148 to them that see 7200-6 the sun. 8121

7:12 For wisdom 2451 [is] a defence, 6738 [and] money 3701 [is] a defence: 6738 but the excellency 3504 of knowledge 1847 [is, that] wisdom 2451 giveth life 2421-17 to them that have 1167 it.

7:13 Consider 7200-3 the work 4639 of God: 430 for who can 3201-4 make [that] straight, 8626-15 which he hath made crooked? 5791-14

7:14 In the day 3117 of prosperity 2896 be joyful, 2896 but in the day 3117 of adversity 7451 consider: 7200-3 God 430 also hath set 6213-1 the one over against 5980 the other, to the end 1700 that man 120 should find 4672-4 nothing 3808 3972 after 310 him.

7:15 All [things] have I seen 7200-1 in the days 3117 of my vanity: 1892 there is 3426 a just 6662 [man] that perisheth 6-6 in his righteousness, 6664 and there is 3426 a wicked 7563 [man] that prolongeth 748-56 [his life] in his wickedness. 7451

7:16 Be not righteous 6662 over much; 7235-53 neither make thyself over 3148 wise: 2449-101 why shouldest thou destroy 8074-113 thyself?

7:17 Be not over much 7235-53 wicked, 7561-4 neither be thou foolish: 5530 why shouldest thou die 4191-4 before thy time? 6256

7:18 [It is] good 2896 that thou shouldest take hold 270-4 of this; 2088 yea, also from this 2088 withdraw 3240-55 not thine hand: 3027 for he that feareth 3373 God 430 shall come forth 3318-4 of them all.

7:19 Wisdom 2451 strengtheneth 5810-4 the wise 2450 more than ten 6235 mighty 7989 [men] which are in the city. 5892

7:20 For [there is] not a just 6662 man 120 upon earth, 776 that doeth 6213-4 good, 2896 and sinneth 2398-4 not.

7:21 Also take 5414-4 no heed 3820 unto all words 1697 that are spoken; 1696-17 lest thou hear 8085-4 thy servant 5650 curse 7043-18 thee:

7:22 For oftentimes 6471 7227 also thine own heart 3820 knoweth 3045-1 that thou thyself likewise hast cursed 7043-14 others. 312

7:23 All this 2090 have I proved 5254-14 by wisdom: 2451 I said, 559-1 I will be wise; 2449-4 but it [was] far 7350 from me.

7:24 That which is far off, 7350 and exceeding deep, 6013 6013 who can find it out? 4672-4

7:25 I applied 5437-1 mine heart 3820 to know, 3045-2 and to search, 8446-2 and to seek out 1245-15 wisdom, 2451 and the reason 2808 [of things], and to know 3045-2 the wickedness 7562 of folly, 3689 even of foolishness 5531 [and] madness: 1947

7:26 And I find 4672-6 more bitter 4751 than death 4194 the woman, 802 whose heart 3820 [is] snares 4685 and nets, 2764 [and] her hands 3027 [as] bands: 612 whoso pleaseth 2896 6440 God 430 shall escape 4422-11 from her; but the sinner 2398-6 shall be taken 3920-11 by her.

7:27 Behold, 7200-3 this have I found, 4672-1 saith 559-1 the preacher, 6953 [counting] one 259 by one, 259 to find out 4672-2 the account: 2808

7:28 Which yet my soul 5315 seeketh, 1245-14 but I find 4672-1 not: one 259 man 120 among a thousand 505 have I found; 4672-1 but a woman 802 among all those have I not found. 4672-1

7:29 Lo, 7200-3 this only 905 have I found, 4672-1 that God 430 hath made 6213-1 man 120 upright; 3477 but they have sought out 1245-14 many 7227 inventions. 2810

8:1 Who [is] as the wise 2450 [man]? and who knoweth 3045-6 the interpretation 6592 of a thing? 1697 a man's 120 wisdom 2451 maketh his face 6440 to shine, 215-55 and the boldness 5797 of his face 6440 shall be changed. 8132-29

8:2 I [counsel thee] to keep 8104-3 the king's 4428 commandment, 6310 and [that] in regard 1700 of the oath 7621 of God. 430

8:3 Be not hasty 926-11 to go 3212-4 out of his sight: 6440 stand 5975-4 not in an evil 7451 thing; 1697 for he doeth 6213-4 whatsoever pleaseth 2654-4 him.

8:4 Where the word 1697 of a king 4428 [is, there is] power: 7983 and who may say 559-4 unto him, What doest 6213-4 thou?

8:5 Whoso keepeth 8104-6 the commandment 4687 shall feel 3045-4 no evil 7451 thing: 1697 and a wise man's 2450 heart 3820 discerneth 3045-4 both time 6256 and judgment. 4941

8:6 Because to every purpose 2656 there is 3426 time 6256 and judgment, 4941 therefore the misery 7451 of man 120 [is] great 7227 upon him.

8:7 For he knoweth 3045-6 not that which shall be: for who can tell 5046-55 him when it shall be?

8:8 [There is] no man 120 that hath power 7989 over the spirit 7307 to retain 3607-2 the spirit; 7307 neither [hath he] power 7983 in the day 3117 of death: 4194 and [there is] no discharge 4917 in [that] war; 4421 neither shall wickedness 7562 deliver 4422-17 those that are given 1167 to it.

8:9 All this have I seen, 7200-1 and applied 5414-2 my heart 3820 unto every work 4639 that is done 6213-8 under the sun: 8121 [there is] a time 6256 wherein one man 120 ruleth 7980-1 over another 120 to his own hurt. 7451

8:10 And so 3651 I saw 7200-1 the wicked 7563 buried, 6912-7 who had come 935-1 and gone 1980-17 from the place 4725 of the holy, 6918 and they were forgotten 7911-101 in the city 5892 where they had so done: 6213-1 this [is] also vanity. 1892

8:11 Because sentence 6599 against an evil 7451 work 4639 is not executed 6213-8 speedily, 4120 therefore the heart 3820 of the sons 1121 of men 120 is fully set 4390-1 in them to do 6213-2 evil. 7451

8:12 Though a sinner 2398-6 do 6213-6 evil 7451 an hundred 3967 times, and his [days] be prolonged, 748-56 yet surely I know 3045-6 that it shall be well 2896 with them that fear 3373 God, 430 which fear 3372-4 before 6440 him:

8:13 But it shall not be well 2896 with the wicked, 7563 neither shall he prolong 748-55 [his] days, 3117 [which are] as a shadow; 6738 because he feareth 3373 not before 6440 God. 430

8:14 There is 3426 a vanity 1892 which is done 6213-8 upon the earth; 776 that there be 3426 just 6662 [men], unto whom it happeneth 5060-56 according to the work 4639 of the wicked; 7563 again, there be 3426 wicked 7563 [men], to whom it happeneth 5060-56 according to the work 4639 of the righteous: 6662 I said 559-1 that this also 1571 [is] vanity. 1892

8:15 Then I commended 7623-14 mirth, 8057 because a man 120 hath no better 2896 thing under the sun, 8121 than to eat, 398-2 and to drink, 8354-2 and to be merry: 8055-2 for that shall abide 3867-4 with him of his labour 5999 the days 3117 of his life, 2416 which God 430 giveth 5414-1 him under the sun. 8121

8:16 When I applied 5414-1 mine heart 3820 to know 3045-2 wisdom, 2451 and to see 7200-2 the business 6045 that is done 6213-8 upon the earth: 776 (for also [there is that] neither day 3117 nor night 3915 seeth 7200-6 sleep 8142 with his eyes:) 5869

8:17 Then I beheld 7200-1 all the work 4639 of God, 430 that a man 120 cannot 3808 3201-4 find out 4672-2 the work 4639 that is done 6213-8 under the sun: 8121 because though 834 7945 a man 120 labour 5998-4 to seek 1245-15 [it] out, yet he shall not 3808 find 4672-4 [it]; yea further; though a wise 2450 [man] think 559-4 to know 3045-2 [it], yet shall he not 3808 be able 3201-4 to find 4672-2 [it].

9:1 For all this I considered 5414-1 in my heart 3820 even to declare 952-2 all this, that the righteous, 6662 and the wise, 2450 and their works, 5652 [are] in the hand 3027 of God: 430 no man 120 knoweth 3045-6 either 1571 love 160 or 1571 hatred 8135 [by] all [that is] before 6440 them.

9:2 All [things come] alike 834 to all: [there is] one 259 event 4745 to the righteous, 6662 and to the wicked; 7563 to the good 2896 and to the clean, 2889 and to the unclean; 2931 to him that sacrificeth, 2076-6 and to him that sacrificeth 2076-6 not: as [is] the good, 2896 so [is] the sinner; 2398-6 [and] he that sweareth, 7650-12 as [he] that feareth 3373 an oath. 7621

9:3 This [is] an evil 7451 among all [things] that are done 6213-8 under the sun, 8121 that [there is] one 259 event 4745 unto all: yea, also the heart 3820 of the sons 1121 of men 120 is full 4390-1 of evil, 7451 and madness 1947 [is] in their heart 3824 while they live, 2416 and after 310 that [they go] to the dead. 4191-5

9:4 For to him 4310 that is joined 2266-29|977-29-k to all the living 2416 there is 3426 hope: 986 for a living 2416 dog 3611 is better 2896 than a dead 4191-5 lion. 738

9:5 For the living 2416 know 3045-6 that they shall die: 4191-4 but the dead 4191-5 know 3045-6 not any thing, 3972 neither have they any more a reward; 7939 for the memory 2143 of them is forgotten. 7911-8

9:6 Also their love, 160 and their hatred, 8135 and their envy, 7068 is now 3528 perished; 6-1 neither have they any more a portion 2506 for ever 5769 in any [thing] that is done 6213-8 under the sun. 8121

9:7 Go thy way, 3212-3 eat 398-3 thy bread 3899 with joy, 8057 and drink 8354-3 thy wine 3196 with a merry 2896 heart; 3820 for God 430 now 3528 accepteth 7521-1 thy works. 4639

9:8 Let thy garments 899 be always 6256 white; 3836 and let thy head 7218 lack 2637-4 no ointment. 8081

9:9 Live 2416 joyfully 7200-3 with the wife 802 whom thou lovest 157-1 all the days 3117 of the life 2416 of thy vanity, 1892 which he hath given 5414-1 thee under the sun, 8121 all the days 3117 of thy vanity: 1892 for that [is] thy portion 2506 in [this] life, 2416 and in thy labour 5999 which thou takest 6001 under the sun. 8121

9:10 Whatsoever thy hand 3027 findeth 4672-4 to do, 6213-2 do 6213-3 [it] with thy might; 3581 for [there is] no work, 4639 nor device, 2808 nor knowledge, 1847 nor wisdom, 2451 in the grave, 7585 whither thou goest. 1980-6

9:11 I returned, 7725-1 and saw 7200-2 under the sun, 8121 that the race 4793 [is] not to the swift, 7031 nor the battle 4421 to the strong, 1368 neither yet bread 3899 to the wise, 2450 nor yet riches 6239 to men of understanding, 995-12 nor yet favour 2580 to men of skill; 3045-6 but time 6256 and chance 6294 happeneth 7136-4 to them all.

9:12 For man 120 also knoweth 3045-4 not his time: 6256 as the fishes 1709 that are taken 270-12 in an evil 7451 net, 4685 and as the birds 6833 that are caught 270-7 in the snare; 6341 so 1992 [are] the sons 1121 of men 120 snared 3369-94 in an evil 7451 time, 6256 when it falleth 5307-4 suddenly 6597 upon them.

9:13 This 2090 wisdom 2451 have I seen 7200-1 also under the sun, 8121 and it [seemed] great 1419 unto me:

9:14 [There was] a little 6996 city, 5892 and few 4592 men 582 within it; and there came 935-1 a great 1419 king 4428 against it, and besieged 5437-1 it, and built 1129-1 great 1419 bulwarks 4685 against it:

9:15 Now there was found 4672-1 in it a poor 4542 wise 2450 man, 376 and he by his wisdom 2451 delivered 4422-14 the city; 5892 yet no man 120 remembered 2142-1 that same poor 4542 man. 376

9:16 Then said 559-1 I, Wisdom 2451 [is] better 2896 than strength: 1369 nevertheless the poor man's 4542 wisdom 2451 [is] despised, 959-7 and his words 1697 are not heard. 8085-12

9:17 The words 1697 of wise 2450 [men are] heard 8085-12 in quiet 5183 more than the cry 2201 of him that ruleth 4910-6 among fools. 3684

9:18 Wisdom 2451 [is] better 2896 than weapons 3627 of war: 7128 but one 259 sinner 2398-6 destroyeth 6-17 much 7235-53 good. 2896

10:1 Dead 4194 flies 2070 cause the ointment 8081 of the apothecary 7543-6 to send forth 5042-55 a stinking savour: 887-55 [so doth] a little 4592 folly 5531 him that is in reputation 3368 for wisdom 2451 [and] honour. 3519

10:2 A wise man's 2450 heart 3820 [is] at his right hand; 3225 but a fool's 3684 heart 3820 at his left. 8040

10:3 Yea also, when he that is a fool 5530 walketh 1980-6 by the way, 1870 his wisdom 3820 faileth 2638 [him], and he saith 559-1 to every one [that] he [is] a fool. 5530

10:4 If the spirit 7307 of the ruler 4910-6 rise up 5927-4 against thee, leave 3240-55 not thy place; 4725 for yielding 4832 pacifieth 3240-55 great 1419 offences. 2399

10:5 There is 3426 an evil 7451 [which] I have seen 7200-1 under the sun, 8121 as an error 7684 [which] proceedeth 3318-6 from 6440 the ruler: 7989

10:6 Folly 5529 is set 5414-8 in great 7227 dignity, 4791 and the rich 6223 sit 3427-4 in low place. 8216

10:7 I have seen 7200-1 servants 5650 upon horses, 5483 and princes 8269 walking 1980-6 as servants 5650 upon the earth. 776

10:8 He that diggeth 2658-6 a pit 1475 shall fall 5307-4 into it; and whoso breaketh 6555-6 an hedge, 1447 a serpent 5175 shall bite 5391-4 him.

10:9 Whoso removeth 5265-56 stones 68 shall be hurt 6087-11 therewith; [and] he that cleaveth 1234-6 wood 6086 shall be endangered 5533-11 thereby.

10:10 If the iron 1270 be blunt, 6949-14 and he do not whet 7043-43 the edge, 6440 then must he put 1396-17 to more strength: 2428 but wisdom 2451 [is] profitable 3504 to direct. 3787-53

10:11 Surely the serpent 5175 will bite 5391-4 without enchantment; 3908 and a babbler 3956 1167 is no better. 3504

10:12 The words 1697 of a wise man's 2450 mouth 6310 [are] gracious; 2580 but the lips 8193 of a fool 3684 will swallow up 1104-17 himself.

10:13 The beginning 8462 of the words 1697 of his mouth 6310 [is] foolishness: 5531 and the end 319 of his talk 6310 [is] mischievous 7451 madness. 1948

10:14 A fool 5530 also is full 7235-55 of words: 1697 a man 120 cannot tell 3045-4 what shall be; and what shall be after 310 him, who can tell 5046-55 him?

10:15 The labour 5999 of the foolish 3684 wearieth 3021-17 every one of them, because he knoweth 3045-1 not how to go 3212-2 to the city. 5892

10:16 Woe 337 to thee, O land, 776 when thy king 4428 [is] a child, 5288 and thy princes 8269 eat 398-4 in the morning! 1242

10:17 Blessed 835 [art] thou, O land, 776 when thy king 4428 [is] the son 1121 of nobles, 2715 and thy princes 8269 eat 398-4 in due season, 6256 for strength, 1369 and not for drunkenness! 8358

10:18 By much slothfulness 6103 the building 4746 decayeth; 4355-11 and through idleness 8220 of the hands 3027 the house 1004 droppeth through. 1811-4

10:19 A feast 3899 is made 6213-6 for laughter, 7814 and wine 3196 maketh merry: 8055-17 2416 but money 3701 answereth 6030-4 all [things].

10:20 Curse 7043-17 not the king, 4428 no not in thy thought; 4093 and curse 7043-17 not the rich 6223 in thy bedchamber: 2315 4904 for a bird 5775 of the air 8064 shall carry 3212-55 the voice, 6963 and that which hath 1167 wings 3671 shall tell 5046-55 the matter. 1697

11:1 Cast 7971-16 thy bread 3899 upon 6440 the waters: 4325 for thou shalt find 4672-4 it after many 7230 days. 3117

11:2 Give 5414-3 a portion 2506 to seven, 7651 and also to eight; 8083 for thou knowest 3045-4 not what evil 7451 shall be upon the earth. 776

11:3 If the clouds 5645 be full 4390-11 of rain, 1653 they empty 7324-55 [themselves] upon the earth: 776 and if the tree 6086 fall 5307-4 toward the south, 1864 or toward the north, 6828 in the place 4725 where the tree 6086 falleth, 5307-4 there it shall be. 1933-4

11:4 He that observeth 8104-6 the wind 7307 shall not sow; 2232-4 and he that regardeth 7200-6 the clouds 5645 shall not reap. 7114-4

11:5 As thou knowest 3045-6 not what [is] the way 1870 of the spirit, 7307 [nor] how the bones 6106 [do grow] in the womb 990 of her that is with child: 4392 even so thou knowest 3045-4 not the works 4639 of God 430 who maketh 6213-4 all.

11:6 In the morning 1242 sow 2232-3 thy seed, 2233 and in the evening 6153 withhold 3240-55 not thine hand: 3027 for thou knowest 3045-6 not whether 335 shall prosper, 3787-4 either this or that, or whether they both 8147 [shall be] alike 259 good. 2896

11:7 Truly the light 216 [is] sweet, 4966 and a pleasant 2896 [thing it is] for the eyes 5869 to behold 7200-2 the sun: 8121

11:8 But if a man 120 live 2421-4 many 7235-53 years, 8141 [and] rejoice 8055-4 in them all; yet let him remember 2142-4 the days 3117 of darkness; 2822 for they shall be many. 7235-53 All that cometh 935-1 [is] vanity. 1892

11:9 Rejoice, 8055-3 O young man, 970 in thy youth; 3208 and let thy heart 3820 cheer 2895-55 thee in the days 3117 of thy youth, 979 and walk 1980-16 in the ways 1870 of thine heart, 3820 and in the sight 4758 of thine eyes: 5869 but know 3045-3 thou, that for all these [things] God 430 will bring 935-55 thee into judgment. 4941

11:10 Therefore remove 5493-54 sorrow 3708 from thy heart, 3820 and put away 5674-54 evil 7451 from thy flesh: 1320 for childhood 3208 and youth 7839 [are] vanity. 1892

12:1 Remember 2142-3 now thy Creator 1254-6 in the days 3117 of thy youth, 979 while the evil 7451 days 3117 come 935-4 not, nor the years 8141 draw nigh, 5060-52 when thou shalt say, 559-4 I have no pleasure 2656 in them;

12:2 While the sun, 8121 or the light, 216 or the moon, 3394 or the stars, 3556 be not darkened, 2821-4 nor the clouds 5645 return 7725-1 after 310 the rain: 1653

12:3 In the day 3117 when the keepers 8104-6 of the house 1004 shall tremble, 2111-4 and the strong 2428 men 582 shall bow 5791-98 themselves, and the grinders 2912-6 cease 988-1 because they are few, 4591-14 and those that look 7200-6 out of the windows 699 be darkened, 2821-1

12:4 And the doors 1817 shall be shut 5462-27 in the streets, 7784 when the sound 6963 of the grinding 2913 is low, 8217 and he shall rise up 6965-4 at the voice 6963 of the bird, 6833 and all the daughters 1323 of musick 7892 shall be brought low; 7817-11

12:5 Also [when] they shall be afraid 3372-4 of [that which is] high, 1364 and fears 2849 [shall be] in the way, 1870 and the almond tree 8247 shall flourish, 5006-55 and the grasshopper 2284 shall be a burden, 5445-101 and desire 35 shall fail: 6565-55 because man 120 goeth 1980-6 to his long 5769 home, 1004 and the mourners 5594-6 go about 5437-1 the streets: 7784

12:6 Or ever 3808 the silver 3701 cord 2256 be loosed, 7576-11|7368-11-k or the golden 2091 bowl 1543 be broken, 7533-4 or the pitcher 3537 be broken 7665-11 at the fountain, 4002 or the wheel 1534 broken 7533-8 at the cistern. 953

12:7 Then shall the dust 6083 return 7725-4 to the earth 776 as it was: and the spirit 7307 shall return 7725-4 unto God 430 who gave 5414-1 it.

12:8 Vanity 1892 of vanities, 1892 saith 559-1 the preacher; 6953 all [is] vanity. 1892

12:9 And moreover, 3148 because the preacher 6953 was wise, 2450 he still taught 3925-14 the people 5971 knowledge; 1847 yea, he gave good heed, 239-14 and sought out, 2713-14 [and] set in order 8626-14 many 7235-53 proverbs. 4912

12:10 The preacher 6953 sought 1245-14 to find out 4672-2 acceptable 2656 words: 1697 and [that which was] written 3789-7 [was] upright, 3476 [even] words 1697 of truth. 571

12:11 The words 1697 of the wise 2450 [are] as goads, 1861 and as nails 4930 fastened 5193-7 [by] the masters 1167 of assemblies, 627 [which] are given 5414-8 from one 259 shepherd. 7462-6

12:12 And further, 3148 by these, 1992 my son, 1121 be admonished: 2094-10 of making 6213-2 many 7235-53 books 5612 [there is] no end; 7093 and much 7235-53 study 3854 [is] a weariness 3024 of the flesh. 1320

12:13 Let us hear 8085-4 the conclusion 5490 of the whole matter: 1697 Fear 3372-3 God, 430 and keep 8104-3 his commandments: 4687 for this [is] the whole [duty] of man. 120

12:14 For God 430 shall bring 935-55 every work 4639 into judgment, 4941 with every secret thing, 5956-12 whether [it be] good, 2896 or whether [it be] evil. 7451

