1:1 Now it came to pass in the days 3117 of Ahasuerus, 325 (this [is] Ahasuerus 325 which reigned, 4427-6 from India 1912 even unto Ethiopia, 3568 [over] an hundred 3967 and seven 7651 and twenty 6242 provinces:) 4082

1:2 [That] in those days, 3117 when the king 4428 Ahasuerus 325 sat 3427-2 on the throne 3678 of his kingdom, 4438 which [was] in Shushan 7800 the palace, 1002

1:3 In the third 7969 year 8141 of his reign, 4427-2 he made 6213-1 a feast 4960 unto all his princes 8269 and his servants; 5650 the power 2428 of Persia 6539 and Media, 4074 the nobles 6579 and princes 8269 of the provinces, 4082 [being] before 6440 him:

1:4 When he shewed 7200-53 the riches 6239 of his glorious 3519 kingdom 4438 and the honour 3366 of his excellent 8597 majesty 1420 many 7227 days, 3117 [even] an hundred 3967 and fourscore 8084 days. 3117

1:5 And when these days 3117 were expired, 4390-2 the king 4428 made 6213-1 a feast 4960 unto all the people 5971 that were present 4672-12 in Shushan 7800 the palace, 1002 both unto great 1419 and small, 6996 seven 7651 days, 3117 in the court 2691 of the garden 1594 of the king's 4428 palace; 1055

1:6 [Where were] white, 2353 green, 3768 and blue, 8504 [hangings], fastened 270-7 with cords 2256 of fine linen 948 and purple 713 to silver 3701 rings 1550 and pillars 5982 of marble: 8336 the beds 4296 [were of] gold 2091 and silver, 3701 upon a pavement 7531 of red, 923 and blue, 8336 and white, 1858 and black, 5508 marble.

1:7 And they gave [them] drink 8248-53 in vessels 3627 of gold, 2091 (the vessels 3627 being diverse 8138-6 one from another,) 3627 and royal 4438 wine 3196 in abundance, 7227 according to the state 3027 of the king. 4428

1:8 And the drinking 8360 [was] according to the law; 1881 none did compel: 597-6 for so the king 4428 had appointed 3245-14 to all the officers 7227 of his house, 1004 that they should do 6213-2 according to every man's 376 376 pleasure. 7522

1:9 Also Vashti 2060 the queen 4436 made 6213-1 a feast 4960 for the women 802 [in] the royal 4438 house 1004 which [belonged] to king 4428 Ahasuerus. 325

1:10 On the seventh 7637 day, 3117 when the heart 3820 of the king 4428 was merry 2896 with wine, 3196 he commanded 559-1 Mehuman, 4104 Biztha, 968 Harbona, 2726 Bigtha, 903 and Abagtha, 5 Zethar, 2242 and Carcas, 3752 the seven 7651 chamberlains 5631 that served 8334-18 in the presence 6440 of Ahasuerus 325 the king, 4428

1:11 To bring 935-53 Vashti 2060 the queen 4436 before 6440 the king 4428 with the crown 3804 royal, 4438 to shew 7200-53 the people 5971 and the princes 8269 her beauty: 3308 for she [was] fair 2896 to look on. 4758

1:12 But the queen 4436 Vashti 2060 refused 3985-17 to come 935-2 at the king's 4428 commandment 1697 by 3027 [his] chamberlains: 5631 therefore was the king 4428 very 3966 wroth, 7107-4 and his anger 2534 burned 1197-1 in him.

1:13 Then the king 4428 said 559-4 to the wise men, 2450 which knew 3045-6 the times, 6256 (for so [was] the king's 4428 manner 1697 toward 6440 all that knew 3045-6 law 1881 and judgment: 1779

1:14 And the next 7138 unto him [was] Carshena, 3771 Shethar, 8369 Admatha, 133 Tarshish, 8659 Meres, 4825 Marsena, 4826 [and] Memucan, 4462 the seven 7651 princes 8269 of Persia 6539 and Media, 4074 which saw 7200-6 the king's 4428 face, 6440 [and] which sat 3427-6 the first 7223 in the kingdom;) 4438

1:15 What shall we do 6213-2 unto the queen 4436 Vashti 2060 according to law, 1881 because she hath not performed 6213-1 the commandment 3982 of the king 4428 Ahasuerus 325 by 3027 the chamberlains? 5631

1:16 And Memucan 4462 answered 559-4 before 6440 the king 4428 and the princes, 8269 Vashti 2060 the queen 4436 hath not done wrong 5753-1 to the king 4428 only, but also to all the princes, 8269 and to all the people 5971 that [are] in all the provinces 4082 of the king 4428 Ahasuerus. 325

1:17 For [this] deed 1697 of the queen 4436 shall come abroad 3318-4 unto all women, 802 so that they shall despise 959-53 their husbands 1167 in their eyes, 5869 when it shall be reported, 559-2 The king 4428 Ahasuerus 325 commanded 559-1 Vashti 2060 the queen 4436 to be brought in 935-53 before 6440 him, but she came 935-1 not.

1:18 [Likewise] shall the ladies 8282 of Persia 6539 and Media 4074 say 559-4 this day 3117 unto all the king's 4428 princes, 8269 which have heard 8085-1 of the deed 1697 of the queen. 4436 Thus [shall there arise] too much 1767 contempt 963 and wrath. 7110

1:19 If it please 2895-1 the king, 4428 let there go 3318-4 a royal 4438 commandment 1697 from 6440 him, and let it be written 3789-11 among the laws 1881 of the Persians 6539 and the Medes, 4074 that it be not altered, 5674-4 That Vashti 2060 come 935-4 no more before 6440 king 4428 Ahasuerus; 325 and let the king 4428 give 5414-4 her royal estate 4438 unto another 7468 that is better 2896 than she.

1:20 And when the king's 4428 decree 6599 which he shall make 6213-4 shall be published 8085-8 throughout all his empire, 4438 (for it is great,) 7227 all the wives 802 shall give 5414-4 to their husbands 1167 honour, 3366 both to great 1419 and small. 6996

1:21 And the saying 1697 pleased 3190-4 5869 the king 4428 and the princes; 8269 and the king 4428 did 6213-4 according to the word 1697 of Memucan: 4462

1:22 For he sent 7971-4 letters 5612 into all the king's 4428 provinces, 4082 into every province 4082 4082 according to the writing 3791 thereof, and to every people 5971 5971 after their language, 3956 that every man 376 should bear rule 8323-6 in his own house, 1004 and that [it] should be published 1696-18 according to the language 3956 of every people. 5971

2:1 After 310 these things, 1697 when the wrath 2534 of king 4428 Ahasuerus 325 was appeased, 7918-2 he remembered 2142-1 Vashti, 2060 and what she had done, 6213-1 and what was decreed 1504-8 against her.

2:2 Then said 559-4 the king's 4428 servants 5288 that ministered 8334-18 unto him, Let there be fair 2896 4758 young 5291 virgins 1330 sought 1245-17 for the king: 4428

2:3 And let the king 4428 appoint 6485-55 officers 6496 in all the provinces 4082 of his kingdom, 4438 that they may gather together 6908-4 all the fair 2896 4758 young 5291 virgins 1330 unto Shushan 7800 the palace, 1002 to the house 1004 of the women, 802 unto the custody 3027 of Hege 1896 the king's 4428 chamberlain, 5631 keeper 8104-6 of the women; 802 and let their things for purification 8562 be given 5414-2 [them]:

2:4 And let the maiden 5291 which pleaseth 3190-4 5869 the king 4428 be queen 4427-4 instead of Vashti. 2060 And the thing 1697 pleased 3190-4 5869 the king; 4428 and he did 6213-4 so.

2:5 [Now] in Shushan 7800 the palace 1002 there was a certain 376 Jew, 3064 whose name 8034 [was] Mordecai, 4782 the son 1121 of Jair, 2971 the son 1121 of Shimei, 8096 the son 1121 of Kish, 7027 a Benjamite; 376 3228

2:6 Who had been carried away 1540-90 from Jerusalem 3389 with the captivity 1473 which had been carried away 1540-90 with Jeconiah 3204 king 4428 of Judah, 3063 whom Nebuchadnezzar 5019 the king 4428 of Babylon 894 had carried away. 1540-52

2:7 And he brought up 539-6 Hadassah, 1919 that [is], Esther, 635 his uncle's 1730 daughter: 1323 for she had neither father 1 nor mother, 517 and the maid 5291 [was] fair 3303 8389 and beautiful; 2896 4758 whom Mordecai, 4782 when her father 1 and mother 517 were dead, 4194 took 3947-1 for his own daughter. 1323

2:8 So it came to pass, when the king's 4428 commandment 1697 and his decree 1881 was heard, 8085-9 and when many 7227 maidens 5291 were gathered together 6908-9 unto Shushan 7800 the palace, 1002 to the custody 3027 of Hegai, 1896 that Esther 635 was brought 3947-11 also unto the king's 4428 house, 1004 to the custody 3027 of Hegai, 1896 keeper 8104-6 of the women. 802

2:9 And the maiden 5291 pleased 3190-4 5869 him, and she obtained 5375-4 kindness 2617 of him; 6440 and he speedily 926-17 gave 5414-2 her her things for purification, 8562 with such things as belonged 4490 to her, and seven 7651 maidens, 5291 [which were] meet 7200-7 to be given 5414-2 her, out of the king's 4428 house: 1004 and he preferred 8138-17 her and her maids 5291 unto the best 2896 [place] of the house 1004 of the women. 802

2:10 Esther 635 had not shewed 5046-52 her people 5971 nor her kindred: 4138 for Mordecai 4782 had charged 6680-14 her that she should not shew 5046-55 [it].

2:11 And Mordecai 4782 walked 1980-102 every day 3117 3117 before 6440 the court 2691 of the women's 802 house, 1004 to know 3045-2 how Esther 635 did, 7965 and what should become 6213-11 of her.

2:12 Now when every maid's 5291 5291 turn 8447 was come 5060-53 to go in 935-2 to king 4428 Ahasuerus, 325 after 7093 that she had been twelve 8147 6240 months, 2320 according to the manner 1881 of the women, 802 (for so were the days 3117 of their purifications 4795 accomplished, 4390-4 [to wit], six 8337 months 2320 with oil 8081 of myrrh, 4753 and six 8337 months 2320 with sweet odours, 1314 and with [other] things for the purifying 8562 of the women;) 802

2:13 Then thus came 935-6 [every] maiden 5291 unto the king; 4428 whatsoever she desired 559-4 was given 5414-11 her to go 935-2 with her out of the house 1004 of the women 802 unto the king's 4428 house. 1004

2:14 In the evening 6153 she went, 935-6 and on the morrow 1242 she returned 7725-6 into the second 8145 house 1004 of the women, 802 to the custody 3027 of Shaashgaz, 8190 the king's 4428 chamberlain, 5631 which kept 8104-6 the concubines: 6370 she came in 935-4 unto the king 4428 no more, except the king 4428 delighted 2654-1 in her, and that she were called 7121-8 by name. 8034

2:15 Now when the turn 8447 of Esther, 635 the daughter 1323 of Abihail 32 the uncle 1730 of Mordecai, 4782 who had taken 3947-1 her for his daughter, 1323 was come 5060-53 to go in 935-2 unto the king, 4428 she required 1245-14 nothing 1697 but what Hegai 1896 the king's 4428 chamberlain, 5631 the keeper 8104-6 of the women, 802 appointed. 559-4 And Esther 635 obtained 5375-6 favour 2580 in the sight 5869 of all them that looked 7200-6 upon her.

2:16 So Esther 635 was taken 3947-11 unto king 4428 Ahasuerus 325 into his house 1004 royal 4438 in the tenth 6224 month, 2320 which [is] the month 2320 Tebeth, 2887 in the seventh 7651 year 8141 of his reign. 4438

2:17 And the king 4428 loved 157-4 Esther 635 above all the women, 802 and she obtained 5375-4 grace 2580 and favour 2617 in his sight 6440 more than all the virgins; 1330 so that he set 7760-4 the royal 4438 crown 3804 upon her head, 7218 and made her queen 4427-55 instead of Vashti. 2060

2:18 Then the king 4428 made 6213-4 a great 1419 feast 4960 unto all his princes 8269 and his servants, 5650 [even] Esther's 635 feast; 4960 and he made 6213-1 a release 2010 to the provinces, 4082 and gave 5414-4 gifts, 4864 according to the state 3027 of the king. 4428

2:19 And when the virgins 1330 were gathered together 6908-9 the second time, 8145 then Mordecai 4782 sat 3427-6 in the king's 4428 gate. 8179

2:20 Esther 635 had not [yet] shewed 5046-56 her kindred 4138 nor her people; 5971 as Mordecai 4782 had charged 6680-14 her: for Esther 635 did 6213-6 the commandment 3982 of Mordecai, 4782 like as when she was brought up 545 with him.

2:21 In those days, 3117 while Mordecai 4782 sat 3427-6 in the king's 4428 gate, 8179 two 8147 of the king's 4428 chamberlains, 5631 Bigthan 904 and Teresh, 8657 of those which kept 8104-6 the door, 5592 were wroth, 7107-1 and sought 1245-17 to lay 7971-2 hand 3027 on the king 4428 Ahasuerus. 325

2:22 And the thing 1697 was known 3045-11 to Mordecai, 4782 who told 5046-55 [it] unto Esther 635 the queen; 4436 and Esther 635 certified 559-4 the king 4428 [thereof] in Mordecai's 4782 name. 8034

2:23 And when inquisition 1245-29 was made of the matter, 1697 it was found out; 4672-11 therefore they were both 8147 hanged 8518-11 on a tree: 6086 and it was written 3789-11 in the book 5612 of the chronicles 1697 3117 before 6440 the king. 4428

3:1 After 310 these things 1697 did king 4428 Ahasuerus 325 promote 1431-14 Haman 2001 the son 1121 of Hammedatha 4099 the Agagite, 91 and advanced 5375-17 him, and set 7760-4 his seat 3678 above all the princes 8269 that [were] with him.

3:2 And all the king's 4428 servants, 5650 that [were] in the king's 4428 gate, 8179 bowed, 3766-6 and reverenced 7812-102 Haman: 2001 for the king 4428 had so commanded 6680-14 concerning him. But Mordecai 4782 bowed 3766-4 not, nor did [him] reverence. 7812-101

3:3 Then the king's 4428 servants, 5650 which [were] in the king's 4428 gate, 8179 said 559-4 unto Mordecai, 4782 Why transgressest 5674-6 thou the king's 4428 commandment? 4687

3:4 Now it came to pass, when they spake 559-2 daily 3117 3117 unto him, and he hearkened 8085-1 not unto them, that they told 5046-55 Haman, 2001 to see 7200-2 whether Mordecai's 4782 matters 1697 would stand: 5975-4 for he had told 5046-52 them that he [was] a Jew. 3064

3:5 And when Haman 2001 saw 7200-4 that Mordecai 4782 bowed 3766-6 not, nor did him reverence, 7812-102 then was Haman 2001 full 4390-11 of wrath. 2534

3:6 And he thought 5869 scorn 959-4 to lay 7971-2 hands 3027 on Mordecai 4782 alone; for they had shewed 5046-52 him the people 5971 of Mordecai: 4782 wherefore Haman 2001 sought 1245-17 to destroy 8045-53 all the Jews 3064 that [were] throughout the whole kingdom 4438 of Ahasuerus, 325 [even] the people 5971 of Mordecai. 4782

3:7 In the first 7223 month, 2320 that [is], the month 2320 Nisan, 5212 in the twelfth 8147 6240 year 8141 of king 4428 Ahasuerus, 325 they cast 5307-52 Pur, 6332 that [is], the lot, 1486 before 6440 Haman 2001 from day 3117 to day, 3117 and from month 2320 to month, 2320 [to] the twelfth 8147 6240 [month], that [is], the month 2320 Adar. 143

3:8 And Haman 2001 said 559-4 unto king 4428 Ahasuerus, 325 There is 3426 a certain 259 people 5971 scattered abroad 6340-30 and dispersed 6504-30 among the people 5971 in all the provinces 4082 of thy kingdom; 4438 and their laws 1881 [are] diverse 8138-6 from all people; 5971 neither keep 6213-6 they the king's 4428 laws: 1881 therefore it [is] not for the king's 4428 profit 7737-6 to suffer 3240-53 them.

3:9 If it please 2895-1 the king, 4428 let it be written 3789-11 that they may be destroyed: 6-15 and I will pay 8254-4 ten 6235 thousand 505 talents 3603 of silver 3701 to the hands 3027 of those that have the charge 6213-6 of the business, 4399 to bring 935-53 [it] into the king's 4428 treasuries. 1595

3:10 And the king 4428 took 5493-55 his ring 2885 from his hand, 3027 and gave 5414-4 it unto Haman 2001 the son 1121 of Hammedatha 4099 the Agagite, 91 the Jews' 3064 enemy. 6887-6

3:11 And the king 4428 said 559-4 unto Haman, 2001 The silver 3701 [is] given 5414-7 to thee, the people 5971 also, to do 6213-2 with them as it seemeth 5869 good 2896 to thee.

3:12 Then were the king's 4428 scribes 5608-6 called 7121-11 on the thirteenth 7969 6240 day 3117 of the first 7223 month, 2320 and there was written 3789-11 according to all that Haman 2001 had commanded 6680-14 unto the king's 4428 lieutenants, 323 and to the governors 6346 that [were] over every province, 4082 4082 and to the rulers 8269 of every people 5971 5971 of every province 4082 4082 according to the writing 3791 thereof, and [to] every people 5971 5971 after their language; 3956 in the name 8034 of king 4428 Ahasuerus 325 was it written, 3789-12 and sealed 2856-8 with the king's 4428 ring. 2885

3:13 And the letters 5612 were sent 7971-9 by 3027 posts 7323-5 into all the king's 4428 provinces, 4082 to destroy, 8045-53 to kill, 2026-2 and to cause to perish, 6-15 all Jews, 3064 both young 5288 and old, 2205 little children 2945 and women, 802 in one 259 day, 3117 [even] upon the thirteenth 7969 6240 [day] of the twelfth 8147 6240 month, 2320 which is the month 2320 Adar, 143 and [to take] the spoil 7998 of them for a prey. 962-2

3:14 The copy 6572 of the writing 3791 for a commandment 1881 to be given 5414-9 in every province 4082 4082 was published 1540-7 unto all people, 5971 that they should be ready 6264 against that day. 3117

3:15 The posts 7323-5 went out, 3318-1 being hastened 1765-7 by the king's 4428 commandment, 1697 and the decree 1881 was given 5414-8 in Shushan 7800 the palace. 1002 And the king 4428 and Haman 2001 sat down 3427-1 to drink; 8354-2 but the city 5892 Shushan 7800 was perplexed. 943-12

4:1 When Mordecai 4782 perceived 3045-1 all that was done, 6213-8 Mordecai 4782 rent 7167-4 his clothes, 899 and put on 3847-4 sackcloth 8242 with ashes, 665 and went out 3318-4 into the midst 8432 of the city, 5892 and cried 2199-4 with a loud 1419 and a bitter 4751 cry; 2201

4:2 And came 935-4 even before 6440 the king's 4428 gate: 8179 for none [might] enter 935-2 into the king's 4428 gate 8179 clothed 3830 with sackcloth. 8242

4:3 And in every province, 4082 4082 whithersoever 4725 the king's 4428 commandment 1697 and his decree 1881 came, 5060-56 [there was] great 1419 mourning 60 among the Jews, 3064 and fasting, 6685 and weeping, 1065 and wailing; 4553 and many 7227 lay 3331-93 in sackcloth 8242 and ashes. 665

4:4 So Esther's 635 maids 5291 and her chamberlains 5631 came 935-4 and told 5046-55 [it] her. Then was the queen 4436 exceedingly 3966 grieved; 2342-118 and she sent 7971-4 raiment 899 to clothe 3847-53 Mordecai, 4782 and to take away 5493-53 his sackcloth 8242 from him: but he received 6901-14 [it] not.

4:5 Then called 7121-4 Esther 635 for Hatach, 2047 [one] of the king's 4428 chamberlains, 5631 whom he had appointed 5975-52 to attend upon 6440 her, and gave him a commandment 6680-17 to Mordecai, 4782 to know 3045-2 what it [was], and why it [was].

4:6 So Hatach 2047 went forth 3318-4 to Mordecai 4782 unto the street 7339 of the city, 5892 which [was] before 6440 the king's 4428 gate. 8179

4:7 And Mordecai 4782 told 5046-55 him of all that had happened 7136-1 unto him, and of the sum 6575 of the money 3701 that Haman 2001 had promised 559-1 to pay 8254-2 to the king's 4428 treasuries 1595 for the Jews, 3064 to destroy 6-15 them.

4:8 Also he gave 5414-1 him the copy 6572 of the writing 3791 of the decree 1881 that was given 5414-8 at Shushan 7800 to destroy 8045-53 them, to shew 7200-53 [it] unto Esther, 635 and to declare 5046-53 [it] unto her, and to charge 6680-15 her that she should go in 935-2 unto the king, 4428 to make supplication 2603-99 unto him, and to make request 1245-15 before 6440 him for her people. 5971

4:9 And Hatach 2047 came 935-4 and told 5046-55 Esther 635 the words 1697 of Mordecai. 4782

4:10 Again Esther 635 spake 559-4 unto Hatach, 2047 and gave him commandment 6680-17 unto Mordecai; 4782

4:11 All the king's 4428 servants, 5650 and the people 5971 of the king's 4428 provinces, 4082 do know, 3045-6 that whosoever, whether man 376 or woman, 802 shall come 935-4 unto the king 4428 into the inner 6442 court, 2691 who is not called, 7121-11 [there is] one 259 law 1881 of his to put [him] to death, 4191-53 except 905 such to whom the king 4428 shall hold out 3447-55 the golden 2091 sceptre, 8275 that he may live: 2421-1 but I have not been called 7121-8 to come in 935-2 unto the king 4428 these thirty 7970 days. 3117

4:12 And they told 5046-55 to Mordecai 4782 Esther's 635 words. 1697

4:13 Then Mordecai 4782 commanded 559-4 to answer 7725-53 Esther, 635 Think 1819-17 not with thyself 5315 that thou shalt escape 4422-9 in the king's 4428 house, 1004 more than all the Jews. 3064

4:14 For if thou altogether 2790-53 holdest thy peace 2790-55 at this time, 6256 [then] shall there enlargement 7305 and deliverance 2020 arise 5975-4 to the Jews 3064 from another 312 place; 4725 but thou and thy father's 1 house 1004 shall be destroyed: 6-4 and who knoweth 3045-6 whether thou art come 5060-52 to the kingdom 4438 for [such] a time 6256 as this?

4:15 Then Esther 635 bade 559-4 [them] return 7725-53 Mordecai 4782 [this answer],

4:16 Go, 3212-3 gather together 3664-3 all the Jews 3064 that are present 4672-12 in Shushan, 7800 and fast 6684-3 ye for me, and neither eat 398-4 nor drink 8354-4 three 7969 days, 3117 night 3915 or day: 3117 I also and my maidens 5291 will fast 6684-4 likewise; and so 3651 will I go in 935-4 unto the king, 4428 which [is] not according to the law: 1881 and if I perish, 6-1 I perish. 6-1

4:17 So Mordecai 4782 went his way, 5674-4 and did 6213-4 according to all that Esther 635 had commanded 6680-14 him.

5:1 Now it came to pass on the third 7992 day, 3117 that Esther 635 put on 3847-4 [her] royal 4438 [apparel], and stood 5975-4 in the inner 6442 court 2691 of the king's 4428 house, 1004 over against 5227 the king's 4428 house: 1004 and the king 4428 sat 3427-6 upon his royal 4438 throne 3678 in the royal 4438 house, 1004 over against 5227 the gate 6607 of the house. 1004

5:2 And it was so, when the king 4428 saw 7200-2 Esther 635 the queen 4436 standing 5975-6 in the court, 2691 [that] she obtained 5375-1 favour 2580 in his sight: 5869 and the king 4428 held out 3447-55 to Esther 635 the golden 2091 sceptre 8275 that [was] in his hand. 3027 So Esther 635 drew near, 7126-4 and touched 5060-4 the top 7218 of the sceptre. 8275

5:3 Then said 559-4 the king 4428 unto her, What wilt thou, queen 4436 Esther? 635 and what [is] thy request? 1246 it shall be even given 5414-11 thee to the half 2677 of the kingdom. 4438

5:4 And Esther 635 answered, 559-4 If [it seem] good 2895-1 unto the king, 4428 let the king 4428 and Haman 2001 come 935-4 this day 3117 unto the banquet 4960 that I have prepared 6213-1 for him.

5:5 Then the king 4428 said, 559-4 Cause Haman 2001 to make haste, 4116-16 that he may do 6213-2 as Esther 635 hath said. 1697 So the king 4428 and Haman 2001 came 935-4 to the banquet 4960 that Esther 635 had prepared. 6213-1

5:6 And the king 4428 said 559-4 unto Esther 635 at the banquet 4960 of wine, 3196 What [is] thy petition? 7596 and it shall be granted 5414-11 thee: and what [is] thy request? 1246 even to the half 2677 of the kingdom 4438 it shall be performed. 6213-11

5:7 Then answered 6030-4 Esther, 635 and said, 559-4 My petition 7596 and my request 1246 [is];

5:8 If I have found 4672-1 favour 2580 in the sight 5869 of the king, 4428 and if it please 2895-1 the king 4428 to grant 5414-2 my petition, 7596 and to perform 6213-2 my request, 1246 let the king 4428 and Haman 2001 come 935-4 to the banquet 4960 that I shall prepare 6213-4 for them, and I will do 6213-4 to morrow 4279 as the king 4428 hath said. 1697

5:9 Then went Haman 2001 forth 3318-4 that day 3117 joyful 8056 and with a glad 2896 heart: 3820 but when Haman 2001 saw 7200-2 Mordecai 4782 in the king's 4428 gate, 8179 that he stood not up, 6965-1 nor moved 2111-1 for him, he 2001 was full 4390-11 of indignation 2534 against Mordecai. 4782

5:10 Nevertheless Haman 2001 refrained 662-101 himself: and when he came 935-4 home, 1004 he sent 7971-4 and called 935-55 for his friends, 157-6 and Zeresh 2238 his wife. 802

5:11 And Haman 2001 told 5608-17 them of the glory 3519 of his riches, 6239 and the multitude 7230 of his children, 1121 and all [the things] wherein the king 4428 had promoted 1431-14 him, and how he had advanced 5375-14 him above the princes 8269 and servants 5650 of the king. 4428

5:12 Haman 2001 said 559-4 moreover, Yea, Esther 635 the queen 4436 did let no man come in 935-52 with the king 4428 unto the banquet 4960 that she had prepared 6213-1 but myself; and to morrow 4279 am I invited 7121-7 unto her also with the king. 4428

5:13 Yet all this availeth 7737-6 me nothing, so long as 6256 I see 7200-6 Mordecai 4782 the Jew 3064 sitting 3427-6 at the king's 4428 gate. 8179

5:14 Then said 559-4 Zeresh 2238 his wife 802 and all his friends 157-6 unto him, Let a gallows 6086 be made 6213-4 of fifty 2572 cubits 520 high, 1364 and to morrow 1242 speak 559-3 thou unto the king 4428 that Mordecai 4782 may be hanged 8518-4 thereon: then go thou in 935-3 merrily 8056 with the king 4428 unto the banquet. 4960 And the thing 1697 pleased 3190-4 6440 Haman; 2001 and he caused the gallows 6086 to be made. 6213-4

6:1 On that night 3915 could not 5074-1 the king 4428 sleep, 8142 and he commanded 559-4 to bring 935-53 the book 5612 of records 2146 of the chronicles; 1697 3117 and they were read 7121-12 before 6440 the king. 4428

6:2 And it was found 4672-11 written, 3789-7 that Mordecai 4782 had told 5046-52 of Bigthana 904 and Teresh, 8657 two 8147 of the king's 4428 chamberlains, 5631 the keepers 8104-6 of the door, 5592 who sought 1245-14 to lay 7971-2 hand 3027 on the king 4428 Ahasuerus. 325

6:3 And the king 4428 said, 559-4 What honour 3366 and dignity 1420 hath been done 6213-8 to Mordecai 4782 for this? Then said 559-4 the king's 4428 servants 5288 that ministered 8334-18 unto him, There is nothing 1697 done 6213-8 for him.

6:4 And the king 4428 said, 559-4 Who [is] in the court? 2691 Now Haman 2001 was come 935-1 into the outward 2435 court 2691 of the king's 4428 house, 1004 to speak 559-2 unto the king 4428 to hang 8518-2 Mordecai 4782 on the gallows 6086 that he had prepared 3559-52 for him.

6:5 And the king's 4428 servants 5288 said 559-4 unto him, Behold, Haman 2001 standeth 5975-6 in the court. 2691 And the king 4428 said, 559-4 Let him come in. 935-4

6:6 So Haman 2001 came in. 935-4 And the king 4428 said 559-4 unto him, What shall be done 6213-2 unto the man 376 whom the king 4428 delighteth 2654-1 to honour? 3366 Now Haman 2001 thought 559-4 in his heart, 3820 To whom would the king 4428 delight 2654-4 to do 6213-2 honour 3366 more 3148 than to myself?

6:7 And Haman 2001 answered 559-4 the king, 4428 For the man 376 whom the king 4428 delighteth 2654-1 to honour, 3366

6:8 Let the royal 4438 apparel 3830 be brought 935-55 which the king 4428 [useth] to wear, 3847-1 and the horse 5483 that the king 4428 rideth 7392-1 upon, and the crown 3804 royal 4438 which is set 5414-8 upon his head: 7218

6:9 And let this apparel 3830 and horse 5483 be delivered 5414-2 to the hand 3027 of one 376 of the king's 4428 most noble 6579 princes, 8269 that they may array 3847-52 the man 376 [withal] whom the king 4428 delighteth 2654-1 to honour, 3366 and bring 7392-52 him on horseback 5483 through the street 7339 of the city, 5892 and proclaim 7121-1 before 6440 him, Thus shall it be done 6213-11 to the man 376 whom the king 4428 delighteth 2654-1 to honour. 3366

6:10 Then the king 4428 said 559-4 to Haman, 2001 Make haste, 4116-16 [and] take 3947-3 the apparel 3830 and the horse, 5483 as thou hast said, 1696-14 and do 6213-3 even so to Mordecai 4782 the Jew, 3064 that sitteth 3427-6 at the king's 4428 gate: 8179 let nothing 1697 fail 5307-55 of all that thou hast spoken. 1696-14

6:11 Then took 3947-4 Haman 2001 the apparel 3830 and the horse, 5483 and arrayed 3847-55 Mordecai, 4782 and brought him on horseback 7392-55 through the street 7339 of the city, 5892 and proclaimed 7121-4 before 6440 him, Thus shall it be done 6213-11 unto the man 376 whom the king 4428 delighteth 2654-1 to honour. 3366

6:12 And Mordecai 4782 came again 7725-4 to the king's 4428 gate. 8179 But Haman 2001 hasted 1765-8 to his house 1004 mourning, 57 and having his head 7218 covered. 2645-6

6:13 And Haman 2001 told 5608-17 Zeresh 2238 his wife 802 and all his friends 157-6 every [thing] that had befallen 7136-1 him. Then said 559-4 his wise men 2450 and Zeresh 2238 his wife 802 unto him, If Mordecai 4782 [be] of the seed 2233 of the Jews, 3064 before 6440 whom thou hast begun 2490-52 to fall, 5307-2 thou shalt not prevail 3201-4 against him, but shalt surely 5307-2 fall 5307-4 before 6440 him.

6:14 And while they [were] yet talking 1696-18 with him, came 5060-52 the king's 4428 chamberlains, 5631 and hasted 926-55 to bring 935-53 Haman 2001 unto the banquet 4960 that Esther 635 had prepared. 6213-1

7:1 So the king 4428 and Haman 2001 came 935-4 to banquet 8354-2 with Esther 635 the queen. 4436

7:2 And the king 4428 said 559-4 again unto Esther 635 on the second 8145 day 3117 at the banquet 4960 of wine, 3196 What [is] thy petition, 7596 queen 4436 Esther? 635 and it shall be granted 5414-11 thee: and what [is] thy request? 1246 and it shall be performed, 6213-11 [even] to the half 2677 of the kingdom. 4438

7:3 Then Esther 635 the queen 4436 answered 6030-4 and said, 559-4 If I have found 4672-1 favour 2580 in thy sight, 5869 O king, 4428 and if it please 2895-1 the king, 4428 let my life 5315 be given 5414-11 me at my petition, 7596 and my people 5971 at my request: 1246

7:4 For we are sold, 4376-8 I and my people, 5971 to be destroyed, 8045-53 to be slain, 2026-2 and to perish. 6-15 But if 432 we had been sold 4376-8 for bondmen 5650 and bondwomen, 8198 I had held my tongue, 2790-52 although the enemy 6862 could not countervail 7737-6 the king's 4428 damage. 5143

7:5 Then the king 4428 Ahasuerus 325 answered 559-4 and said 559-4 unto Esther 635 the queen, 4436 Who is he, and where is he, that durst presume 4390-1 in his heart 3820 to do 6213-2 so?

7:6 And Esther 635 said, 559-4 The adversary 376 6862 and enemy 341-6 [is] this wicked 7451 Haman. 2001 Then Haman 2001 was afraid 1204-8 before 6440 the king 4428 and the queen. 4436

7:7 And the king 4428 arising 6965-1 from the banquet 4960 of wine 3196 in his wrath 2534 [went] into the palace 1055 garden: 1594 and Haman 2001 stood up 5975-1 to make request 1245-15 for his life 5315 to Esther 635 the queen; 4436 for he saw 7200-1 that there was evil 7451 determined 3615-1 against him by the king. 4428

7:8 Then the king 4428 returned 7725-1 out of the palace 1055 garden 1594 into the place 1004 of the banquet 4960 of wine; 3196 and Haman 2001 was fallen 5307-6 upon the bed 4296 whereon Esther 635 [was]. Then said 559-4 the king, 4428 Will he force 3533-2 the queen 4436 also before me in the house? 1004 As the word 1697 went out 3318-1 of the king's 4428 mouth, 6310 they covered 2645-1 Haman's 2001 face. 6440

7:9 And Harbonah, 2726 one 259 of the chamberlains, 5631 said 559-4 before 6440 the king, 4428 Behold also, the gallows 6086 fifty 2572 cubits 520 high, 1364 which Haman 2001 had made 6213-1 for Mordecai, 4782 who had spoken 1696-14 good 2896 for the king, 4428 standeth 5975-6 in the house 1004 of Haman. 2001 Then the king 4428 said, 559-4 Hang 8518-3 him thereon.

7:10 So they hanged 8518-4 Haman 2001 on the gallows 6086 that he had prepared 3559-52 for Mordecai. 4782 Then was the king's 4428 wrath 2534 pacified. 7918-1

8:1 On that day 3117 did the king 4428 Ahasuerus 325 give 5414-1 the house 1004 of Haman 2001 the Jews' 3064 enemy 6887-6 unto Esther 635 the queen. 4436 And Mordecai 4782 came 935-1 before 6440 the king; 4428 for Esther 635 had told 5046-52 what he [was] unto her.

8:2 And the king 4428 took off 5493-55 his ring, 2885 which he had taken 5674-52 from Haman, 2001 and gave 5414-4 it unto Mordecai. 4782 And Esther 635 set 7760-4 Mordecai 4782 over the house 1004 of Haman. 2001

8:3 And Esther 635 spake 1696-17 yet again 3254-55 before 6440 the king, 4428 and fell down 5307-4 at 6440 his feet, 7272 and besought 2603-101 him with tears 1058-4 to put away 5674-53 the mischief 7451 of Haman 2001 the Agagite, 91 and his device 4284 that he had devised 2803-1 against the Jews. 3064

8:4 Then the king 4428 held out 3447-55 the golden 2091 sceptre 8275 toward Esther. 635 So Esther 635 arose, 6965-4 and stood 5975-4 before 6440 the king, 4428

8:5 And said, 559-4 If it please 2896 the king, 4428 and if I have found 4672-1 favour 2580 in his sight, 6440 and the thing 1697 [seem] right 3787-1 before 6440 the king, 4428 and I [be] pleasing 2896 in his eyes, 5869 let it be written 3789-11 to reverse 7725-53 the letters 5612 devised 4284 by Haman 2001 the son 1121 of Hammedatha 4099 the Agagite, 91 which he wrote 3789-1 to destroy 6-15 the Jews 3064 which [are] in all the king's 4428 provinces: 4082

8:6 For how 349 can I endure 3201-4 to see 7200-1 the evil 7451 that shall come unto 4672-4 my people? 5971 or how 349 can I endure 3201-4 to see 7200-1 the destruction 13 of my kindred? 4138

8:7 Then the king 4428 Ahasuerus 325 said 559-4 unto Esther 635 the queen 4436 and to Mordecai 4782 the Jew, 3064 Behold, I have given 5414-1 Esther 635 the house 1004 of Haman, 2001 and him they have hanged 8518-1 upon the gallows, 6086 because he laid 7971-1 his hand 3027 upon the Jews. 3064

8:8 Write 3789-3 ye also for the Jews, 3064 as it liketh 2896 you, 5869 in the king's 4428 name, 8034 and seal 2856-3 [it] with the king's 4428 ring: 2885 for the writing 3791 which is written 3789-12 in the king's 4428 name, 8034 and sealed 2856-12 with the king's 4428 ring, 2885 may no man reverse. 7725-53

8:9 Then were the king's 4428 scribes 5608-6 called 7121-11 at that time 6256 in the third 7992 month, 2320 that [is], the month 2320 Sivan, 5510 on the three 7969 and twentieth 6242 [day] thereof; and it was written 3789-11 according to all that Mordecai 4782 commanded 6680-14 unto the Jews, 3064 and to the lieutenants, 323 and the deputies 6346 and rulers 8269 of the provinces 4082 which [are] from India 1912 unto Ethiopia, 3568 an hundred 3967 twenty 6242 and seven 7651 provinces, 4082 unto every province 4082 4082 according to the writing 3791 thereof, and unto every people 5971 5971 after their language, 3956 and to the Jews 3064 according to their writing, 3791 and according to their language. 3956

8:10 And he wrote 3789-4 in the king 4428 Ahasuerus' 325 name, 8034 and sealed 2856-4 [it] with the king's 4428 ring, 2885 and sent 7971-4 letters 5612 by 3027 posts 7323-5 on horseback, 5483 [and] riders 7392-6 on mules, 7409 camels, 327 [and] young 1121 dromedaries: 7424

8:11 Wherein the king 4428 granted 5414-1 the Jews 3064 which [were] in every city 5892 5892 to gather themselves together, 6950-9 and to stand 5975-2 for their life, 5315 to destroy, 8045-53 to slay, 2026-2 and to cause to perish, 6-15 all the power 2428 of the people 5971 and province 4082 that would assault 6696-6 them, [both] little ones 2945 and women, 802 and [to take] the spoil 7998 of them for a prey, 962-2

8:12 Upon one 259 day 3117 in all the provinces 4082 of king 4428 Ahasuerus, 325 [namely], upon the thirteenth 7969 6240 [day] of the twelfth 8147 6240 month, 2320 which [is] the month 2320 Adar. 143

8:13 The copy 6572 of the writing 3791 for a commandment 1881 to be given 5414-9 in every province 4082 4082 [was] published 1540-7 unto all people, 5971 and that the Jews 3064 should be ready 6264|6259-k against that day 3117 to avenge 5358-9 themselves on their enemies. 341-6

8:14 [So] the posts 7323-5 that rode 7392-6 upon mules 7409 [and] camels 327 went out, 3318-1 being hastened 926-30 and pressed on 1765-7 by the king's 4428 commandment. 1697 And the decree 1881 was given 5414-8 at Shushan 7800 the palace. 1002

8:15 And Mordecai 4782 went out 3318-1 from the presence 6440 of the king 4428 in royal 4438 apparel 3830 of blue 8504 and white, 2353 and with a great 1419 crown 5850 of gold, 2091 and with a garment 8509 of fine linen 948 and purple: 713 and the city 5892 of Shushan 7800 rejoiced 6670-1 and was glad. 8056

8:16 The Jews 3064 had light, 219 and gladness, 8057 and joy, 8342 and honour. 3366

8:17 And in every province, 4082 4082 and in every city, 5892 5892 whithersoever 4725 the king's 4428 commandment 1697 and his decree 1881 came, 5060-56 the Jews 3064 had joy 8057 and gladness, 8342 a feast 4960 and a good 2896 day. 3117 And many 7227 of the people 5971 of the land 776 became Jews; 3054-102 for the fear 6343 of the Jews 3064 fell 5307-1 upon them.

9:1 Now in the twelfth 8147 6240 month, 2320 that [is], the month 2320 Adar, 143 on the thirteenth 7969 6240 day 3117 of the same, when the king's 4428 commandment 1697 and his decree 1881 drew near 5060-52 to be put in execution, 6213-9 in the day 3117 that the enemies 341-6 of the Jews 3064 hoped 7663-14 to have power 7980-2 over them, (though it was turned 2015-9 to the contrary, that the Jews 3064 had rule 7980-4 over them that hated 8130-6 them;)

9:2 The Jews 3064 gathered themselves together 6950-8 in their cities 5892 throughout all the provinces 4082 of the king 4428 Ahasuerus, 325 to lay 7971-2 hand 3027 on such as sought 1245-18 their hurt: 7451 and no man 376 could withstand 5975-1 6440 them; for the fear 6343 of them fell 5307-1 upon all people. 5971

9:3 And all the rulers 8269 of the provinces, 4082 and the lieutenants, 323 and the deputies, 6346 and officers 6213-6 4399 of the king, 4428 helped 5375-18 the Jews; 3064 because the fear 6343 of Mordecai 4782 fell 5307-1 upon them.

9:4 For Mordecai 4782 [was] great 1419 in the king's 4428 house, 1004 and his fame 8089 went out 1980-6 throughout all the provinces: 4082 for this man 376 Mordecai 4782 waxed greater 1980-6 and greater. 1419

9:5 Thus the Jews 3064 smote 5221-55 all their enemies 341-6 with the stroke 4347 of the sword, 2719 and slaughter, 2027 and destruction, 12 and did 6213-4 what they would 7522 unto those that hated 8130-6 them.

9:6 And in Shushan 7800 the palace 1002 the Jews 3064 slew 2026-1 and destroyed 6-15 five 2568 hundred 3967 men. 376

9:7 And Parshandatha, 6577 and Dalphon, 1813 and Aspatha, 630

9:8 And Poratha, 6334 and Adalia, 118 and Aridatha, 743

9:9 And Parmashta, 6534 and Arisai, 747 and Aridai, 742 and Vajezatha, 2055

9:10 The ten 6235 sons 1121 of Haman 2001 the son 1121 of Hammedatha, 4099 the enemy 6887-6 of the Jews, 3064 slew 2026-1 they; but on the spoil 961 laid 7971-1 they not their hand. 3027

9:11 On that day 3117 the number 4557 of those that were slain 2026-7 in Shushan 7800 the palace 1002 was brought 935-1 before 6440 the king. 4428

9:12 And the king 4428 said 559-4 unto Esther 635 the queen, 4436 The Jews 3064 have slain 2026-1 and destroyed 6-15 five 2568 hundred 3967 men 376 in Shushan 7800 the palace, 1002 and the ten 6235 sons 1121 of Haman; 2001 what have they done 6213-1 in the rest 7605 of the king's 4428 provinces? 4082 now what [is] thy petition? 7596 and it shall be granted 5414-11 thee: or what [is] thy request 1246 further? 5750 and it shall be done. 6213-11

9:13 Then said 559-4 Esther, 635 If it please 2896 the king, 4428 let it be granted 5414-11 to the Jews 3064 which [are] in Shushan 7800 to do 6213-2 to morrow 4279 also according unto this day's 3117 decree, 1881 and let Haman's 2001 ten 6235 sons 1121 be hanged 8518-4 upon the gallows. 6086

9:14 And the king 4428 commanded 559-4 it so to be done: 6213-9 and the decree 1881 was given 5414-11 at Shushan; 7800 and they hanged 8518-1 Haman's 2001 ten 6235 sons. 1121

9:15 For the Jews 3064 that [were] in Shushan 7800 gathered themselves together 6950-11 on the fourteenth 702 6240 day 3117 also of the month 2320 Adar, 143 and slew 2026-4 three 7969 hundred 3967 men 376 at Shushan; 7800 but on the prey 961 they laid 7971-1 not their hand. 3027

9:16 But the other 7605 Jews 3064 that [were] in the king's 4428 provinces 4082 gathered themselves together, 6950-8 and stood 5975-2 for their lives, 5315 and had rest 5118 from their enemies, 341-6 and slew 2026-2 of their foes 8130-6 seventy 7657 and five 2568 thousand, 505 but they laid 7971-1 not their hands 3027 on the prey, 961

9:17 On the thirteenth 7969 6240 day 3117 of the month 2320 Adar; 143 and on the fourteenth 702 6240 day of the same rested 5118 they, and made 6213-2 it a day 3117 of feasting 4960 and gladness. 8057

9:18 But the Jews 3064 that [were] at Shushan 7800 assembled together 6950-8 on the thirteenth 7969 6240 [day] thereof, and on the fourteenth 702 6240 thereof; and on the fifteenth 2568 6240 [day] of the same they rested, 5118 and made 6213-2 it a day 3117 of feasting 4960 and gladness. 8057

9:19 Therefore the Jews 3064 of the villages, 6521 that dwelt 3427-6 in the unwalled 6519 towns, 5892 made 6213-6 the fourteenth 702 6240 day 3117 of the month 2320 Adar 143 [a day of] gladness 8057 and feasting, 4960 and a good 2896 day, 3117 and of sending 4916 portions 4490 one 376 to another. 7453

9:20 And Mordecai 4782 wrote 3789-4 these things, 1697 and sent 7971-4 letters 5612 unto all the Jews 3064 that [were] in all the provinces 4082 of the king 4428 Ahasuerus, 325 [both] nigh 7138 and far, 7350

9:21 To stablish 6965-15 [this] among them, that they should keep 6213-6 the fourteenth 702 6240 day 3117 of the month 2320 Adar, 143 and the fifteenth 2568 6240 day 3117 of the same, yearly, 8141 8141

9:22 As the days 3117 wherein the Jews 3064 rested 5117-1 from their enemies, 341-6 and the month 2320 which was turned 2015-8 unto them from sorrow 3015 to joy, 8057 and from mourning 60 into a good 2896 day: 3117 that they should make 6213-2 them days 3117 of feasting 4960 and joy, 8057 and of sending 4916 portions 4490 one 376 to another, 7453 and gifts 4979 to the poor. 34

9:23 And the Jews 3064 undertook 6901-14 to do 6213-2 as they had begun, 2490-52 and as Mordecai 4782 had written 3789-1 unto them;

9:24 Because Haman 2001 the son 1121 of Hammedatha, 4099 the Agagite, 91 the enemy 6887-6 of all the Jews, 3064 had devised 2803-1 against the Jews 3064 to destroy 6-15 them, and had cast 5307-52 Pur, 6332 that [is], the lot, 1486 to consume 2000-2 them, and to destroy 6-15 them;

9:25 But when [Esther] came 935-2 before 6440 the king, 4428 he commanded 559-1 by letters 5612 that his wicked 7451 device, 4284 which he devised 2803-1 against the Jews, 3064 should return 7725-4 upon his own head, 7218 and that he and his sons 1121 should be hanged 8518-1 on the gallows. 6086

9:26 Wherefore they called 7121-1 these days 3117 Purim 6332 after the name 8034 of Pur. 6332 Therefore for all the words 1697 of this letter, 107 and [of that] which they had seen 7200-1 concerning this matter, 3602 and which had come 5060-52 unto them,

9:27 The Jews 3064 ordained, 6965-14 and took 6901-14 upon them, and upon their seed, 2233 and upon all such as joined 3867-12 themselves unto them, so as it should not fail, 5674-4 that they would keep 6213-6 these two 8147 days 3117 according to their writing, 3791 and according to their [appointed] time 2165 every year; 8141 8141

9:28 And [that] these days 3117 [should be] remembered 2142-12 and kept 6213-12 throughout every 1755 generation, 1755 every family, 4940 4940 every province, 4082 4082 and every city; 5892 5892 and [that] these days 3117 of Purim 6332 should not fail 5674-4 from among 8432 the Jews, 3064 nor the memorial 2143 of them perish 5486-4 from their seed. 2233

9:29 Then Esther 635 the queen, 4436 the daughter 1323 of Abihail, 32 and Mordecai 4782 the Jew, 3064 wrote 3789-4 with all authority, 8633 to confirm 6965-15 this second 8145 letter 107 of Purim. 6332

9:30 And he sent 7971-4 the letters 5612 unto all the Jews, 3064 to the hundred 3967 twenty 6242 and seven 7651 provinces 4082 of the kingdom 4438 of Ahasuerus, 325 [with] words 1697 of peace 7965 and truth, 571

9:31 To confirm 6965-15 these days 3117 of Purim 6332 in their times 2165 [appointed], according as Mordecai 4782 the Jew 3064 and Esther 635 the queen 4436 had enjoined 6965-14 them, and as they had decreed 6965-14 for themselves 5315 and for their seed, 2233 the matters 1697 of the fastings 6685 and their cry. 2201

9:32 And the decree 3982 of Esther 635 confirmed 6965-14 these matters 1697 of Purim; 6332 and it was written 3789-12 in the book. 5612

10:1 And the king 4428 Ahasuerus 325 laid 7760-4 a tribute 4522 upon the land, 776 and [upon] the isles 339 of the sea. 3220

10:2 And all the acts 4639 of his power 8633 and of his might, 1369 and the declaration 6575 of the greatness 1420 of Mordecai, 4782 whereunto the king 4428 advanced 1431-14 him, [are] they not written 3789-7 in the book 5612 of the chronicles 1697 3117 of the kings 4428 of Media 4074 and Persia? 6539

10:3 For Mordecai 4782 the Jew 3064 [was] next 4932 unto king 4428 Ahasuerus, 325 and great 1419 among the Jews, 3064 and accepted 7521-7 of the multitude 7230 of his brethren, 251 seeking 1875-6 the wealth 2896 of his people, 5971 and speaking 1696-6 peace 7965 to all his seed. 2233

