1:1 Now in the first 259 year 8141 of Cyrus 3566 king 4428 of Persia, 6539 that the word 1697 of the LORD 3068 by the mouth 6310 of Jeremiah 3414 might be fulfilled, 3615-2 the LORD 3068 stirred up 5782-52 the spirit 7307 of Cyrus 3566 king 4428 of Persia, 6539 that he made a proclamation 5674-55 6963 throughout all his kingdom, 4438 and [put it] also in writing, 4385 saying, 559-2

1:2 Thus saith 559-1 Cyrus 3566 king 4428 of Persia, 6539 The LORD 3068 God 430 of heaven 8064 hath given 5414-1 me all the kingdoms 4467 of the earth; 776 and he hath charged 6485-1 me to build 1129-2 him an house 1004 at Jerusalem, 3389 which [is] in Judah. 3063

1:3 Who [is there] among you of all his people? 5971 his God 430 be with him, and let him go up 5927-4 to Jerusalem, 3389 which [is] in Judah, 3063 and build 1129-4 the house 1004 of the LORD 3068 God 430 of Israel, 3478 (he [is] the God,) 430 which [is] in Jerusalem. 3389

1:4 And whosoever remaineth 7604-12 in any place 4725 where he sojourneth, 1481-6 let the men 582 of his place 4725 help 5375-17 him with silver, 3701 and with gold, 2091 and with goods, 7399 and with beasts, 929 beside the freewill offering 5071 for the house 1004 of God 430 that [is] in Jerusalem. 3389

1:5 Then rose up 6965-4 the chief 7218 of the fathers 1 of Judah 3063 and Benjamin, 1144 and the priests, 3548 and the Levites, 3881 with all [them] whose spirit 7307 God 430 had raised, 5782-52 to go up 5927-2 to build 1129-2 the house 1004 of the LORD 3068 which [is] in Jerusalem. 3389

1:6 And all they that [were] about 5439 them strengthened 2388-14 their hands 3027 with vessels 3627 of silver, 3701 with gold, 2091 with goods, 7399 and with beasts, 929 and with precious things, 4030 beside all [that] was willingly offered. 5068-99

1:7 Also Cyrus 3566 the king 4428 brought forth 3318-52 the vessels 3627 of the house 1004 of the LORD, 3068 which Nebuchadnezzar 5019 had brought forth 3318-52 out of Jerusalem, 3389 and had put 5414-4 them in the house 1004 of his gods; 430

1:8 Even those did Cyrus 3566 king 4428 of Persia 6539 bring forth 3318-55 by the hand 3027 of Mithredath 4990 the treasurer, 1489 and numbered 5608-4 them unto Sheshbazzar, 8339 the prince 5387 of Judah. 3063

1:9 And this [is] the number 4557 of them: thirty 7970 chargers 105 of gold, 2091 a thousand 505 chargers 105 of silver, 3701 nine 8672 and twenty 6242 knives, 4252

1:10 Thirty 7970 basons 3713 of gold, 2091 silver 3701 basons 3713 of a second 4932 [sort] four 702 hundred 3967 and ten, 6235 [and] other 312 vessels 3627 a thousand. 505

1:11 All the vessels 3627 of gold 2091 and of silver 3701 [were] five 2568 thousand 505 and four 702 hundred. 3967 All [these] did Sheshbazzar 8339 bring up 5927-52 with [them of] the captivity 1473 that were brought up 5927-9 from Babylon 894 unto Jerusalem. 3389

2:1 Now these [are] the children 1121 of the province 4082 that went up 5927-6 out of the captivity, 7628 of those which had been carried away, 1473 whom Nebuchadnezzar 5019 the king 4428 of Babylon 894 had carried away 1540-52 unto Babylon, 894 and came again 7725-4 unto Jerusalem 3389 and Judah, 3063 every one 376 unto his city; 5892

2:2 Which came 935-1 with Zerubbabel: 2216 Jeshua, 3442 Nehemiah, 5166 Seraiah, 8304 Reelaiah, 7480 Mordecai, 4782 Bilshan, 1114 Mispar, 4558 Bigvai, 902 Rehum, 7348 Baanah. 1196 The number 4557 of the men 582 of the people 5971 of Israel: 3478

2:3 The children 1121 of Parosh, 6551 two thousand 505 an hundred 3967 seventy 7657 and two. 8147

2:4 The children 1121 of Shephatiah, 8203 three 7969 hundred 3967 seventy 7657 and two. 8147

2:5 The children 1121 of Arah, 733 seven 7651 hundred 3967 seventy 7657 and five. 2568

2:6 The children 1121 of Pahathmoab, 6355 of the children 1121 of Jeshua 3442 [and] Joab, 3097 two thousand 505 eight 8083 hundred 3967 and twelve. 8147 6240

2:7 The children 1121 of Elam, 5867 a thousand 505 two hundred 3967 fifty 2572 and four. 702

2:8 The children 1121 of Zattu, 2240 nine 8672 hundred 3967 forty 705 and five. 2568

2:9 The children 1121 of Zaccai, 2140 seven 7651 hundred 3967 and threescore. 8346

2:10 The children 1121 of Bani, 1137 six 8337 hundred 3967 forty 705 and two. 8147

2:11 The children 1121 of Bebai, 893 six 8337 hundred 3967 twenty 6242 and three. 7969

2:12 The children 1121 of Azgad, 5803 a thousand 505 two hundred 3967 twenty 6242 and two. 8147

2:13 The children 1121 of Adonikam, 140 six 8337 hundred 3967 sixty 8346 and six. 8337

2:14 The children 1121 of Bigvai, 902 two thousand 505 fifty 2572 and six. 8337

2:15 The children 1121 of Adin, 5720 four 702 hundred 3967 fifty 2572 and four. 702

2:16 The children 1121 of Ater 333 of Hezekiah, 3169 ninety 8673 and eight. 8083

2:17 The children 1121 of Bezai, 1209 three 7969 hundred 3967 twenty 6242 and three. 7969

2:18 The children 1121 of Jorah, 3139 an hundred 3967 and twelve. 8147 6240

2:19 The children 1121 of Hashum, 2828 two hundred 3967 twenty 6242 and three. 7969

2:20 The children 1121 of Gibbar, 1402 ninety 8673 and five. 2568

2:21 The children 1121 of Bethlehem, 1035 an hundred 3967 twenty 6242 and three. 7969

2:22 The men 582 of Netophah, 5199 fifty 2572 and six. 8337

2:23 The men 582 of Anathoth, 6068 an hundred 3967 twenty 6242 and eight. 8083

2:24 The children 1121 of Azmaveth, 5820 forty 705 and two. 8147

2:25 The children 1121 of Kirjatharim, 7157 Chephirah, 3716 and Beeroth, 881 seven 7651 hundred 3967 and forty 705 and three. 7969

2:26 The children 1121 of Ramah 7414 and Gaba, 1387 six 8337 hundred 3967 twenty 6242 and one. 259

2:27 The men 582 of Michmas, 4363 an hundred 3967 twenty 6242 and two. 8147

2:28 The men 582 of Bethel 1008 and Ai, 5857 two hundred 3967 twenty 6242 and three. 7969

2:29 The children 1121 of Nebo, 5015 fifty 2572 and two. 8147

2:30 The children 1121 of Magbish, 4019 an hundred 3967 fifty 2572 and six. 8337

2:31 The children 1121 of the other 312 Elam, 5867 a thousand 505 two hundred 3967 fifty 2572 and four. 702

2:32 The children 1121 of Harim, 2766 three 7969 hundred 3967 and twenty. 6242

2:33 The children 1121 of Lod, 3850 Hadid, 2307 and Ono, 207 seven 7651 hundred 3967 twenty 6242 and five. 2568

2:34 The children 1121 of Jericho, 3405 three 7969 hundred 3967 forty 705 and five. 2568

2:35 The children 1121 of Senaah, 5570 three 7969 thousand 505 and six 8337 hundred 3967 and thirty. 7970

2:36 The priests: 3548 the children 1121 of Jedaiah, 3048 of the house 1004 of Jeshua, 3442 nine 8672 hundred 3967 seventy 7657 and three. 7969

2:37 The children 1121 of Immer, 564 a thousand 505 fifty 2572 and two. 8147

2:38 The children 1121 of Pashur, 6583 a thousand 505 two hundred 3967 forty 705 and seven. 7651

2:39 The children 1121 of Harim, 2766 a thousand 505 and seventeen. 7651 6240

2:40 The Levites: 3881 the children 1121 of Jeshua 3442 and Kadmiel, 6934 of the children 1121 of Hodaviah, 1938 seventy 7657 and four. 702

2:41 The singers: 7891-35 the children 1121 of Asaph, 623 an hundred 3967 twenty 6242 and eight. 8083

2:42 The children 1121 of the porters: 7778 the children 1121 of Shallum, 7967 the children 1121 of Ater, 333 the children 1121 of Talmon, 2929 the children 1121 of Akkub, 6126 the children 1121 of Hatita, 2410 the children 1121 of Shobai, 7630 [in] all an hundred 3967 thirty 7970 and nine. 8672

2:43 The Nethinims: 5411 the children 1121 of Ziha, 6727 the children 1121 of Hasupha, 2817 the children 1121 of Tabbaoth, 2884

2:44 The children 1121 of Keros, 7026 the children 1121 of Siaha, 5517 the children 1121 of Padon, 6303

2:45 The children 1121 of Lebanah, 3838 the children 1121 of Hagabah, 2286 the children 1121 of Akkub, 6126

2:46 The children 1121 of Hagab, 2285 the children 1121 of Shalmai, 8073 the children 1121 of Hanan, 2605

2:47 The children 1121 of Giddel, 1435 the children 1121 of Gahar, 1515 the children 1121 of Reaiah, 7211

2:48 The children 1121 of Rezin, 7526 the children 1121 of Nekoda, 5353 the children 1121 of Gazzam, 1502

2:49 The children 1121 of Uzza, 5798 the children 1121 of Paseah, 6454 the children 1121 of Besai, 1153

2:50 The children 1121 of Asnah, 619 the children 1121 of Mehunim, 4586 the children 1121 of Nephusim, 5300|5304-q

2:51 The children 1121 of Bakbuk, 1227 the children 1121 of Hakupha, 2709 the children 1121 of Harhur, 2744

2:52 The children 1121 of Bazluth, 1213 the children 1121 of Mehida, 4240 the children 1121 of Harsha, 2797

2:53 The children 1121 of Barkos, 1302 the children 1121 of Sisera, 5516 the children 1121 of Thamah, 8547

2:54 The children 1121 of Neziah, 5335 the children 1121 of Hatipha. 2412

2:55 The children 1121 of Solomon's 8010 servants: 5650 the children 1121 of Sotai, 5479 the children 1121 of Sophereth, 5618 the children 1121 of Peruda, 6514

2:56 The children 1121 of Jaalah, 3279 the children 1121 of Darkon, 1874 the children 1121 of Giddel, 1435

2:57 The children 1121 of Shephatiah, 8203 the children 1121 of Hattil, 2411 the children 1121 of Pochereth of Zebaim, 6380 the children 1121 of Ami. 532

2:58 All the Nethinims, 5411 and the children 1121 of Solomon's 8010 servants, 5650 [were] three 7969 hundred 3967 ninety 8673 and two. 8147

2:59 And these [were] they which went up 5927-6 from Telmelah, 8528 Telharsa, 8521 Cherub, 3743 Addan, 135 [and] Immer: 564 but they could 3201-1 not shew 5046-53 their father's 1 house, 1004 and their seed, 2233 whether they [were] of Israel: 3478

2:60 The children 1121 of Delaiah, 1806 the children 1121 of Tobiah, 2900 the children 1121 of Nekoda, 5353 six 8337 hundred 3967 fifty 2572 and two. 8147

2:61 And of the children 1121 of the priests: 3548 the children 1121 of Habaiah, 2252 the children 1121 of Koz, 6976 the children 1121 of Barzillai; 1271 which took 3947-1 a wife 802 of the daughters 1323 of Barzillai 1271 the Gileadite, 1569 and was called 7121-11 after their name: 8034

2:62 These sought 1245-14 their register 3791 [among] those that were reckoned by genealogy, 3187-102 but they were not found: 4672-8 therefore were they, as polluted, 1351-29 put from the priesthood. 3550

2:63 And the Tirshatha 8660 said 559-4 unto them, that they should not eat 398-4 of the most 6944 holy things, 6944 till there stood 5975-2 up a priest 3548 with Urim 224 and with Thummim. 8550

2:64 The whole congregation 6951 together 259 [was] forty 702 7239 and two thousand 505 three 7969 hundred 3967 [and] threescore, 8346

2:65 Beside their servants 5650 and their maids, 519 of whom 428 [there were] seven 7651 thousand 505 three 7969 hundred 3967 thirty 7970 and seven: 7651 and [there were] among them two hundred 3967 singing 7891-35 men and singing 7891-35 women.

2:66 Their horses 5483 [were] seven 7651 hundred 3967 thirty 7970 and six; 8337 their mules, 6505 two hundred 3967 forty 705 and five; 2568

2:67 Their camels, 1581 four 702 hundred 3967 thirty 7970 and five; 2568 [their] asses, 2543 six 8337 thousand 505 seven 7651 hundred 3967 and twenty. 6242

2:68 And [some] of the chief 7218 of the fathers, 1 when they came 935-2 to the house 1004 of the LORD 3068 which [is] at Jerusalem, 3389 offered freely 5068-98 for the house 1004 of God 430 to set it up 5975-53 in his place: 4349

2:69 They gave 5414-1 after their ability 3581 unto the treasure 214 of the work 4399 threescore 8337 7239 and one thousand 505 drams 1871 of gold, 2091 and five 2568 thousand 505 pound 4488 of silver, 3701 and one hundred 3967 priests' 3548 garments. 3801

2:70 So the priests, 3548 and the Levites, 3881 and [some] of the people, 5971 and the singers, 7891-35 and the porters, 7778 and the Nethinims, 5411 dwelt 3427-4 in their cities, 5892 and all Israel 3478 in their cities. 5892

3:1 And when the seventh 7637 month 2320 was come, 5060-4 and the children 1121 of Israel 3478 [were] in the cities, 5892 the people 5971 gathered 622-11 themselves together as one 259 man 376 to Jerusalem. 3389

3:2 Then stood up 6965-4 Jeshua 3442 the son 1121 of Jozadak, 3136 and his brethren 251 the priests, 3548 and Zerubbabel 2216 the son 1121 of Shealtiel, 7597 and his brethren, 251 and builded 1129-4 the altar 4196 of the God 430 of Israel, 3478 to offer 5927-53 burnt offerings 5930 thereon, as [it is] written 3789-7 in the law 8451 of Moses 4872 the man 376 of God. 430

3:3 And they set 3559-55 the altar 4196 upon his bases; 4350 for fear 367 [was] upon them because of the people 5971 of those countries: 776 and they offered 5927-55 burnt offerings 5930 thereon unto the LORD, 3068 [even] burnt offerings 5930 morning 1242 and evening. 6153

3:4 They kept 6213-4 also the feast 2282 of tabernacles, 5521 as [it is] written, 3789-7 and [offered] the daily 3117 3117 burnt offerings 5930 by number, 4557 according to the custom, 4941 as the duty 1697 of every day 3117 3117 required;

3:5 And afterward 310 [offered] the continual 8548 burnt offering, 5930 both of the new moons, 2320 and of all the set feasts 4150 of the LORD 3068 that were consecrated, 6942-30 and of every one that willingly offered 5068-102 a freewill offering 5071 unto the LORD. 3068

3:6 From the first 259 day 3117 of the seventh 7637 month 2320 began 2490-52 they to offer 5927-53 burnt offerings 5930 unto the LORD. 3068 But the foundation of the temple 1964 of the LORD 3068 was not [yet] laid. 3245-27

3:7 They gave 5414-4 money 3701 also unto the masons, 2672-6 and to the carpenters; 2796 and meat, 3978 and drink, 4960 and oil, 8081 unto them of Zidon, 6722 and to them of Tyre, 6876 to bring 935-53 cedar 730 trees 6086 from Lebanon 3844 to the sea 3220 of Joppa, 3305 according to the grant 7558 that they had of Cyrus 3566 king 4428 of Persia. 6539

3:8 Now in the second 8145 year 8141 of their coming 935-2 unto the house 1004 of God 430 at Jerusalem, 3389 in the second 8145 month, 2320 began 2490-52 Zerubbabel 2216 the son 1121 of Shealtiel, 7597 and Jeshua 3442 the son 1121 of Jozadak, 3136 and the remnant 7605 of their brethren 251 the priests 3548 and the Levites, 3881 and all they that were come 935-6 out of the captivity 7628 unto Jerusalem; 3389 and appointed 5975-55 the Levites, 3881 from twenty 6242 years 8141 old 1121 and upward, 4605 to set forward 5329-15 the work 4399 of the house 1004 of the LORD. 3068

3:9 Then stood 5975-4 Jeshua 3442 [with] his sons 1121 and his brethren, 251 Kadmiel 6934 and his sons, 1121 the sons 1121 of Judah, 3063 together, 259 to set forward 5329-15 the workmen 6213-6 4399 in the house 1004 of God: 430 the sons 1121 of Henadad, 2582 [with] their sons 1121 and their brethren 251 the Levites. 3881

3:10 And when the builders 1129-6 laid the foundation 3245-14 of the temple 1964 of the LORD, 3068 they set 5975-55 the priests 3548 in their apparel 3847-30 with trumpets, 2689 and the Levites 3881 the sons 1121 of Asaph 623 with cymbals, 4700 to praise 1984-15 the LORD, 3068 after the ordinance 3027 of David 1732 king 4428 of Israel. 3478

3:11 And they sang 6030-4 together by course in praising 1984-15 and giving thanks 3034-53 unto the LORD; 3068 because [he is] good, 2896 for his mercy 2617 [endureth] for ever 5769 toward Israel. 3478 And all the people 5971 shouted 7321-52 with a great 1419 shout, 8643 when they praised 1984-15 the LORD, 3068 because the foundation of the house 1004 of the LORD 3068 was laid. 3245-90

3:12 But many 7227 of the priests 3548 and Levites 3881 and chief 7218 of the fathers, 1 [who were] ancient men, 2205 that had seen 7200-1 the first 7223 house, 1004 when the foundation of this house 1004 was laid 3245-2 before their eyes, 5869 wept 1058-6 with a loud 1419 voice; 6963 and many 7227 shouted 8643 aloud 7311-53 for joy: 8057

3:13 So that the people 5971 could not discern 5234-56 the noise 6963 of the shout 8643 of joy 8057 from the noise 6963 of the weeping 1065 of the people: 5971 for the people 5971 shouted 7321-56 with a loud 1419 shout, 8643 and the noise 6963 was heard 8085-8 afar off. 7350

4:1 Now when the adversaries 6862 of Judah 3063 and Benjamin 1144 heard 8085-4 that the children 1121 of the captivity 1473 builded 1129-6 the temple 1964 unto the LORD 3068 God 430 of Israel; 3478

4:2 Then they came 5066-4 to Zerubbabel, 2216 and to the chief 7218 of the fathers, 1 and said 559-4 unto them, Let us build 1129-4 with you: for we seek 1875-4 your God, 430 as ye [do]; and we do sacrifice 2076-6 unto him since the days 3117 of Esarhaddon 634 king 4428 of Assur, 804 which brought us up 5927-56 hither.

4:3 But Zerubbabel, 2216 and Jeshua, 3442 and the rest 7605 of the chief 7218 of the fathers 1 of Israel, 3478 said 559-4 unto them, Ye have nothing to do with us to build 1129-2 an house 1004 unto our God; 430 but we ourselves together 3162 will build 1129-4 unto the LORD 3068 God 430 of Israel, 3478 as king 4428 Cyrus 3566 the king 4428 of Persia 6539 hath commanded 6680-14 us.

4:4 Then the people 5971 of the land 776 weakened 7503-18 the hands 3027 of the people 5971 of Judah, 3063 and troubled 926-18|1089-18-k them in building, 1129-2

4:5 And hired 7936-6 counsellors 3289-6 against them, to frustrate 6565-53 their purpose, 6098 all the days 3117 of Cyrus 3566 king 4428 of Persia, 6539 even until the reign 4438 of Darius 1867 king 4428 of Persia. 6539

4:6 And in the reign 4438 of Ahasuerus, 325 in the beginning 8462 of his reign, 4438 wrote 3789-1 they [unto him] an accusation 7855 against the inhabitants 3427-6 of Judah 3063 and Jerusalem. 3389

4:7 And in the days 3117 of Artaxerxes 783 wrote 3789-1 Bishlam, 1312 Mithredath, 4990 Tabeel, 2870 and the rest 7605 of their companions, 3674 unto Artaxerxes 783 king 4428 of Persia; 6539 and the writing 3791 of the letter 5406 [was] written 3789-7 in the Syrian 762 tongue, and interpreted 8638-30 in the Syrian 762 tongue.

4:8 Rehum 7348 the chancellor 1169 2942 and Shimshai 8124 the scribe 5613 wrote 3790-57 a 2298 letter 104 against 5922 Jerusalem 3390 to Artaxerxes 783 the king 4430 in this sort: 3660

4:9 Then 116 [wrote] Rehum 7348 the chancellor, 1169 2942 and Shimshai 8124 the scribe, 5613 and the rest 7606 of their companions; 3675 the Dinaites, 1784 the Apharsathchites, 671 the Tarpelites, 2967 the Apharsites, 670 the Archevites, 756 the Babylonians, 896 the Susanchites, 7801 the Dehavites, 1723 [and] the Elamites, 5962

4:10 And the rest 7606 of the nations 524 whom 1768 the great 7229 and noble 3358 Asnappar 620 brought over, 1541-85 and set 3488-85 1994 in the cities 7149 of Samaria, 8115 and the rest 7606 [that are] on this side 5675 the river, 5103 and at such a time. 3706

4:11 This 1836 [is] the copy 6573 of the letter 104 that 1768 they sent 7972-57 unto 5922 him, [even] unto 5922 Artaxerxes 783 the king; 4430 Thy servants 5649 the men 606 on this side 5675 the river, 5103 and at such a time. 3706

4:12 Be it 1934-60 known 3046-63 unto the king, 4430 that the Jews 3062 which 1768 came up 5559-65 from 4481 thee 3890 to us 5922 are come 858-57 unto Jerusalem, 3390 building 1124-61 the rebellious 4779 and the bad 873 city, 7149 and have set up 3635-122|3635-124-k the walls 7792 [thereof], and joined 2338-88 the foundations. 787

4:13 Be it 1934-60 known 3046-63 now 3705 unto the king, 4430 that, if 2006 this 1791 city 7149 be builded, 1124-83 and the walls 7792 set up 3635-124 [again, then] will they not 3809 pay 5415-60 toll, 4061 tribute, 1093 and custom, 1983 and [so] thou shalt endamage 5142-88 the revenue 674 of the kings. 4430

4:14 Now 3705 because 6903 3606 1768 we have 4415-57 maintenance 4416 from [the king's] palace, 1965 and it was not 3809 meet 749-61 for us to see 2370-58 the king's 4430 dishonour, 6173 therefore 5922 1836 have we sent 7972-57 and certified 3046-85 the king; 4430

4:15 That search 1240-70 may be made in the book 5609 of the records 1799 of thy fathers: 2 so shalt thou find 7912-88 in the book 5609 of the records, 1799 and know 3046-60 that this 1791 city 7149 [is] a rebellious 4779 city, 7149 and hurtful 5142-89 unto kings 4430 and provinces, 4083 and that they have moved 5648-62 sedition 849 within the same 1459 of 4481 old 5957 time: 3118 for 5922 which 1836 cause was this 1791 city 7149 destroyed. 2718-90

4:16 We 586 certify 3046-89 the king 4430 that, if 2006 this 1791 city 7149 be builded 1124-83 [again], and the walls 7792 thereof set up, 3635-124 by this 1836 means 6903 thou shalt have 383 no 3809 portion 2508 on this side 5675 the river. 5103

4:17 [Then] sent 7972-57 the king 4430 an answer 6600 unto 5922 Rehum 7348 the chancellor, 1169 2942 and [to] Shimshai 8124 the scribe, 5613 and [to] the rest 7606 of their companions 3675 that dwell 3488-61 in Samaria, 8115 and [unto] the rest 7606 beyond 5675 the river, 5103 Peace, 8001 and at such a time. 3706

4:18 The letter 5407 which ye sent 7972-57 unto us 5922 hath been plainly 6568-72 read 7123-63 before 6925 me.

4:19 And I 4481 commanded, 7761-63 2942 and search 1240-67 hath been made, and it is found 7912-85 that this 1791 city 7149 of 4481 old 5957 time 3118 hath made insurrection 5376-76 against 5922 kings, 4430 and [that] rebellion 4776 and sedition 849 have been made 5648-80 therein.

4:20 There have been 1934-57 mighty 8624 kings 4430 also over 5922 Jerusalem, 3390 which have ruled 7990 over all 3606 [countries] beyond 5675 the river; 5103 and toll, 4061 tribute, 1093 and custom, 1983 was paid 3052-80 unto them.

4:21 Give 7761-59 ye now 3705 commandment 2942 to cause these 479 men 1400 to cease, 989-58 and that this 1791 city 7149 be not 3809 builded, 1124-83 until 5705 [another] commandment 2941 shall be given 7761-79 from me. 4481

4:22 Take heed 1934-59 2095-61 now that ye fail 7960 not to do 5922 5648-58 this: 1836 why 4101 should damage 2257 grow 7680-60 to the hurt 5142-86 of the kings? 4430

4:23 Now 116 when 4481 1768 the copy 6573 of king 4430 Artaxerxes' 783 letter 5407 [was] read 7123-63 before 6925 Rehum, 7348 and Shimshai 8124 the scribe, 5613 and their companions, 3675 they went up 236-57 in haste 924 to Jerusalem 3390 unto 5922 the Jews, 3062 and made them 1994 to cease 989-57 by force 153 and power. 2429

4:24 Then 116 ceased 989-57 the work 5673 of the house 1005 of God 426 which [is] at Jerusalem. 3390 So it ceased 1934-57 989-61 unto 5705 the second 8648 year 8140 of the reign 4437 of Darius 1868 king 4430 of Persia. 6540

5:1 Then the prophets, 5029 Haggai 2292 the prophet, 5029 and Zechariah 2148 the son 1247 of Iddo, 5714 prophesied 5013-73 unto 5922 the Jews 3062 that [were] in Judah 3061 and Jerusalem 3390 in the name 8036 of the God 426 of Israel, 3479 [even] unto 5922 them.

5:2 Then 116 rose up 6966-57 Zerubbabel 2217 the son 1247 of Shealtiel, 7598 and Jeshua 3443|3442 the son 1247 of Jozadak, 3136 and began 8271-67 to build 1124-58 the house 1005 of God 426 which [is] at Jerusalem: 3390 and with them 5974 [were] the prophets 5029 of God 426 helping 5583-89 them.

5:3 At the same time 2166 came 858-57 to 5922 them Tatnai, 8674 governor 6347 on this side 5675 the river, 5103 and Shetharboznai, 8370 and their companions, 3675 and said 560-61 thus 3652 unto them, Who 4479 hath commanded 7761-57 2942 you to build 1124-58 this 1836 house, 1005 and to make up 3635-123 this 1836 wall? 846

5:4 Then 116 said 560-57 we unto them after this manner, 3660 What 4479 are 581 the names 8036 of the men 1400 that make 1124-61 this 1836 building? 1147

5:5 But the eye 5870 of their God 426 was 1934-57 upon 5922 the elders 7868-61 of the Jews, 3062 that they could not 3809 cause them 1994 to cease, 989-57 till 5705 the matter 2941 came 1946-60 to Darius: 1868 and then 116 they returned answer 8421-88 by letter 5407 concerning 5922 this 1836 [matter].

5:6 The copy 6573 of the letter 104 that Tatnai, 8674 governor 6347 on this side 5675 the river, 5103 and Shetharboznai, 8370 and his companions 3675 the Apharsachites, 671 which [were] on this side 5675 the river, 5103 sent 7972-57 unto 5922 Darius 1868 the king: 4430

5:7 They sent 7972-57 a letter 6600 unto 5922 him, wherein 1459 was written 3790-63 thus; 1836 Unto Darius 1868 the king, 4430 all 3606 peace. 8001

5:8 Be it 1934-60 known 3046-63 unto the king, 4430 that we went 236-57 into the province 4083 of Judea, 3061 to the house 1005 of the great 7229 God, 426 which is builded 1124-84 with great 1560 stones, 69 and timber 636 is laid 7761-80 in the walls, 3797 and this 1791 work 5673 goeth 5648-80 fast 629 on, and prospereth 6744-89 in their hands. 3028

5:9 Then 116 asked 7593-57 we those 479 elders, 7868-61 [and] said 560-57 unto them thus, 3660 Who 4479 commanded 7761-57 2942 you to build 1124-58 this 1836 house, 1005 and to make up 3635-123 these 1836 walls? 846

5:10 We asked 7593-57 their names 8036 also, 638 to certify 3046-86 thee, that we might write 3790-60 the names 8036 of the men 1400 that [were] the chief 7217 of them.

5:11 And thus 3660 they returned 8421-85 us answer, 6600 saying, 560-58 We 586 are 1994 the servants 5649 of the God 426 of heaven 8065 and earth, 772 and build 1124-61 the house 1005 that was 1934-57 builded 1124-63 these 1836 many 7690 years 8140 ago, 6928 which a great 7229 king 4430 of Israel 3479 builded 1124-57 and set up. 3635-122

5:12 But 3861 after 4481 that our fathers 2 had provoked the God 426 of heaven 8065 unto wrath, 7265-85 he gave 3052-57 them 1994 into the hand 3028 of Nebuchadnezzar 5020 the king 4430 of Babylon, 895 the Chaldean, 3679 who destroyed 5642-57 this 1836 house, 1005 and carried the people 5972 away 1541-85 into Babylon. 895

5:13 But 1297 in the first 2298 year 8140 of Cyrus 3567 the king 4430 of Babylon 895 [the same] king 4430 Cyrus 3567 made 7761-57 a decree 2942 to build 1124-58 this 1836 house 1005 of God. 426

5:14 And the vessels 3984 also 638 of 1768 gold 1722 and silver 3702 of 1768 the house 1005 of God, 426 which Nebuchadnezzar 5020 took out 5312-85 of 4481 the temple 1965 that [was] in Jerusalem, 3390 and brought 2987-85 them 1994 into the temple 1965 of Babylon, 895 those 1994 did Cyrus 3567 the king 4430 take out 5312-85 of 4481 the temple 1965 of Babylon, 895 and they were delivered 3052-64 unto [one], whose name 8036 [was] Sheshbazzar, 8340 whom he had made 7761-57 governor; 6347

5:15 And said 560-57 unto him, Take 5376-59 these 412-q vessels, 3984 go, 236-59 carry 5182-87 them 1994 into the temple 1965 that [is] in Jerusalem, 3390 and let the house 1005 of God 426 be builded 1124-83 in 5922 his place. 870

5:16 Then 116 came 858-57 the same 1791 Sheshbazzar, 8340 [and] laid 3052-57 the foundation 787 of the house 1005 of God 426 which [is] in Jerusalem: 3390 and since 4481 that time 116 even until 5705 now 3705 hath it been in building, 1124-84 and [yet] it is not 3809 finished. 8000-63

5:17 Now 3705 therefore, if 2006 [it seem] good 2869 to 5922 the king, 4430 let there be search 1240-75 made in the king's 4430 treasure 1596 house, 1005 which [is] there 8536 at Babylon, 895 whether 2006 it be 383 [so], that a decree 2942 was made 7761-63 of 4481 Cyrus 3567 the king 4430 to build 1124-58 this 1791 house 1005 of God 426 at Jerusalem, 3390 and let the king 4430 send 7972-60 his pleasure 7470 to us concerning 5922 this matter. 1836

6:1 Then 116 Darius 1868 the king 4430 made 7761-57 a decree, 2942 and search 1240-67 was made in the house 1005 of the rolls, 5609 where 8536 the treasures 1596 were laid up 5182-89 in Babylon. 895

6:2 And there was found 7912-77 at Achmetha, 307 in the palace 1001 that [is] in the province 4083 of the Medes, 4076 a 2298 roll, 4040 and therein 1459 [was] a record 1799 thus 3652 written: 3790-63

6:3 In the first 2298 year 8140 of Cyrus 3567 the king 4430 [the same] Cyrus 3567 the king 4430 made 7761-57 a decree 2942 [concerning] the house 1005 of God 426 at Jerusalem, 3390 Let the house 1005 be builded, 1124-83 the place 870 where they offered 1684-62 sacrifices, 1685 and let the foundations 787 thereof be strongly laid; 5446-21 the height 7314 thereof threescore 8361 cubits, 521 [and] the breadth 6613 thereof threescore 8361 cubits; 521

6:4 [With] three 8532 rows 5073 of great 1560 stones, 69 and a row 5073 of new 2323 timber: 636 and let the expenses 5313 be given 3052-79 out of 4481 the king's 4430 house: 1005

6:5 And also 638 let the golden 1722 and silver 3702 vessels 3984 of the house 1005 of God, 426 which Nebuchadnezzar 5020 took forth 5312-85 out of 4481 the temple 1965 which [is] at Jerusalem, 3390 and brought 2987-85 unto Babylon, 895 be restored, 8421-88 and brought 1946-60 again unto the temple 1965 which [is] at Jerusalem, 3390 [every one] to his place, 870 and place 5182-88 [them] in the house 1005 of God. 426

6:6 Now 3705 [therefore], Tatnai, 8674 governor 6347 beyond 5675 the river, 5103 Shetharboznai, 8370 and your companions 3675 the Apharsachites, 671 which [are] beyond 5675 the river, 5103 be ye 1934-57 far 7352 from 4481 thence: 8536

6:7 Let the work 5673 of this 1791 house 1005 of God 426 alone; 7662-59 let the governor 6347 of the Jews 3062 and the elders 7868-61 of the Jews 3062 build 1124-60 this 1791 house 1005 of God 426 in 5922 his place. 870

6:8 Moreover I 4481 make 7761-63 a decree 2942 what 3964 ye shall do 5648-60 to 5974 the elders 7868-61 of these 479 Jews 3062 for the building 1124-58 of this 1791 house 1005 of God: 426 that of the king's 4430 goods, 5232 [even] of 1768 the tribute 4061 beyond 5675 the river, 5103 forthwith 629 expenses 5313 be 1934-60 given 3052-80 unto these 479 men, 1400 that they be not 3809 hindered. 989-58

6:9 And that which 4101 they have need of, 2818-61 both young 1123 bullocks, 8450 and rams, 1798 and lambs, 563 for the burnt offerings 5928 of the God 426 of heaven, 8065 wheat, 2591 salt, 4416 wine, 2562 and oil, 4887 according to the appointment 3983 of the priests 3549 which [are] at Jerusalem, 3390 let it be 1934-60 given 3052-80 them day 3118 by day 3118 without 3809 fail: 7960

6:10 That they may offer 1934-60 7127-89 sacrifices of sweet savours 5208 unto the God 426 of heaven, 8065 and pray 6739-71 for the life 2417 of the king, 4430 and of his sons. 1123

6:11 Also I 4481 have made 7761-63 a decree, 2942 that whosoever 3606 606 shall alter 8133-88 this 1836 word, 6600 let timber 636 be pulled down 5256-79 from 4481 his house, 1005 and being set up, 2211-63 let him be hanged 4223-79 thereon; 5922 and let his house 1005 be made 5648-79 a dunghill 5122 for 5922 this. 1836

6:12 And the God 426 that hath caused his name 8036 to dwell 7932-67 there 8536 destroy 4049-70 all 3606 kings 4430 and people, 5972 that shall put 7972-60 to their hand 3028 to alter 8133-86 [and] to destroy 2255-68 this 1791 house 1005 of God 426 which [is] at Jerusalem. 3390 I 576 Darius 1868 have made 7761-57 a decree; 2942 let it be done 5648-79 with speed. 629

6:13 Then 116 Tatnai, 8674 governor 6347 on this side 5675 the river, 5103 Shetharboznai, 8370 and their companions, 3675 according to 6903 that which Darius 1868 the king 4430 had sent, 7972-57 so 3660 they did 5648-57 speedily. 629

6:14 And the elders 7868-61 of the Jews 3062 builded, 1124-61 and they prospered 6744-89 through the prophesying 5017 of Haggai 2292 the prophet 5029 and Zechariah 2148 the son 1247 of Iddo. 5714 And they builded, 1124-57 and finished 3635-122 [it], according 4481 to the commandment 2941 of the God 426 of Israel, 3479 and according to the commandment 2942 of Cyrus, 3567 and Darius, 1868 and Artaxerxes 783 king 4430 of Persia. 6540

6:15 And this 1836 house 1005 was finished 3319-122 on 5705 the third 8532 day 3118 of the month 3393 Adar, 144 which was 1932 in the sixth 8353 year 8140 of the reign 4437 of Darius 1868 the king. 4430

6:16 And the children 1123 of Israel, 3479 the priests, 3549 and the Levites, 3879 and the rest 7606 of the children 1123 of the captivity, 1547 kept 5648-57 the dedication 2597 of this 1836 house 1005 of God 426 with joy, 2305

6:17 And offered 7127-85 at the dedication 2597 of this 1836 house 1005 of God 426 an hundred 3969 bullocks, 8450 two hundred 3969 rams, 1798 four 703 hundred 3969 lambs; 563 and for a sin offering 2402|2409-k for 5922 all 3606 Israel, 3479 twelve 8648 6236 he 6841 goats, 5796 according to the number 4510 of the tribes 7625 of Israel. 3479

6:18 And they set 6966-85 the priests 3549 in their divisions, 6392 and the Levites 3879 in their courses, 4255 for 5922 the service 5673 of God, 426 which [is] at Jerusalem; 3390 as it is written 3792 in the book 5609 of Moses. 4873

6:19 And the children 1121 of the captivity 1473 kept 6213-4 the passover 6453 upon the fourteenth 702 6240 [day] of the first 7223 month. 2320

6:20 For the priests 3548 and the Levites 3881 were purified 2891-98 together, 259 all of them [were] pure, 2889 and killed 7819-4 the passover 6453 for all the children 1121 of the captivity, 1473 and for their brethren 251 the priests, 3548 and for themselves.

6:21 And the children 1121 of Israel, 3478 which were come again 7725-6 out of captivity, 1473 and all such as had separated 914-12 themselves unto them from the filthiness 2932 of the heathen 1471 of the land, 776 to seek 1875-2 the LORD 3068 God 430 of Israel, 3478 did eat, 398-4

6:22 And kept 6213-4 the feast 2282 of unleavened bread 4682 seven 7651 days 3117 with joy: 8057 for the LORD 3068 had made them joyful, 8055-14 and turned 5437-52 the heart 3820 of the king 4428 of Assyria 804 unto them, to strengthen 2388-15 their hands 3027 in the work 4399 of the house 1004 of God, 430 the God 430 of Israel. 3478

7:1 Now after 310 these things, 1697 in the reign 4438 of Artaxerxes 783 king 4428 of Persia, 6539 Ezra 5830 the son 1121 of Seraiah, 8304 the son 1121 of Azariah, 5838 the son 1121 of Hilkiah, 2518

7:2 The son 1121 of Shallum, 7967 the son 1121 of Zadok, 6659 the son 1121 of Ahitub, 285

7:3 The son 1121 of Amariah, 568 the son 1121 of Azariah, 5838 the son 1121 of Meraioth, 4812

7:4 The son 1121 of Zerahiah, 2228 the son 1121 of Uzzi, 5813 the son 1121 of Bukki, 1231

7:5 The son 1121 of Abishua, 50 the son 1121 of Phinehas, 6372 the son 1121 of Eleazar, 499 the son 1121 of Aaron 175 the chief 7218 priest: 3548

7:6 This Ezra 5830 went up 5927-1 from Babylon; 894 and he [was] a ready 4106 scribe 5608-6 in the law 8451 of Moses, 4872 which the LORD 3068 God 430 of Israel 3478 had given: 5414-1 and the king 4428 granted 5414-4 him all his request, 1246 according to the hand 3027 of the LORD 3068 his God 430 upon him.

7:7 And there went up 5927-4 [some] of the children 1121 of Israel, 3478 and of the priests, 3548 and the Levites, 3881 and the singers, 7891-35 and the porters, 7778 and the Nethinims, 5411 unto Jerusalem, 3389 in the seventh 7651 year 8141 of Artaxerxes 783 the king. 4428

7:8 And he came 935-4 to Jerusalem 3389 in the fifth 2549 month, 2320 which [was] in the seventh 7637 year 8141 of the king. 4428

7:9 For upon the first 259 [day] of the first 7223 month 2320 began 3246 he to go up 4609 from Babylon, 894 and on the first 259 [day] of the fifth 2549 month 2320 came 935-1 he to Jerusalem, 3389 according to the good 2896 hand 3027 of his God 430 upon him.

7:10 For Ezra 5830 had prepared 3559-52 his heart 3824 to seek 1875-2 the law 8451 of the LORD, 3068 and to do 6213-2 [it], and to teach 3925-15 in Israel 3478 statutes 2706 and judgments. 4941

7:11 Now this [is] the copy 6572 of the letter 5406 that the king 4428 Artaxerxes 783 gave 5414-1 unto Ezra 5830 the priest, 3548 the scribe, 5608-6 [even] a scribe 5608-6 of the words 1697 of the commandments 4687 of the LORD, 3068 and of his statutes 2706 to Israel. 3478

7:12 Artaxerxes, 783 king 4430 of kings, 4430 unto Ezra 5831 the priest, 3549 a scribe 5613 of the law 1882 of the God 426 of heaven, 8065 perfect 1585-63 [peace], and at such a time. 3706

7:13 I 4481 make 7761-63 a decree, 2942 that all 3606 they of 4481 the people 5972 of Israel, 3479 and [of] his priests 3549 and Levites, 3879 in my realm, 4437 which are minded of their own freewill 5069-76 to go up 1946-58 to Jerusalem, 3390 go 1946-60 with thee. 5974

7:14 Forasmuch as 3606 6903 1768 thou art sent 7972-61 of 4481 6925 the king, 4430 and of his seven 7655 counsellors, 3272-61 to enquire 1240-68 concerning 5922 Judah 3061 and Jerusalem, 3390 according to the law 1882 of thy God 426 which [is] in thine hand; 3028

7:15 And to carry 2987-86 the silver 3702 and gold, 1722 which the king 4430 and his counsellors 3272-61 have freely offered 5069-73 unto the God 426 of Israel, 3479 whose 1768 habitation 4907 [is] in Jerusalem, 3390

7:16 And all 3606 the silver 3702 and gold 1722 that thou canst find 7912-88 in all 3606 the province 4083 of Babylon, 895 with 5974 the freewill offering 5069-74 of the people, 5972 and of the priests, 3549 offering willingly 5069-76 for the house 1005 of their God 426 which [is] in Jerusalem: 3390

7:17 That 3606 6903 1836 thou mayest buy 7066-60 speedily 629 with this 1836 money 3702 bullocks, 8450 rams, 1798 lambs, 563 with their meat offerings 4504 and their drink offerings, 5261 and offer 7127-70 them 1994 upon 5922 the altar 4056 of the house 1005 of your God 426 which [is] in Jerusalem. 3390

7:18 And whatsoever 4101 1768 shall seem good 3191-60 to 5922 thee, and to 5922 thy brethren, 252 to do 5648-58 with the rest 7606 of the silver 3702 and the gold, 1722 that do 5648-60 after the will 7470 of your God. 426

7:19 The vessels 3984 also that are given 3052-80 thee for the service 6402 of the house 1005 of thy God, 426 [those] deliver 8000-87 thou before 6925 the God 426 of Jerusalem. 3390

7:20 And whatsoever more 7606 shall be needful 2819 for the house 1005 of thy God, 426 which thou shalt have occasion 5308-60 to bestow, 5415-58 bestow 5415-60 [it] out of 4481 the king's 4430 treasure 1596 house. 1005

7:21 And I, 4481 [even] I 576 Artaxerxes 783 the king, 4430 do make 7761-63 a decree 2942 to all 3606 the treasurers 1490 which [are] beyond 5675 the river, 5103 that whatsoever 3606 Ezra 5831 the priest, 3549 the scribe 5613 of the law 1882 of the God 426 of heaven, 8065 shall require 7593-60 of you, it be done 5648-79 speedily, 629

7:22 Unto 5705 an hundred 3969 talents 3604 of silver, 3702 and to 5705 an hundred 3969 measures 3734 of wheat, 2591 and to 5705 an hundred 3969 baths 1325 of wine, 2562 and to 5705 an hundred 3969 baths 1325 of oil, 4887 and salt 4416 without 3809 prescribing 3792 [how much].

7:23 Whatsoever 3606 is commanded 2941 by 4481 the God 426 of heaven, 8065 let it be diligently 149 done 5648-79 for the house 1005 of the God 426 of heaven: 8065 for 1768 why 4101 should there be 1934-60 wrath 7109 against 5922 the realm 4437 of the king 4430 and his sons? 1123

7:24 Also we certify 3046-89 you, that touching any 3606 of the priests 3549 and Levites, 3879 singers, 2171 porters, 8652 Nethinims, 5412 or ministers 6399-61 of this 1836 house 1005 of God, 426 it shall not 3809 be lawful 7990 to impose 7412-58 toll, 4061 tribute, 1093 or custom, 1983 upon 5922 them.

7:25 And thou, 607 Ezra, 5831 after the wisdom 2452 of thy God, 426 that [is] in thine hand, 3028 set 4483-69 magistrates 8200-62 and judges, 1782 which may judge 1934-60 1778-62 all 3606 the people 5972 that [are] beyond 5675 the river, 5103 all 3606 such as know 3046-62 the laws 1882 of thy God; 426 and teach 3046-88 ye them that know 3046-62 [them] not. 3809

7:26 And whosoever 3606 will not 3809 do 1934-60 5648-62 the law 1882 of thy God, 426 and the law 1882 of the king, 4430 let judgment 1780 be 1934-60 executed 5648-80 speedily 629 upon him, 4481 whether 2006 [it be] unto death, 4193 or 2006 to banishment, 8332 or 2006 to confiscation 6065 of goods, 5232 or to imprisonment. 613

7:27 Blessed 1288-7 [be] the LORD 3068 God 430 of our fathers, 1 which hath put 5414-1 [such a thing] as this in the king's 4428 heart, 3820 to beautify 6286-15 the house 1004 of the LORD 3068 which [is] in Jerusalem: 3389

7:28 And hath extended 5186-52 mercy 2617 unto me before 6440 the king, 4428 and his counsellors, 3289-6 and before all the king's 4428 mighty 1368 princes. 8269 And I was strengthened 2388-98 as the hand 3027 of the LORD 3068 my God 430 [was] upon me, and I gathered together 6908-4 out of Israel 3478 chief 7218 men to go up 5927-2 with me.

8:1 These [are] now the chief 7218 of their fathers, 1 and [this is] the genealogy 3187-99 of them that went up 5927-6 with me from Babylon, 894 in the reign 4438 of Artaxerxes 783 the king. 4428

8:2 Of the sons 1121 of Phinehas; 6372 Gershom: 1647 of the sons 1121 of Ithamar; 385 Daniel: 1840 of the sons 1121 of David; 1732 Hattush. 2407

8:3 Of the sons 1121 of Shechaniah, 7935 of the sons 1121 of Pharosh; 6551 Zechariah: 2148 and with him were reckoned by genealogy 3187-99 of the males 2145 an hundred 3967 and fifty. 2572

8:4 Of the sons 1121 of Pahathmoab; 6355 Elihoenai 454 the son 1121 of Zerahiah, 2228 and with him two hundred 3967 males. 2145

8:5 Of the sons 1121 of Shechaniah; 7935 the son 1121 of Jahaziel, 3166 and with him three 7969 hundred 3967 males. 2145

8:6 Of the sons 1121 also of Adin; 5720 Ebed 5651 the son 1121 of Jonathan, 3129 and with him fifty 2572 males. 2145

8:7 And of the sons 1121 of Elam; 5867 Jeshaiah 3470 the son 1121 of Athaliah, 6271 and with him seventy 7657 males. 2145

8:8 And of the sons 1121 of Shephatiah; 8203 Zebadiah 2069 the son 1121 of Michael, 4317 and with him fourscore 8084 males. 2145

8:9 Of the sons 1121 of Joab; 3097 Obadiah 5662 the son 1121 of Jehiel, 3171 and with him two hundred 3967 and eighteen 8083 6240 males. 2145

8:10 And of the sons 1121 of Shelomith; 8019 the son 1121 of Josiphiah, 3131 and with him an hundred 3967 and threescore 8346 males. 2145

8:11 And of the sons 1121 of Bebai; 893 Zechariah 2148 the son 1121 of Bebai, 893 and with him twenty 6242 and eight 8083 males. 2145

8:12 And of the sons 1121 of Azgad; 5803 Johanan 3110 the son 1121 of Hakkatan, 6997 and with him an hundred 3967 and ten 6235 males. 2145

8:13 And of the last 314 sons 1121 of Adonikam, 140 whose names 8034 [are] these, Eliphelet, 467 Jeiel, 3273 and Shemaiah, 8098 and with them threescore 8346 males. 2145

8:14 Of the sons 1121 also of Bigvai; 902 Uthai, 5793 and Zabbud, 2072|2139-k and with them seventy 7657 males. 2145

8:15 And I gathered them together 6908-4 to the river 5104 that runneth 935-6 to Ahava; 163 and there abode 2583-4 we in tents three 7969 days: 3117 and I viewed 995-4 the people, 5971 and the priests, 3548 and found 4672-1 there none of the sons 1121 of Levi. 3878

8:16 Then sent 7971-4 I for Eliezer, 461 for Ariel, 740 for Shemaiah, 8098 and for Elnathan, 494 and for Jarib, 3402 and for Elnathan, 494 and for Nathan, 5416 and for Zechariah, 2148 and for Meshullam, 4918 chief 7218 men; also for Joiarib, 3114 and for Elnathan, 494 men of understanding. 995-56

8:17 And I sent them with commandment 6680-17|3318-55-k unto Iddo 112 the chief 7218 at the place 4725 Casiphia, 3703 and I told 7760-4 6310 them what 1697 they should say 1696-15 unto Iddo, 112 [and] to his brethren 251 the Nethinims, 5411|5411-k at the place 4725 Casiphia, 3703 that they should bring 935-53 unto us ministers 8334-18 for the house 1004 of our God. 430

8:18 And by the good 2896 hand 3027 of our God 430 upon us they brought 935-55 us a man 376 of understanding, 7922 of the sons 1121 of Mahli, 4249 the son 1121 of Levi, 3878 the son 1121 of Israel; 3478 and Sherebiah, 8274 with his sons 1121 and his brethren, 251 eighteen; 8083 6240

8:19 And Hashabiah, 2811 and with him Jeshaiah 3470 of the sons 1121 of Merari, 4847 his brethren 251 and their sons, 1121 twenty; 6242

8:20 Also of the Nethinims, 5411 whom David 1732 and the princes 8269 had appointed 5414-1 for the service 5656 of the Levites, 3881 two hundred 3967 and twenty 6242 Nethinims: 5411 all of them were expressed 5344-8 by name. 8034

8:21 Then I proclaimed 7121-4 a fast 6685 there, at the river 5104 of Ahava, 163 that we might afflict 6031-99 ourselves before 6440 our God, 430 to seek 1245-15 of him a right 3477 way 1870 for us, and for our little ones, 2945 and for all our substance. 7399

8:22 For I was ashamed 954-1 to require 7592-2 of the king 4428 a band of soldiers 2428 and horsemen 6571 to help 5826-2 us against the enemy 341-6 in the way: 1870 because we had spoken 559-1 unto the king, 4428 saying, 559-2 The hand 3027 of our God 430 [is] upon all them for good 2896 that seek 1245-18 him; but his power 5797 and his wrath 639 [is] against all them that forsake 5800-6 him.

8:23 So we fasted 6684-4 and besought 1245-17 our God 430 for this: and he was intreated 6279-11 of us.

8:24 Then I separated 914-55 twelve 8147 6240 of the chief 8269 of the priests, 3548 Sherebiah, 8274 Hashabiah, 2811 and ten 6235 of their brethren 251 with them,

8:25 And weighed 8254-4 unto them the silver, 3701 and the gold, 2091 and the vessels, 3627 [even] the offering 8641 of the house 1004 of our God, 430 which the king, 4428 and his counsellors, 3289-6 and his lords, 8269 and all Israel 3478 [there] present, 4672-12 had offered: 7311-52

8:26 I even weighed 8254-4 unto their hand 3027 six 8337 hundred 3967 and fifty 2572 talents 3603 of silver, 3701 and silver 3701 vessels 3627 an hundred 3967 talents, 3603 [and] of gold 2091 an hundred 3967 talents; 3603

8:27 Also twenty 6242 basons 3713 of gold, 2091 of a thousand 505 drams; 150 and two 8147 vessels 3627 of fine 2896 6668-94 copper, 5178 precious 2532 as gold. 2091

8:28 And I said 559-4 unto them, Ye [are] holy 6944 unto the LORD; 3068 the vessels 3627 [are] holy 6944 also; and the silver 3701 and the gold 2091 [are] a freewill offering 5071 unto the LORD 3068 God 430 of your fathers. 1

8:29 Watch 8245-3 ye, and keep 8104-3 [them], until ye weigh 8254-4 [them] before 6440 the chief 8269 of the priests 3548 and the Levites, 3881 and chief 8269 of the fathers 1 of Israel, 3478 at Jerusalem, 3389 in the chambers 3957 of the house 1004 of the LORD. 3068

8:30 So took 6901-14 the priests 3548 and the Levites 3881 the weight 4948 of the silver, 3701 and the gold, 2091 and the vessels, 3627 to bring 935-53 [them] to Jerusalem 3389 unto the house 1004 of our God. 430

8:31 Then we departed 5265-4 from the river 5104 of Ahava 163 on the twelfth 8147 6240 [day] of the first 7223 month, 2320 to go 3212-2 unto Jerusalem: 3389 and the hand 3027 of our God 430 was upon us, and he delivered 5337-55 us from the hand 3709 of the enemy, 341-6 and of such as lay in wait 693-6 by the way. 1870

8:32 And we came 935-4 to Jerusalem, 3389 and abode 3427-4 there three 7969 days. 3117

8:33 Now on the fourth 7243 day 3117 was the silver 3701 and the gold 2091 and the vessels 3627 weighed 8254-8 in the house 1004 of our God 430 by the hand 3027 of Meremoth 4822 the son 1121 of Uriah 223 the priest; 3548 and with him [was] Eleazar 499 the son 1121 of Phinehas; 6372 and with them [was] Jozabad 3107 the son 1121 of Jeshua, 3442 and Noadiah 5129 the son 1121 of Binnui, 1131 Levites; 3881

8:34 By number 4557 [and] by weight 4948 of every one: and all the weight 4948 was written 3789-11 at that time. 6256

8:35 [Also] the children 1121 of those that had been carried away, 1473 which were come 935-6 out of the captivity, 7628 offered 7126-52 burnt offerings 5930 unto the God 430 of Israel, 3478 twelve 8147 6240 bullocks 6499 for all Israel, 3478 ninety 8673 and six 8337 rams, 352 seventy 7657 and seven 7651 lambs, 3532 twelve 8147 6240 he goats 6842 [for] a sin offering: 2403 all [this was] a burnt offering 5930 unto the LORD. 3068

8:36 And they delivered 5414-4 the king's 4428 commissions 1881 unto the king's 4428 lieutenants, 323 and to the governors 6346 on this side 5676 the river: 5104 and they furthered 5375-14 the people, 5971 and the house 1004 of God. 430

9:1 Now when these things were done, 3615-15 the princes 8269 came 5066-8 to me, saying, 559-2 The people 5971 of Israel, 3478 and the priests, 3548 and the Levites, 3881 have not separated 914-8 themselves from the people 5971 of the lands, 776 [doing] according to their abominations, 8441 [even] of the Canaanites, 3669 the Hittites, 2850 the Perizzites, 6522 the Jebusites, 2983 the Ammonites, 5984 the Moabites, 4125 the Egyptians, 4713 and the Amorites. 567

9:2 For they have taken 5375-1 of their daughters 1323 for themselves, and for their sons: 1121 so that the holy 6944 seed 2233 have mingled 6148-98 themselves with the people 5971 of [those] lands: 776 yea, the hand 3027 of the princes 8269 and rulers 5461 hath been chief 7223 in this trespass. 4604

9:3 And when I heard 8085-2 this thing, 1697 I rent 7167-1 my garment 899 and my mantle, 4598 and plucked off 4803-4 the hair 8181 of my head 7218 and of my beard, 2206 and sat down 3427-4 astonied. 8074-35

9:4 Then were assembled 622-11 unto me every one that trembled 2730 at the words 1697 of the God 430 of Israel, 3478 because of the transgression 4604 of those that had been carried away; 1473 and I sat 3427-6 astonied 8074-35 until the evening 6153 sacrifice. 4503

9:5 And at the evening 6153 sacrifice 4503 I arose up 6965-1 from my heaviness; 8589 and having rent 7167-2 my garment 899 and my mantle, 4598 I fell 3766-4 upon my knees, 1290 and spread out 6566-4 my hands 3709 unto the LORD 3068 my God, 430

9:6 And said, 559-4 O my God, 430 I am ashamed 954-1 and blush 3637-8 to lift up 7311-53 my face 6440 to thee, my God: 430 for our iniquities 5771 are increased 7235-1 over 4605 [our] head, 7218 and our trespass 819 is grown up 1431-1 unto the heavens. 8064

9:7 Since the days 3117 of our fathers 1 [have] we [been] in a great 1419 trespass 819 unto this day; 3117 and for our iniquities 5771 have we, our kings, 4428 [and] our priests, 3548 been delivered 5414-8 into the hand 3027 of the kings 4428 of the lands, 776 to the sword, 2719 to captivity, 7628 and to a spoil, 961 and to confusion 1322 of face, 6440 as [it is] this day. 3117

9:8 And now for a little 4592 space 7281 grace 8467 hath been [shewed] from the LORD 3068 our God, 430 to leave 7604-53 us a remnant to escape, 6413 and to give 5414-2 us a nail 3489 in his holy 6944 place, 4725 that our God 430 may lighten 215-53 our eyes, 5869 and give 5414-2 us a little 4592 reviving 4241 in our bondage. 5659

9:9 For we [were] bondmen; 5650 yet our God 430 hath not forsaken 5800-1 us in our bondage, 5659 but hath extended 5186-55 mercy 2617 unto us in the sight 6440 of the kings 4428 of Persia, 6539 to give 5414-2 us a reviving, 4241 to set up 7311-32 the house 1004 of our God, 430 and to repair 5975-53 the desolations 2723 thereof, and to give 5414-2 us a wall 1447 in Judah 3063 and in Jerusalem. 3389

9:10 And now, O our God, 430 what shall we say 559-4 after 310 this? for we have forsaken 5800-1 thy commandments, 4687

9:11 Which thou hast commanded 6680-14 by 3027 thy servants 5650 the prophets, 5030 saying, 559-2 The land, 776 unto which ye go 935-6 to possess 3423-2 it, is an unclean 5079 land 776 with the filthiness 5079 of the people 5971 of the lands, 776 with their abominations, 8441 which have filled 4390-14 it from one end 6310 to another 6310 with their uncleanness. 2932

9:12 Now therefore give 5414-4 not your daughters 1323 unto their sons, 1121 neither take 5375-4 their daughters 1323 unto your sons, 1121 nor seek 1875-4 their peace 7965 or their wealth 2896 for 5704 ever: 5769 that ye may be strong, 2388-4 and eat 398-1 the good 2898 of the land, 776 and leave [it] for an inheritance 3423-52 to your children 1121 for ever. 5769

9:13 And after 310 all that is come 935-6 upon us for our evil 7451 deeds, 4639 and for our great 1419 trespass, 819 seeing that thou our God 430 hast punished 2820-1 us less 4295 than our iniquities 5771 [deserve], and hast given 5414-1 us [such] deliverance 6413 as this;

9:14 Should we again 7725-4 break 6565-53 thy commandments, 4687 and join in affinity 2859-99 with the people 5971 of these abominations? 8441 wouldest not thou be angry 599-4 with us till thou hadst consumed 3615-15 [us], so that [there should be] no remnant 7611 nor escaping? 6413

9:15 O LORD 3068 God 430 of Israel, 3478 thou [art] righteous: 6662 for we remain 7604-8 yet escaped, 6413 as [it is] this day: 3117 behold, we [are] before 6440 thee in our trespasses: 819 for we cannot stand 5975-2 before 6440 thee because of this.

10:1 Now when Ezra 5830 had prayed, 6419-99 and when he had confessed, 3034-99 weeping 1058-6 and casting himself down 5307-102 before 6440 the house 1004 of God, 430 there assembled 6908-8 unto him out of Israel 3478 a very 3966 great 7227 congregation 6951 of men 582 and women 802 and children: 3206 for the people 5971 wept 1058-1 very 7235-53 sore. 1059

10:2 And Shechaniah 7935 the son 1121 of Jehiel, 3171 [one] of the sons 1121 of Elam, 5867 answered 6030-4 and said 559-4 unto Ezra, 5830 We have trespassed 4603-1 against our God, 430 and have taken 3427-55 strange 5237 wives 802 of the people 5971 of the land: 776 yet now there is 3426 hope 4723 in Israel 3478 concerning this thing.

10:3 Now therefore let us make 3772-4 a covenant 1285 with our God 430 to put away 3318-53 all the wives, 802 and such as are born 3205-12 of them, according to the counsel 6098 of my lord, 136 and of those that tremble 2730 at the commandment 4687 of our God; 430 and let it be done 6213-11 according to the law. 8451

10:4 Arise; 6965-3 for [this] matter 1697 [belongeth] unto thee: we also [will be] with thee: be of good courage, 2388-3 and do 6213-3 [it].

10:5 Then arose 6965-4 Ezra, 5830 and made the chief 8269 priests, 3548 the Levites, 3881 and all Israel, 3478 to swear 7650-55 that they should do 6213-2 according to this word. 1697 And they sware. 7650-11

10:6 Then Ezra 5830 rose up 6965-4 from before 6440 the house 1004 of God, 430 and went 3212-4 into the chamber 3957 of Johanan 3076 the son 1121 of Eliashib: 475 and [when] he came 3212-4 thither, he did eat 398-1 no bread, 3899 nor drink 8354-1 water: 4325 for he mourned 56-102 because of the transgression 4604 of them that had been carried away. 1473

10:7 And they made proclamation 5674-55 6963 throughout Judah 3063 and Jerusalem 3389 unto all the children 1121 of the captivity, 1473 that they should gather themselves together 6908-9 unto Jerusalem; 3389

10:8 And that whosoever would not come 935-4 within three 7969 days, 3117 according to the counsel 6098 of the princes 8269 and the elders, 2205 all his substance 7399 should be forfeited, 2763-93 and himself separated 914-11 from the congregation 6951 of those that had been carried away. 1473

10:9 Then all the men 582 of Judah 3063 and Benjamin 1144 gathered themselves together 6908-11 unto Jerusalem 3389 within three 7969 days. 3117 It [was] the ninth 8671 month, 2320 on the twentieth 6242 [day] of the month; 2320 and all the people 5971 sat 3427-4 in the street 7339 of the house 1004 of God, 430 trembling 7460-56 because of [this] matter, 1697 and for the great rain. 1653

10:10 And Ezra 5830 the priest 3548 stood up, 6965-4 and said 559-4 unto them, Ye have transgressed, 4603-1 and have taken 3427-55 strange 5237 wives, 802 to increase 3254-53 the trespass 819 of Israel. 3478

10:11 Now therefore make 5414-3 confession 8426 unto the LORD 3068 God 430 of your fathers, 1 and do 6213-3 his pleasure: 7522 and separate 914-10 yourselves from the people 5971 of the land, 776 and from the strange 5237 wives. 802

10:12 Then all the congregation 6951 answered 6030-4 and said 559-4 with a loud 1419 voice, 6963 As thou hast said, 1697 so must we do. 6213-2

10:13 But 61 the people 5971 [are] many, 7227 and [it is] a time 6256 of much rain, 1653 and we are not able 3581 to stand 5975-2 without, 2351 neither [is this] a work 4399 of one 259 day 3117 or two: 8147 for we are many 7235-52 that have transgressed 6586-2 in this thing. 1697

10:14 Let now our rulers 8269 of all the congregation 6951 stand, 5975-4 and let all them which have taken 3427-52 strange 5237 wives 802 in our cities 5892 come 935-4 at appointed 2163-30 times, 6256 and with them the elders 2205 of every city, 5892 5892 and the judges 8199-6 thereof, until the fierce 2740 wrath 639 of our God 430 for this matter 1697 be turned 7725-53 from us.

10:15 Only Jonathan 3129 the son 1121 of Asahel 6214 and Jahaziah 3167 the son 1121 of Tikvah 8616 were employed 5975-1 about this [matter]: and Meshullam 4918 and Shabbethai 7678 the Levite 3881 helped 5826-1 them.

10:16 And the children 1121 of the captivity 1473 did 6213-4 so. And Ezra 5830 the priest, 3548 [with] certain 582 chief 7218 of the fathers, 1 after the house 1004 of their fathers, 1 and all of them by [their] names, 8034 were separated, 914-11 and sat down 3427-4 in the first 259 day 3117 of the tenth 6224 month 2320 to examine 1875-2 the matter. 1697

10:17 And they made an end 3615-17 with all the men 582 that had taken 3427-52 strange 5237 wives 802 by the first 259 day 3117 of the first 7223 month. 2320

10:18 And among the sons 1121 of the priests 3548 there were found 4672-11 that had taken 3427-52 strange 5237 wives: 802 [namely], of the sons 1121 of Jeshua 3442 the son 1121 of Jozadak, 3136 and his brethren; 251 Maaseiah, 4641 and Eliezer, 461 and Jarib, 3402 and Gedaliah. 1436

10:19 And they gave 5414-4 their hands 3027 that they would put away 3318-53 their wives; 802 and [being] guilty, 818 [they offered] a ram 352 of the flock 6629 for their trespass. 819

10:20 And of the sons 1121 of Immer; 564 Hanani, 2607 and Zebadiah. 2069

10:21 And of the sons 1121 of Harim; 2766 Maaseiah, 4641 and Elijah, 452 and Shemaiah, 8098 and Jehiel, 3171 and Uzziah. 5818

10:22 And of the sons 1121 of Pashur; 6583 Elioenai, 454 Maaseiah, 4641 Ishmael, 3458 Nethaneel, 5417 Jozabad, 3107 and Elasah. 501

10:23 Also of the Levites; 3881 Jozabad, 3107 and Shimei, 8096 and Kelaiah, 7041 (the same [is] Kelita,) 7042 Pethahiah, 6611 Judah, 3063 and Eliezer. 461

10:24 Of the singers 7891-35 also; Eliashib: 475 and of the porters; 7778 Shallum, 7967 and Telem, 2928 and Uri. 221

10:25 Moreover of Israel: 3478 of the sons 1121 of Parosh; 6551 Ramiah, 7422 and Jeziah, 3150 and Malchiah, 4441 and Miamin, 4326 and Eleazar, 499 and Malchijah, 4441 and Benaiah. 1141

10:26 And of the sons 1121 of Elam; 5867 Mattaniah, 4983 Zechariah, 2148 and Jehiel, 3171 and Abdi, 5660 and Jeremoth, 3406 and Eliah. 452

10:27 And of the sons 1121 of Zattu; 2240 Elioenai, 454 Eliashib, 475 Mattaniah, 4983 and Jeremoth, 3406 and Zabad, 2066 and Aziza. 5819

10:28 Of the sons 1121 also of Bebai; 893 Jehohanan, 3076 Hananiah, 2608 Zabbai, 2140|2079-k [and] Athlai. 6270

10:29 And of the sons 1121 of Bani; 1137 Meshullam, 4918 Malluch, 4409 and Adaiah, 5718 Jashub, 3437 and Sheal, 7594 and Ramoth. 7433

10:30 And of the sons 1121 of Pahathmoab; 6355 Adna, 5733 and Chelal, 3636 Benaiah, 1141 Maaseiah, 4641 Mattaniah, 4983 Bezaleel, 1212 and Binnui, 1131 and Manasseh. 4519

10:31 And [of] the sons 1121 of Harim; 2766 Eliezer, 461 Ishijah, 3449 Malchiah, 4441 Shemaiah, 8098 Shimeon, 8095

10:32 Benjamin, 1144 Malluch, 4409 [and] Shemariah. 8114

10:33 Of the sons 1121 of Hashum; 2828 Mattenai, 4982 Mattathah, 4992 Zabad, 2066 Eliphelet, 467 Jeremai, 3413 Manasseh, 4519 [and] Shimei. 8096

10:34 Of the sons 1121 of Bani; 1137 Maadai, 4572 Amram, 6019 and Uel, 177

10:35 Benaiah, 1141 Bedeiah, 912 Chelluh, 3622

10:36 Vaniah, 2057 Meremoth, 4822 Eliashib, 475

10:37 Mattaniah, 4983 Mattenai, 4982 and Jaasau, 3299

10:38 And Bani, 1137 and Binnui, 1131 Shimei, 8096

10:39 And Shelemiah, 8018 and Nathan, 5416 and Adaiah, 5718

10:40 Machnadebai, 4367 Shashai, 8343 Sharai, 8298

10:41 Azareel, 5832 and Shelemiah, 8018 Shemariah, 8114

10:42 Shallum, 7967 Amariah, 568 [and] Joseph. 3130

10:43 Of the sons 1121 of Nebo; 5015 Jeiel, 3273 Mattithiah, 4993 Zabad, 2066 Zebina, 2081 Jadau, 3035 and Joel, 3100 Benaiah. 1141

10:44 All these had taken 5375-1|5375-6-k strange 5237 wives: 802 and [some] of them had 3426 wives 802 by whom they had 7760-4 children. 1121

