1:1 The burden 4853 which Habakkuk 2265 the prophet 5030 did see. 2372-1

1:2 O LORD, 3068 how long shall I cry, 7768-14 and thou wilt not hear! 8085-4 [even] cry out 2199-4 unto thee [of] violence, 2555 and thou wilt not save! 3467-55

1:3 Why dost thou shew 7200-55 me iniquity, 205 and cause [me] to behold 5027-55 grievance? 5999 for spoiling 7701 and violence 2555 [are] before me: and there are [that] raise up 5375-4 strife 7379 and contention. 4066

1:4 Therefore the law 8451 is slacked, 6313-4 and judgment 4941 doth never 3808 5331 go forth: 3318-4 for the wicked 7563 doth compass 3803-56 about the righteous; 6662 therefore wrong 6127-30 judgment 4941 proceedeth. 3318-4

1:5 Behold 7200-3 ye among the heathen, 1471 and regard, 5027-54 and wonder 8539-100 marvellously: 8539-3 for [I] will work 6466-6 a work 6467 in your days, 3117 [which] ye will not believe, 539-55 though it be told 5608-29 [you].

1:6 For, lo, I raise up 6965-56 the Chaldeans, 3778 [that] bitter 4751 and hasty 4116-12 nation, 1471 which shall march 1980-6 through the breadth 4800 of the land, 776 to possess 3423-2 the dwellingplaces 4908 [that are] not theirs.

1:7 They [are] terrible 366 and dreadful: 3372-12 their judgment 4941 and their dignity 7613 shall proceed 3318-4 of themselves.

1:8 Their horses 5483 also are swifter 7043-1 than the leopards, 5246 and are more fierce 2300-1 than the evening 6153 wolves: 2061 and their horsemen 6571 shall spread 6335-1 themselves, and their horsemen 6571 shall come 935-4 from far; 7350 they shall fly 5774-4 as the eagle 5404 [that] hasteth 2363-1 to eat. 398-2

1:9 They shall come 935-4 all for violence: 2555 their faces 6440 shall sup up 4041 [as] the east wind, 6921 and they shall gather 622-4 the captivity 7628 as the sand. 2344

1:10 And they shall scoff 7046-101 at the kings, 4428 and the princes 7336-6 shall be a scorn 4890 unto them: they shall deride 7832-4 every strong hold; 4013 for they shall heap 6651-4 dust, 6083 and take 3920-4 it.

1:11 Then shall [his] mind 7307 change, 2498-1 and he shall pass over, 5674-4 and offend, 816-1 [imputing] this 2098 his power 3581 unto his god. 433

1:12 [Art] thou not from everlasting, 6924 O LORD 3068 my God, 430 mine Holy One? 6918 we shall not die. 4191-4 O LORD, 3068 thou hast ordained 7760-1 them for judgment; 4941 and, O mighty God, 6697 thou hast established 3245-1 them for correction. 3198-53

1:13 [Thou art] of purer 2889 eyes 5869 than to behold 7200-2 evil, 7451 and canst 3201-4 not look 5027-53 on iniquity: 5999 wherefore lookest 5027-55 thou upon them that deal treacherously, 898-6 [and] holdest thy tongue 2790-55 when the wicked 7563 devoureth 1104-15 [the man that is] more righteous 6662 than he?

1:14 And makest 6213-4 men 120 as the fishes 1709 of the sea, 3220 as the creeping things, 7431 [that have] no ruler 4910-6 over them?

1:15 They take up 5927-52 all of them with the angle, 2443 they catch 1641-4 them in their net, 2764 and gather 622-4 them in their drag: 4365 therefore they rejoice 8055-4 and are glad. 1523-4

1:16 Therefore they sacrifice 2076-17 unto their net, 2764 and burn incense 6999-17 unto their drag; 4365 because by them 1992 their portion 2506 [is] fat, 8082 and their meat 3978 plenteous. 1277

1:17 Shall they therefore empty 7324-55 their net, 2764 and not spare 2550-4 continually 8548 to slay 2026-2 the nations? 1471

2:1 I will stand 5975-4 upon my watch, 4931 and set 3320-101 me upon the tower, 4692 and will watch 6822-17 to see 7200-2 what he will say 1696-17 unto me, and what I shall answer 7725-55 when I am reproved. 8433

2:2 And the LORD 3068 answered 6030-4 me, and said, 559-4 Write 3789-3 the vision, 2377 and make [it] plain 874-16 upon tables, 3871 that he may run 7323-4 that readeth 7121-6 it.

2:3 For the vision 2377 [is] yet for an appointed time, 4150 but at the end 7093 it shall speak, 6315-55 and not lie: 3576-17 though it tarry, 4102-118 wait 2442-16 for it; because it will surely 935-2 come, 935-4 it will not tarry. 309-17

2:4 Behold, his soul 5315 [which] is lifted up 6075-27 is not upright 3474-1 in him: but the just 6662 shall live 2421-4 by his faith. 530

2:5 Yea also, because he transgresseth 898-6 by wine, 3196 [he is] a proud 3093 man, 1397 neither keepeth at home, 5115-4 who enlargeth 7337-52 his desire 5315 as hell, 7585 and [is] as death, 4194 and cannot be satisfied, 7646-4 but gathereth 622-4 unto him all nations, 1471 and heapeth 6908-4 unto him all people: 5971

2:6 Shall not all these take up 5375-4 a parable 4912 against him, and a taunting 4426 proverb 2420 against him, and say, 559-4 Woe 1945 to him that increaseth 7235-56 [that which is] not his! how long? and to him that ladeth 3513-56 himself with thick clay! 5671

2:7 Shall they not rise up 6965-4 suddenly 6621 that shall bite 5391-6 thee, and awake 3364-4 that shall vex 2111-47 thee, and thou shalt be for booties 4933 unto them?

2:8 Because thou hast spoiled 7997-1 many 7227 nations, 1471 all the remnant 3499 of the people 5971 shall spoil 7997-4 thee; because of men's 120 blood, 1818 and [for] the violence 2555 of the land, 776 of the city, 7151 and of all that dwell 3427-6 therein.

2:9 Woe 1945 to him that coveteth 1214-6 an evil 7451 covetousness 1215 to his house, 1004 that he may set 7760-2 his nest 7064 on high, 4791 that he may be delivered 5337-9 from the power 3709 of evil! 7451

2:10 Thou hast consulted 3289-1 shame 1322 to thy house 1004 by cutting off 7096-2 many 7227 people, 5971 and hast sinned 2398-6 [against] thy soul. 5315

2:11 For the stone 68 shall cry out 2199-4 of the wall, 7023 and the beam 3714 out of the timber 6086 shall answer 6030-4 it.

2:12 Woe 1945 to him that buildeth 1129-6 a town 5892 with blood, 1818 and stablisheth 3559-31 a city 7151 by iniquity! 5766

2:13 Behold, [is it] not of the LORD 3068 of hosts 6635 that the people 5971 shall labour 3021-4 in the very 1767 fire, 784 and the people 3816 shall weary 3286-4 themselves for very 1767 vanity? 7385

2:14 For the earth 776 shall be filled 4390-11 with the knowledge 3045-2 of the glory 3519 of the LORD, 3068 as the waters 4325 cover 3680-17 the sea. 3220

2:15 Woe 1945 unto him that giveth his neighbour 7453 drink, 8248-56 that puttest 5596-18 thy bottle 2573 to [him], and makest [him] drunken 7937-15 also, that thou mayest look 5027-53 on their nakedness! 4589

2:16 Thou art filled 7646-1 with shame 7036 for glory: 3519 drink 8354-3 thou also, and let thy foreskin be uncovered: 6188-10 the cup 3563 of the LORD'S 3068 right hand 3225 shall be turned 5437-11 unto thee, and shameful spewing 7022 [shall be] on thy glory. 3519

2:17 For the violence 2555 of Lebanon 3844 shall cover 3680-17 thee, and the spoil 7701 of beasts, 929 [which] made them afraid, 2865-55 because of men's 120 blood, 1818 and for the violence 2555 of the land, 776 of the city, 7151 and of all that dwell 3427-6 therein.

2:18 What profiteth 3276-52 the graven image 6459 that the maker 3335-6 thereof hath graven 6458-1 it; the molten image, 4541 and a teacher 3384-56 of lies, 8267 that the maker 3335-6 of his work 3336 trusteth 982-1 therein, to make 6213-2 dumb 483 idols? 457

2:19 Woe 1945 unto him that saith 559-6 to the wood, 6086 Awake; 6974-54 to the dumb 1748 stone, 68 Arise, 5782-3 it shall teach! 3384-55 Behold, it [is] laid over 8610-7 with gold 2091 and silver, 3701 and [there is] no breath 7307 at all in the midst 7130 of it.

2:20 But the LORD 3068 [is] in his holy 6944 temple: 1964 let all the earth 776 keep silence 2013-16 before 6440 him.

3:1 A prayer 8605 of Habakkuk 2265 the prophet 5030 upon Shigionoth. 7692

3:2 O LORD, 3068 I have heard 8085-1 thy speech, 8088 [and] was afraid: 3372-1 O LORD, 3068 revive 2421-16 thy work 6467 in the midst 7130 of the years, 8141 in the midst 7130 of the years 8141 make known; 3045-55 in wrath 7267 remember 2142-4 mercy. 7355-15

3:3 God 433 came 935-4 from Teman, 8487|8486 and the Holy One 6918 from mount 2022 Paran. 6290 Selah. 5542 His glory 1935 covered 3680-14 the heavens, 8064 and the earth 776 was full 4390-1 of his praise. 8416

3:4 And [his] brightness 5051 was as the light; 216 he had horns 7161 [coming] out of his hand: 3027 and there [was] the hiding 2253 of his power. 5797

3:5 Before 6440 him went 3212-4 the pestilence, 1698 and burning coals 7565 went forth 3318-4 at his feet. 7272

3:6 He stood, 5975-1 and measured 4128-34 the earth: 776 he beheld, 7200-1 and drove asunder 5425-55 the nations; 1471 and the everlasting 5703 mountains 2042 were scattered, 6327-101 the perpetual 5769 hills 1389 did bow: 7817-1 his ways 1979 [are] everlasting. 5769

3:7 I saw 7200-1 the tents 168 of Cushan 3572 in affliction: 205 [and] the curtains 3407 of the land 776 of Midian 4080 did tremble. 7264-4

3:8 Was the LORD 3068 displeased 2734-1 against the rivers? 5104 [was] thine anger 639 against the rivers? 5104 [was] thy wrath 5678 against the sea, 3220 that thou didst ride 7392-4 upon thine horses 5483 [and] thy chariots 4818 of salvation? 3444

3:9 Thy bow 7198 was made quite 6181 naked, 5783-11 [according] to the oaths 7621 of the tribes, 4294 [even thy] word. 562 Selah. 5542 Thou didst cleave 1234-17 the earth 776 with rivers. 5104

3:10 The mountains 2022 saw 7200-1 thee, [and] they trembled: 2342-4 the overflowing 2230 of the water 4325 passed by: 5674-1 the deep 8415 uttered 5414-1 his voice, 6963 [and] lifted up 5375-1 his hands 3027 on high. 7315

3:11 The sun 8121 [and] moon 3394 stood still 5975-1 in their habitation: 2073 at the light 216 of thine arrows 2671 they went, 1980-17 [and] at the shining 5051 of thy glittering 1300 spear. 2595

3:12 Thou didst march through 6805-4 the land 776 in indignation, 2195 thou didst thresh 1758-4 the heathen 1471 in anger. 639

3:13 Thou wentest forth 3318-1 for the salvation 3468 of thy people, 5971 [even] for salvation 3468 with thine anointed; 4899 thou woundedst 4272-1 the head 7218 out of the house 1004 of the wicked, 7563 by discovering 6168-15 the foundation 3247 unto the neck. 6677 Selah. 5542

3:14 Thou didst strike through 5344-1 with his staves 4294 the head 7218 of his villages: 6518 they came out as a whirlwind 5590-4 to scatter 6327-53 me: their rejoicing 5951 [was] as to devour 398-2 the poor 6041 secretly. 4565

3:15 Thou didst walk 1869-1 through the sea 3220 with thine horses, 5483 [through] the heap 2563 of great 7227 waters. 4325

3:16 When I heard, 8085-1 my belly 990 trembled; 7264-4 my lips 8193 quivered 6750-1 at the voice: 6963 rottenness 7538 entered 935-4 into my bones, 6106 and I trembled 7264-4 in myself, that I might rest 5117-4 in the day 3117 of trouble: 6869 when he cometh up 5927-2 unto the people, 5971 he will invade 1464-4 them with his troops.

3:17 Although the fig tree 8384 shall not blossom, 6524-4 neither [shall] fruit 2981 [be] in the vines; 1612 the labour 4639 of the olive 2132 shall fail, 3584-14 and the fields 7709 shall yield 6213-1 no meat; 400 the flock 6629 shall be cut off 1504-1 from the fold, 4356 and [there shall be] no herd 1241 in the stalls: 7517

3:18 Yet I will rejoice 5937-4 in the LORD, 3068 I will joy 1523-4 in the God 430 of my salvation. 3468

3:19 The LORD 3069 God 136 [is] my strength, 2428 and he will make 7760-4 my feet 7272 like hinds' 355 [feet], and he will make me to walk 1869-55 upon mine high places. 1116 To the chief singer 5329-18 on my stringed instruments. 5058

