1:1 In the second 8147 year 8141 of Darius 1867 the king, 4428 in the sixth 8345 month, 2320 in the first 259 day 3117 of the month, 2320 came the word 1697 of the LORD 3068 by 3027 Haggai 2292 the prophet 5030 unto Zerubbabel 2216 the son 1121 of Shealtiel, 7597 governor 6346 of Judah, 3063 and to Joshua 3091 the son 1121 of Josedech, 3087 the high 1419 priest, 3548 saying, 559-2

1:2 Thus speaketh 559-1 the LORD 3068 of hosts, 6635 saying, 559-2 This people 5971 say, 559-1 The time 6256 is not come, 935-2 the time 6256 that the LORD'S 3068 house 1004 should be built. 1129-9

1:3 Then came the word 1697 of the LORD 3068 by 3027 Haggai 2292 the prophet, 5030 saying, 559-2

1:4 [Is it] time 6256 for you, O ye, to dwell 3427-2 in your cieled 5603-7 houses, 1004 and this house 1004 [lie] waste? 2720

1:5 Now therefore thus saith 559-1 the LORD 3068 of hosts; 6635 Consider 7760-3 3824 your ways. 1870

1:6 Ye have sown 2232-1 much, 7235-53 and bring in 935-53 little; 4592 ye eat, 398-2 but ye have not enough; 7654 ye drink, 8354-2 but ye are not filled with drink; 7937-2 ye clothe 3847-2 you, but there is none warm; 2527 and he that earneth wages 7936-102 earneth wages 7936-102 [to put it] into a bag 6872 with holes. 5344-7

1:7 Thus saith 559-1 the LORD 3068 of hosts; 6635 Consider 7760-3 3824 your ways. 1870

1:8 Go up 5927-3 to the mountain, 2022 and bring 935-52 wood, 6086 and build 1129-3 the house; 1004 and I will take pleasure 7521-4 in it, and I will be glorified, 3513-11 saith 559-1 the LORD. 3068

1:9 Ye looked 6437-2 for much, 7235-53 and, lo, [it came] to little; 4592 and when ye brought 935-52 [it] home, 1004 I did blow 5301-1 upon it. 3282 Why? 4100 saith 5002-7 the LORD 3068 of hosts. 6635 Because 3282 of mine house 1004 that [is] waste, 2720 and ye run 7323-5 every man 376 unto his own house. 1004

1:10 Therefore the heaven 8064 over you is stayed 3607-1 from dew, 2919 and the earth 776 is stayed 3607-1 [from] her fruit. 2981

1:11 And I called 7121-4 for a drought 2721 upon the land, 776 and upon the mountains, 2022 and upon the corn, 1715 and upon the new wine, 8492 and upon the oil, 3323 and upon [that] which the ground 127 bringeth forth, 3318-55 and upon men, 120 and upon cattle, 929 and upon all the labour 3018 of the hands. 3709

1:12 Then Zerubbabel 2216 the son 1121 of Shealtiel, 7597 and Joshua 3091 the son 1121 of Josedech, 3087 the high 1419 priest, 3548 with all the remnant 7611 of the people, 5971 obeyed 8085-4 the voice 6963 of the LORD 3068 their God, 430 and the words 1697 of Haggai 2292 the prophet, 5030 as the LORD 3068 their God 430 had sent 7971-1 him, and the people 5971 did fear 3372-4 before 6440 the LORD. 3068

1:13 Then spake 559-4 Haggai 2292 the LORD'S 3068 messenger 4397 in the LORD'S 3068 message 4400 unto the people, 5971 saying, 559-2 I [am] with you, saith 5002-7 the LORD. 3068

1:14 And the LORD 3068 stirred up 5782-55 the spirit 7307 of Zerubbabel 2216 the son 1121 of Shealtiel, 7597 governor 6346 of Judah, 3063 and the spirit 7307 of Joshua 3091 the son 1121 of Josedech, 3087 the high 1419 priest, 3548 and the spirit 7307 of all the remnant 7611 of the people; 5971 and they came 935-4 and did 6213-4 work 4399 in the house 1004 of the LORD 3068 of hosts, 6635 their God, 430

1:15 In the four 702 and twentieth 6242 day 3117 of the sixth 8345 month, 2320 in the second 8147 year 8141 of Darius 1867 the king. 4428

2:1 In the seventh 7637 [month], in the one 259 and twentieth 6242 [day] of the month, 2320 came the word 1697 of the LORD 3068 by 3027 the prophet 5030 Haggai, 2292 saying, 559-2

2:2 Speak 559-3 now to Zerubbabel 2216 the son 1121 of Shealtiel, 7597 governor 6346 of Judah, 3063 and to Joshua 3091 the son 1121 of Josedech, 3087 the high 1419 priest, 3548 and to the residue 7611 of the people, 5971 saying, 559-2

2:3 Who [is] left 7604-12 among you that saw 7200-1 this house 1004 in her first 7223 glory? 3519 and how do ye see 7200-6 it now? [is it] not in your eyes 5869 in comparison 3644 of it as nothing?

2:4 Yet now be strong, 2388-3 O Zerubbabel, 2216 saith 5002-7 the LORD; 3068 and be strong, 2388-3 O Joshua, 3091 son 1121 of Josedech, 3087 the high 1419 priest; 3548 and be strong, 2388-3 all ye people 5971 of the land, 776 saith 5002-7 the LORD, 3068 and work: 6213-3 for I [am] with you, saith 5002-7 the LORD 3068 of hosts: 6635

2:5 [According to] the word 1697 that I covenanted 3772-1 with you when ye came out 3318-2 of Egypt, 4714 so my spirit 7307 remaineth 5975-6 among 8432 you: fear 3372-4 ye not.

2:6 For thus saith 559-1 the LORD 3068 of hosts; 6635 Yet once, 259 it [is] a little while, 4592 and I will shake 7493-56 the heavens, 8064 and the earth, 776 and the sea, 3220 and the dry 2724 [land];

2:7 And I will shake 7493-52 all nations, 1471 and the desire 2532 of all nations 1471 shall come: 935-1 and I will fill 4390-14 this house 1004 with glory, 3519 saith 559-1 the LORD 3068 of hosts. 6635

2:8 The silver 3701 [is] mine, and the gold 2091 [is] mine, saith 5002-7 the LORD 3068 of hosts. 6635

2:9 The glory 3519 of this latter 314 house 1004 shall be greater 1419 than of the former, 7223 saith 5002-7 the LORD 3068 of hosts: 6635 and in this place 4725 will I give 5414-4 peace, 7965 saith 559-1 the LORD 3068 of hosts. 6635

2:10 In the four 702 and twentieth 6242 [day] of the ninth 8671 [month], in the second 8147 year 8141 of Darius, 1867 came the word 1697 of the LORD 3068 by 3027 Haggai 2292 the prophet, 5030 saying, 559-2

2:11 Thus saith 559-1 the LORD 3068 of hosts; 6635 Ask 7592-3 now the priests 3548 [concerning] the law, 8451 saying, 559-2

2:12 If one 376 bear 5375-4 holy 6944 flesh 1320 in the skirt 3671 of his garment, 899 and with his skirt 3671 do touch 5060-1 bread, 3899 or pottage, 5138 or wine, 3196 or oil, 8081 or any meat, 3978 shall it be holy? 6942-4 And the priests 3548 answered 6030-4 and said, 559-4 No.

2:13 Then said 559-4 Haggai, 2292 If [one that is] unclean 2931 by a dead body 5315 touch 5060-4 any of these, shall it be unclean? 2930-4 And the priests 3548 answered 6030-4 and said, 559-4 It shall be unclean. 2930-4

2:14 Then answered 6030-4 Haggai, 2292 and said, 559-4 So [is] this people, 5971 and so [is] this nation 1471 before 6440 me, saith 5002-7 the LORD; 3068 and so [is] every work 4639 of their hands; 3027 and that which they offer 7126-55 there [is] unclean. 2931

2:15 And now, I pray you, consider 7760-3 3824 from this day 3117 and upward, 4605 from before 2962 a stone 68 was laid 7760-2 upon a stone 68 in the temple 1964 of the LORD: 3068

2:16 Since those [days] were, when [one] came 935-1 to an heap 6194 of twenty 6242 [measures], there were [but] ten: 6235 when [one] came 935-1 to the pressfat 3342 for to draw out 2834-2 fifty 2572 [vessels] out of the press, 6333 there were [but] twenty. 6242

2:17 I smote 5221-52 you with blasting 7711 and with mildew 3420 and with hail 1259 in all the labours 4639 of your hands; 3027 yet ye [turned] not to me, saith 5002-7 the LORD. 3068

2:18 Consider 7760-3 3824 now from this day 3117 and upward, 4605 from the four 702 and twentieth 6242 day 3117 of the ninth 8671 [month, even] from the day 3117 that the foundation of the LORD'S 3068 temple 1964 was laid, 3245-27 consider 7760-3 3824 [it].

2:19 Is the seed 2233 yet in the barn? 4035 yea, as yet the vine, 1612 and the fig tree, 8384 and the pomegranate, 7416 and the olive 2132 tree, 6086 hath not brought forth: 5375-1 from this day 3117 will I bless 1288-17 [you].

2:20 And again 8145 the word 1697 of the LORD 3068 came unto Haggai 2292 in the four 702 and twentieth 6242 [day] of the month, 2320 saying, 559-2

2:21 Speak 559-3 to Zerubbabel, 2216 governor 6346 of Judah, 3063 saying, 559-2 I will shake 7493-56 the heavens 8064 and the earth; 776

2:22 And I will overthrow 2015-1 the throne 3678 of kingdoms, 4467 and I will destroy 8045-52 the strength 2392 of the kingdoms 4467 of the heathen; 1471 and I will overthrow 2015-1 the chariots, 4818 and those that ride 7392-6 in them; and the horses 5483 and their riders 7392-6 shall come down, 3381-1 every one 376 by the sword 2719 of his brother. 251

2:23 In that day, 3117 saith 5002-7 the LORD 3068 of hosts, 6635 will I take 3947-4 thee, O Zerubbabel, 2216 my servant, 5650 the son 1121 of Shealtiel, 7597 saith 5002-7 the LORD, 3068 and will make 7760-1 thee as a signet: 2368 for I have chosen 977-1 thee, saith 5002-7 the LORD 3068 of hosts. 6635

