1:1 The word 1697 of the LORD 3068 that came unto Hosea, 1954 the son 1121 of Beeri, 882 in the days 3117 of Uzziah, 5818 Jotham, 3147 Ahaz, 271 [and] Hezekiah, 3169 kings 4428 of Judah, 3063 and in the days 3117 of Jeroboam 3379 the son 1121 of Joash, 3101 king 4428 of Israel. 3478

1:2 The beginning 8462 of the word 1696-15 of the LORD 3068 by Hosea. 1954 And the LORD 3068 said 559-4 to Hosea, 1954 Go, 3212-3 take 3947-3 unto thee a wife 802 of whoredoms 2183 and children 3206 of whoredoms: 2183 for the land 776 hath committed great 2181-2 whoredom, 2181-4 [departing] from 310 the LORD. 3068

1:3 So he went 3212-4 and took 3947-4 Gomer 1586 the daughter 1323 of Diblaim; 1691 which conceived, 2029-4 and bare 3205-4 him a son. 1121

1:4 And the LORD 3068 said 559-4 unto him, Call 7121-3 his name 8034 Jezreel; 3157 for yet a little 4592 [while], and I will avenge 6485-1 the blood 1818 of Jezreel 3157 upon the house 1004 of Jehu, 3058 and will cause to cease 7673-52 the kingdom 4468 of the house 1004 of Israel. 3478

1:5 And it shall come to pass at that day, 3117 that I will break 7665-1 the bow 7198 of Israel 3478 in the valley 6010 of Jezreel. 3157

1:6 And she conceived 2029-4 again, and bare 3205-4 a daughter. 1323 And [God] said 559-4 unto him, Call 7121-3 her name 8034 Loruhamah: 3808|7355-27|3819 for I will no 3808 more 3254-55 have mercy 7355-17 upon the house 1004 of Israel; 3478 but I will utterly 5375-2 take them away. 5375-4

1:7 But I will have mercy 7355-17 upon the house 1004 of Judah, 3063 and will save 3467-52 them by the LORD 3068 their God, 430 and will not save 3467-55 them by bow, 7198 nor by sword, 2719 nor by battle, 4421 by horses, 5483 nor by horsemen. 6571

1:8 Now when she had weaned 1580-4 Loruhamah, 3808|7355-27|3819 she conceived, 2029-4 and bare 3205-4 a son. 1121

1:9 Then said 559-4 [God], Call 7121-3 his name 8034 Loammi: 3808|5971|3818 for ye [are] not 3808 my people, 5971 and I will not 3808 be your [God].

1:10 Yet the number 4557 of the children 1121 of Israel 3478 shall be as the sand 2344 of the sea, 3220 which cannot be measured 4058-11 nor numbered; 5608-11 and it shall come to pass, [that] in the place 4725 where it was said 559-11 unto them, Ye [are] not my people, 5971 [there] it shall be said 559-11 unto them, [Ye are] the sons 1121 of the living 2416 God. 410

1:11 Then shall the children 1121 of Judah 3063 and the children 1121 of Israel 3478 be gathered 6908-8 together, 3162 and appoint 7760-1 themselves one 259 head, 7218 and they shall come up 5927-1 out of the land: 776 for great 1419 [shall be] the day 3117 of Jezreel. 3157

2:1 Say 559-3 ye unto your brethren, 251 Ammi; 5971 and to your sisters, 269 Ruhamah. 7355-27

2:2 Plead 7378-3 with your mother, 517 plead: 7378-3 for she [is] not my wife, 802 neither [am] I her husband: 376 let her therefore put away 5493-55 her whoredoms 2183 out of her sight, 6440 and her adulteries 5005 from between her breasts; 7699

2:3 Lest I strip 6584-55 her naked, 6174 and set 3322-52 her as in the day 3117 that she was born, 3205-9 and make 7760-1 her as a wilderness, 4057 and set 7896-1 her like a dry 6723 land, 776 and slay 4191-52 her with thirst. 6772

2:4 And I will not have mercy 7355-17 upon her children; 1121 for they [be] the children 1121 of whoredoms. 2183

2:5 For their mother 517 hath played the harlot: 2181-1 she that conceived 2029-6 them hath done shamefully: 3001-52 for she said, 559-1 I will go 3212-4 after 310 my lovers, 157-18 that give 5414-6 [me] my bread 3899 and my water, 4325 my wool 6785 and my flax, 6593 mine oil 8081 and my drink. 8250

2:6 Therefore, behold, I will hedge up 7753-5 thy way 1870 with thorns, 5518 and make 1443-1 a wall, 1447 that she shall not find 4672-4 her paths. 5410

2:7 And she shall follow after 7291-14 her lovers, 157-18 but she shall not overtake 5381-55 them; and she shall seek 1245-14 them, but shall not find 4672-4 [them]: then shall she say, 559-1 I will go 3212-4 and return 7725-4 to my first 7223 husband; 376 for then [was it] better 2896 with me than now. 6258

2:8 For she did not know 3045-1 that I gave 5414-1 her corn, 1715 and wine, 8492 and oil, 3323 and multiplied 7235-52 her silver 3701 and gold, 2091 [which] they prepared 6213-1 for Baal. 1168

2:9 Therefore will I return, 7725-4 and take away 3947-1 my corn 1715 in the time 6256 thereof, and my wine 8492 in the season 4150 thereof, and will recover 5337-52 my wool 6785 and my flax 6593 [given] to cover 3680-15 her nakedness. 6172

2:10 And now will I discover 1540-17 her lewdness 5040 in the sight 5869 of her lovers, 157-18 and none 376 shall deliver 5337-55 her out of mine hand. 3027

2:11 I will also cause all her mirth 4885 to cease, 7673-52 her feast days, 2282 her new moons, 2320 and her sabbaths, 7676 and all her solemn feasts. 4150

2:12 And I will destroy 8074-52 her vines 1612 and her fig trees, 8384 whereof she hath said, 559-1 These [are] my rewards 866 that my lovers 157-18 have given 5414-1 me: and I will make 7760-1 them a forest, 3293 and the beasts 2416 of the field 7704 shall eat 398-1 them.

2:13 And I will visit 6485-1 upon her the days 3117 of Baalim, 1168 wherein she burned incense 6999-55 to them, and she decked 5710-4 herself with her earrings 5141 and her jewels, 2484 and she went 3212-4 after 310 her lovers, 157-18 and forgat 7911-1 me, saith 5002-7 the LORD. 3068

2:14 Therefore, behold, I will allure 6601-18 her, and bring 3212-52 her into the wilderness, 4057 and speak 1696-14 comfortably 3820 unto her.

2:15 And I will give 5414-1 her her vineyards 3754 from thence, and the valley 6010 of Achor 5911 for a door 6607 of hope: 8615 and she shall sing 6030-1 there, as in the days 3117 of her youth, 5271 and as in the day 3117 when she came up 5927-2 out of the land 776 of Egypt. 4714

2:16 And it shall be at that day, 3117 saith 5002-7 the LORD, 3068 [that] thou shalt call 7121-4 me Ishi; 376 and shalt call 7121-4 me no more Baali. 1180|1167

2:17 For I will take away 5493-52 the names 8034 of Baalim 1168 out of her mouth, 6310 and they shall no more be remembered 2142-11 by their name. 8034

2:18 And in that day 3117 will I make 3772-1 a covenant 1285 for them with the beasts 2416 of the field, 7704 and with the fowls 5775 of heaven, 8064 and [with] the creeping things 7431 of the ground: 127 and I will break 7665-4 the bow 7198 and the sword 2719 and the battle 4421 out of the earth, 776 and will make them to lie down 7901-52 safely. 983

2:19 And I will betroth 781-14 thee unto me for ever; 5769 yea, I will betroth 781-14 thee unto me in righteousness, 6664 and in judgment, 4941 and in lovingkindness, 2617 and in mercies. 7356

2:20 I will even betroth 781-14 thee unto me in faithfulness: 530 and thou shalt know 3045-1 the LORD. 3068

2:21 And it shall come to pass in that day, 3117 I will hear, 6030-4 saith 5002-7 the LORD, 3068 I will hear 6030-4 the heavens, 8064 and they shall hear 6030-4 the earth; 776

2:22 And the earth 776 shall hear 6030-4 the corn, 1715 and the wine, 8492 and the oil; 3323 and they shall hear 6030-4 Jezreel. 3157

2:23 And I will sow 2232-1 her unto me in the earth; 776 and I will have mercy 7355-14 upon her that had not obtained mercy; 3808|7355-27|3819 and I will say 559-1 to [them which were] not my people, 3808|5971|3818 Thou [art] my people; 5971 and they shall say, 559-4 [Thou art] my God. 430

3:1 Then said 559-4 the LORD 3068 unto me, Go 3212-3 yet, love 157-3 a woman 802 beloved 157-7 of [her] friend, 7453 yet an adulteress, 5003-18 according to the love 160 of the LORD 3068 toward the children 1121 of Israel, 3478 who look 6437-6 to other 312 gods, 430 and love 157-6 flagons 809 of wine. 6025

3:2 So I bought 3739-4 her to me for fifteen 6240 2568 [pieces] of silver, 3701 and [for] an homer 2563 of barley, 8184 and an half homer 3963 of barley: 8184

3:3 And I said 559-4 unto her, Thou shalt abide 3427-4 for me many 7227 days; 3117 thou shalt not play the harlot, 2181-4 and thou shalt not be 1961-4 for [another] man: 376 so [will] I also [be] for thee.

3:4 For the children 1121 of Israel 3478 shall abide 3427-4 many 7227 days 3117 without a king, 4428 and without a prince, 8269 and without a sacrifice, 2077 and without an image, 4676 and without an ephod, 646 and [without] teraphim: 8655

3:5 Afterward 310 shall the children 1121 of Israel 3478 return, 7725-4 and seek 1245-14 the LORD 3068 their God, 430 and David 1732 their king; 4428 and shall fear 6342-1 the LORD 3068 and his goodness 2898 in the latter 319 days. 3117

4:1 Hear 8085-3 the word 1697 of the LORD, 3068 ye children 1121 of Israel: 3478 for the LORD 3068 hath a controversy 7379 with the inhabitants 3427-6 of the land, 776 because [there is] no truth, 571 nor mercy, 2617 nor knowledge 1847 of God 430 in the land. 776

4:2 By swearing, 422-2 and lying, 3584-15 and killing, 7523-2 and stealing, 1589-2 and committing adultery, 5003-2 they break out, 6555-1 and blood 1818 toucheth 5060-1 blood. 1818

4:3 Therefore shall the land 776 mourn, 56-4 and every one that dwelleth 3427-6 therein shall languish, 535-49 with the beasts 2416 of the field, 7704 and with the fowls 5775 of heaven; 8064 yea, the fishes 1709 of the sea 3220 also shall be taken away. 622-11

4:4 Yet let no man 376 strive, 7378-4 nor reprove 3198-55 another: 376 for thy people 5971 [are] as they that strive 7378-56 with the priest. 3548

4:5 Therefore shalt thou fall 3782-1 in the day, 3117 and the prophet 5030 also shall fall 3782-1 with thee in the night, 3915 and I will destroy 1820-1 thy mother. 517

4:6 My people 5971 are destroyed 1820-8 for lack of knowledge: 1847 because thou hast rejected 3988-1 knowledge, 1847 I will also reject 3988-4 thee, that thou shalt be no priest 3547-15 to me: seeing thou hast forgotten 7911-4 the law 8451 of thy God, 430 I will also forget 7911-4 thy children. 1121

4:7 As they were increased, 7230 so they sinned 2398-1 against me: [therefore] will I change 4171-55 their glory 3519 into shame. 7036

4:8 They eat 398-4 up the sin 2403 of my people, 5971 and they set 5375-4 their heart 5315 on their iniquity. 5771

4:9 And there shall be, like people, 5971 like priest: 3548 and I will punish 6485-1 them for their ways, 1870 and reward 7725-55 them their doings. 4611

4:10 For they shall eat, 398-1 and not have enough: 7646-4 they shall commit whoredom, 2181-52 and shall not increase: 6555-4 because they have left off 5800-1 to take heed 8104-2 to the LORD. 3068

4:11 Whoredom 2184 and wine 3196 and new wine 8492 take away 3947-4 the heart. 3820

4:12 My people 5971 ask 7592-4 counsel at their stocks, 6086 and their staff 4731 declareth 5046-55 unto them: for the spirit 7307 of whoredoms 2183 hath caused [them] to err, 8582-52 and they have gone a whoring 2181-4 from under their God. 430

4:13 They sacrifice 2076-17 upon the tops 7218 of the mountains, 2022 and burn incense 6999-17 upon the hills, 1389 under oaks 437 and poplars 3839 and elms, 424 because the shadow 6738 thereof [is] good: 2896 therefore your daughters 1323 shall commit whoredom, 2181-4 and your spouses 3618 shall commit adultery. 5003-17

4:14 I will not punish 6485-4 your daughters 1323 when they commit whoredom, 2181-4 nor your spouses 3618 when they commit adultery: 5003-17 for themselves are separated 6504-17 with whores, 2181-6 and they sacrifice 2076-17 with harlots: 6948 therefore the people 5971 [that] doth not understand 995-4 shall fall. 3832-11

4:15 Though thou, Israel, 3478 play the harlot, 2181-6 [yet] let not Judah 3063 offend; 816-4 and come 935-4 not ye unto Gilgal, 1537 neither go ye up 5927-4 to Bethaven, 1007 nor swear, 7650-11 The LORD 3068 liveth. 2416

4:16 For Israel 3478 slideth back 5637-1 as a backsliding 5637-6 heifer: 6510 now the LORD 3068 will feed 7462-4 them as a lamb 3532 in a large place. 4800

4:17 Ephraim 669 [is] joined 2266-7 to idols: 6091 let him alone. 3240-54

4:18 Their drink 5435 is sour: 5493-1 they have committed whoredom 2181-52 continually: 2181-53 her rulers 4043 [with] shame 7036 do love, 157-1 Give 3051-3 ye.

4:19 The wind 7307 hath bound her up 6887-1 in her wings, 3671 and they shall be ashamed 954-4 because of their sacrifices. 2077

5:1 Hear 8085-3 ye this, O priests; 3548 and hearken, 7181-54 ye house 1004 of Israel; 3478 and give ye ear, 238-54 O house 1004 of the king; 4428 for judgment 4941 [is] toward you, because ye have been a snare 6341 on Mizpah, 4709 and a net 7568 spread 6566-7 upon Tabor. 8396

5:2 And the revolters 7846 are profound 6009-52 to make slaughter, 7819-2 though I [have been] a rebuker 4148 of them all.

5:3 I know 3045-1 Ephraim, 669 and Israel 3478 is not hid 3582-8 from me: for now, O Ephraim, 669 thou committest whoredom, 2181-52 [and] Israel 3478 is defiled. 2930-8

5:4 They will not frame 5414-4 their doings 4611 to turn 7725-2 unto their God: 430 for the spirit 7307 of whoredoms 2183 [is] in the midst 7130 of them, and they have not known 3045-1 the LORD. 3068

5:5 And the pride 1347 of Israel 3478 doth testify 6030-1 to his face: 6440 therefore shall Israel 3478 and Ephraim 669 fall 3782-11 in their iniquity; 5771 Judah 3063 also shall fall 3782-1 with them.

5:6 They shall go 3212-4 with their flocks 6629 and with their herds 1241 to seek 1245-15 the LORD; 3068 but they shall not find 4672-4 [him]; he hath withdrawn 2502-1 himself from them.

5:7 They have dealt treacherously 898-1 against the LORD: 3068 for they have begotten 3205-1 strange 2114-5 children: 1121 now shall a month 2320 devour 398-4 them with their portions. 2506

5:8 Blow 8628-3 ye the cornet 7782 in Gibeah, 1390 [and] the trumpet 2689 in Ramah: 7414 cry aloud 7321-54 [at] Bethaven, 1007 after 310 thee, O Benjamin. 1144

5:9 Ephraim 669 shall be desolate 8047 in the day 3117 of rebuke: 8433 among the tribes 7626 of Israel 3478 have I made known 3045-52 that which shall surely be. 539-12

5:10 The princes 8269 of Judah 3063 were like them that remove 5253-56 the bound: 1366 [therefore] I will pour out 8210-4 my wrath 5678 upon them like water. 4325

5:11 Ephraim 669 [is] oppressed 6231-7 [and] broken 7533-7 in judgment, 4941 because he willingly 2974-52 walked 1980-1 after 310 the commandment. 6673

5:12 Therefore [will] I [be] unto Ephraim 669 as a moth, 6211 and to the house 1004 of Judah 3063 as rottenness. 7538

5:13 When Ephraim 669 saw 7200-4 his sickness, 2483 and Judah 3063 [saw] his wound, 4205 then went 3212-4 Ephraim 669 to the Assyrian, 804 and sent 7971-4 to king 4428 Jareb: 3377|7378-4 yet could 3201-4 he not heal 7495-2 you, nor cure 1455-4 you of your wound. 4205

5:14 For I [will be] unto Ephraim 669 as a lion, 7826 and as a young lion 3715 to the house 1004 of Judah: 3063 I, [even] I, will tear 2963-4 and go away; 3212-4 I will take away, 5375-4 and none shall rescue 5337-56 [him].

5:15 I will go 3212-4 [and] return 7725-4 to my place, 4725 till they acknowledge their offence, 816-4 and seek 1245-14 my face: 6440 in their affliction 6862 they will seek me early. 7836-17

6:1 Come, 3212-3 and let us return 7725-4 unto the LORD: 3068 for he hath torn, 2963-1 and he will heal 7495-4 us; he hath smitten, 5221-55 and he will bind us up. 2280-4

6:2 After two days 3117 will he revive 2421-17 us: in the third 7992 day 3117 he will raise us up, 6965-55 and we shall live 2421-4 in his sight. 6440

6:3 Then shall we know, 3045-4 [if] we follow 7291-4 on to know 3045-2 the LORD: 3068 his going forth 4161 is prepared 3559-12 as the morning; 7837 and he shall come 935-4 unto us as the rain, 1653 as the latter 4456 [and] former rain 3384-6 unto the earth. 776

6:4 O Ephraim, 669 what shall I do 6213-4 unto thee? O Judah, 3063 what shall I do 6213-4 unto thee? for your goodness 2617 [is] as a morning 1242 cloud, 6051 and as the early 7925-56 dew 2919 it goeth away. 1980-6

6:5 Therefore have I hewed 2672-1 [them] by the prophets; 5030 I have slain 2026-1 them by the words 561 of my mouth: 6310 and thy judgments 4941 [are as] the light 216 [that] goeth forth. 3318-4

6:6 For I desired 2654-1 mercy, 2617 and not sacrifice; 2077 and the knowledge 1847 of God 430 more than burnt offerings. 5930

6:7 But they like men 120 have transgressed 5674-1 the covenant: 1285 there have they dealt treacherously 898-1 against me.

6:8 Gilead 1568 [is] a city 7151 of them that work 6466-6 iniquity, 205 [and is] polluted 6121 with blood. 1818

6:9 And as troops 1416 of robbers wait 2442-15 for a man, 376 [so] the company 2267 of priests 3548 murder 7523-17 in the way 1870 by consent: 7926|7927 for they commit 6213-1 lewdness. 2154

6:10 I have seen 7200-1 an horrible thing 8186 in the house 1004 of Israel: 3478 there [is] the whoredom 2184 of Ephraim, 669 Israel 3478 is defiled. 2930-8

6:11 Also, O Judah, 3063 he hath set 7896-1 an harvest 7105 for thee, when I returned 7725-2 the captivity 7622 of my people. 5971

7:1 When I would have healed 7495-2 Israel, 3478 then the iniquity 5771 of Ephraim 669 was discovered, 1540-8 and the wickedness 7451 of Samaria: 8111 for they commit 6466-1 falsehood; 8267 and the thief 1590 cometh in, 935-4 [and] the troop 1416 of robbers spoileth 6584-1 without. 2351

7:2 And they consider 559-4 not in their hearts 3824 [that] I remember 2142-1 all their wickedness: 7451 now their own doings 4611 have beset them about; 5437-1 they are before my face. 6440

7:3 They make the king 4428 glad 8055-17 with their wickedness, 7451 and the princes 8269 with their lies. 3585

7:4 They [are] all adulterers, 5003-18 as an oven 8574 heated 1197-6 by the baker, 644-6 [who] ceaseth 7673-4 from raising 5782-2 after he hath kneaded 3888-2 the dough, 1217 until it be leavened. 2556-2

7:5 In the day 3117 of our king 4428 the princes 8269 have made [him] sick 2470-52 with bottles 2534 of wine; 3196 he stretched out 4900-1 his hand 3027 with scorners. 3945-6

7:6 For they have made ready 7126-14 their heart 3820 like an oven, 8574 whiles they lie in wait: 693-2 their baker 644-6 sleepeth 3463 all the night; 3915 in the morning 1242 it burneth 1197-6 as a flaming 3852 fire. 784

7:7 They are all hot 2552-11 as an oven, 8574 and have devoured 398-1 their judges; 8199-6 all their kings 4428 are fallen: 5307-1 [there is] none among them that calleth 7121-6 unto me.

7:8 Ephraim, 669 he hath mixed 1101-108 himself among the people; 5971 Ephraim 669 is a cake 5692 not turned. 2015-7

7:9 Strangers 2114-5 have devoured 398-1 his strength, 3581 and he knoweth 3045-1 [it] not: yea, gray hairs 7872 are here and there 2236-1 upon him, yet he knoweth 3045-1 not.

7:10 And the pride 1347 of Israel 3478 testifieth 6030-1 to his face: 6440 and they do not return 7725-1 to the LORD 3068 their God, 430 nor seek 1245-14 him for all this.

7:11 Ephraim 669 also is like a silly 6601-6 dove 3123 without heart: 3820 they call 7121-1 to Egypt, 4714 they go 1980-1 to Assyria. 804

7:12 When they shall go, 3212-4 I will spread 6566-4 my net 7568 upon them; I will bring them down 3381-55 as the fowls 5775 of the heaven; 8064 I will chastise 3256-55 them, as their congregation 5712 hath heard. 8088

7:13 Woe 188 unto them! for they have fled 5074-1 from me: destruction 7701 unto them! because they have transgressed 6586-1 against me: though I have redeemed 6299-4 them, yet they have spoken 1696-14 lies 3577 against me.

7:14 And they have not cried 2199-1 unto me with their heart, 3820 when they howled 3213-55 upon their beds: 4904 they assemble 1481-113 themselves for corn 1715 and wine, 8492 [and] they rebel 5493-4 against me.

7:15 Though I have bound 3256-14 [and] strengthened 2388-14 their arms, 2220 yet do they imagine 2803-17 mischief 7451 against me.

7:16 They return, 7725-4 [but] not to the most High: 5920 they are like a deceitful 7423 bow: 7198 their princes 8269 shall fall 5307-4 by the sword 2719 for the rage 2195 of their tongue: 3956 this 2097 [shall be] their derision 3933 in the land 776 of Egypt. 4714

8:1 [Set] the trumpet 7782 to thy mouth. 2441 [He shall come] as an eagle 5404 against the house 1004 of the LORD, 3068 because they have transgressed 5674-1 my covenant, 1285 and trespassed 6586-1 against my law. 8451

8:2 Israel 3478 shall cry 2199-4 unto me, My God, 430 we know 3045-1 thee.

8:3 Israel 3478 hath cast off 2186-1 [the thing that is] good: 2896 the enemy 341-6 shall pursue 7291-4 him.

8:4 They have set up kings, 4427-52 but not by me: they have made princes, 7786-52 and I knew 3045-1 [it] not: of their silver 3701 and their gold 2091 have they made 6213-1 them idols, 6091 that they may be cut off. 3772-11

8:5 Thy calf, 5695 O Samaria, 8111 hath cast [thee] off; 2186-1 mine anger 639 is kindled 2734-1 against them: how long [will it be] ere 3808 they attain 3201-4 to innocency? 5356

8:6 For from Israel 3478 [was] it also: the workman 2796 made 6213-1 it; therefore it [is] not God: 430 but the calf 5695 of Samaria 8111 shall be broken in pieces. 7616

8:7 For they have sown 2232-4 the wind, 7307 and they shall reap 7114-4 the whirlwind: 5492 it hath no stalk: 7054 the bud 6780 shall yield 6213-4 no meal: 7058 if so be 194 it yield, 6213-4 the strangers 2114-5 shall swallow it up. 1104-4

8:8 Israel 3478 is swallowed up: 1104-8 now shall they be among the Gentiles 1471 as a vessel 3627 wherein [is] no pleasure. 2656

8:9 For they are gone up 5927-1 to Assyria, 804 a wild ass 6501 alone 909-6 by himself: Ephraim 669 hath hired 8566-52 lovers. 158

8:10 Yea, though they have hired 8566-4 among the nations, 1471 now will I gather 6908-17 them, and they shall sorrow 2490-55 a little 4592 for the burden 4853 of the king 4428 of princes. 8269

8:11 Because Ephraim 669 hath made many 7235-52 altars 4196 to sin, 2398-2 altars 4196 shall be unto him to sin. 2398-2

8:12 I have written 3789-4 to him the great things 7230|7239-k of my law, 8451 [but] they were counted 2803-8 as a strange thing. 2114-5

8:13 They sacrifice 2076-4 flesh 1320 [for] the sacrifices 2077 of mine offerings, 1890 and eat 398-4 [it; but] the LORD 3068 accepteth 7521-1 them not; now will he remember 2142-4 their iniquity, 5771 and visit 6485-4 their sins: 2403 they shall return 7725-4 to Egypt. 4714

8:14 For Israel 3478 hath forgotten 7911-4 his Maker, 6213-6 and buildeth 1129-4 temples; 1964 and Judah 3063 hath multiplied 7235-52 fenced 1219-7 cities: 5892 but I will send 7971-14 a fire 784 upon his cities, 5892 and it shall devour 398-1 the palaces 759 thereof.

9:1 Rejoice 8055-4 not, O Israel, 3478 for joy, 1524 as [other] people: 5971 for thou hast gone a whoring 2181-1 from thy God, 430 thou hast loved 157-1 a reward 868 upon every cornfloor. 1637 1715

9:2 The floor 1637 and the winepress 3342 shall not feed 7462-4 them, and the new wine 8492 shall fail 3584-17 in her.

9:3 They shall not dwell 3427-4 in the LORD'S 3068 land; 776 but Ephraim 669 shall return 7725-1 to Egypt, 4714 and they shall eat 398-4 unclean 2931 [things] in Assyria. 804

9:4 They shall not offer 5258-4 wine 3196 [offerings] to the LORD, 3068 neither shall they be pleasing 6149-4 unto him: their sacrifices 2077 [shall be] unto them as the bread 3899 of mourners; 205 all that eat 398-6 thereof shall be polluted: 2930-101 for their bread 3899 for their soul 5315 shall not come 935-4 into the house 1004 of the LORD. 3068

9:5 What will ye do 6213-4 in the solemn 4150 day, 3117 and in the day 3117 of the feast 2282 of the LORD? 3068

9:6 For, lo, they are gone 1980-1 because of destruction: 7701 Egypt 4714 shall gather them up, 6908-17 Memphis 4644 shall bury 6912-17 them: the pleasant 4261 [places] for their silver, 3701 nettles 7057 shall possess 3423-4 them: thorns 2336 [shall be] in their tabernacles. 168

9:7 The days 3117 of visitation 6486 are come, 935-1 the days 3117 of recompence 7966 are come; 935-1 Israel 3478 shall know 3045-4 [it]: the prophet 5030 [is] a fool, 191 the spiritual 7307 man 376 [is] mad, 7696-30 for the multitude 7230 of thine iniquity, 5771 and the great 7227 hatred. 4895

9:8 The watchman 6822-6 of Ephraim 669 [was] with my God: 430 [but] the prophet 5030 [is] a snare 6341 of a fowler 3352 in all his ways, 1870 [and] hatred 4895 in the house 1004 of his God. 430

9:9 They have deeply 6009-52 corrupted 7843-14 [themselves], as in the days 3117 of Gibeah: 1390 [therefore] he will remember 2142-4 their iniquity, 5771 he will visit 6485-4 their sins. 2403

9:10 I found 4672-1 Israel 3478 like grapes 6025 in the wilderness; 4057 I saw 7200-1 your fathers 1 as the firstripe 1063 in the fig tree 8384 at her first 7225 time: [but] they went 935-1 to Baalpeor, 1187 and separated 5144-11 themselves unto [that] shame; 1322 and [their] abominations 8251 were according as they loved. 157-2

9:11 [As for] Ephraim, 669 their glory 3519 shall fly away 5774-113 like a bird, 5775 from the birth, 3205-2 and from the womb, 990 and from the conception. 2032

9:12 Though they bring up 1431-17 their children, 1121 yet will I bereave 7921-14 them, [that there shall] not [be] a man 120 [left]: yea, woe 188 also to them when I depart 5493-2 from them!

9:13 Ephraim, 669 as I saw 7200-1 Tyrus, 6865 [is] planted 8362-7 in a pleasant place: 5116 but Ephraim 669 shall bring forth 3318-53 his children 1121 to the murderer. 2026-6

9:14 Give 5414-3 them, O LORD: 3068 what wilt thou give? 5414-4 give 5414-3 them a miscarrying 7921-56 womb 7358 and dry 6784-6 breasts. 7699

9:15 All their wickedness 7451 [is] in Gilgal: 1537 for there I hated 8130-1 them: for the wickedness 7455 of their doings 4611 I will drive them out 1644-17 of mine house, 1004 I will love 160 them no more: 3254-55 all their princes 8269 [are] revolters. 5637-6

9:16 Ephraim 669 is smitten, 5221-90 their root 8328 is dried up, 3001-1 they shall bear 6213-4 no fruit: 6529 yea, though they bring forth, 3205-4 yet will I slay 4191-52 [even] the beloved 4261 [fruit] of their womb. 990

9:17 My God 430 will cast them away, 3988-4 because they did not hearken 8085-1 unto him: and they shall be wanderers 5074-6 among the nations. 1471

10:1 Israel 3478 [is] an empty 1238-6 vine, 1612 he bringeth forth 7737-17 fruit 6529 unto himself: according to the multitude 7230 of his fruit 6529 he hath increased 7235-52 the altars; 4196 according to the goodness 2896 of his land 776 they have made goodly 2895-52 images. 4676

10:2 Their heart 3820 is divided; 2505-1 now shall they be found faulty: 816-4 he shall break down 6202-4 their altars, 4196 he shall spoil 7703-25 their images. 4676

10:3 For now they shall say, 559-4 We have no king, 4428 because we feared 3372-1 not the LORD; 3068 what then should a king 4428 do 6213-4 to us?

10:4 They have spoken 1696-14 words, 1697 swearing 422-2 falsely 7723 in making 3772-2 a covenant: 1285 thus judgment 4941 springeth up 6524-1 as hemlock 7219 in the furrows 8525 of the field. 7704

10:5 The inhabitants 7934 of Samaria 8111 shall fear 1481-4 because of the calves 5697 of Bethaven: 1007 for the people 5971 thereof shall mourn 56-1 over it, and the priests 3649 thereof [that] rejoiced 1523-4 on it, for the glory 3519 thereof, because it is departed 1540-1 from it.

10:6 It shall be also carried 2986-93 unto Assyria 804 [for] a present 4503 to king 4428 Jareb: 3377|7378-4 Ephraim 669 shall receive 3947-4 shame, 1317 and Israel 3478 shall be ashamed 954-4 of his own counsel. 6098

10:7 [As for] Samaria, 8111 her king 4428 is cut off 1820-8 as the foam 7110 upon 6440 the water. 4325

10:8 The high places 1116 also of Aven, 205 the sin 2403 of Israel, 3478 shall be destroyed: 8045-8 the thorn 6975 and the thistle 1863 shall come up 5927-4 on their altars; 4196 and they shall say 559-1 to the mountains, 2022 Cover 3680-16 us; and to the hills, 1389 Fall 5307-3 on us.

10:9 O Israel, 3478 thou hast sinned 2398-1 from the days 3117 of Gibeah: 1390 there they stood: 5975-1 the battle 4421 in Gibeah 1390 against the children 1121 of iniquity 5932 did not overtake 5381-55 them.

10:10 [It is] in my desire 185 that I should chastise 3256-4 them; and the people 5971 shall be gathered 622-27 against them, when they shall bind 631-2 themselves in their two 8147 furrows. 5772|5869-k

10:11 And Ephraim 669 [is as] an heifer 5697 [that is] taught, 3925-30 [and] loveth 157-6 to tread out 1758-2 [the corn]; but I passed over 5674-1 upon her fair 2898 neck: 6677 I will make Ephraim 669 to ride; 7392-55 Judah 3063 shall plow, 2790-4 [and] Jacob 3290 shall break his clods. 7702-17

10:12 Sow 2232-3 to yourselves in righteousness, 6666 reap 7114-3 in 6310 mercy; 2617 break up 5214-3 your fallow ground: 5215 for [it is] time 6256 to seek 1875-2 the LORD, 3068 till he come 935-4 and rain 3384-55 righteousness 6664 upon you.

10:13 Ye have plowed 2790-1 wickedness, 7562 ye have reaped 7114-1 iniquity; 5766 ye have eaten 398-1 the fruit 6529 of lies: 3585 because thou didst trust 982-1 in thy way, 1870 in the multitude 7230 of thy mighty men. 1368

10:14 Therefore shall a tumult 7588 arise 6965-1 among thy people, 5971 and all thy fortresses 4013 shall be spoiled, 7703-93 as Shalman 8020 spoiled 7701 Betharbel 1009 in the day 3117 of battle: 4421 the mother 517 was dashed in pieces 7376-27 upon [her] children. 1121

10:15 So 3602 shall Bethel 1008 do 6213-1 unto you because 6440 of your great 7451 wickedness: 7451 in a morning 7837 shall the king 4428 of Israel 3478 utterly 1820-9 be cut off. 1820-8

11:1 When Israel 3478 [was] a child, 5288 then I loved 157-4 him, and called 7121-1 my son 1121 out of Egypt. 4714

11:2 [As] they called 7121-1 them, so they went 1980-1 from them: 6440 they sacrificed 2076-17 unto Baalim, 1168 and burned incense 6999-17 to graven images. 6456

11:3 I taught Ephraim 669 also to go, 7270-95 taking 3947-2 them by their arms; 2220 but they knew 3045-1 not that I healed 7495-1 them.

11:4 I drew 4900-4 them with cords 2256 of a man, 120 with bands 5688 of love: 160 and I was to them as they that take off 7311-56 the yoke 5923 on their jaws, 3895 and I laid 5186-55 meat 398-55 unto them.

11:5 He shall not return 7725-4 into the land 776 of Egypt, 4714 but the Assyrian 804 shall be his king, 4428 because they refused 3985-14 to return. 7725-2

11:6 And the sword 2719 shall abide 2342-1 on his cities, 5892 and shall consume 3615-14 his branches, 905 and devour 398-1 [them], because of their own counsels. 4156

11:7 And my people 5971 are bent 8511-7 to backsliding 4878 from me: though they called 7121-4 them to the most High, 5920 none at all 3162 would exalt 7311-34 [him].

11:8 How shall I give thee up, 5414-4 Ephraim? 669 [how] shall I deliver 4042-17 thee, Israel? 3478 how shall I make 5414-4 thee as Admah? 126 [how] shall I set 7760-4 thee as Zeboim? 6636 mine heart 3820 is turned 2015-8 within me, my repentings 5150 are kindled 3648-8 together. 3162

11:9 I will not execute 6213-4 the fierceness 2740 of mine anger, 639 I will not return 7725-4 to destroy 7843-15 Ephraim: 669 for I [am] God, 410 and not man; 376 the Holy One 6918 in the midst 7130 of thee: and I will not enter 935-4 into the city. 5892

11:10 They shall walk 3212-4 after 310 the LORD: 3068 he shall roar 7580-4 like a lion: 738 when he shall roar, 7580-4 then the children 1121 shall tremble 2729-4 from the west. 3220

11:11 They shall tremble 2729-4 as a bird 6833 out of Egypt, 4714 and as a dove 3123 out of the land 776 of Assyria: 804 and I will place 3427-52 them in their houses, 1004 saith 5002-7 the LORD. 3068

11:12 Ephraim 669 compasseth me about 5437-1 with lies, 3585 and the house 1004 of Israel 3478 with deceit: 4820 but Judah 3063 yet ruleth 7300-1 with God, 410 and is faithful 539-12 with the saints. 6918

12:1 Ephraim 669 feedeth 7462-6 on wind, 7307 and followeth 7291-6 after the east wind: 6921 he daily 3117 increaseth 7235-55 lies 3577 and desolation; 7701 and they do make 3772-4 a covenant 1285 with the Assyrians, 804 and oil 8081 is carried 2986-93 into Egypt. 4714

12:2 The LORD 3068 hath also a controversy 7379 with Judah, 3063 and will punish 6485-2 Jacob 3290 according to his ways; 1870 according to his doings 4611 will he recompense 7725-55 him.

12:3 He took his brother 251 by the heel 6117-1 in the womb, 990 and by his strength 202 he had power 8280-1 with God: 430

12:4 Yea, he had power 7786-4 over the angel, 4397 and prevailed: 3201-4 he wept, 1058-1 and made supplication 2603-101 unto him: he found 4672-4 him [in] Bethel, 1008 and there he spake 1696-17 with us;

12:5 Even the LORD 3068 God 430 of hosts; 6635 the LORD 3068 [is] his memorial. 2143

12:6 Therefore turn 7725-4 thou to thy God: 430 keep 8104-3 mercy 2617 and judgment, 4941 and wait 6960-16 on thy God 430 continually. 8548

12:7 [He is] a merchant, 3667 the balances 3976 of deceit 4820 [are] in his hand: 3027 he loveth 157-1 to oppress. 6231-2

12:8 And Ephraim 669 said, 559-4 Yet I am become rich, 6238-1 I have found 4672-1 me out substance: 202 [in] all my labours 3018 they shall find 4672-4 none iniquity 5771 in me that [were] sin. 2399

12:9 And I [that am] the LORD 3068 thy God 430 from the land 776 of Egypt 4714 will yet make thee to dwell 3427-55 in tabernacles, 168 as in the days 3117 of the solemn feast. 4150

12:10 I have also spoken 1696-14 by the prophets, 5030 and I have multiplied 7235-52 visions, 2377 and used similitudes, 1819-17 by the ministry 3027 of the prophets. 5030

12:11 [Is there] iniquity 205 [in] Gilead? 1568 surely they are vanity: 7723 they sacrifice 2076-14 bullocks 7794 in Gilgal; 1537 yea, their altars 4196 [are] as heaps 1530 in the furrows 8525 of the fields. 7704

12:12 And Jacob 3290 fled 1272-4 into the country 7704 of Syria, 758 and Israel 3478 served 5647-4 for a wife, 802 and for a wife 802 he kept 8104-1 [sheep].

12:13 And by a prophet 5030 the LORD 3068 brought 5927-52 Israel 3478 out of Egypt, 4714 and by a prophet 5030 was he preserved. 8104-8

12:14 Ephraim 669 provoked [him] to anger 3707-52 most bitterly: 8563 therefore shall he leave 5203-4 his blood 1818 upon him, and his reproach 2781 shall his Lord 113 return 7725-55 unto him.

13:1 When Ephraim 669 spake 1696-15 trembling, 7578 he exalted 5375-1 himself in Israel; 3478 but when he offended 816-4 in Baal, 1168 he died. 4191-4

13:2 And now they sin 2398-2 more and more, 3254-55 and have made 6213-4 them molten images 4541 of their silver, 3701 [and] idols 6091 according to their own understanding, 8394 all of it the work 4639 of the craftsmen: 2796 they say 559-6 of them, Let the men 120 that sacrifice 2076-6 kiss 5401-4 the calves. 5695

13:3 Therefore they shall be as the morning 1242 cloud, 6051 and as the early 7925-56 dew 2919 that passeth away, 1980-6 as the chaff 4671 [that] is driven with the whirlwind 5590-29 out of the floor, 1637 and as the smoke 6227 out of the chimney. 699

13:4 Yet I [am] the LORD 3068 thy God 430 from the land 776 of Egypt, 4714 and thou shalt know 3045-4 no god 430 but me: 2108 for [there is] no saviour 3467-56 beside me. 1115

13:5 I did know 3045-1 thee in the wilderness, 4057 in the land 776 of great drought. 8514

13:6 According to their pasture, 4830 so were they filled; 7646-4 they were filled, 7646-1 and their heart 3820 was exalted; 7311-4 therefore have they forgotten 7911-1 me.

13:7 Therefore I will be unto them as a lion: 7826 as a leopard 5246 by the way 1870 will I observe 7789-4 [them]:

13:8 I will meet 6298-4 them as a bear 1677 [that is] bereaved 7909 [of her whelps], and will rend 7167-4 the caul 5458 of their heart, 3820 and there will I devour 398-4 them like a lion: 3833 the wild 7704 beast 2416 shall tear 1234-17 them.

13:9 O Israel, 3478 thou hast destroyed 7843-14 thyself; but in me [is] thine help. 5828

13:10 I will be 165 thy king: 4428 where 645 [is any other] that may save 3467-55 thee in all thy cities? 5892 and thy judges 8199-6 of whom thou saidst, 559-1 Give 5414-3 me a king 4428 and princes? 8269

13:11 I gave 5414-4 thee a king 4428 in mine anger, 639 and took [him] away 3947-4 in my wrath. 5678

13:12 The iniquity 5771 of Ephraim 669 [is] bound up; 6887-7 his sin 2403 [is] hid. 6845-7

13:13 The sorrows 2256 of a travailing woman 3205-6 shall come 935-4 upon him: he [is] an unwise 2450 son; 1121 for he should not stay 5975-4 long 6256 in [the place of] the breaking forth 4866 of children. 1121

13:14 I will ransom 6299-4 them from the power 3027 of the grave; 7585 I will redeem 1350-4 them from death: 4194 O death, 4194 I will be 165 thy plagues; 1698 O grave, 7585 I will be 165 thy destruction: 6987 repentance 5164 shall be hid 5641-11 from mine eyes. 5869

13:15 Though he be fruitful 6500-55 among [his] brethren, 251 an east wind 6921 shall come, 935-4 the wind 7307 of the LORD 3068 shall come up 5927-6 from the wilderness, 4057 and his spring 4726 shall become dry, 954-4 and his fountain 4599 shall be dried up: 2717-4 he shall spoil 8154-4 the treasure 214 of all pleasant 2532 vessels. 3627

13:16 Samaria 8111 shall become desolate; 816-4 for she hath rebelled 4784-1 against her God: 430 they shall fall 5307-4 by the sword: 2719 their infants 5768 shall be dashed in pieces, 7376-29 and their women with child 2030 shall be ripped up. 1234-29

14:1 O Israel, 3478 return 7725-3 unto the LORD 3068 thy God; 430 for thou hast fallen 3782-1 by thine iniquity. 5771

14:2 Take 3947-3 with you words, 1697 and turn 7725-3 to the LORD: 3068 say 559-3 unto him, Take away 5375-4 all iniquity, 5771 and receive 3947-3 [us] graciously: 2896 so will we render 7999-17 the calves 6499 of our lips. 8193

14:3 Asshur 804 shall not save 3467-55 us; we will not ride 7392-4 upon horses: 5483 neither will we say 559-4 any more to the work 4639 of our hands, 3027 [Ye are] our gods: 430 for in thee the fatherless 3490 findeth mercy. 7355-29

14:4 I will heal 7495-4 their backsliding, 4878 I will love 157-4 them freely: 5071 for mine anger 639 is turned away 7725-1 from him.

14:5 I will be as the dew 2919 unto Israel: 3478 he shall grow 6524-4 as the lily, 7799 and cast forth 5221-55 his roots 8328 as Lebanon. 3844

14:6 His branches 3127 shall spread, 3212-4 and his beauty 1935 shall be as the olive tree, 2132 and his smell 7381 as Lebanon. 3844

14:7 They that dwell 3427-6 under his shadow 6738 shall return; 7725-4 they shall revive 2421-17 [as] the corn, 1715 and grow 6524-4 as the vine: 1612 the scent 2143 thereof [shall be] as the wine 3196 of Lebanon. 3844

14:8 Ephraim 669 [shall say], What have I to do any more with idols? 6091 I have heard 6030-1 [him], and observed 7789-4 him: I [am] like a green 7488 fir tree. 1265 From me is thy fruit 6529 found. 4672-8

14:9 Who [is] wise, 2450 and he shall understand 995-4 these [things]? prudent, 995-12 and he shall know 3045-4 them? for the ways 1870 of the LORD 3068 [are] right, 3477 and the just 6662 shall walk 3212-4 in them: but the transgressors 6586-6 shall fall 3782-11 therein.

