1:1 The word 1697 of the LORD 3068 that came to Joel 3100 the son 1121 of Pethuel. 6602

1:2 Hear 8085-3 this, ye old men, 2205 and give ear, 238-54 all ye inhabitants 3427-6 of the land. 776 Hath this been in your days, 3117 or 518 even in the days 3117 of your fathers? 1

1:3 Tell 5608-16 ye your children 1121 of it, and [let] your children 1121 [tell] their children, 1121 and their children 1121 another 312 generation. 1755

1:4 That which the palmerworm 1501 hath left 3499 hath the locust 697 eaten; 398-1 and that which the locust 697 hath left 3499 hath the cankerworm 3218 eaten; 398-1 and that which the cankerworm 3218 hath left 3499 hath the caterpiller 2625 eaten. 398-1

1:5 Awake, 6974-54 ye drunkards, 7910 and weep; 1058-3 and howl, 3213-54 all ye drinkers 8354-6 of wine, 3196 because of the new wine; 6071 for it is cut off 3772-8 from your mouth. 6310

1:6 For a nation 1471 is come up 5927-1 upon my land, 776 strong, 6099 and without number, 4557 whose teeth 8127 [are] the teeth 8127 of a lion, 738 and he hath the cheek teeth 4973 of a great lion. 3833

1:7 He hath laid 7760-1 my vine 1612 waste, 8047 and barked 7111 my fig tree: 8384 he hath made it clean 2834-2 bare, 2834-1 and cast [it] away; 7993-52 the branches 8299 thereof are made white. 3835-52

1:8 Lament 421-3 like a virgin 1330 girded 2296-7 with sackcloth 8242 for the husband 1167 of her youth. 5271

1:9 The meat offering 4503 and the drink offering 5262 is cut off 3772-90 from the house 1004 of the LORD; 3068 the priests, 3548 the LORD'S 3068 ministers, 8334-18 mourn. 56-1

1:10 The field 7704 is wasted, 7703-27 the land 127 mourneth; 56-1 for the corn 1715 is wasted: 7703-27 the new wine 8492 is dried up, 3001-52 the oil 3323 languisheth. 535-49

1:11 Be ye ashamed, 3001-54 O ye husbandmen; 406 howl, 3213-54 O ye vinedressers, 3755 for the wheat 2406 and for the barley; 8184 because the harvest 7105 of the field 7704 is perished. 6-1

1:12 The vine 1612 is dried up, 3001-52 and the fig tree 8384 languisheth; 535-49 the pomegranate tree, 7416 the palm tree 8558 also, and the apple tree, 8598 [even] all the trees 6086 of the field, 7704 are withered: 3001-1 because joy 8342 is withered away 3001-52 from the sons 1121 of men. 120

1:13 Gird 2296-3 yourselves, and lament, 5594-3 ye priests: 3548 howl, 3213-54 ye ministers 8334-18 of the altar: 4196 come, 935-3 lie all night 3885-3 in sackcloth, 8242 ye ministers 8334-18 of my God: 430 for the meat offering 4503 and the drink offering 5262 is withholden 4513-8 from the house 1004 of your God. 430

1:14 Sanctify 6942-16 ye a fast, 6685 call 7121-3 a solemn assembly, 6116 gather 622-3 the elders 2205 [and] all the inhabitants 3427-6 of the land 776 [into] the house 1004 of the LORD 3068 your God, 430 and cry 2199-3 unto the LORD, 3068

1:15 Alas 162 for the day! 3117 for the day 3117 of the LORD 3068 [is] at hand, 7138 and as a destruction 7701 from the Almighty 7706 shall it come. 935-4

1:16 Is not the meat 400 cut off 3772-8 before our eyes, 5869 [yea], joy 8057 and gladness 1524 from the house 1004 of our God? 430

1:17 The seed 6507 is rotten 5685-1 under their clods, 4053 the garners 214 are laid desolate, 8074-8 the barns 4460 are broken down; 2040-8 for the corn 1715 is withered. 3001-52

1:18 How do the beasts 929 groan! 584-12 the herds 5739 of cattle 1241 are perplexed, 943-8 because they have no pasture; 4829 yea, the flocks 5739 of sheep 6629 are made desolate. 816-8

1:19 O LORD, 3068 to thee will I cry: 7121-4 for the fire 784 hath devoured 398-1 the pastures 4999 of the wilderness, 4057 and the flame 3852 hath burned 3857-14 all the trees 6086 of the field. 7704

1:20 The beasts 929 of the field 7704 cry 6165-4 also unto thee: for the rivers 650 of waters 4325 are dried up, 3001-1 and the fire 784 hath devoured 398-1 the pastures 4999 of the wilderness. 4057

2:1 Blow 8628-3 ye the trumpet 7782 in Zion, 6726 and sound an alarm 7321-54 in my holy 6944 mountain: 2022 let all the inhabitants 3427-6 of the land 776 tremble: 7264-4 for the day 3117 of the LORD 3068 cometh, 935-1 for [it is] nigh at hand; 7138

2:2 A day 3117 of darkness 2822 and of gloominess, 653 a day 3117 of clouds 6051 and of thick darkness, 6205 as the morning 7837 spread 6566-7 upon the mountains: 2022 a great 7227 people 5971 and a strong; 6099 there hath not been 1961-8 ever 5769 the like, neither shall be any more 3254-55 after 310 it, [even] to the years 8141 of many 1755 generations. 1755

2:3 A fire 784 devoureth 398-1 before 6440 them; and behind 310 them a flame 3852 burneth: 3857-17 the land 776 [is] as the garden 1588 of Eden 5731 before 6440 them, and behind 310 them a desolate 8077 wilderness; 4057 yea, and nothing shall escape 6413 them.

2:4 The appearance 4758 of them [is] as the appearance 4758 of horses; 5483 and as horsemen, 6571 so shall they run. 7323-4

2:5 Like the noise 6963 of chariots 4818 on the tops 7218 of mountains 2022 shall they leap, 7540-17 like the noise 6963 of a flame 3851 of fire 784 that devoureth 398-6 the stubble, 7179 as a strong 6099 people 5971 set in battle 4421 array. 6186-7

2:6 Before their face 6440 the people 5971 shall be much pained: 2342-4 all faces 6440 shall gather 6908-14 blackness. 6289

2:7 They shall run 7323-4 like mighty men; 1368 they shall climb 5927-4 the wall 2346 like men 582 of war; 4421 and they shall march 3212-4 every one 376 on his ways, 1870 and they shall not break 5670-17 their ranks: 734

2:8 Neither shall one 376 thrust 1766-4 another; 251 they shall walk 3212-4 every one 1397 in his path: 4546 and [when] they fall 5307-4 upon the sword, 7973 they shall not be wounded. 1214-4

2:9 They shall run to and fro 8264-4 in the city; 5892 they shall run 7323-4 upon the wall, 2346 they shall climb up 5927-4 upon the houses; 1004 they shall enter in 935-4 at the windows 2474 like a thief. 1590

2:10 The earth 776 shall quake 7264-1 before 6440 them; the heavens 8064 shall tremble: 7493-1 the sun 8121 and the moon 3394 shall be dark, 6937-1 and the stars 3556 shall withdraw 622-1 their shining: 5051

2:11 And the LORD 3068 shall utter 5414-1 his voice 6963 before 6440 his army: 2428 for his camp 4264 [is] very 3966 great: 7227 for [he is] strong 6099 that executeth 6213-6 his word: 1697 for the day 3117 of the LORD 3068 [is] great 1419 and very 3966 terrible; 3372-12 and who can abide 3557-55 it?

2:12 Therefore also now, saith 5002-7 the LORD, 3068 turn 7725-3 ye [even] to me with all your heart, 3824 and with fasting, 6685 and with weeping, 1065 and with mourning: 4553

2:13 And rend 7167-3 your heart, 3824 and not your garments, 899 and turn 7725-3 unto the LORD 3068 your God: 430 for he [is] gracious 2587 and merciful, 7349 slow 750 to anger, 639 and of great 7227 kindness, 2617 and repenteth 5162-12 him of the evil. 7451

2:14 Who knoweth 3045-6 [if] he will return 7725-4 and repent, 5162-8 and leave 7604-52 a blessing 1293 behind 310 him; [even] a meat offering 4503 and a drink offering 5262 unto the LORD 3068 your God? 430

2:15 Blow 8628-3 the trumpet 7782 in Zion, 6726 sanctify 6942-16 a fast, 6685 call 7121-3 a solemn assembly: 6116

2:16 Gather 622-3 the people, 5971 sanctify 6942-16 the congregation, 6951 assemble 6908-3 the elders, 2205 gather 622-3 the children, 5768 and those that suck 3243-6 the breasts: 7699 let the bridegroom 2860 go forth 3318-4 of his chamber, 2315 and the bride 3618 out of her closet. 2646

2:17 Let the priests, 3548 the ministers 8334-18 of the LORD, 3068 weep 1058-4 between the porch 197 and the altar, 4196 and let them say, 559-4 Spare 2347-3 thy people, 5971 O LORD, 3068 and give 5414-4 not thine heritage 5159 to reproach, 2781 that the heathen 1471 should rule 4910-2 over them: wherefore should they say 559-4 among the people, 5971 Where [is] their God? 430

2:18 Then will the LORD 3068 be jealous 7065-17 for his land, 776 and pity 2550-4 his people. 5971

2:19 Yea, the LORD 3068 will answer 6030-4 and say 559-4 unto his people, 5971 Behold, I will send 7971-6 you corn, 1715 and wine, 8492 and oil, 3323 and ye shall be satisfied 7646-1 therewith: and I will no more make 5414-4 you a reproach 2781 among the heathen: 1471

2:20 But I will remove far off 7368-55 from you the northern 6830 [army], and will drive 5080-52 him into a land 776 barren 6723 and desolate, 8077 with his face 6440 toward the east 6931 sea, 3220 and his hinder part 5490 toward the utmost 314 sea, 3220 and his stink 889 shall come up, 5927-1 and his ill savour 6709 shall come up, 5927-4 because he hath done 6213-2 great things. 1431-52

2:21 Fear 3372-4 not, O land; 127 be glad 1523-3 and rejoice: 8055-3 for the LORD 3068 will do 6213-2 great things. 1431-52

2:22 Be not afraid, 3372-4 ye beasts 929 of the field: 7704 for the pastures 4999 of the wilderness 4057 do spring, 1876-1 for the tree 6086 beareth 5375-1 her fruit, 6529 the fig tree 8384 and the vine 1612 do yield 5414-1 their strength. 2428

2:23 Be glad 1523-3 then, ye children 1121 of Zion, 6726 and rejoice 8055-3 in the LORD 3068 your God: 430 for he hath given 5414-1 you the former rain 4175 moderately, 67 l and he will cause to come down 3381-55 for you the rain, 1653 the former rain, 4175 and the latter rain 4456 in the first 7223 [month].

2:24 And the floors 1637 shall be full 4390-1 of wheat, 1250 and the fats 3342 shall overflow 7783-52 with wine 8492 and oil. 3323

2:25 And I will restore 7999-14 to you the years 8141 that the locust 697 hath eaten, 398-1 the cankerworm, 3218 and the caterpiller, 2625 and the palmerworm, 1501 my great 1419 army 2428 which I sent 7971-14 among you.

2:26 And ye shall eat 398-1 in plenty, 398-2 and be satisfied, 7646-2 and praise 1984-14 the name 8034 of the LORD 3068 your God, 430 that hath dealt 6213-1 wondrously 6381-53 with you: and my people 5971 shall never 3808 5769 be ashamed. 954-4

2:27 And ye shall know 3045-1 that I [am] in the midst 7130 of Israel, 3478 and [that] I [am] the LORD 3068 your God, 430 and none else: and my people 5971 shall never 3808 5769 be ashamed. 954-4

2:28 And it shall come to pass afterward, 310 [that] I will pour out 8210-4 my spirit 7307 upon all flesh; 1320 and your sons 1121 and your daughters 1323 shall prophesy, 5012-8 your old men 2205 shall dream 2492-4 dreams, 2472 your young men 970 shall see 7200-4 visions: 2384

2:29 And also upon the servants 5650 and upon the handmaids 8198 in those days 3117 will I pour out 8210-4 my spirit. 7307

2:30 And I will shew 5414-1 wonders 4159 in the heavens 8064 and in the earth, 776 blood, 1818 and fire, 784 and pillars 8490 of smoke. 6227

2:31 The sun 8121 shall be turned 2015-11 into darkness, 2822 and the moon 3394 into blood, 1818 before 6440 the great 1419 and the terrible 3372-12 day 3117 of the LORD 3068 come. 935-2

2:32 And it shall come to pass, [that] whosoever shall call 7121-4 on the name 8034 of the LORD 3068 shall be delivered: 4422-11 for in mount 2022 Zion 6726 and in Jerusalem 3389 shall be deliverance, 6413 as the LORD 3068 hath said, 559-1 and in the remnant 8300 whom the LORD 3068 shall call. 7121-6

3:1 For, behold, in those days, 3117 and in that time, 6256 when I shall bring again 7725-55|7725-4-k the captivity 7622 of Judah 3063 and Jerusalem, 3389

3:2 I will also gather 6908-14 all nations, 1471 and will bring them down 3381-52 into the valley 6010 of Jehoshaphat, 3092 and will plead 8199-8 with them there for my people 5971 and [for] my heritage 5159 Israel, 3478 whom they have scattered 6340-14 among the nations, 1471 and parted 2505-14 my land. 776

3:3 And they have cast 3032-1 lots 1486 for my people; 5971 and have given 5414-4 a boy 3206 for an harlot, 2181-6 and sold 4376-1 a girl 3207 for wine, 3196 that they might drink. 8354-4

3:4 Yea, and what have ye to do with me, O Tyre, 6865 and Zidon, 6721 and all the coasts 1552 of Palestine? 6429 will ye render 7999-18 me a recompence? 1576 and if ye recompense 1580-6 me, swiftly 7031 [and] speedily 4120 will I return 7725-55 your recompence 1576 upon your own head; 7218

3:5 Because ye have taken 3947-1 my silver 3701 and my gold, 2091 and have carried 935-52 into your temples 1964 my goodly 2896 pleasant things: 4261

3:6 The children 1121 also of Judah 3063 and the children 1121 of Jerusalem 3389 have ye sold 4376-1 unto the Grecians, 3125 1121 that ye might remove them far 7368-53 from their border. 1366

3:7 Behold, I will raise 5782-56 them out of the place 4725 whither ye have sold 4376-1 them, and will return 7725-52 your recompence 1576 upon your own head: 7218

3:8 And I will sell 4376-1 your sons 1121 and your daughters 1323 into the hand 3027 of the children 1121 of Judah, 3063 and they shall sell 4376-1 them to the Sabeans, 7615 to a people 1471 far off: 7350 for the LORD 3068 hath spoken 1696-14 [it].

3:9 Proclaim 7121-3 ye this among the Gentiles; 1471 Prepare 6942-16 war, 4421 wake up 5782-54 the mighty men, 1368 let all the men 582 of war 4421 draw near; 5066-4 let them come up: 5927-4

3:10 Beat 3807-3 your plowshares 855 into swords, 2719 and your pruninghooks 4211 into spears: 7420 let the weak 2523 say, 559-4 I [am] strong. 1368

3:11 Assemble 5789-3 yourselves, and come, 935-3 all ye heathen, 1471 and gather yourselves together 6908-8 round about: 5439 thither cause thy mighty ones 1368 to come down, 5181-54 O LORD. 3068

3:12 Let the heathen 1471 be wakened, 5782-11 and come up 5927-4 to the valley 6010 of Jehoshaphat: 3092 for there will I sit 3427-4 to judge 8199-2 all the heathen 1471 round about. 5439

3:13 Put 7971-3 ye in the sickle, 4038 for the harvest 7105 is ripe: 1310-1 come, 935-3 get you down; 3381-3 for the press 1660 is full, 4390-1 the fats 3342 overflow; 7783-52 for their wickedness 7451 [is] great. 7227

3:14 Multitudes, 1995 multitudes 1995 in the valley 6010 of decision: 2742 for the day 3117 of the LORD 3068 [is] near 7138 in the valley 6010 of decision. 2742

3:15 The sun 8121 and the moon 3394 shall be darkened, 6937-1 and the stars 3556 shall withdraw 622-1 their shining. 5051

3:16 The LORD 3068 also shall roar 7580-4 out of Zion, 6726 and utter 5414-4 his voice 6963 from Jerusalem; 3389 and the heavens 8064 and the earth 776 shall shake: 7493-1 but the LORD 3068 [will be] the hope 4268 of his people, 5971 and the strength 4581 of the children 1121 of Israel. 3478

3:17 So shall ye know 3045-1 that I [am] the LORD 3068 your God 430 dwelling 7931-6 in Zion, 6726 my holy 6944 mountain: 2022 then shall Jerusalem 3389 be holy, 6944 and there shall no strangers 2114-5 pass 5674-4 through her any more.

3:18 And it shall come to pass in that day, 3117 [that] the mountains 2022 shall drop 5197-4 down new wine, 6071 and the hills 1389 shall flow 3212-4 with milk, 2461 and all the rivers 650 of Judah 3063 shall flow 3212-4 with waters, 4325 and a fountain 4599 shall come forth 3318-4 of the house 1004 of the LORD, 3068 and shall water 8248-52 the valley 5158 of Shittim. 7851

3:19 Egypt 4714 shall be a desolation, 8077 and Edom 123 shall be a desolate 8077 wilderness, 4057 for the violence 2555 [against] the children 1121 of Judah, 3063 because they have shed 8210-1 innocent 5355 blood 1818 in their land. 776

3:20 But Judah 3063 shall dwell 3427-4 for ever, 5769 and Jerusalem 3389 from generation 1755 to generation. 1755

3:21 For I will cleanse 5352-14 their blood 1818 [that] I have not cleansed: 5352-14 for the LORD 3068 dwelleth 7931-6 in Zion. 6726

