1:1 Now the word 1697 of the LORD 3068 came unto Jonah 3124 the son 1121 of Amittai, 573 saying, 559-2

1:2 Arise, 6965-3 go 3212-3 to Nineveh, 5210 that great 1419 city, 5892 and cry 7121-3 against it; for their wickedness 7451 is come up 5927-1 before 6440 me.

1:3 But Jonah 3124 rose up 6965-4 to flee 1272-2 unto Tarshish 8659 from the presence 6440 of the LORD, 3068 and went down 3381-4 to Joppa; 3305 and he found 4672-4 a ship 591 going to 935-6 Tarshish: 8659 so he paid 5414-4 the fare 7939 thereof, and went down 3381-4 into it, to go 935-2 with them unto Tarshish 8659 from the presence 6440 of the LORD. 3068

1:4 But the LORD 3068 sent out 2904-52 a great 1419 wind 7307 into the sea, 3220 and there was a mighty 1419 tempest 5591 in the sea, 3220 so that the ship 591 was like 2803-14 to be broken. 7665-9

1:5 Then the mariners 4419 were afraid, 3372-4 and cried 2199-4 every man 376 unto his god, 430 and cast forth 2904-55 the wares 3627 that [were] in the ship 591 into the sea, 3220 to lighten 7043-53 [it] of them. But Jonah 3124 was gone down 3381-1 into the sides 3411 of the ship; 5600 and he lay, 7901-4 and was fast asleep. 7290-11

1:6 So the shipmaster 7227 2259 came 7126-4 to him, and said 559-4 unto him, What meanest thou, O sleeper? 7290-12 arise, 6965-3 call 7121-3 upon thy God, 430 if so be that God 430 will think 6245-101 upon us, that we perish 6-4 not.

1:7 And they said 559-4 every one 376 to his fellow, 7453 Come, 3212-3 and let us cast 5307-55 lots, 1486 that we may know 3045-4 for whose cause 7945 this evil 7451 [is] upon us. So they cast 5307-55 lots, 1486 and the lot 1486 fell 5307-4 upon Jonah. 3124

1:8 Then said 559-4 they unto him, Tell 5046-54 us, we pray thee, for whose cause this evil 7451 [is] upon us; What [is] thine occupation? 4399 and whence 370 comest 935-4 thou? what [is] thy country? 776 and of what people 5971 [art] thou?

1:9 And he said 559-4 unto them, I [am] an Hebrew; 5680 and I fear 3373 the LORD, 3068 the God 430 of heaven, 8064 which hath made 6213-1 the sea 3220 and the dry 3004 [land].

1:10 Then were the men 582 exceedingly 1419 3374 afraid, 3372-4 and said 559-4 unto him, Why hast thou done 6213-1 this? For the men 582 knew 3045-1 that he fled 1272-6 from the presence 6440 of the LORD, 3068 because he had told 5046-52 them.

1:11 Then said 559-4 they unto him, What shall we do 6213-4 unto thee, that the sea 3220 may be calm 8367-4 unto us? for the sea 3220 wrought, 1980-6 and was tempestuous. 5590-6

1:12 And he said 559-4 unto them, Take me up, 5375-3 and cast me forth 2904-54 into the sea; 3220 so shall the sea 3220 be calm 8367-4 unto you: for I know 3045-6 that for my sake 7945 this great 1419 tempest 5591 [is] upon you.

1:13 Nevertheless the men 582 rowed 2864-4 hard to bring 7725-53 [it] to the land; 3004 but they could 3201-1 not: for the sea 3220 wrought, 1980-6 and was tempestuous 5590-6 against them.

1:14 Wherefore they cried 7121-4 unto the LORD, 3068 and said, 559-4 We beseech 577 thee, O LORD, 3068 we beseech thee, let us not perish 6-4 for this man's 376 life, 5315 and lay 5414-4 not upon us innocent 5355 blood: 1818 for thou, O LORD, 3068 hast done 6213-1 as it pleased 2654-1 thee.

1:15 So they took up 5375-4 Jonah, 3124 and cast him forth 2904-55 into the sea: 3220 and the sea 3220 ceased 5975-4 from her raging. 2197

1:16 Then the men 582 feared 3372-4 the LORD 3068 exceedingly, 1419 3374 and offered 2076-4 a sacrifice 2077 unto the LORD, 3068 and made 5087-4 vows. 5088

1:17 Now the LORD 3068 had prepared 4487-17 a great 1419 fish 1709 to swallow up 1104-2 Jonah. 3124 And Jonah 3124 was in the belly 4578 of the fish 1709 three 7969 days 3117 and three 7969 nights. 3915

2:1 Then Jonah 3124 prayed 6419-101 unto the LORD 3068 his God 430 out of the fish's 1710 belly, 4578

2:2 And said, 559-4 I cried 7121-1 by reason of mine affliction 6869 unto the LORD, 3068 and he heard 6030-4 me; out of the belly 990 of hell 7585 cried 7768-14 I, [and] thou heardest 8085-1 my voice. 6963

2:3 For thou hadst cast 7993-55 me into the deep, 4688 in the midst 3824 of the seas; 3220 and the floods 5104 compassed me about: 5437-25 all thy billows 4867 and thy waves 1530 passed 5674-1 over me.

2:4 Then I said, 559-1 I am cast out 1644-8 of thy sight; 5869 yet I will look 5027-53 again 3254-55 toward thy holy 6944 temple. 1964

2:5 The waters 4325 compassed 661-1 me about, [even] to the soul: 5315 the depth 8415 closed me round about, 5437-25 the weeds 5488 were wrapped about 2280-7 my head. 7218

2:6 I went down 3381-1 to the bottoms 7095 of the mountains; 2022 the earth 776 with her bars 1280 [was] about me for ever: 5769 yet hast thou brought up 5927-55 my life 2416 from corruption, 7845 O LORD 3068 my God. 430

2:7 When my soul 5315 fainted 5848-99 within me I remembered 2142-1 the LORD: 3068 and my prayer 8605 came in 935-4 unto thee, into thine holy 6944 temple. 1964

2:8 They that observe 8104-18 lying 7723 vanities 1892 forsake 5800-4 their own mercy. 2617

2:9 But I will sacrifice 2076-4 unto thee with the voice 6963 of thanksgiving; 8426 I will pay 7999-17 [that] that I have vowed. 5087-1 Salvation 3444 [is] of the LORD. 3068

2:10 And the LORD 3068 spake 559-4 unto the fish, 1709 and it vomited out 6958-55 Jonah 3124 upon the dry 3004 [land].

3:1 And the word 1697 of the LORD 3068 came unto Jonah 3124 the second 8145 time, saying, 559-2

3:2 Arise, 6965-3 go 3212-3 unto Nineveh, 5210 that great 1419 city, 5892 and preach 7121-3 unto it the preaching 7150 that I bid 1696-6 thee.

3:3 So Jonah 3124 arose, 6965-4 and went 3212-4 unto Nineveh, 5210 according to the word 1697 of the LORD. 3068 Now Nineveh 5210 was an exceeding 430 great 1419 city 5892 of three 7969 days' 3117 journey. 4109

3:4 And Jonah 3124 began 2490-55 to enter 935-2 into the city 5892 a 259 day's 3117 journey, 4109 and he cried, 7121-4 and said, 559-4 Yet forty 705 days, 3117 and Nineveh 5210 shall be overthrown. 2015-12

3:5 So the people 582 of Nineveh 5210 believed 539-55 God, 430 and proclaimed 7121-4 a fast, 6685 and put on 3847-4 sackcloth, 8242 from the greatest 1419 of them even to the least 6996 of them.

3:6 For word 1697 came 5060-4 unto the king 4428 of Nineveh, 5210 and he arose 6965-4 from his throne, 3678 and he laid 5674-55 his robe 155 from him, and covered 3680-17 [him] with sackcloth, 8242 and sat 3427-4 in ashes. 665

3:7 And he caused [it] to be proclaimed 2199-55 and published 559-4 through Nineveh 5210 by the decree 2940 of the king 4428 and his nobles, 1419 saying, 559-2 Let neither man 120 nor beast, 929 herd 1241 nor flock, 6629 taste 2938-4 any thing: 3972 let them not feed, 7462-4 nor drink 8354-4 water: 4325

3:8 But let man 120 and beast 929 be covered 3680-101 with sackcloth, 8242 and cry 7121-4 mightily 2393 unto God: 430 yea, let them turn 7725-4 every one 376 from his evil 7451 way, 1870 and from the violence 2555 that [is] in their hands. 3709

3:9 Who can tell 3045-6 [if] God 430 will turn 7725-4 and repent, 5162-8 and turn away 7725-1 from his fierce 2740 anger, 639 that we perish 6-4 not?

3:10 And God 430 saw 7200-4 their works, 4639 that they turned 7725-1 from their evil 7451 way; 1870 and God 430 repented 5162-11 of the evil, 7451 that he had said 1696-14 that he would do 6213-2 unto them; and he did 6213-1 [it] not.

4:1 But it displeased 3415-4 Jonah 3124 exceedingly, 1419 7451 and he was very angry. 2734-4

4:2 And he prayed 6419-101 unto the LORD, 3068 and said, 559-4 I pray thee, 577 O LORD, 3068 [was] not this my saying, 1697 when I was yet in my country? 127 Therefore I fled 1272-2 before 6923-14 unto Tarshish: 8659 for I knew 3045-1 that thou [art] a gracious 2587 God, 410 and merciful, 7349 slow 750 to anger, 639 and of great 7227 kindness, 2617 and repentest 5162-12 thee of the evil. 7451

4:3 Therefore now, O LORD, 3068 take, 3947-3 I beseech thee, my life 5315 from me; for [it is] better 2896 for me to die 4194 than to live. 2416

4:4 Then said 559-4 the LORD, 3068 Doest thou well 3190-53 to be angry? 2734-1

4:5 So Jonah 3124 went out 3318-4 of the city, 5892 and sat 3427-4 on the east side 6924 of the city, 5892 and there made 6213-4 him a booth, 5521 and sat 3427-4 under it in the shadow, 6738 till he might see 7200-4 what would become of the city. 5892

4:6 And the LORD 3068 God 430 prepared 4487-17 a gourd, 7021 and made [it] to come up 5927-4 over Jonah, 3124 that it might be a shadow 6738 over his head, 7218 to deliver 5337-53 him from his grief. 7451 So Jonah 3124 was exceeding 1419 8057 glad 8055-4 of the gourd. 7021

4:7 But God 430 prepared 4487-17 a worm 8438 when the morning 7837 rose 5927-2 the next day, 4283 and it smote 5221-55 the gourd 7021 that it withered. 3001-4

4:8 And it came to pass, when the sun 8121 did arise, 2224-2 that God 430 prepared 4487-17 a vehement 2759 east 6921 wind; 7307 and the sun 8121 beat 5221-55 upon the head 7218 of Jonah, 3124 that he fainted, 5968-101 and wished 7592-4 in himself 5315 to die, 4191-2 and said, 559-4 [It is] better 2896 for me to die 4194 than to live. 2416

4:9 And God 430 said 559-4 to Jonah, 3124 Doest thou well 3190-53 to be angry 2734-1 for the gourd? 7021 And he said, 559-4 I do well 3190-53 to be angry, 2734-1 [even] unto death. 4194

4:10 Then said 559-4 the LORD, 3068 Thou hast had pity 2347-1 on the gourd, 7021 for the which thou hast not laboured, 5998-1 neither madest it grow; 1431-14 which came up in a night, 1121 3915 and perished 6-1 in a night: 1121 3915

4:11 And should not I spare 2347-4 Nineveh, 5210 that great 1419 city, 5892 wherein are 3426 more 7235-53 than sixscore 8147 6240 thousand 7239 persons 120 that cannot discern 3045-1 between their right hand 3225 and their left hand; 8040 and [also] much 7227 cattle? 929

