1:1 How doth the city 5892 sit 3427-1 solitary, 910 [that was] full 7227 of people! 5971 [how] is she become as a widow! 490 she [that was] great 7227 among the nations, 1471 [and] princess 8282 among the provinces, 4082 [how] is she become tributary! 4522

1:2 She weepeth 1058-4 sore 1058-2 in the night, 3915 and her tears 1832 [are] on her cheeks: 3895 among all her lovers 157-6 she hath none to comfort 5162-18 [her]: all her friends 7453 have dealt treacherously 898-1 with her, they are become her enemies. 341-6

1:3 Judah 3063 is gone into captivity 1540-1 because of affliction, 6040 and because of great 7230 servitude: 5656 she dwelleth 3427-1 among the heathen, 1471 she findeth 4672-1 no rest: 4494 all her persecutors 7291-6 overtook 5381-52 her between the straits. 4712

1:4 The ways 1870 of Zion 6726 do mourn, 57 because none come 935-6 to the solemn feasts: 4150 all her gates 8179 are desolate: 8074-6 her priests 3548 sigh, 584-12 her virgins 1330 are afflicted, 3013-12 and she [is] in bitterness. 4843-1

1:5 Her adversaries 6862 are the chief, 7218 her enemies 341-6 prosper; 7951-1 for the LORD 3068 hath afflicted 3013-52 her for the multitude 7230 of her transgressions: 6588 her children 5768 are gone 1980-1 into captivity 7628 before 6440 the enemy. 6862

1:6 And from the daughter 1323 of Zion 6726 all her beauty 1926 is departed: 3318-4 her princes 8269 are become like harts 354 [that] find 4672-1 no pasture, 4829 and they are gone 3212-4 without strength 3581 before 6440 the pursuer. 7291-6

1:7 Jerusalem 3389 remembered 2142-1 in the days 3117 of her affliction 6040 and of her miseries 4788 all her pleasant things 4262 that she had in the days 3117 of old, 6924 when her people 5971 fell 5307-2 into the hand 3027 of the enemy, 6862 and none did help 5826-6 her: the adversaries 6862 saw 7200-1 her, [and] did mock 7832-1 at her sabbaths. 4868

1:8 Jerusalem 3389 hath grievously 2399 sinned; 2398-1 therefore she is removed: 5206 all that honoured 3513-18 her despise 2107-52 her, because they have seen 7200-1 her nakedness: 6172 yea, she sigheth, 584-8 and turneth 7725-4 backward. 268

1:9 Her filthiness 2932 [is] in her skirts; 7757 she remembereth 2142-1 not her last end; 319 therefore she came down 3381-4 wonderfully: 6382 she had no comforter. 5162-18 O LORD, 3068 behold 7200-3 my affliction: 6040 for the enemy 341-6 hath magnified 1431-52 [himself].

1:10 The adversary 6862 hath spread 6566-1 out his hand 3027 upon all her pleasant things: 4261 for she hath seen 7200-1 [that] the heathen 1471 entered 935-1 into her sanctuary, 4720 whom thou didst command 6680-14 [that] they should not enter 935-4 into thy congregation. 6951

1:11 All her people 5971 sigh, 584-12 they seek 1245-18 bread; 3899 they have given 5414-1 their pleasant things 4261|4262-k for meat 400 to relieve 7725-53 the soul: 5315 see, 7200-3 O LORD, 3068 and consider; 5027-54 for I am become vile. 2151-6

1:12 [Is it] nothing to you, all ye that pass by? 5674-6 1870 behold, 5027-54 and see 7200-3 if there be 3426 any sorrow 4341 like unto my sorrow, 4341 which is done 5953-19 unto me, wherewith the LORD 3068 hath afflicted 3013-52 [me] in the day 3117 of his fierce 2740 anger. 639

1:13 From above 4791 hath he sent 7971-1 fire 784 into my bones, 6106 and it prevaileth 7287-4 against them: he hath spread 6566-1 a net 7568 for my feet, 7272 he hath turned 7725-52 me back: 268 he hath made 5414-1 me desolate 8074-6 [and] faint 1739 all the day. 3117

1:14 The yoke 5923 of my transgressions 6588 is bound 8244-8 by his hand: 3027 they are wreathed, 8276-101 [and] come up 5927-1 upon my neck: 6677 he hath made my strength 3581 to fall, 3782-52 the Lord 136 hath delivered 5414-1 me into [their] hands, 3027 [from whom] I am not able 3201-4 to rise up. 6965-2

1:15 The Lord 136 hath trodden under foot 5541-14 all my mighty 47 [men] in the midst 7130 of me: he hath called 7121-1 an assembly 4150 against me to crush 7665-2 my young men: 970 the Lord 136 hath trodden 1869-1 the virgin, 1330 the daughter 1323 of Judah, 3063 [as] in a winepress. 1660

1:16 For these [things] I weep; 1058-6 mine eye, 5869 mine eye 5869 runneth down 3381-6 with water, 4325 because the comforter 5162-18 that should relieve 7725-56 my soul 5315 is far 7368-1 from me: my children 1121 are desolate, 8074-6 because the enemy 341-6 prevailed. 1396-1

1:17 Zion 6726 spreadeth forth 6566-14 her hands, 3027 [and there is] none to comfort 5162-18 her: the LORD 3068 hath commanded 6680-14 concerning Jacob, 3290 [that] his adversaries 6862 [should be] round about 5439 him: Jerusalem 3389 is as a menstruous woman 5079 among them.

1:18 The LORD 3068 is righteous; 6662 for I have rebelled 4784-1 against his commandment: 6310 hear, 8085-3 I pray you, all people, 5971 and behold 7200-3 my sorrow: 4341 my virgins 1330 and my young men 970 are gone 1980-1 into captivity. 7628

1:19 I called 7121-1 for my lovers, 157-18 [but] they deceived 7411-14 me: my priests 3548 and mine elders 2205 gave up the ghost 1478-1 in the city, 5892 while they sought 1245-14 their meat 400 to relieve 7725-55 their souls. 5315

1:20 Behold, 7200-3 O LORD; 3068 for I [am] in distress: 6887-1 my bowels 4578 are troubled; 2560-39 mine heart 3820 is turned 2015-8 within 7130 me; for I have grievously 4784-2 rebelled: 4784-1 abroad 2351 the sword 2719 bereaveth, 7921-14 at home 1004 [there is] as death. 4194

1:21 They have heard 8085-1 that I sigh: 584-12 [there is] none to comfort 5162-18 me: all mine enemies 341-6 have heard 8085-1 of my trouble; 7451 they are glad 7797-1 that thou hast done 6213-1 [it]: thou wilt bring 935-52 the day 3117 [that] thou hast called, 7121-1 and they shall be like 3644 unto me.

1:22 Let all their wickedness 7451 come 935-4 before 6440 thee; and do 5953-24 unto them, as thou hast done 5953-22 unto me for all my transgressions: 6588 for my sighs 585 [are] many, 7227 and my heart 3820 [is] faint. 1742

2:1 How hath the Lord 136 covered the daughter 1323 of Zion 6726 with a cloud 5743-55 in his anger, 639 [and] cast down 7993-52 from heaven 8064 unto the earth 776 the beauty 8597 of Israel, 3478 and remembered 2142-1 not his footstool 1916 7272 in the day 3117 of his anger! 639

2:2 The Lord 136 hath swallowed up 1104-14 all the habitations 4999 of Jacob, 3290 and hath not pitied: 2550-1 he hath thrown down 2040-1 in his wrath 5678 the strong holds 4013 of the daughter 1323 of Judah; 3063 he hath brought [them] down 5060-52 to the ground: 776 he hath polluted 2490-14 the kingdom 4467 and the princes 8269 thereof.

2:3 He hath cut off 1438-1 in [his] fierce 2750 anger 639 all the horn 7161 of Israel: 3478 he hath drawn 7725-52 back 268 his right hand 3225 from before 6440 the enemy, 341-6 and he burned 1197-4 against Jacob 3290 like a flaming 3852 fire, 784 [which] devoureth 398-1 round about. 5439

2:4 He hath bent 1869-1 his bow 7198 like an enemy: 341-6 he stood 5324-12 with his right hand 3225 as an adversary, 6862 and slew 2026-4 all [that were] pleasant 4261 to the eye 5869 in the tabernacle 168 of the daughter 1323 of Zion: 6726 he poured out 8210-1 his fury 2534 like fire. 784

2:5 The Lord 136 was as an enemy: 341-6 he hath swallowed up 1104-14 Israel, 3478 he hath swallowed up 1104-14 all her palaces: 759 he hath destroyed 7843-14 his strong holds, 4013 and hath increased 7235-55 in the daughter 1323 of Judah 3063 mourning 8386 and lamentation. 592

2:6 And he hath violently taken away 2554-4 his tabernacle, 7900 as [if it were of] a garden: 1588 he hath destroyed 7843-14 his places of the assembly: 4150 the LORD 3068 hath caused the solemn feasts 4150 and sabbaths 7676 to be forgotten 7911-14 in Zion, 6726 and hath despised 5006-4 in the indignation 2195 of his anger 639 the king 4428 and the priest. 3548

2:7 The Lord 136 hath cast off 2186-1 his altar, 4196 he hath abhorred 5010-14 his sanctuary, 4720 he hath given up 5462-52 into the hand 3027 of the enemy 341-6 the walls 2346 of her palaces; 759 they have made 5414-1 a noise 6963 in the house 1004 of the LORD, 3068 as in the day 3117 of a solemn feast. 4150

2:8 The LORD 3068 hath purposed 2803-1 to destroy 7843-53 the wall 2346 of the daughter 1323 of Zion: 6726 he hath stretched out 5186-1 a line, 6957 he hath not withdrawn 7725-52 his hand 3027 from destroying: 1104-15 therefore he made the rampart 2426 and the wall 2346 to lament; 56-55 they languished 535-49 together. 3162

2:9 Her gates 8179 are sunk 2883-1 into the ground; 776 he hath destroyed 6-14 and broken 7665-14 her bars: 1280 her king 4428 and her princes 8269 [are] among the Gentiles: 1471 the law 8451 [is] no [more]; her prophets 5030 also find 4672-1 no vision 2377 from the LORD. 3068

2:10 The elders 2205 of the daughter 1323 of Zion 6726 sit 3427-4 upon the ground, 776 [and] keep silence: 1826-4 they have cast up 5927-52 dust 6083 upon their heads; 7218 they have girded 2296-1 themselves with sackcloth: 8242 the virgins 1330 of Jerusalem 3389 hang down 3381-52 their heads 7218 to the ground. 776

2:11 Mine eyes 5869 do fail 3615-1 with tears, 1832 my bowels 4578 are troubled, 2560-39 my liver 3516 is poured 8210-8 upon the earth, 776 for the destruction 7667 of the daughter 1323 of my people; 5971 because the children 5768 and the sucklings 3243-6 swoon 5848-9 in the streets 7339 of the city. 7151

2:12 They say 559-4 to their mothers, 517 Where [is] corn 1715 and wine? 3196 when they swooned 5848-99 as the wounded 2491 in the streets 7339 of the city, 5892 when their soul 5315 was poured out 8210-99 into their mothers' 517 bosom. 2436

2:13 What thing shall I take to witness 5749-55|5749-4-k for thee? what thing 4100 shall I liken 1819-17 to thee, O daughter 1323 of Jerusalem? 3389 what shall I equal 7737-55 to thee, that I may comfort 5162-17 thee, O virgin 1330 daughter 1323 of Zion? 6726 for thy breach 7667 [is] great 1419 like the sea: 3220 who can heal 7495-4 thee?

2:14 Thy prophets 5030 have seen 2372-1 vain 7723 and foolish things 8602 for thee: and they have not discovered 1540-14 thine iniquity, 5771 to turn away 7725-53 thy captivity; 7622|7622-k but have seen 2372-4 for thee false 7723 burdens 4864 and causes of banishment. 4065

2:15 All that pass by 5674-6 1870 clap 5606-1 [their] hands 3709 at thee; they hiss 8319-1 and wag 5128-55 their head 7218 at the daughter 1323 of Jerusalem, 3389 [saying, Is] this the city 5892 that [men] call 559-4 The perfection 3632 of beauty, 3308 The joy 4885 of the whole earth? 776

2:16 All thine enemies 341-6 have opened 6475-1 their mouth 6310 against thee: they hiss 8319-1 and gnash 2786-4 the teeth: 8127 they say, 559-1 We have swallowed [her] up: 1104-14 certainly 389 this [is] the day 3117 that we looked for; 6960-14 we have found, 4672-1 we have seen 7200-1 [it].

2:17 The LORD 3068 hath done 6213-1 [that] which he had devised; 2161-1 he hath fulfilled 1214-14 his word 565 that he had commanded 6680-14 in the days 3117 of old: 6924 he hath thrown down, 2040-1 and hath not pitied: 2550-1 and he hath caused [thine] enemy 341-6 to rejoice 8055-17 over thee, he hath set up 7311-52 the horn 7161 of thine adversaries. 6862

2:18 Their heart 3820 cried 6817-1 unto the Lord, 136 O wall 2346 of the daughter 1323 of Zion, 6726 let tears 1832 run down 3381-54 like a river 5158 day 3119 and night: 3915 give 5414-4 thyself no rest; 6314 let not the apple 1323 of thine eye 5869 cease. 1826-4

2:19 Arise, 6965-3 cry out 7442-3 in the night: 3915 in the beginning 7218 of the watches 821 pour out 8210-3 thine heart 3820 like water 4325 before 5227 the face 6440 of the Lord: 136 lift up 5375-3 thy hands 3709 toward him for the life 5315 of thy young children, 5768 that faint 5848-7 for hunger 7458 in the top 7218 of every street. 2351

2:20 Behold, 7200-3 O LORD, 3068 and consider 5027-54 to whom thou hast done 5953-22 this. 3541 Shall the women 802 eat 398-4 their fruit, 6529 [and] children 5768 of a span long? 2949 shall the priest 3548 and the prophet 5030 be slain 2026-11 in the sanctuary 4720 of the Lord? 136

2:21 The young 5288 and the old 2205 lie 7901-1 on the ground 776 in the streets: 2351 my virgins 1330 and my young men 970 are fallen 5307-1 by the sword; 2719 thou hast slain 2026-1 [them] in the day 3117 of thine anger; 639 thou hast killed, 2873-1 [and] not pitied. 2550-1

2:22 Thou hast called 7121-4 as in a solemn 4150 day 3117 my terrors 4032 round about, 5439 so that in the day 3117 of the LORD'S 3068 anger 639 none escaped 6412 nor remained: 8300 those that I have swaddled 2946-14 and brought up 7235-14 hath mine enemy 341-6 consumed. 3615-14

3:1 I [am] the man 1397 [that] hath seen 7200-1 affliction 6040 by the rod 7626 of his wrath. 5678

3:2 He hath led 5090-1 me, and brought 3212-55 [me into] darkness, 2822 but not [into] light. 216

3:3 Surely against me is he turned; 7725-4 he turneth 2015-4 his hand 3027 [against me] all the day. 3117

3:4 My flesh 1320 and my skin 5785 hath he made old; 1086-14 he hath broken 7665-14 my bones. 6106

3:5 He hath builded 1129-1 against me, and compassed 5362-55 [me] with gall 7219 and travail. 8513

3:6 He hath set 3427-52 me in dark places, 4285 as [they that be] dead 4191-5 of old. 5769

3:7 He hath hedged 1443-1 me about, that I cannot get out: 3318-4 he hath made my chain 5178 heavy. 3513-52

3:8 Also when I cry 2199-4 and shout, 7768-17 he shutteth out 5640-1 my prayer. 8605

3:9 He hath inclosed 1443-1 my ways 1870 with hewn stone, 1496 he hath made my paths 5410 crooked. 5753-14

3:10 He [was] unto me [as] a bear 1677 lying in wait, 693-6 [and as] a lion 738 in secret places. 4565

3:11 He hath turned aside 5493-31 my ways, 1870 and pulled me in pieces: 6582-17 he hath made 7760-1 me desolate. 8074-6

3:12 He hath bent 1869-1 his bow, 7198 and set 5324-55 me as a mark 4307 for the arrow. 2671

3:13 He hath caused the arrows 1121 of his quiver 827 to enter 935-52 into my reins. 3629

3:14 I was a derision 7814 to all my people; 5971 [and] their song 5058 all the day. 3117

3:15 He hath filled 7646-52 me with bitterness, 4844 he hath made me drunken 7301-52 with wormwood. 3939

3:16 He hath also broken 1638-55 my teeth 8127 with gravel stones, 2687 he hath covered 3728-52 me with ashes. 665

3:17 And thou hast removed my soul 5315 far off 2186-4 from peace: 7965 I forgat 5382-1 prosperity. 2896

3:18 And I said, 559-4 My strength 5331 and my hope 8431 is perished 6-1 from the LORD: 3068

3:19 Remembering 2142-3 mine affliction 6040 and my misery, 4788 the wormwood 3939 and the gall. 7219

3:20 My soul 5315 hath [them] still 2142-2 in remembrance, 2142-4 and is humbled 7743-55 in me.

3:21 This I recall 7725-55 to my mind, 3820 therefore have I hope. 3176-55

3:22 [It is of] the LORD'S 3068 mercies 2617 that we are not consumed, 8552-1 because his compassions 7356 fail 3615-1 not.

3:23 [They are] new 2319 every morning: 1242 great 7227 [is] thy faithfulness. 530

3:24 The LORD 3068 [is] my portion, 2506 saith 559-1 my soul; 5315 therefore will I hope 3176-55 in him.

3:25 The LORD 3068 [is] good 2896 unto them that wait 6960-6 for him, to the soul 5315 [that] seeketh 1875-4 him.

3:26 [It is] good 2896 that [a man] should both hope 3175|2342-4-k and quietly wait 1748 for the salvation 8668 of the LORD. 3068

3:27 [It is] good 2896 for a man 1397 that he bear 5375-4 the yoke 5923 in his youth. 5271

3:28 He sitteth 3427-4 alone 910 and keepeth silence, 1826-4 because he hath borne 5190-1 [it] upon him.

3:29 He putteth 5414-4 his mouth 6310 in the dust; 6083 if so be there may be 3426 hope. 8615

3:30 He giveth 5414-4 [his] cheek 3895 to him that smiteth 5221-56 him: he is filled 7646-4 full with reproach. 2781

3:31 For the Lord 136 will not cast off 2186-4 for ever: 5769

3:32 But though he cause grief, 3013-52 yet will he have compassion 7355-14 according to the multitude 7230 of his mercies. 2617

3:33 For he doth not afflict 6031-14 willingly 3820 nor grieve 3013-17 the children 1121 of men. 376

3:34 To crush 1792-15 under his feet 7272 all the prisoners 615 of the earth, 776

3:35 To turn aside 5186-53 the right 4941 of a man 1397 before the face 6440 of the most High, 5945

3:36 To subvert 5791-15 a man 120 in his cause, 7379 the Lord 136 approveth 7200-1 not.

3:37 Who [is] he [that] saith, 559-1 and it cometh to pass, [when] the Lord 136 commandeth 6680-14 [it] not?

3:38 Out of the mouth 6310 of the most High 5945 proceedeth 3318-4 not evil 7451 and good? 2896

3:39 Wherefore doth a living 2416 man 120 complain, 596-101 a man 1397 for the punishment of his sins? 2399

3:40 Let us search 2664-4 and try 2713-4 our ways, 1870 and turn again 7725-4 to the LORD. 3068

3:41 Let us lift up 5375-4 our heart 3824 with [our] hands 3709 unto God 410 in the heavens. 8064

3:42 We 5168 have transgressed 6586-1 and have rebelled: 4784-1 thou hast not pardoned. 5545-1

3:43 Thou hast covered 5526-1 with anger, 639 and persecuted 7291-4 us: thou hast slain, 2026-1 thou hast not pitied. 2550-1

3:44 Thou hast covered 5526-1 thyself with a cloud, 6051 that [our] prayer 8605 should not pass through. 5674-2

3:45 Thou hast made 7760-4 us [as] the offscouring 5501 and refuse 3973 in the midst 7130 of the people. 5971

3:46 All our enemies 341-6 have opened 6475-1 their mouths 6310 against us.

3:47 Fear 6343 and a snare 6354 is come upon us, desolation 7612 and destruction. 7667

3:48 Mine eye 5869 runneth down 3381-4 with rivers 6388 of water 4325 for the destruction 7667 of the daughter 1323 of my people. 5971

3:49 Mine eye 5869 trickleth down, 5064-8 and ceaseth 1820-4 not, without any intermission, 2014

3:50 Till the LORD 3068 look down, 8259-55 and behold 7200-4 from heaven. 8064

3:51 Mine eye 5869 affecteth 5953-22 mine heart 5315 because of all the daughters 1323 of my city. 5892

3:52 Mine enemies 341-6 chased 6679-1 me sore, 6679-2 like a bird, 6833 without cause. 2600

3:53 They have cut off 6789-1 my life 2416 in the dungeon, 953 and cast 3034-17 a stone 68 upon me.

3:54 Waters 4325 flowed 6687-1 over mine head; 7218 [then] I said, 559-1 I am cut off. 1504-8

3:55 I called 7121-1 upon thy name, 8034 O LORD, 3068 out of the low 8482 dungeon. 953

3:56 Thou hast heard 8085-1 my voice: 6963 hide 5956-55 not thine ear 241 at my breathing, 7309 at my cry. 7775

3:57 Thou drewest near 7126-1 in the day 3117 [that] I called 7121-4 upon thee: thou saidst, 559-1 Fear 3372-4 not.

3:58 O Lord, 136 thou hast pleaded 7378-1 the causes 7379 of my soul; 5315 thou hast redeemed 1350-1 my life. 2416

3:59 O LORD, 3068 thou hast seen 7200-1 my wrong: 5792 judge 8199-3 thou my cause. 4941

3:60 Thou hast seen 7200-1 all their vengeance 5360 [and] all their imaginations 4284 against me.

3:61 Thou hast heard 8085-1 their reproach, 2781 O LORD, 3068 [and] all their imaginations 4284 against me;

3:62 The lips 8193 of those that rose up 6965-5 against me, and their device 1902 against me all the day. 3117

3:63 Behold 5027-54 their sitting down, 3427-2 and their rising up; 7012 I [am] their musick. 4485

3:64 Render 7725-55 unto them a recompence, 1576 O LORD, 3068 according to the work 4639 of their hands. 3027

3:65 Give 5414-4 them sorrow 4044 of heart, 3820 thy curse 8381 unto them.

3:66 Persecute 7291-4 and destroy 8045-55 them in anger 639 from under the heavens 8064 of the LORD. 3068

4:1 How is the gold 2091 become dim! 6004-93 [how] is the most 2896 fine gold 3800 changed! 8132-4 the stones 68 of the sanctuary 6944 are poured out 8210-101 in the top 7218 of every street. 2351

4:2 The precious 3368 sons 1121 of Zion, 6726 comparable 5537-30 to fine gold, 6337 how are they esteemed 2803-8 as earthen 2789 pitchers, 5035 the work 4639 of the hands 3027 of the potter! 3335-6

4:3 Even the sea monsters 8577 draw out 2502-1 the breast, 7699 they give suck 3243-52 to their young ones: 1484 the daughter 1323 of my people 5971 [is become] cruel, 393 like the ostriches 3283 in the wilderness. 4057

4:4 The tongue 3956 of the sucking child 3243-6 cleaveth 1692-1 to the roof of his mouth 2441 for thirst: 6772 the young children 5768 ask 7592-1 bread, 3899 [and] no man breaketh 6566-6 [it] unto them.

4:5 They that did feed 398-6 delicately 4574 are desolate 8074-8 in the streets: 2351 they that were brought up 539-7 in scarlet 8438 embrace 2263-14 dunghills. 830

4:6 For the punishment of the iniquity 5771 of the daughter 1323 of my people 5971 is greater 1431-4 than the punishment 2403 of the sin of Sodom, 5467 that was overthrown 2015-7 as in a moment, 7281 and no hands 3027 stayed 2342-1 on her.

4:7 Her Nazarites 5139 were purer 2141-1 than snow, 7950 they were whiter 6705-1 than milk, 2461 they were more ruddy 119-1 in body 6106 than rubies, 6443 their polishing 1508 [was] of sapphire: 5601

4:8 Their visage 8389 is blacker 2821-1 than a coal; 7815 they are not known 5234-8 in the streets: 2351 their skin 5785 cleaveth 6821-1 to their bones; 6106 it is withered, 3001-1 it is become like a stick. 6086

4:9 [They that be] slain 2491 with the sword 2719 are better 2896 than [they that be] slain 2491 with hunger: 7458 for these 1992 pine away, 2100-4 stricken through 1856-30 for [want of] the fruits 8570 of the field. 7704

4:10 The hands 3027 of the pitiful 7362 women 802 have sodden 1310-14 their own children: 3206 they were their meat 1262-15 in the destruction 7667 of the daughter 1323 of my people. 5971

4:11 The LORD 3068 hath accomplished 3615-14 his fury; 2534 he hath poured out 8210-1 his fierce 2740 anger, 639 and hath kindled 3341-55 a fire 784 in Zion, 6726 and it hath devoured 398-4 the foundations 3247 thereof.

4:12 The kings 4428 of the earth, 776 and all the inhabitants 3427-6 of the world, 8398 would not have believed 539-52 that the adversary 6862 and the enemy 341-6 should have entered 935-4 into the gates 8179 of Jerusalem. 3389

4:13 For the sins 2403 of her prophets, 5030 [and] the iniquities 5771 of her priests, 3548 that have shed 8210-6 the blood 1818 of the just 6662 in the midst 7130 of her,

4:14 They have wandered 5128-1 [as] blind 5787 [men] in the streets, 2351 they have polluted 1351-8 themselves with blood, 1818 so that men could 3201-4 not 3808 touch 5060-4 their garments. 3830

4:15 They cried 7121-1 unto them, Depart 5493-3 ye; [it is] unclean; 2931 depart, 5493-3 depart, 5493-3 touch 5060-4 not: when they fled away 5132-1 and wandered, 5128-1 they said 559-1 among the heathen, 1471 They shall no more 3254-55 sojourn 1481-2 [there].

4:16 The anger 6440 of the LORD 3068 hath divided 2505-14 them; he will no more 3254-55 regard 5027-53 them: they respected 5375-1 not the persons 6440 of the priests, 3548 they favoured 2603-1 not the elders. 2205

4:17 As for us, our eyes 5869 as yet failed 3615-4 for our vain 1892 help: 5833 in our watching 6836 we have watched 6822-14 for a nation 1471 [that] could not save 3467-55 [us].

4:18 They hunt 6679-1 our steps, 6806 that we cannot go 3212-2 in our streets: 7339 our end 7093 is near, 7126-1 our days 3117 are fulfilled; 4390-1 for our end 7093 is come. 935-1

4:19 Our persecutors 7291-6 are swifter 7031 than the eagles 5404 of the heaven: 8064 they pursued 1814-1 us upon the mountains, 2022 they laid wait 693-1 for us in the wilderness. 4057

4:20 The breath 7307 of our nostrils, 639 the anointed 4899 of the LORD, 3068 was taken 3920-8 in their pits, 7825 of whom we said, 559-1 Under his shadow 6738 we shall live 2421-4 among the heathen. 1471

4:21 Rejoice 7797-3 and be glad, 8055-3 O daughter 1323 of Edom, 123 that dwellest 3427-6 in the land 776 of Uz; 5780 the cup 3563 also shall pass 5674-4 through unto thee: thou shalt be drunken, 7937-4 and shalt make thyself naked. 6168-101

4:22 The punishment of thine iniquity 5771 is accomplished, 8552-1 O daughter 1323 of Zion; 6726 he will no more 3254-55 carry thee away into captivity: 1540-53 he will visit 6485-1 thine iniquity, 5771 O daughter 1323 of Edom; 123 he will discover 1540-14 thy sins. 2403

5:1 Remember, 2142-3 O LORD, 3068 what is come upon us: consider, 5027-54 and behold 7200-3 our reproach. 2781

5:2 Our inheritance 5159 is turned 2015-8 to strangers, 2114-5 our houses 1004 to aliens. 5237

5:3 We are orphans 3490 and fatherless, 369 1 our mothers 517 [are] as widows. 490

5:4 We have drunken 8354-1 our water 4325 for money; 3701 our wood 6086 is sold 935-4 4242 unto us.

5:5 Our necks 6677 [are] under persecution: 7291-8 we labour, 3021-1 [and] have no rest. 5117-90

5:6 We have given 5414-1 the hand 3027 [to] the Egyptians, 4714 [and to] the Assyrians, 804 to be satisfied 7646-2 with bread. 3899

5:7 Our fathers 1 have sinned, 2398-1 [and are] not; 369 and we have borne 5445-1 their iniquities. 5771

5:8 Servants 5650 have ruled 4910-1 over us: [there is] none that doth deliver 6561-6 [us] out of their hand. 3027

5:9 We gat 935-55 our bread 3899 with [the peril of] our lives 5315 because 6440 of the sword 2719 of the wilderness. 4057

5:10 Our skin 5785 was black 3648-8 like an oven 8574 because 6440 of the terrible 2152 famine. 7458

5:11 They ravished 6031-14 the women 802 in Zion, 6726 [and] the maids 1330 in the cities 5892 of Judah. 3063

5:12 Princes 8269 are hanged up 8518-8 by their hand: 3027 the faces 6440 of elders 2205 were not honoured. 1921-8

5:13 They took 5375-1 the young men 970 to grind, 2911 and the children 5288 fell 3782-1 under the wood. 6086

5:14 The elders 2205 have ceased 7673-1 from the gate, 8179 the young men 970 from their musick. 5058

5:15 The joy 4885 of our heart 3820 is ceased; 7673-1 our dance 4234 is turned 2015-8 into mourning. 60

5:16 The crown 5850 is fallen 5307-1 [from] our head: 7218 woe 188 unto us, that we have sinned! 2398-1

5:17 For this our heart 3820 is faint; 1739 for these [things] our eyes 5869 are dim. 2821-1

5:18 Because of the mountain 2022 of Zion, 6726 which is desolate, 8074-1 the foxes 7776 walk 1980-14 upon it.

5:19 Thou, O LORD, 3068 remainest 3427-4 for ever; 5769 thy throne 3678 from generation 1755 to generation. 1755

5:20 Wherefore dost thou forget 7911-4 us for ever, 5331 [and] forsake 5800-4 us so long 753 time? 3117

5:21 Turn 7725-54 thou us unto thee, O LORD, 3068 and we shall be turned; 7725-4 renew 2318-16 our days 3117 as of old. 6924

5:22 But thou hast utterly 3988-2 rejected 3988-1 us; thou art very 3966 wroth 7107-1 against us.

