1:1 The burden 4853 of the word 1697 of the LORD 3068 to Israel 3478 by 3027 Malachi. 4401

1:2 I have loved 157-1 you, saith 559-1 the LORD. 3068 Yet ye say, 559-1 Wherein hast thou loved 157-1 us? [Was] not Esau 6215 Jacob's 3290 brother? 251 saith 5002-7 the LORD: 3068 yet I loved 157-4 Jacob, 3290

1:3 And I hated 8130-1 Esau, 6215 and laid 7760-4 his mountains 2022 and his heritage 5159 waste 8077 for the dragons 8568 of the wilderness. 4057

1:4 Whereas Edom 123 saith, 559-4 We are impoverished, 7567-27 but we will return 7725-4 and build 1129-4 the desolate places; 2723 thus saith 559-1 the LORD 3068 of hosts, 6635 They shall build, 1129-4 but I will throw down; 2040-4 and they shall call 7121-1 them, The border 1366 of wickedness, 7564 and, The people 5971 against whom the LORD 3068 hath indignation 2194-1 for 5704 ever. 5769

1:5 And your eyes 5869 shall see, 7200-4 and ye shall say, 559-4 The LORD 3068 will be magnified 1431-4 from the border 1366 of Israel. 3478

1:6 A son 1121 honoureth 3513-17 [his] father, 1 and a servant 5650 his master: 113 if then I [be] a father, 1 where [is] mine honour? 3519 and if I [be] a master, 113 where [is] my fear? 4172 saith 559-1 the LORD 3068 of hosts 6635 unto you, O priests, 3548 that despise 959-6 my name. 8034 And ye say, 559-1 Wherein have we despised 959-1 thy name? 8034

1:7 Ye offer 5066-56 polluted 1351-30 bread 3899 upon mine altar; 4196 and ye say, 559-1 Wherein have we polluted 1351-14 thee? In that ye say, 559-2 The table 7979 of the LORD 3068 [is] contemptible. 959-12

1:8 And if ye offer 5066-55 the blind 5787 for sacrifice, 2076-2 [is it] not evil? 7451 and if ye offer 5066-55 the lame 6455 and sick, 2470-6 [is it] not evil? 7451 offer 7126-54 it now unto thy governor; 6346 will he be pleased 7521-4 with thee, or accept 5375-4 thy person? 6440 saith 559-1 the LORD 3068 of hosts. 6635

1:9 And now, I pray you, beseech 2470-16 6440 God 410 that he will be gracious 2603-4 unto us: this hath been by your means: 3027 will he regard 5375-4 your persons? 6440 saith 559-1 the LORD 3068 of hosts. 6635

1:10 Who [is there] even among you that would shut 5462-4 the doors 1817 [for nought]? neither do ye kindle 215-55 [fire] on mine altar 4196 for nought. 2600 I have no pleasure 2656 in you, saith 559-1 the LORD 3068 of hosts, 6635 neither will I accept 7521-4 an offering 4503 at your hand. 3027

1:11 For from the rising 4217 of the sun 8121 even unto the going down 3996 of the same my name 8034 [shall be] great 1419 among the Gentiles; 1471 and in every place 4725 incense 6999-94 [shall be] offered 5066-94 unto my name, 8034 and a pure 2889 offering: 4503 for my name 8034 [shall be] great 1419 among the heathen, 1471 saith 559-1 the LORD 3068 of hosts. 6635

1:12 But ye have profaned 2490-18 it, in that ye say, 559-2 The table 7979 of the LORD 3068 [is] polluted; 1351-30 and the fruit 5108 thereof, [even] his meat, 400 [is] contemptible. 959-12

1:13 Ye said 559-1 also, Behold, what a weariness 4972 [is it]! and ye have snuffed 5301-52 at it, saith 559-1 the LORD 3068 of hosts; 6635 and ye brought 935-52 [that which was] torn, 1497-7 and the lame, 6455 and the sick; 2470-6 thus ye brought 935-52 an offering: 4503 should I accept 7521-4 this of your hand? 3027 saith 559-1 the LORD. 3068

1:14 But cursed 779-7 [be] the deceiver, 5230-6 which hath 3426 in his flock 5739 a male, 2145 and voweth, 5087-6 and sacrificeth 2076-6 unto the Lord 136 a corrupt thing: 7843-94 for I [am] a great 1419 King, 4428 saith 559-1 the LORD 3068 of hosts, 6635 and my name 8034 [is] dreadful 3372-12 among the heathen. 1471

2:1 And now, O ye priests, 3548 this commandment 4687 [is] for you.

2:2 If ye will not hear, 8085-4 and if ye will not lay 7760-4 [it] to heart, 3820 to give 5414-2 glory 3519 unto my name, 8034 saith 559-1 the LORD 3068 of hosts, 6635 I will even send 7971-14 a curse 3994 upon you, and I will curse 779-1 your blessings: 1293 yea, I have cursed 779-1 them already, because ye do not lay 7760-6 [it] to heart. 3820

2:3 Behold, I will corrupt 1605-6 your seed, 2233 and spread 2219-14 dung 6569 upon your faces, 6440 [even] the dung 6569 of your solemn feasts; 2282 and [one] shall take 5375-1 you away with it.

2:4 And ye shall know 3045-1 that I have sent 7971-14 this commandment 4687 unto you, that my covenant 1285 might be with Levi, 3878 saith 559-1 the LORD 3068 of hosts. 6635

2:5 My covenant 1285 was with him of life 2416 and peace; 7965 and I gave 5414-4 them to him [for] the fear 4172 wherewith he feared 3372-4 me, and was afraid 2865-8 before 6440 my name. 8034

2:6 The law 8451 of truth 571 was in his mouth, 6310 and iniquity 5766 was not found 4672-8 in his lips: 8193 he walked 1980-1 with me in peace 7965 and equity, 4334 and did turn many 7227 away 7725-52 from iniquity. 5771

2:7 For the priest's 3548 lips 8193 should keep 8104-4 knowledge, 1847 and they should seek 1245-17 the law 8451 at his mouth: 6310 for he [is] the messenger 4397 of the LORD 3068 of hosts. 6635

2:8 But ye are departed 5493-1 out of the way; 1870 ye have caused many 7227 to stumble 3782-52 at the law; 8451 ye have corrupted 7843-14 the covenant 1285 of Levi, 3878 saith 559-1 the LORD 3068 of hosts. 6635

2:9 Therefore have I also made 5414-1 you contemptible 959-12 and base 8217 before all the people, 5971 according 6310 as ye have not kept 8104-6 my ways, 1870 but have been 5375-6 partial 6440 in the law. 8451

2:10 Have we not all one 259 father? 1 hath not one 259 God 410 created 1254-1 us? why do we deal treacherously 898-4 every man 376 against his brother, 251 by profaning 2490-15 the covenant 1285 of our fathers? 1

2:11 Judah 3063 hath dealt treacherously, 898-1 and an abomination 8441 is committed 6213-8 in Israel 3478 and in Jerusalem; 3389 for Judah 3063 hath profaned 2490-14 the holiness 6944 of the LORD 3068 which he loved, 157-1 and hath married 1166-1 the daughter 1323 of a strange 5236 god. 410

2:12 The LORD 3068 will cut off 3772-55 the man 376 that doeth 6213-4 this, the master 5782-6 and the scholar, 6030-6 out of the tabernacles 168 of Jacob, 3290 and him that offereth 5066-56 an offering 4503 unto the LORD 3068 of hosts. 6635

2:13 And this have ye done 6213-4 again, 8145 covering 3680-15 the altar 4196 of the LORD 3068 with tears, 1832 with weeping, 1065 and with crying out, 603 insomuch that he regardeth 6437-2 not the offering 4503 any more, or receiveth 3947-2 [it] with good will 7522 at your hand. 3027

2:14 Yet ye say, 559-1 Wherefore? 4100 Because the LORD 3068 hath been witness 5749-52 between thee and the wife 802 of thy youth, 5271 against whom thou hast dealt treacherously: 898-1 yet [is] she thy companion, 2278 and the wife 802 of thy covenant. 1285

2:15 And did not he make 6213-1 one? 259 Yet had he the residue 7605 of the spirit. 7307 And wherefore one? 259 That he might seek 1245-18 a godly 430 seed. 2233 Therefore take heed 8104-8 to your spirit, 7307 and let none deal treacherously 898-4 against the wife 802 of his youth. 5271

2:16 For the LORD, 3068 the God 430 of Israel, 3478 saith 559-1 that he hateth 8130-1 putting away: 7971-15 for [one] covereth 3680-14 violence 2555 with his garment, 3830 saith 559-1 the LORD 3068 of hosts: 6635 therefore take heed 8104-8 to your spirit, 7307 that ye deal not treacherously. 898-4

2:17 Ye have wearied 3021-52 the LORD 3068 with your words. 1697 Yet ye say, 559-1 Wherein have we wearied 3021-52 [him]? When ye say, 559-2 Every one that doeth 6213-6 evil 7451 [is] good 2896 in the sight 5869 of the LORD, 3068 and he delighteth 2654-1 in them; or, Where [is] the God 430 of judgment? 4941

3:1 Behold, I will send 7971-6 my messenger, 4397 and he shall prepare 6437-14 the way 1870 before 6440 me: and the Lord, 113 whom ye seek, 1245-18 shall suddenly 6597 come 935-4 to his temple, 1964 even the messenger 4397 of the covenant, 1285 whom ye delight 2655 in: behold, he shall come, 935-1 saith 559-1 the LORD 3068 of hosts. 6635

3:2 But who may abide 3557-47 the day 3117 of his coming? 935-2 and who shall stand 5975-6 when he appeareth? 7200-9 for he [is] like a refiner's 6884-18 fire, 784 and like fullers' 3526-18 soap: 1287

3:3 And he shall sit 3427-1 [as] a refiner 6884-18 and purifier 2891-18 of silver: 3701 and he shall purify 2891-14 the sons 1121 of Levi, 3878 and purge 2212-14 them as gold 2091 and silver, 3701 that they may offer 5066-56 unto the LORD 3068 an offering 4503 in righteousness. 6666

3:4 Then shall the offering 4503 of Judah 3063 and Jerusalem 3389 be pleasant 6149-1 unto the LORD, 3068 as in the days 3117 of old, 5769 and as in former 6931 years. 8141

3:5 And I will come near 7126-1 to you to judgment; 4941 and I will be a swift 4116-18 witness 5707 against the sorcerers, 3784-18 and against the adulterers, 5003-18 and against false 8267 swearers, 7650-12 and against those that oppress 6231-6 the hireling 7916 in [his] wages, 7939 the widow, 490 and the fatherless, 3490 and that turn aside 5186-56 the stranger 1616 [from his right], and fear 3372-1 not me, saith 559-1 the LORD 3068 of hosts. 6635

3:6 For I [am] the LORD, 3068 I change 8138-1 not; therefore ye sons 1121 of Jacob 3290 are not consumed. 3615-1

3:7 Even from the days 3117 of your fathers 1 ye are gone away 5493-1 from mine ordinances, 2706 and have not kept 8104-1 [them]. Return 7725-3 unto me, and I will return 7725-4 unto you, saith 559-1 the LORD 3068 of hosts. 6635 But ye said, 559-1 Wherein shall we return? 7725-4

3:8 Will a man 120 rob 6906-4 God? 430 Yet ye have robbed 6906-6 me. But ye say, 559-1 Wherein have we robbed 6906-1 thee? In tithes 4643 and offerings. 8641

3:9 Ye [are] cursed 779-12 with a curse: 3994 for ye have robbed 6906-6 me, [even] this whole nation. 1471

3:10 Bring 935-54 ye all the tithes 4643 into the storehouse, 1004 214 that there may be meat 2964 in mine house, 1004 and prove 974-3 me now herewith, 2063 saith 559-1 the LORD 3068 of hosts, 6635 if I will not open 6605-4 you the windows 699 of heaven, 8064 and pour you out 7324-52 a blessing, 1293 that [there shall] not [be room] enough 1767 [to receive it].

3:11 And I will rebuke 1605-1 the devourer 398-6 for your sakes, and he shall not destroy 7843-55 the fruits 6529 of your ground; 127 neither shall your vine 1612 cast her fruit before the time 7921-17 in the field, 7704 saith 559-1 the LORD 3068 of hosts. 6635

3:12 And all nations 1471 shall call you blessed: 833-14 for ye shall be a delightsome 2656 land, 776 saith 559-1 the LORD 3068 of hosts. 6635

3:13 Your words 1697 have been stout 2388-1 against me, saith 559-1 the LORD. 3068 Yet ye say, 559-1 What have we spoken 1696-8 [so much] against thee?

3:14 Ye have said, 559-1 It [is] vain 7723 to serve 5647-2 God: 430 and what profit 1215 [is it] that we have kept 8104-1 his ordinance, 4931 and that we have walked 1980-1 mournfully 6941 before 6440 the LORD 3068 of hosts? 6635

3:15 And now we call the proud 2086 happy; 833-18 yea, they that work 6213-6 wickedness 7564 are set up; 1129-8 yea, [they that] tempt 974-1 God 430 are even delivered. 4422-11

3:16 Then they that feared 3373 the LORD 3068 spake 1696-8 often one 376 to another: 7453 and the LORD 3068 hearkened, 7181-55 and heard 8085-4 [it], and a book 5612 of remembrance 2146 was written 3789-11 before 6440 him for them that feared 3373 the LORD, 3068 and that thought 2803-6 upon his name. 8034

3:17 And they shall be mine, saith 559-1 the LORD 3068 of hosts, 6635 in that day 3117 when I make up 6213-6 my jewels; 5459 and I will spare 2550-1 them, as a man 376 spareth 2550-4 his own son 1121 that serveth 5647-6 him.

3:18 Then shall ye return, 7725-1 and discern 7200-1 between the righteous 6662 and the wicked, 7563 between him that serveth 5647-6 God 430 and him that serveth 5647-1 him not.

4:1 For, behold, the day 3117 cometh, 935-6 that shall burn 1197-6 as an oven; 8574 and all the proud, 2086 yea, and all that do 6213-6 wickedly, 7564 shall be stubble: 7179 and the day 3117 that cometh 935-6 shall burn them up, 3857-14 saith 559-1 the LORD 3068 of hosts, 6635 that it shall leave 5800-4 them neither root 8328 nor branch. 6057

4:2 But unto you that fear 3373 my name 8034 shall the Sun 8121 of righteousness 6666 arise 2224-1 with healing 4832 in his wings; 3671 and ye shall go forth, 3318-1 and grow up 6335-1 as calves 5695 of the stall. 4770

4:3 And ye shall tread down 6072-1 the wicked; 7563 for they shall be ashes 665 under the soles 3709 of your feet 7272 in the day 3117 that I shall do 6213-6 [this], saith 559-1 the LORD 3068 of hosts. 6635

4:4 Remember 2142-3 ye the law 8451 of Moses 4872 my servant, 5650 which I commanded 6680-14 unto him in Horeb 2722 for all Israel, 3478 [with] the statutes 2706 and judgments. 4941

4:5 Behold, I will send 7971-6 you Elijah 452 the prophet 5030 before 6440 the coming 935-2 of the great 1419 and dreadful 3372-12 day 3117 of the LORD: 3068

4:6 And he shall turn 7725-52 the heart 3820 of the fathers 1 to the children, 1121 and the heart 3820 of the children 1121 to their fathers, 1 lest I come 935-4 and smite 5221-52 the earth 776 with a curse. 2764

