1:1 The word 1697 of the LORD 3068 that came to Micah 4318 the Morasthite 4183 in the days 3117 of Jotham, 3147 Ahaz, 271 [and] Hezekiah, 3169 kings 4428 of Judah, 3063 which he saw 2372-1 concerning Samaria 8111 and Jerusalem. 3389

1:2 Hear, 8085-3 all ye people; 5971 hearken, 7181-54 O earth, 776 and all that therein 4393 is: and let the Lord 136 GOD 3069 be witness 5707 against you, the Lord 136 from his holy 6944 temple. 1964

1:3 For, behold, the LORD 3068 cometh forth 3318-6 out of his place, 4725 and will come down, 3381-1 and tread 1869-1 upon the high places 1116 of the earth. 776

1:4 And the mountains 2022 shall be molten 4549-8 under him, and the valleys 6010 shall be cleft, 1234-101 as wax 1749 before 6440 the fire, 784 [and] as the waters 4325 [that are] poured 5064-94 down a steep place. 4174

1:5 For the transgression 6588 of Jacob 3290 [is] all this, and for the sins 2403 of the house 1004 of Israel. 3478 What [is] the transgression 6588 of Jacob? 3290 [is it] not Samaria? 8111 and what [are] the high places 1116 of Judah? 3063 [are they] not Jerusalem? 3389

1:6 Therefore I will make 7760-1 Samaria 8111 as an heap 5856 of the field, 7704 [and] as plantings 4302 of a vineyard: 3754 and I will pour down 5064-52 the stones 68 thereof into the valley, 1516 and I will discover 1540-17 the foundations 3247 thereof.

1:7 And all the graven images 6456 thereof shall be beaten to pieces, 3807-93 and all the hires 868 thereof shall be burned 8313-11 with the fire, 784 and all the idols 6091 thereof will I lay 7760-4 desolate: 8077 for she gathered 6908-14 [it] of the hire 868 of an harlot, 2181-6 and they shall return 7725-4 to the hire 868 of an harlot. 2181-6

1:8 Therefore I will wail 5594-4 and howl, 3213-55 I will go 3212-4 stripped 7758|7758-k and naked: 6174 I will make 6213-4 a wailing 4553 like the dragons, 8577 and mourning 60 as the owls. 1323 3284

1:9 For her wound 4347 [is] incurable; 605-7 for it is come 935-1 unto Judah; 3063 he is come 5060-1 unto the gate 8179 of my people, 5971 [even] to Jerusalem. 3389

1:10 Declare 5046-55 ye [it] not at Gath, 1661 weep 1058-4 ye not at all: 1058-2 in the house of Aphrah 1004|6083|1036 roll 6428-100|6428-98-k thyself in the dust. 6083

1:11 Pass 5674-3 ye away, thou inhabitant 3427-6 of Saphir, 8208 having thy shame 1322 naked: 6181 the inhabitant 3427-6 of Zaanan 6630 came not forth 3318-1 in the mourning 4553 of Bethezel; 1018 he shall receive 3947-4 of you his standing. 5979

1:12 For the inhabitant 3427-6 of Maroth 4796 waited carefully 2342-1 for good: 2896 but evil 7451 came down 3381-1 from the LORD 3068 unto the gate 8179 of Jerusalem. 3389

1:13 O thou inhabitant 3427-6 of Lachish, 3923 bind 7573-3 the chariot 4818 to the swift beast: 7409 she [is] the beginning 7225 of the sin 2403 to the daughter 1323 of Zion: 6726 for the transgressions 6588 of Israel 3478 were found 4672-8 in thee.

1:14 Therefore shalt thou give 5414-4 presents 7964 to Moreshethgath: 4182 the houses 1004 of Achzib 392 [shall be] a lie 391 to the kings 4428 of Israel. 3478

1:15 Yet will I bring 935-55 an heir 3423-6 unto thee, O inhabitant 3427-6 of Mareshah: 4762 he shall come 935-4 unto Adullam 5725 the glory 3519 of Israel. 3478

1:16 Make thee bald, 7139-3 and poll 1494-3 thee for thy delicate 8588 children; 1121 enlarge 7337-54 thy baldness 7144 as the eagle; 5404 for they are gone into captivity 1540-1 from thee.

2:1 Woe 1945 to them that devise 2803-6 iniquity, 205 and work 6466-6 evil 7451 upon their beds! 4904 when the morning 1242 is light, 216 they practise 6213-4 it, because it is 3426 in the power 410 of their hand. 3027

2:2 And they covet 2530-1 fields, 7704 and take [them] by violence; 1497-1 and houses, 1004 and take [them] away: 5375-1 so they oppress 6231-1 a man 1397 and his house, 1004 even a man 376 and his heritage. 5159

2:3 Therefore thus saith 559-1 the LORD; 3068 Behold, against this family 4940 do I devise 2803-6 an evil, 7451 from which ye shall not remove 4185-55 your necks; 6677 neither shall ye go 3212-4 haughtily: 7317 for this time 6256 [is] evil. 7451

2:4 In that day 3117 shall [one] take up 5375-4 a parable 4912 against you, and lament 5091-1 with a doleful 5093 lamentation, 5092 [and] say, 559-1 We be utterly 7703-2 spoiled: 7703-8 he hath changed 4171-55 the portion 2506 of my people: 5971 how hath he removed 4185-55 [it] from me! turning away 7725-32 he hath divided 2505-17 our fields. 7704

2:5 Therefore thou shalt have none that shall cast 7993-56 a cord 2256 by lot 1486 in the congregation 6951 of the LORD. 3068

2:6 Prophesy 5197-55 ye not, [say they to them that] prophesy: 5197-55 they shall not prophesy 5197-55 to them, [that] they shall not take 5253-4 shame. 3639

2:7 O [thou that art] named 559-7 the house 1004 of Jacob, 3290 is the spirit 7307 of the LORD 3068 straitened? 7114-1 [are] these his doings? 4611 do not my words 1697 do good 3190-55 to him that walketh 1980-6 uprightly? 3477

2:8 Even of late 865 my people 5971 is risen up 6965-34 as an enemy: 341-6 ye pull off 6584-55 the robe 145 with 4136 the garment 8008 from them that pass by 5674-6 securely 983 as men averse 7725-7 from war. 4421

2:9 The women 802 of my people 5971 have ye cast out 1644-17 from their pleasant 8588 houses; 1004 from their children 5768 have ye taken away 3947-4 my glory 1926 for ever. 5769

2:10 Arise 6965-3 ye, and depart; 3212-3 for this [is] not [your] rest: 4496 because it is polluted, 2930-2 it shall destroy 2254-17 [you], even with a sore 4834-12 destruction. 2256

2:11 If 3863 a man 376 walking 1980-6 in the spirit 7307 and falsehood 8267 do lie, 3576-14 [saying], I will prophesy 5197-55 unto thee of wine 3196 and of strong drink; 7941 he shall even be the prophet 5197-56 of this people. 5971

2:12 I will surely 622-2 assemble, 622-4 O Jacob, 3290 all of thee; I will surely 6908-15 gather 6908-17 the remnant 7611 of Israel; 3478 I will put 7760-4 them together 3162 as the sheep 6629 of Bozrah, 1223|1224 as the flock 5739 in the midst 8432 of their fold: 1699 they shall make great noise 1949-55 by reason of [the multitude of] men. 120

2:13 The breaker 6555-6 is come up 5927-1 before 6440 them: they have broken up, 6555-1 and have passed through 5674-4 the gate, 8179 and are gone out 3318-4 by it: and their king 4428 shall pass 5674-4 before 6440 them, and the LORD 3068 on the head 7218 of them.

3:1 And I said, 559-4 Hear, 8085-3 I pray you, O heads 7218 of Jacob, 3290 and ye princes 7101 of the house 1004 of Israel; 3478 [Is it] not for you to know 3045-2 judgment? 4941

3:2 Who hate 8130-6 the good, 2896 and love 157-6 the evil; 7451 who pluck off 1497-6 their skin 5785 from off them, and their flesh 7607 from off their bones; 6106

3:3 Who also eat 398-1 the flesh 7607 of my people, 5971 and flay 6584-52 their skin 5785 from off them; and they break 6476-14 their bones, 6106 and chop them in pieces, 6566-1 as for the pot, 5518 and as flesh 1320 within 8432 the caldron. 7037

3:4 Then shall they cry 2199-4 unto the LORD, 3068 but he will not hear 6030-4 them: he will even hide 5641-55 his face 6440 from them at that time, 6256 as they have behaved themselves ill 7489-52 in their doings. 4611

3:5 Thus saith 559-1 the LORD 3068 concerning the prophets 5030 that make my people 5971 err, 8582-56 that bite 5391-6 with their teeth, 8127 and cry, 7121-1 Peace; 7965 and he that putteth 5414-4 not into their mouths, 6310 they even prepare 6942-14 war 4421 against him.

3:6 Therefore night 3915 [shall be] unto you, that ye shall not have a vision; 2377 and it shall be dark 2821-1|2821-q unto you, that ye shall not divine; 7080-2 and the sun 8121 shall go down 935-1 over the prophets, 5030 and the day 3117 shall be dark 6937-1 over them.

3:7 Then shall the seers 2374 be ashamed, 954-1 and the diviners 7080-6 confounded: 2659-1 yea, they shall all cover 5844-1 their lips; 8222 for [there is] no answer 4617 of God. 430

3:8 But truly 199 I am full 4390-1 of power 3581 by the spirit 7307 of the LORD, 3068 and of judgment, 4941 and of might, 1369 to declare 5046-53 unto Jacob 3290 his transgression, 6588 and to Israel 3478 his sin. 2403

3:9 Hear 8085-3 this, I pray you, ye heads 7218 of the house 1004 of Jacob, 3290 and princes 7101 of the house 1004 of Israel, 3478 that abhor 8581-18 judgment, 4941 and pervert 6140-17 all equity. 3477

3:10 They build up 1129-6 Zion 6726 with blood, 1818 and Jerusalem 3389 with iniquity. 5766

3:11 The heads 7218 thereof judge 8199-4 for reward, 7810 and the priests 3548 thereof teach 3384-55 for hire, 4242 and the prophets 5030 thereof divine 7080-4 for money: 3701 yet will they lean 8172-11 upon the LORD, 3068 and say, 559-2 [Is] not the LORD 3068 among 7130 us? none evil 7451 can come 935-4 upon us.

3:12 Therefore shall Zion 6726 for your sake 1558 be plowed 2790-11 [as] a field, 7704 and Jerusalem 3389 shall become heaps, 5856 and the mountain 2022 of the house 1004 as the high places 1116 of the forest. 3293

4:1 But in the last 319 days 3117 it shall come to pass, [that] the mountain 2022 of the house 1004 of the LORD 3068 shall be established 3559-12 in the top 7218 of the mountains, 2022 and it shall be exalted 5375-12 above the hills; 1389 and people 5971 shall flow 5102-1 unto it.

4:2 And many 7227 nations 1471 shall come, 1980-1 and say, 559-1 Come, 3212-3 and let us go up 5927-4 to the mountain 2022 of the LORD, 3068 and to the house 1004 of the God 430 of Jacob; 3290 and he will teach 3384-55 us of his ways, 1870 and we will walk 3212-4 in his paths: 734 for the law 8451 shall go forth 3318-4 of Zion, 6726 and the word 1697 of the LORD 3068 from Jerusalem. 3389

4:3 And he shall judge 8199-1 among many 7227 people, 5971 and rebuke 3198-52 strong 6099 nations 1471 afar off; 7350 and they shall beat 3807-14 their swords 2719 into plowshares, 855 and their spears 2595 into pruninghooks: 4211 nation 1471 shall not lift up 5375-4 a sword 2719 against nation, 1471 neither shall they learn 3925-4 war 4421 any more.

4:4 But they shall sit 3427-1 every man 376 under his vine 1612 and under his fig tree; 8384 and none shall make [them] afraid: 2729-56 for the mouth 6310 of the LORD 3068 of hosts 6635 hath spoken 1696-14 [it].

4:5 For all people 5971 will walk 3212-4 every one 376 in the name 8034 of his god, 430 and we will walk 3212-4 in the name 8034 of the LORD 3068 our God 430 for ever 5769 and ever. 5703

4:6 In that day, 3117 saith 5002-7 the LORD, 3068 will I assemble 622-4 her that halteth, 6760-6 and I will gather 6908-17 her that is driven out, 5080-12 and her that I have afflicted; 7489-52

4:7 And I will make 7760-1 her that halted 6760-6 a remnant, 7611 and her that was cast far off 1972-12 a strong 6099 nation: 1471 and the LORD 3068 shall reign 4427-1 over them in mount 2022 Zion 6726 from henceforth, even for 5704 ever. 5769

4:8 And thou, O tower 4026 of the flock, 5739|4029 the strong hold 6076 of the daughter 1323 of Zion, 6726 unto thee shall it come, 857-4 even the first 7223 dominion; 4475 the kingdom 4467 shall come 935-1 to the daughter 1323 of Jerusalem. 3389

4:9 Now why dost thou cry 7321-55 out aloud? 7452 [is there] no king 4428 in thee? is thy counsellor 3289-6 perished? 6-1 for pangs 2427 have taken 2388-52 thee as a woman in travail. 3205-6

4:10 Be in pain, 2342-3 and labour to bring forth, 1518-3 O daughter 1323 of Zion, 6726 like a woman in travail: 3205-6 for now shalt thou go forth 3318-4 out of the city, 7151 and thou shalt dwell 7931-1 in the field, 7704 and thou shalt go 935-1 [even] to Babylon; 894 there shalt thou be delivered; 5337-11 there the LORD 3068 shall redeem 1350-4 thee from the hand 3709 of thine enemies. 341-6

4:11 Now also many 7227 nations 1471 are gathered 622-8 against thee, that say, 559-6 Let her be defiled, 2610-4 and let our eye 5869 look 2372-4 upon Zion. 6726

4:12 But they know 3045-1 not the thoughts 4284 of the LORD, 3068 neither understand 995-52 they his counsel: 6098 for he shall gather 6908-14 them as the sheaves 5995 into the floor. 1637

4:13 Arise 6965-3 and thresh, 1758-3 O daughter 1323 of Zion: 6726 for I will make 7760-4 thine horn 7161 iron, 1270 and I will make 7760-4 thy hoofs 6541 brass: 5154 and thou shalt beat in pieces 1854-52 many 7227 people: 5971 and I will consecrate 2763-52 their gain 1215 unto the LORD, 3068 and their substance 2428 unto the Lord 113 of the whole earth. 776

5:1 Now gather 1413-108 thyself in troops, O daughter 1323 of troops: 1416 he hath laid 7760-1 siege 4692 against us: they shall smite 5221-55 the judge 8199-6 of Israel 3478 with a rod 7626 upon the cheek. 3895

5:2 But thou, Bethlehem 1035 Ephratah, 672 [though] thou be little 6810 among the thousands 505 of Judah, 3063 [yet] out of thee shall he come forth 3318-4 unto me [that is] to be ruler 4910-6 in Israel; 3478 whose goings forth 4163 [have been] from of old, 6924 from everlasting. 3117 5769

5:3 Therefore will he give them up, 5414-4 until the time 6256 [that] she which travaileth 3205-6 hath brought forth: 3205-1 then the remnant 3499 of his brethren 251 shall return 7725-4 unto the children 1121 of Israel. 3478

5:4 And he shall stand 5975-1 and feed 7462-1 in the strength 5797 of the LORD, 3068 in the majesty 1347 of the name 8034 of the LORD 3068 his God; 430 and they shall abide: 3427-1 for now shall he be great 1431-4 unto the ends 657 of the earth. 776

5:5 And this [man] shall be the peace, 7965 when the Assyrian 804 shall come 935-4 into our land: 776 and when he shall tread 1869-4 in our palaces, 759 then shall we raise 6965-52 against him seven 7651 shepherds, 7462-6 and eight 8083 principal 5257 men. 120

5:6 And they shall waste 7462-1 the land 776 of Assyria 804 with the sword, 2719 and the land 776 of Nimrod 5248 in the entrances 6607 thereof: thus shall he deliver 5337-52 [us] from the Assyrian, 804 when he cometh 935-4 into our land, 776 and when he treadeth 1869-4 within our borders. 1366

5:7 And the remnant 7611 of Jacob 3290 shall be in the midst 7130 of many 7227 people 5971 as a dew 2919 from the LORD, 3068 as the showers 7241 upon the grass, 6212 that tarrieth 6960-17 not for man, 376 nor waiteth 3176-17 for the sons 1121 of men. 120

5:8 And the remnant 7611 of Jacob 3290 shall be among the Gentiles 1471 in the midst 7130 of many 7227 people 5971 as a lion 738 among the beasts 929 of the forest, 3293 as a young lion 3715 among the flocks 5739 of sheep: 6629 who, if he go through, 5674-1 both treadeth down, 7429-1 and teareth in pieces, 2963-1 and none can deliver. 5337-56

5:9 Thine hand 3027 shall be lifted up 7311-4 upon thine adversaries, 6862 and all thine enemies 341-6 shall be cut off. 3772-11

5:10 And it shall come to pass in that day, 3117 saith 5002-7 the LORD, 3068 that I will cut off 3772-52 thy horses 5483 out of the midst 7130 of thee, and I will destroy 6-52 thy chariots: 4818

5:11 And I will cut off 3772-52 the cities 6145|5892-q of thy land, 776 and throw down 2040-1 all thy strong holds: 4013

5:12 And I will cut off 3772-52 witchcrafts 3785 out of thine hand; 3027 and thou shalt have no [more] soothsayers: 6049-26

5:13 Thy graven images 6456 also will I cut off, 3772-52 and thy standing images 4676 out of the midst 7130 of thee; and thou shalt no more worship 7812-101 the work 4639 of thine hands. 3027

5:14 And I will pluck up 5428-1 thy groves 842 out of the midst 7130 of thee: so will I destroy 8045-52 thy cities. 6145|5892-q

5:15 And I will execute 6213-1 vengeance 5359 in anger 639 and fury 2534 upon the heathen, 1471 such as they have not heard. 8085-1

6:1 Hear 8085-3 ye now what the LORD 3068 saith; 559-6 Arise, 6965-3 contend 7378-3 thou before the mountains, 2022 and let the hills 1389 hear 8085-4 thy voice. 6963

6:2 Hear 8085-3 ye, O mountains, 2022 the LORD'S 3068 controversy, 7379 and ye strong 386 foundations 4144 of the earth: 776 for the LORD 3068 hath a controversy 7379 with his people, 5971 and he will plead 3198-101 with Israel. 3478

6:3 O my people, 5971 what have I done 6213-1 unto thee? and wherein have I wearied 3811-52 thee? testify 6030-3 against me.

6:4 For I brought thee up 5927-52 out of the land 776 of Egypt, 4714 and redeemed 6299-1 thee out of the house 1004 of servants; 5650 and I sent 7971-4 before 6440 thee Moses, 4872 Aaron, 175 and Miriam. 4813

6:5 O my people, 5971 remember 2142-3 now what Balak 1111 king 4428 of Moab 4124 consulted, 3289-1 and what Balaam 1109 the son 1121 of Beor 1160 answered 6030-1 him from Shittim 7851 unto Gilgal; 1537 that ye may know 3045-2 the righteousness 6666 of the LORD. 3068

6:6 Wherewith shall I come before 6923-17 the LORD, 3068 [and] bow 3721-66 myself before the high 4791 God? 430 shall I come before 6923-17 him with burnt offerings, 5930 with calves 5695 of a year 8141 old? 1121

6:7 Will the LORD 3068 be pleased 7521-4 with thousands 505 of rams, 352 [or] with ten thousands 7233 of rivers 5158 of oil? 8081 shall I give 5414-4 my firstborn 1060 [for] my transgression, 6588 the fruit 6529 of my body 990 [for] the sin 2403 of my soul? 5315

6:8 He hath shewed 5046-52 thee, O man, 120 what [is] good; 2896 and what doth the LORD 3068 require 1875-6 of thee, but to do 6213-2 justly, 4941 and to love 160 mercy, 2617 and to walk 3212-2 humbly 6800-53 with thy God? 430

6:9 The LORD'S 3068 voice 6963 crieth 7121-4 unto the city, 5892 and [the man of] wisdom 8454 shall see 7200-4 thy name: 8034 hear 8085-3 ye the rod, 4294 and who hath appointed 3259-1 it.

6:10 Are there 786 yet the treasures 214 of wickedness 7562|376-q in the house 1004 of the wicked, 7563 and the scant 7332 measure 374 [that is] abominable? 2194-7

6:11 Shall I count [them] pure 2135-4 with the wicked 7562 balances, 3976 and with the bag 3599 of deceitful 4820 weights? 68

6:12 For the rich 6223 men thereof are full 4390-1 of violence, 2555 and the inhabitants 3427-6 thereof have spoken 1696-14 lies, 8267 and their tongue 3956 [is] deceitful 7423 in their mouth. 6310

6:13 Therefore also will I make [thee] sick 2470-52 in smiting 5221-53 thee, in making [thee] desolate 8074-53 because of thy sins. 2403

6:14 Thou shalt eat, 398-4 but not be satisfied; 7646-4 and thy casting down 3445 [shall be] in the midst 7130 of thee; and thou shalt take hold, 5253-55 but shalt not deliver; 6403-55 and [that] which thou deliverest 6403-17 will I give up 5414-4 to the sword. 2719

6:15 Thou shalt sow, 2232-4 but thou shalt not reap; 7114-4 thou shalt tread 1869-4 the olives, 2132 but thou shalt not anoint 5480-4 thee with oil; 8081 and sweet wine, 8492 but shalt not drink 8354-4 wine. 3196

6:16 For the statutes 2708 of Omri 6018 are kept, 8104-101 and all the works 4639 of the house 1004 of Ahab, 256 and ye walk 3212-4 in their counsels; 4156 that I should make 5414-2 thee a desolation, 8047 and the inhabitants 3427-6 thereof an hissing: 8322 therefore ye shall bear 5375-4 the reproach 2781 of my people. 5971

7:1 Woe 480 is me! for I am as when they have gathered 625 the summer fruits, 7019 as the grapegleanings 5955 of the vintage: 1210 [there is] no cluster 811 to eat: 398-2 my soul 5315 desired 183-14 the firstripe fruit. 1063

7:2 The good 2623 [man] is perished 6-1 out of the earth: 776 and [there is] none upright 3477 among men: 120 they all lie in wait 693-4 for blood; 1818 they hunt 6679-4 every man 376 his brother 251 with a net. 2764

7:3 That they may do evil 7451 with both hands 3709 earnestly, 3190-53 the prince 8269 asketh, 7592-6 and the judge 8199-6 [asketh] for a reward; 7966 and the great 1419 [man], he uttereth 1696-6 his mischievous 1942 desire: 5315 so they wrap it up. 5686-17

7:4 The best 2896 of them [is] as a brier: 2312 the most upright 3477 [is sharper] than a thorn hedge: 4534 the day 3117 of thy watchmen 6822-18 [and] thy visitation 6486 cometh; 935-1 now shall be their perplexity. 3998

7:5 Trust 539-55 ye not in a friend, 7453 put ye not confidence 982-4 in a guide: 441 keep 8104-3 the doors 6607 of thy mouth 6310 from her that lieth 7901-6 in thy bosom. 2436

7:6 For the son 1121 dishonoureth 5034-18 the father, 1 the daughter 1323 riseth up 6965-5 against her mother, 517 the daughter in law 3618 against her mother in law; 2545 a man's 376 enemies 341-6 [are] the men 582 of his own house. 1004

7:7 Therefore I will look 6822-17 unto the LORD; 3068 I will wait 3176-55 for the God 430 of my salvation: 3468 my God 430 will hear 8085-4 me.

7:8 Rejoice 8055-4 not against me, O mine enemy: 341-6 when I fall, 5307-1 I shall arise; 6965-1 when I sit 3427-4 in darkness, 2822 the LORD 3068 [shall be] a light 216 unto me.

7:9 I will bear 5375-4 the indignation 2197 of the LORD, 3068 because I have sinned 2398-1 against him, until he plead 7378-4 my cause, 7379 and execute 6213-1 judgment 4941 for me: he will bring me forth 3318-55 to the light, 216 [and] I shall behold 7200-4 his righteousness. 6666

7:10 Then [she that is] mine enemy 341-6 shall see 7200-4 [it], and shame 955 shall cover 3680-17 her which said 559-6 unto me, Where is the LORD 3068 thy God? 430 mine eyes 5869 shall behold 7200-4 her: now shall she be trodden down 4823 as the mire 2916 of the streets. 2351

7:11 [In] the day 3117 that thy walls 1447 are to be built, 1129-2 [in] that day 3117 shall the decree 2706 be far removed. 7368-4

7:12 [In] that day 3117 [also] he shall come 935-4 even to thee from Assyria, 804 and [from] the fortified 4693|4692 cities, 5892 and from the fortress 4693|4692 even to the river, 5104 and from sea 3220 to sea, 3220 and [from] mountain 2022 to mountain. 2022

7:13 Notwithstanding the land 776 shall be desolate 8077 because of them that dwell 3427-6 therein, for the fruit 6529 of their doings. 4611

7:14 Feed 7462-3 thy people 5971 with thy rod, 7626 the flock 6629 of thine heritage, 5159 which dwell 7931-6 solitarily 910 [in] the wood, 3293 in the midst 8432 of Carmel: 3760 let them feed 7462-4 [in] Bashan 1316 and Gilead, 1568 as in the days 3117 of old. 5769

7:15 According to the days 3117 of thy coming out 3318-2 of the land 776 of Egypt 4714 will I shew 7200-55 unto him marvellous 6381-12 [things].

7:16 The nations 1471 shall see 7200-4 and be confounded 954-4 at all their might: 1369 they shall lay 7760-4 [their] hand 3027 upon [their] mouth, 6310 their ears 241 shall be deaf. 2790-4

7:17 They shall lick 3897-17 the dust 6083 like a serpent, 5175 they shall move 7264-4 out of their holes 4526 like worms 2119-5 of the earth: 776 they shall be afraid 6342-4 of the LORD 3068 our God, 430 and shall fear 3372-4 because of thee.

7:18 Who [is] a God 410 like unto thee, that pardoneth 5375-6 iniquity, 5771 and passeth by 5674-6 the transgression 6588 of the remnant 7611 of his heritage? 5159 he retaineth 2388-52 not his anger 639 for ever, 5703 because he delighteth 2654-1 [in] mercy. 2617

7:19 He will turn again, 7725-4 he will have compassion 7355-17 upon us; he will subdue 3533-4 our iniquities; 5771 and thou wilt cast 7993-55 all their sins 2403 into the depths 4688 of the sea. 3220

7:20 Thou wilt perform 5414-4 the truth 571 to Jacob, 3290 [and] the mercy 2617 to Abraham, 85 which thou hast sworn 7650-8 unto our fathers 1 from the days 3117 of old. 6924

