1:1 The burden 4853 of Nineveh. 5210 The book 5612 of the vision 2377 of Nahum 5151 the Elkoshite. 512

1:2 God 410 [is] jealous, 7072 and the LORD 3068 revengeth; 5358-6 the LORD 3068 revengeth, 5358-6 and [is] furious; 1167 2534 the LORD 3068 will take vengeance 5358-6 on his adversaries, 6862 and he reserveth 5201-6 [wrath] for his enemies. 341-6

1:3 The LORD 3068 [is] slow 750 to anger, 639 and great 1419 in power, 3581 and will not at all 5352-15 acquit 5352-17 [the wicked]: the LORD 3068 hath his way 1870 in the whirlwind 5492 and in the storm, 8183 and the clouds 6051 [are] the dust 80 of his feet. 7272

1:4 He rebuketh 1605-6 the sea, 3220 and maketh it dry, 3001-17 and drieth up 2717-52 all the rivers: 5104 Bashan 1316 languisheth, 535-49 and Carmel, 3760 and the flower 6525 of Lebanon 3844 languisheth. 535-49

1:5 The mountains 2022 quake 7493-1 at him, and the hills 1389 melt, 4127-110 and the earth 776 is burned 5375-4 at his presence, 6440 yea, the world, 8398 and all that dwell 3427-6 therein.

1:6 Who can stand 5975-4 before 6440 his indignation? 2195 and who can abide 6965-4 in the fierceness 2740 of his anger? 639 his fury 2534 is poured out 5413-8 like fire, 784 and the rocks 6697 are thrown down 5422-8 by him.

1:7 The LORD 3068 [is] good, 2896 a strong hold 4581 in the day 3117 of trouble; 6869 and he knoweth 3045-6 them that trust 2620-6 in him.

1:8 But with an overrunning 5674-6 flood 7858 he will make 6213-4 an utter end 3617 of the place 4725 thereof, and darkness 2822 shall pursue 7291-17 his enemies. 341-6

1:9 What do ye imagine 2803-17 against the LORD? 3068 he will make 6213-6 an utter end: 3617 affliction 6869 shall not rise up 6965-4 the second time. 6471

1:10 For while [they be] folden together 5440-7 [as] thorns, 5518 and while they are drunken 5433-7 [as] drunkards, 5435 they shall be devoured 398-27 as stubble 7179 fully 4392 dry. 3002

1:11 There is [one] come out 3318-1 of thee, that imagineth 2803-6 evil 7451 against the LORD, 3068 a wicked 1100 counsellor. 3289-6

1:12 Thus saith 559-1 the LORD; 3068 Though [they be] quiet, 8003 and likewise many, 7227 yet thus shall they be cut down, 1494-8 when he shall pass through. 5674-1 Though I have afflicted 6031-14 thee, I will afflict 6031-17 thee no more.

1:13 For now will I break 7665-4 his yoke 4132 from off thee, and will burst 5423-17 thy bonds 4147 in sunder.

1:14 And the LORD 3068 hath given a commandment 6680-14 concerning thee, [that] no more of thy name 8034 be sown: 2232-11 out of the house 1004 of thy gods 430 will I cut off 3772-55 the graven image 6459 and the molten image: 4541 I will make 7760-4 thy grave; 6913 for thou art vile. 7043-1

1:15 Behold upon the mountains 2022 the feet 7272 of him that bringeth good tidings, 1319-18 that publisheth 8085-56 peace! 7965 O Judah, 3063 keep 2287-3 thy solemn feasts, 2282 perform 7999-16 thy vows: 5088 for the wicked 1100 shall no more 3254-55 pass 5674-2 through thee; he is utterly cut off. 3772-8

2:1 He that dasheth in pieces 6327-56 is come up 5927-1 before thy face: 6440 keep 5341-2 the munition, 4694 watch 6822-16 the way, 1870 make [thy] loins 4975 strong, 2388-16 fortify 553-16 [thy] power 3581 mightily. 3966

2:2 For the LORD 3068 hath turned away 7725-1 the excellency 1347 of Jacob, 3290 as the excellency 1347 of Israel: 3478 for the emptiers 1238-6 have emptied them 1238-1 out, and marred 7843-14 their vine branches. 2156

2:3 The shield 4043 of his mighty men 1368 is made red, 119-30 the valiant 2428 men 582 [are] in scarlet: 8529-30 the chariots 7393 [shall be] with flaming 784 torches 6393 in the day 3117 of his preparation, 3559-53 and the fir trees 1265 shall be terribly shaken. 7477-90

2:4 The chariots 7393 shall rage 1984-108 in the streets, 2351 they shall justle one against another 8264-118 in the broad ways: 7339 they shall seem 4758 like torches, 3940 they shall run 7323-34 like the lightnings. 1300

2:5 He shall recount 2142-4 his worthies: 117 they shall stumble 3782-11 in their walk; 1979 they shall make haste 4116-17 to the wall 2346 thereof, and the defence 5526-6 shall be prepared. 3559-90

2:6 The gates 8179 of the rivers 5104 shall be opened, 6605-8 and the palace 1964 shall be dissolved. 4127-8

2:7 And Huzzab 5324-90 shall be led away captive, 1540-27 she shall be brought up, 5927-90 and her maids 519 shall lead 5090-18 [her] as with the voice 6963 of doves, 3123 tabering 8608-26 upon their breasts. 3824

2:8 But Nineveh 5210 [is] of old 3117 like a pool 1295 of water: 4325 yet they shall flee away. 5127-5 Stand, 5975-3 stand, 5975-3 [shall they cry]; but none shall look back. 6437-56

2:9 Take ye the spoil 962-3 of silver, 3701 take the spoil 962-3 of gold: 2091 for [there is] none end 7097 of the store 8498 [and] glory 3519 out of all the pleasant 2532 furniture. 3627

2:10 She is empty, 950 and void, 4003 and waste: 1110-30 and the heart 3820 melteth, 4549-8 and the knees 1290 smite together, 6375 and much pain 2479 [is] in all loins, 4975 and the faces 6440 of them all gather 6908-14 blackness. 6289

2:11 Where [is] the dwelling 4583 of the lions, 738 and the feedingplace 4829 of the young lions, 3715 where the lion, 738 [even] the old lion, 3833 walked, 1980-1 [and] the lion's 738 whelp, 1484 and none made [them] afraid? 2729-56

2:12 The lion 738 did tear in pieces 2963-6 enough 1767 for his whelps, 1482 and strangled 2614-18 for his lionesses, 3833 and filled 4390-17 his holes 2356 with prey, 2964 and his dens 4585 with ravin. 2966

2:13 Behold, I [am] against thee, saith 5002-7 the LORD 3068 of hosts, 6635 and I will burn 1197-52 her chariots 7393 in the smoke, 6227 and the sword 2719 shall devour 398-4 thy young lions: 3715 and I will cut off 3772-52 thy prey 2964 from the earth, 776 and the voice 6963 of thy messengers 4397 shall no more be heard. 8085-11

3:1 Woe 1945 to the bloody 1818 city! 5892 it [is] all full 4392 of lies 3585 [and] robbery; 6563 the prey 2964 departeth 4185-55 not;

3:2 The noise 6963 of a whip, 7752 and the noise 6963 of the rattling 7494 of the wheels, 212 and of the pransing 1725-6 horses, 5483 and of the jumping 7540-18 chariots. 4818

3:3 The horseman 6571 lifteth up 5927-56 both the bright 3851 sword 2719 and the glittering 1300 spear: 2595 and [there is] a multitude 7230 of slain, 2491 and a great 3514 number of carcases; 6297 and [there is] none end 7097 of [their] corpses; 1472 they stumble 3782-1|3782-11-k upon their corpses: 1472

3:4 Because of the multitude 7230 of the whoredoms 2183 of the wellfavoured 2896 2580 harlot, 2181-6 the mistress 1172 of witchcrafts, 3785 that selleth 4376-6 nations 1471 through her whoredoms, 2183 and families 4940 through her witchcrafts. 3785

3:5 Behold, I [am] against thee, saith 5002-7 the LORD 3068 of hosts; 6635 and I will discover 1540-14 thy skirts 7757 upon thy face, 6440 and I will shew 7200-52 the nations 1471 thy nakedness, 4626 and the kingdoms 4467 thy shame. 7036

3:6 And I will cast 7993-52 abominable filth 8251 upon thee, and make thee vile, 5034-14 and will set 7760-1 thee as a gazingstock. 7210

3:7 And it shall come to pass, [that] all they that look 7200-6 upon thee shall flee 5074-4 from thee, and say, 559-1 Nineveh 5210 is laid waste: 7703-27 who will bemoan 5110-4 her? whence 370 shall I seek 1245-17 comforters 5162-18 for thee?

3:8 Art thou better 3190-55 than populous 527|528-k No, 4996 that was situate 3427-6 among the rivers, 2975 [that had] the waters 4325 round about 5439 it, whose rampart 2426 [was] the sea, 3220 [and] her wall 2346 [was] from the sea? 3220

3:9 Ethiopia 3568 and Egypt 4714 [were] her strength, 6109 and [it was] infinite; 369 7097 Put 6316 and Lubim 3864 were thy helpers. 5833

3:10 Yet [was] she carried away, 1473 she went 1980-1 into captivity: 7628 her young children 5768 also were dashed in pieces 7376-29 at the top 7218 of all the streets: 2351 and they cast 3032-1 lots 1486 for her honourable men, 3513-12 and all her great men 1419 were bound 7576-27 in chains. 2131

3:11 Thou also shalt be drunken: 7937-4 thou shalt be hid, 5956-12 thou also shalt seek 1245-17 strength 4581 because of the enemy. 341-6

3:12 All thy strong holds 4013 [shall be like] fig trees 8384 with the firstripe figs: 1061 if they be shaken, 5128-11 they shall even fall 5307-1 into the mouth 6310 of the eater. 398-6

3:13 Behold, thy people 5971 in the midst 7130 of thee [are] women: 802 the gates 8179 of thy land 776 shall be set wide 6605-2 open 6605-8 unto thine enemies: 341-6 the fire 784 shall devour 398-1 thy bars. 1280

3:14 Draw 7579-3 thee waters 4325 for the siege, 4692 fortify 2388-16 thy strong holds: 4013 go 935-3 into clay, 2916 and tread 7429-3 the morter, 2563 make strong 2388-54 the brickkiln. 4404

3:15 There shall the fire 784 devour 398-4 thee; the sword 2719 shall cut thee off, 3772-55 it shall eat 398-4 thee up like the cankerworm: 3218 make thyself many 3513-100 as the cankerworm, 3218 make thyself many 3513-100 as the locusts. 697

3:16 Thou hast multiplied 7235-52 thy merchants 7402-6 above the stars 3556 of heaven: 8064 the cankerworm 3218 spoileth, 6584-1 and flieth away. 5774-4

3:17 Thy crowned 4502 [are] as the locusts, 697 and thy captains 2951 as the great grasshoppers, 1462 1462 which camp 2583-6 in the hedges 1448 in the cold 7135 day, 3117 [but] when the sun 8121 ariseth 2224-1 they flee away, 5074-19 and their place 4725 is not known 3045-8 where they [are]. 335

3:18 Thy shepherds 7462-6 slumber, 5123-1 O king 4428 of Assyria: 804 thy nobles 117 shall dwell 7931-4 [in the dust]: thy people 5971 is scattered 6335-8 upon the mountains, 2022 and no man gathereth 6908-18 [them].

3:19 [There is] no healing 3545 of thy bruise; 7667 thy wound 4347 is grievous: 2470-12 all that hear 8085-6 the bruit 8088 of thee shall clap 8628-1 the hands 3709 over thee: for upon whom hath not thy wickedness 7451 passed 5674-1 continually? 8548

