1:1 The words 1697 of Nehemiah 5166 the son 1121 of Hachaliah. 2446 And it came to pass in the month 2320 Chisleu, 3691 in the twentieth 6242 year, 8141 as I was in Shushan 7800 the palace, 1002

1:2 That Hanani, 2607 one 259 of my brethren, 251 came, 935-4 he and [certain] men 582 of Judah; 3063 and I asked 7592-4 them concerning the Jews 3064 that had escaped, 6413 which were left 7604-8 of the captivity, 7628 and concerning Jerusalem. 3389

1:3 And they said 559-4 unto me, The remnant 7604-12 that are left 7604-8 of the captivity 7628 there in the province 4082 [are] in great 1419 affliction 7451 and reproach: 2781 the wall 2346 of Jerusalem 3389 also [is] broken down, 6555-30 and the gates 8179 thereof are burned 3341-8 with fire. 784

1:4 And it came to pass, when I heard 8085-2 these words, 1697 that I sat down 3427-1 and wept, 1058-4 and mourned 56-101 [certain] days, 3117 and fasted, 6684-6 and prayed 6419-102 before 6440 the God 430 of heaven, 8064

1:5 And said, 559-4 I beseech 577 thee, O LORD 3068 God 430 of heaven, 8064 the great 1419 and terrible 3372-12 God, 410 that keepeth 8104-6 covenant 1285 and mercy 2617 for them that love 157-6 him and observe 8104-6 his commandments: 4687

1:6 Let thine ear 241 now be attentive, 7183 and thine eyes 5869 open, 6605-7 that thou mayest hear 8085-2 the prayer 8605 of thy servant, 5650 which I pray 6419-102 before 6440 thee now, 3117 day 3119 and night, 3915 for the children 1121 of Israel 3478 thy servants, 5650 and confess 3034-102 the sins 2403 of the children 1121 of Israel, 3478 which we have sinned 2398-1 against thee: both I and my father's 1 house 1004 have sinned. 2398-1

1:7 We have dealt very 2254-2 corruptly 2254-1 against thee, and have not kept 8104-1 the commandments, 4687 nor the statutes, 2706 nor the judgments, 4941 which thou commandedst 6680-14 thy servant 5650 Moses. 4872

1:8 Remember, 2142-3 I beseech thee, the word 1697 that thou commandedst 6680-14 thy servant 5650 Moses, 4872 saying, 559-2 [If] ye transgress, 4603-4 I will scatter 6327-55 you abroad among the nations: 5971

1:9 But [if] ye turn 7725-1 unto me, and keep 8104-1 my commandments, 4687 and do 6213-1 them; though there were of you cast out 5080-12 unto the uttermost part 7097 of the heaven, 8064 [yet] will I gather 6908-17 them from thence, and will bring 935-52 them unto the place 4725 that I have chosen 977-1 to set 7931-15 my name 8034 there.

1:10 Now these [are] thy servants 5650 and thy people, 5971 whom thou hast redeemed 6299-1 by thy great 1419 power, 3581 and by thy strong 2389 hand. 3027

1:11 O Lord, 136 I beseech 577 thee, let now thine ear 241 be attentive 7183 to the prayer 8605 of thy servant, 5650 and to the prayer 8605 of thy servants, 5650 who desire 2655 to fear 3372-2 thy name: 8034 and prosper, 6743-54 I pray thee, thy servant 5650 this day, 3117 and grant 5414-3 him mercy 7356 in the sight 6440 of this man. 376 For I was the king's 4428 cupbearer. 8248-56

2:1 And it came to pass in the month 2320 Nisan, 5212 in the twentieth 6242 year 8141 of Artaxerxes 783 the king, 4428 [that] wine 3196 [was] before 6440 him: and I took up 5375-4 the wine, 3196 and gave 5414-4 [it] unto the king. 4428 Now I had not been [beforetime] sad 7451 in his presence. 6440

2:2 Wherefore the king 4428 said 559-4 unto me, Why [is] thy countenance 6440 sad, 7451 seeing thou [art] not sick? 2470-6 this [is] nothing [else] but sorrow 7455 of heart. 3820 Then I was very 3966 sore 7235-53 afraid, 3372-4

2:3 And said 559-4 unto the king, 4428 Let the king 4428 live 2421-4 for ever: 5769 why should not my countenance 6440 be sad, 3415-4 when the city, 5892 the place 1004 of my fathers' 1 sepulchres, 6913 [lieth] waste, 2720 and the gates 8179 thereof are consumed 398-27 with fire? 784

2:4 Then the king 4428 said 559-4 unto me, For what dost thou make request? 1245-18 So I prayed 6419-101 to the God 430 of heaven. 8064

2:5 And I said 559-4 unto the king, 4428 If it please 2895-1 the king, 4428 and if thy servant 5650 have found favour 3190-4 in thy sight, 6440 that thou wouldest send 7971-4 me unto Judah, 3063 unto the city 5892 of my fathers' 1 sepulchres, 6913 that I may build 1129-4 it.

2:6 And the king 4428 said 559-4 unto me, (the queen 7694 also sitting 3427-6 by him,) 681 For how long shall thy journey 4109 be? and when wilt thou return? 7725-4 So it pleased 3190-4 6440 the king 4428 to send 7971-4 me; and I set 5414-4 him a time. 2165

2:7 Moreover I said 559-4 unto the king, 4428 If it please 2895-1 the king, 4428 let letters 107 be given 5414-4 me to the governors 6346 beyond 5676 the river, 5104 that they may convey me over 5674-55 till I come 935-4 into Judah; 3063

2:8 And a letter 107 unto Asaph 623 the keeper 8104-6 of the king's 4428 forest, 6508 that he may give 5414-4 me timber 6086 to make beams 7136-15 for the gates 8179 of the palace 1002 which [appertained] to the house, 1004 and for the wall 2346 of the city, 5892 and for the house 1004 that I shall enter 935-4 into. And the king 4428 granted 5414-4 me, according to the good 2896 hand 3027 of my God 430 upon me.

2:9 Then I came 935-4 to the governors 6346 beyond 5676 the river, 5104 and gave 5414-4 them the king's 4428 letters. 107 Now the king 4428 had sent 7971-4 captains 8269 of the army 2428 and horsemen 6571 with me.

2:10 When Sanballat 5571 the Horonite, 2772 and Tobiah 2900 the servant, 5650 the Ammonite, 5984 heard 8085-4 [of it], it grieved 3415-4 them exceedingly 7451 1419 that there was come 935-1 a man 120 to seek 1245-15 the welfare 2896 of the children 1121 of Israel. 3478

2:11 So I came 935-4 to Jerusalem, 3389 and was there three 7969 days. 3117

2:12 And I arose 6965-4 in the night, 3915 I and some few 4592 men 582 with me; neither told 5046-52 I [any] man 120 what my God 430 had put 5414-6 in my heart 3820 to do 6213-2 at Jerusalem: 3389 neither [was there any] beast 929 with me, save the beast 929 that I rode 7392-6 upon.

2:13 And I went out 3318-4 by night 3915 by the gate 8179 of the valley, 1516 even before 6440 the dragon well, 8577|5869|5886 and to the dung 830 port, 8179 and viewed 7663-6|7665-6 the walls 2346 of Jerusalem, 3389 which were broken down, 6555-7 and the gates 8179 thereof were consumed 398-27 with fire. 784

2:14 Then I went on 5674-4 to the gate 8179 of the fountain, 5869 and to the king's 4428 pool: 1295 but [there was] no place 4725 for the beast 929 [that was] under me to pass. 5674-2

2:15 Then went I up 5927-6 in the night 3915 by the brook, 5158 and viewed 7663-6|7665-6 the wall, 2346 and turned back, 7725-4 and entered 935-4 by the gate 8179 of the valley, 1516 and [so] returned. 7725-4

2:16 And the rulers 5461 knew 3045-1 not whither I went, 1980-1 or what I did; 6213-6 neither had I as yet 3651 told 5046-52 [it] to the Jews, 3064 nor to the priests, 3548 nor to the nobles, 2715 nor to the rulers, 5461 nor to the rest 3499 that did 6213-6 the work. 4399

2:17 Then said 559-4 I unto them, Ye see 7200-6 the distress 7451 that we [are] in, how Jerusalem 3389 [lieth] waste, 2720 and the gates 8179 thereof are burned 3341-8 with fire: 784 come, 3212-3 and let us build up 1129-4 the wall 2346 of Jerusalem, 3389 that we be no more a reproach. 2781

2:18 Then I told 5046-55 them of the hand 3027 of my God 430 which was good 2896 upon me; as also the king's 4428 words 1697 that he had spoken 559-1 unto me. And they said, 559-4 Let us rise up 6965-4 and build. 1129-1 So they strengthened 2388-17 their hands 3027 for [this] good 2896 [work].

2:19 But when Sanballat 5571 the Horonite, 2772 and Tobiah 2900 the servant, 5650 the Ammonite, 5984 and Geshem 1654 the Arabian, 6163 heard 8085-4 [it], they laughed us to scorn, 3932-55 and despised 959-4 us, and said, 559-4 What [is] this thing 1697 that ye do? 6213-6 will ye rebel 4775-6 against the king? 4428

2:20 Then answered 7725-55 1697 I them, and said 559-4 unto them, The God 430 of heaven, 8064 he will prosper 6743-55 us; therefore we his servants 5650 will arise 6965-4 and build: 1129-1 but ye have no portion, 2506 nor right, 6655 nor memorial, 2146 in Jerusalem. 3389

3:1 Then Eliashib 475 the high 1419 priest 3548 rose up 6965-4 with his brethren 251 the priests, 3548 and they builded 1129-4 the sheep 6629 gate; 8179 they sanctified 6942-14 it, and set up 5975-55 the doors 1817 of it; even unto the tower 4026 of Meah 3968 they sanctified 6942-14 it, unto the tower 4026 of Hananeel. 2606

3:2 And next unto him 3027 builded 1129-1 the men 582 of Jericho. 3405 And next to them 3027 builded 1129-1 Zaccur 2139 the son 1121 of Imri. 566

3:3 But the fish 1709 gate 8179 did the sons 1121 of Hassenaah 5570 build, 1129-1 who [also] laid the beams 7136-14 thereof, and set up 5975-55 the doors 1817 thereof, the locks 4514 thereof, and the bars 1280 thereof.

3:4 And next unto them 3027 repaired 2388-52 Meremoth 4822 the son 1121 of Urijah, 223 the son 1121 of Koz. 6976 And next unto them 3027 repaired 2388-52 Meshullam 4918 the son 1121 of Berechiah, 1296 the son 1121 of Meshezabeel. 4898 And next unto them 3027 repaired 2388-52 Zadok 6659 the son 1121 of Baana. 1195

3:5 And next unto them 3027 the Tekoites 8621 repaired; 2388-52 but their nobles 117 put 935-52 not their necks 6677 to the work 5656 of their Lord. 113

3:6 Moreover the old 3465 gate 8179 repaired 2388-52 Jehoiada 3111 the son 1121 of Paseah, 6454 and Meshullam 4918 the son 1121 of Besodeiah; 1152 they laid the beams 7136-14 thereof, and set up 5975-55 the doors 1817 thereof, and the locks 4514 thereof, and the bars 1280 thereof.

3:7 And next unto them 3027 repaired 2388-52 Melatiah 4424 the Gibeonite, 1393 and Jadon 3036 the Meronothite, 4824 the men 582 of Gibeon, 1391 and of Mizpah, 4709 unto the throne 3678 of the governor 6346 on this side 5676 the river. 5104

3:8 Next unto him 3027 repaired 2388-52 Uzziel 5816 the son 1121 of Harhaiah, 2736 of the goldsmiths. 6884-6 Next unto him 3027 also repaired 2388-52 Hananiah 2608 the son 1121 of [one of] the apothecaries, 7546 and they fortified 5800-4 Jerusalem 3389 unto the broad 7342 wall. 2346

3:9 And next unto them 3027 repaired 2388-52 Rephaiah 7509 the son 1121 of Hur, 2354 the ruler 8269 of the half 2677 part 6418 of Jerusalem. 3389

3:10 And next unto them 3027 repaired 2388-52 Jedaiah 3042 the son 1121 of Harumaph, 2739 even over against his house. 1004 And next unto him 3027 repaired 2388-52 Hattush 2407 the son 1121 of Hashabniah. 2813

3:11 Malchijah 4441 the son 1121 of Harim, 2766 and Hashub 2815 the son 1121 of Pahathmoab, 6355 repaired 2388-52 the other 8145 piece, 4060 and the tower 4026 of the furnaces. 8574

3:12 And next unto him 3027 repaired 2388-52 Shallum 7967 the son 1121 of Halohesh, 3873 the ruler 8269 of the half 2677 part 6418 of Jerusalem, 3389 he and his daughters. 1323

3:13 The valley 1516 gate 8179 repaired 2388-52 Hanun, 2586 and the inhabitants 3427-6 of Zanoah; 2182 they built 1129-1 it, and set up 5975-55 the doors 1817 thereof, the locks 4514 thereof, and the bars 1280 thereof, and a thousand 505 cubits 520 on the wall 2346 unto the dung 830 gate. 8179

3:14 But the dung 830 gate 8179 repaired 2388-52 Malchiah 4441 the son 1121 of Rechab, 7394 the ruler 8269 of part 6418 of Bethhaccerem; 1004|3754|1021 he built 1129-4 it, and set up 5975-55 the doors 1817 thereof, the locks 4514 thereof, and the bars 1280 thereof.

3:15 But the gate 8179 of the fountain 5869 repaired 2388-52 Shallun 7968 the son 1121 of Colhozeh, 3626 the ruler 8269 of part 6418 of Mizpah; 4709 he built 1129-4 it, and covered 2926-17 it, and set up 5975-55 the doors 1817 thereof, the locks 4514 thereof, and the bars 1280 thereof, and the wall 2346 of the pool 1295 of Siloah 7975 by the king's 4428 garden, 1588 and unto the stairs 4609 that go down 3381-6 from the city 5892 of David. 1732

3:16 After 310 him repaired 2388-52 Nehemiah 5166 the son 1121 of Azbuk, 5802 the ruler 8269 of the half 2677 part 6418 of Bethzur, 1049 unto [the place] over against the sepulchres 6913 of David, 1732 and to the pool 1295 that was made, 6213-7 and unto the house 1004 of the mighty. 1368

3:17 After 310 him repaired 2388-52 the Levites, 3881 Rehum 7348 the son 1121 of Bani. 1137 Next unto him 3027 repaired 2388-52 Hashabiah, 2811 the ruler 8269 of the half 2677 part 6418 of Keilah, 7084 in his part. 6418

3:18 After 310 him repaired 2388-52 their brethren, 251 Bavai 942 the son 1121 of Henadad, 2582 the ruler 8269 of the half 2677 part 6418 of Keilah. 7084

3:19 And next to him 3027 repaired 2388-17 Ezer 5829 the son 1121 of Jeshua, 3442 the ruler 8269 of Mizpah, 4709 another 8145 piece 4060 over against the going up 5927-2 to the armoury 5402 at the turning 4740 [of the wall].

3:20 After 310 him Baruch 1263 the son 1121 of Zabbai 2079 earnestly 2734-52 repaired 2388-52 the other 8145 piece, 4060 from the turning 4740 [of the wall] unto the door 6607 of the house 1004 of Eliashib 475 the high 1419 priest. 3548

3:21 After 310 him repaired 2388-52 Meremoth 4822 the son 1121 of Urijah 223 the son 1121 of Koz 6976 another 8145 piece, 4060 from the door 6607 of the house 1004 of Eliashib 475 even to the end 8503 of the house 1004 of Eliashib. 475

3:22 And after 310 him repaired 2388-52 the priests, 3548 the men 582 of the plain. 3603

3:23 After 310 him repaired 2388-52 Benjamin 1144 and Hashub 2815 over against their house. 1004 After 310 him repaired 2388-52 Azariah 5838 the son 1121 of Maaseiah 4641 the son 1121 of Ananiah 6055 by 681 his house. 1004

3:24 After 310 him repaired 2388-52 Binnui 1131 the son 1121 of Henadad 2582 another 8145 piece, 4060 from the house 1004 of Azariah 5838 unto the turning 4740 [of the wall], even unto the corner. 6438

3:25 Palal 6420 the son 1121 of Uzai, 186 over against the turning 4740 [of the wall], and the tower 4026 which lieth out 3318-6 from the king's 4428 high 5945 house, 1004 that [was] by the court 2691 of the prison. 4307 After 310 him Pedaiah 6305 the son 1121 of Parosh. 6551

3:26 Moreover the Nethinims 5411 dwelt 3427-6 in Ophel, 6077|6076 unto [the place] over against the water 4325 gate 8179 toward the east, 4217 and the tower 4026 that lieth out. 3318-6

3:27 After 310 them the Tekoites 8621 repaired 2388-52 another 8145 piece, 4060 over against the great 1419 tower 4026 that lieth out, 3318-6 even unto the wall 2346 of Ophel. 6077|6076

3:28 From above the horse 5483 gate 8179 repaired 2388-52 the priests, 3548 every one 376 over against 5048 his house. 1004

3:29 After 310 them repaired 2388-52 Zadok 6659 the son 1121 of Immer 564 over against his house. 1004 After 310 him repaired 2388-52 also Shemaiah 8098 the son 1121 of Shechaniah, 7935 the keeper 8104-6 of the east 4217 gate. 8179

3:30 After 310 him repaired 2388-52 Hananiah 2608 the son 1121 of Shelemiah, 8018 and Hanun 2586 the sixth 8345 son 1121 of Zalaph, 6764 another 8145 piece. 4060 After 310 him repaired 2388-52 Meshullam 4918 the son 1121 of Berechiah 1296 over against his chamber. 5393

3:31 After 310 him repaired 2388-52 Malchiah 4441 the goldsmith's 6885 son 1121 unto the place 1004 of the Nethinims, 5411 and of the merchants, 7402-6 over against the gate 8179 Miphkad, 4662|4663 and to the going up 5944 of the corner. 6438

3:32 And between the going up 5944 of the corner 6438 unto the sheep 6629 gate 8179 repaired 2388-52 the goldsmiths 6884-6 and the merchants. 7402-6

4:1 But it came to pass, that when Sanballat 5571 heard 8085-1 that we builded 1129-6 the wall, 2346 he was wroth, 2734-4 and took great 7235-53 indignation, 3707-4 and mocked 3932-55 the Jews. 3064

4:2 And he spake 559-4 before 6440 his brethren 251 and the army 2428 of Samaria, 8111 and said, 559-4 What do 6213-6 these feeble 537 Jews? 3064 will they fortify 5800-4 themselves? will they sacrifice? 2076-4 will they make an end 3615-17 in a day? 3117 will they revive 2421-17 the stones 68 out of the heaps 6194 of the rubbish 6083 which are burned? 8313-7

4:3 Now Tobiah 2900 the Ammonite 5984 [was] by him, 681 and he said, 559-4 Even that which they build, 1129-6 if a fox 7776 go up, 5927-4 he shall even break down 6555-1 their stone 68 wall. 2346

4:4 Hear, 8085-3 O our God; 430 for we are despised: 939 and turn 7725-54 their reproach 2781 upon their own head, 7218 and give 5414-3 them for a prey 961 in the land 776 of captivity: 7633

4:5 And cover 3680-17 not their iniquity, 5771 and let not their sin 2403 be blotted out 4229-11 from before 6440 thee: for they have provoked [thee] to anger 3707-52 before the builders. 1129-6

4:6 So built 1129-4 we the wall; 2346 and all the wall 2346 was joined together 7194-11 unto the half 2677 thereof: for the people 5971 had a mind 3820 to work. 6213-2

4:7 But it came to pass, [that] when Sanballat, 5571 and Tobiah, 2900 and the Arabians, 6163 and the Ammonites, 5984 and the Ashdodites, 796 heard 8085-1 that the walls 2346 of Jerusalem 3389 were made up, 724 5927-1 [and] that the breaches 6555-7 began 2490-52 to be stopped, 5640-9 then they were very 3966 wroth, 2734-4

4:8 And conspired 7194-4 all of them together 3162 to come 935-2 [and] to fight 3898-9 against Jerusalem, 3389 and to hinder 6213-2 8442 it.

4:9 Nevertheless we made our prayer 6419-101 unto our God, 430 and set 5975-55 a watch 4929 against them day 3119 and night, 3915 because 6440 of them.

4:10 And Judah 3063 said, 559-4 The strength 3581 of the bearers of burdens 5449 is decayed, 3782-1 and [there is] much 7235-53 rubbish; 6083 so that we are not able 3201-4 to build 1129-2 the wall. 2346

4:11 And our adversaries 6862 said, 559-4 They shall not know, 3045-4 neither see, 7200-4 till we come 935-4 in the midst among 8432 them, and slay 2026-1 them, and cause the work 4399 to cease. 7673-52

4:12 And it came to pass, that when the Jews 3064 which dwelt 3427-6 by them 681 came, 935-1 they said 559-4 unto us ten 6235 times, 6471 From all places 4725 whence ye shall return 7725-4 unto us [they will be upon you].

4:13 Therefore set 5975-55 I in the lower 8482 places 4725 behind 310 the wall, 2346 [and] on the higher places, 6706|6708-k I even set 5975-55 the people 5971 after their families 4940 with their swords, 2719 their spears, 7420 and their bows. 7198

4:14 And I looked, 7200-4 and rose up, 6965-4 and said 559-4 unto the nobles, 2715 and to the rulers, 5461 and to the rest 3499 of the people, 5971 Be not ye afraid 3372-4 of them: 6440 remember 2142-3 the Lord, 136 [which is] great 1419 and terrible, 3372-12 and fight 3898-10 for your brethren, 251 your sons, 1121 and your daughters, 1323 your wives, 802 and your houses. 1004

4:15 And it came to pass, when our enemies 341-6 heard 8085-1 that it was known 3045-8 unto us, and God 430 had brought their counsel 6098 to nought, 6565-55 that we returned 7725-4 all of us to the wall, 2346 every one 376 unto his work. 4399

4:16 And it came to pass from that time 3117 forth, [that] the half 2677 of my servants 5288 wrought 6213-6 in the work, 4399 and the other half 2677 of them held 2388-56 both the spears, 7420 the shields, 4043 and the bows, 7198 and the habergeons; 8302 and the rulers 8269 [were] behind 310 all the house 1004 of Judah. 3063

4:17 They which builded 1129-6 on the wall, 2346 and they that bare 5375-6 burdens, 5447 with those that laded, 6006-6 [every one] with one 259 of his hands 3027 wrought 6213-6 in the work, 4399 and with the other 259 [hand] held 2388-56 a weapon. 7973

4:18 For the builders, 1129-6 every one 376 had his sword 2719 girded 631-7 by his side, 4975 and [so] builded. 1129-6 And he that sounded 8628-6 the trumpet 7782 [was] by me. 681

4:19 And I said 559-4 unto the nobles, 2715 and to the rulers, 5461 and to the rest 3499 of the people, 5971 The work 4399 [is] great 7235-53 and large, 7342 and we are separated 6504-12 upon the wall, 2346 one 376 far 7350 from another. 251

4:20 In what place 4725 [therefore] ye hear 8085-4 the sound 6963 of the trumpet, 7782 resort 6908-11 ye thither unto us: our God 430 shall fight 3898-11 for us.

4:21 So we laboured 6213-6 in the work: 4399 and half 2677 of them held 2388-56 the spears 7420 from the rising 5927-2 of the morning 7837 till the stars 3556 appeared. 3318-2

4:22 Likewise at the same time 6256 said 559-1 I unto the people, 5971 Let every one 376 with his servant 5288 lodge 3885-4 within 8432 Jerusalem, 3389 that in the night 3915 they may be a guard 4929 to us, and labour 4399 on the day. 3117

4:23 So neither I, nor my brethren, 251 nor my servants, 5288 nor the men 582 of the guard 4929 which followed 310 me, none of us 587 put off 6584-6 our clothes, 899 [saving that] every one 376 put them off 7973 for washing. 4325

5:1 And there was a great 1419 cry 6818 of the people 5971 and of their wives 802 against their brethren 251 the Jews. 3064

5:2 For there were 3426 that said, 559-6 We, our sons, 1121 and our daughters, 1323 [are] many: 7227 therefore we take 3947-4 up corn 1715 [for them], that we may eat, 398-4 and live. 2421-4

5:3 [Some] also there were 3426 that said, 559-6 We have mortgaged 6148-6 our lands, 7704 vineyards, 3754 and houses, 1004 that we might buy 3947-4 corn, 1715 because of the dearth. 7458

5:4 There were 3426 also that said, 559-6 We have borrowed 3867-1 money 3701 for the king's 4428 tribute, 4060 [and that upon] our lands 7704 and vineyards. 3754

5:5 Yet now our flesh 1320 [is] as the flesh 1320 of our brethren, 251 our children 1121 as their children: 1121 and, lo, we bring into bondage 3533-6 our sons 1121 and our daughters 1323 to be servants, 5650 and [some] of our daughters 1323 are 3426 brought unto bondage 3533-12 [already]: neither [is it] in our 3027 power 410 [to redeem them]; for other men 312 have our lands 7704 and vineyards. 3754

5:6 And I was very 3966 angry 2734-4 when I heard 8085-1 their cry 2201 and these words. 1697

5:7 Then I 3820 consulted 4427-11 with myself, and I rebuked 7378-4 the nobles, 2715 and the rulers, 5461 and said 559-4 unto them, Ye exact 5378-5|5383-6|5375-6-k usury, 4855 every one 376 of his brother. 251 And I set 5414-4 a great 1419 assembly 6952 against them.

5:8 And I said 559-4 unto them, We after our ability 1767 have redeemed 7069-1 our brethren 251 the Jews, 3064 which were sold 4376-12 unto the heathen; 1471 and will ye even sell 4376-4 your brethren? 251 or shall they be sold 4376-8 unto us? Then held they their peace, 2790-55 and found 4672-1 nothing 1697 [to answer].

5:9 Also I said, 559-4 It [is] not good 2896 that 1697 ye do: 6213-6 ought ye not to walk 3212-4 in the fear 3374 of our God 430 because of the reproach 2781 of the heathen 1471 our enemies? 341-6

5:10 I likewise, [and] my brethren, 251 and my servants, 5288 might exact 5383-6 of them money 3701 and corn: 1715 I pray you, let us leave off 5800-4 this usury. 4855

5:11 Restore, 7725-54 I pray you, to them, even this day, 3117 their lands, 7704 their vineyards, 3754 their oliveyards, 2132 and their houses, 1004 also the hundredth 3967 [part] of the money, 3701 and of the corn, 1715 the wine, 8492 and the oil, 3323 that ye exact 5383-6 of them.

5:12 Then said 559-4 they, We will restore 7725-55 [them], and will require 1245-17 nothing of them; so will we do 6213-4 as thou sayest. 559-6 Then I called 7121-4 the priests, 3548 and took an oath 7650-55 of them, that they should do 6213-2 according to this promise. 1697

5:13 Also I shook 5287-1 my lap, 2684 and said, 559-4 So God 430 shake 5287-17 out every man 376 from his house, 1004 and from his labour, 3018 that performeth 6965-55 not this promise, 1697 even thus be he shaken out, 5287-7 and emptied. 7386 And all the congregation 6951 said, 559-4 Amen, 543 and praised 1984-17 the LORD. 3068 And the people 5971 did 6213-4 according to this promise. 1697

5:14 Moreover from the time 3117 that I was appointed 6680-14 to be their governor 6346 in the land 776 of Judah, 3063 from the twentieth 6242 year 8141 even unto the two 8147 and thirtieth 7970 year 8141 of Artaxerxes 783 the king, 4428 [that is], twelve 8147 6240 years, 8141 I and my brethren 251 have not eaten 398-1 the bread 3899 of the governor. 6346

5:15 But the former 7223 governors 6346 that [had been] before 6440 me were chargeable 3513-52 unto the people, 5971 and had taken 3947-4 of them bread 3899 and wine, 3196 beside 310 forty 705 shekels 8255 of silver; 3701 yea, even 1571 their servants 5288 bare rule 7980-1 over the people: 5971 but so did 6213-1 not I, because 6440 of the fear 3374 of God. 430

5:16 Yea, also I continued 2388-52 in the work 4399 of this wall, 2346 neither bought 7069-1 we any land: 7704 and all my servants 5288 [were] gathered 6908-7 thither unto the work. 4399

5:17 Moreover [there were] at my table 7979 an hundred 3967 and fifty 2572 376 of the Jews 3064 and rulers, 5461 beside those that came 935-6 unto us from among the heathen 1471 that [are] about 5439 us.

5:18 Now [that] which was prepared 6213-12 [for me] daily 259 3117 [was] one 259 ox 7794 [and] six 8337 choice 1305-7 sheep; 6629 also fowls 6833 were prepared 6213-8 for me, and once in ten 6235 days 3117 store 7235-53 of all sorts of wine: 3196 yet for all 5973 this required 1245-14 not I the bread 3899 of the governor, 6346 because the bondage 5656 was heavy 3513-1 upon this people. 5971

5:19 Think 2142-3 upon me, my God, 430 for good, 2896 [according] to all that I have done 6213-1 for this people. 5971

6:1 Now it came to pass, when Sanballat, 5571 and Tobiah, 2900 and Geshem 1654 the Arabian, 6163 and the rest 3499 of our enemies, 341-6 heard 8085-8 that I had builded 1129-1 the wall, 2346 and [that] there was no breach 6556 left 3498-8 therein; (though 1571 at 5704 that time 6256 I had not set up 5975-52 the doors 1817 upon the gates;) 8179

6:2 That Sanballat 5571 and Geshem 1654 sent 7971-4 unto me, saying, 559-2 Come, 3212-3 let us meet 3259-11 together 3162 in [some one of] the villages 3715 in the plain 1237 of Ono. 207 But they thought 2803-6 to do 6213-2 me mischief. 7451

6:3 And I sent 7971-4 messengers 4397 unto them, saying, 559-2 I [am] doing 6213-6 a great 1419 work, 4399 so that I cannot 3808 3201-4 come down: 3381-2 why should the work 4399 cease, 7673-4 whilst 834 I leave 7503-55 it, and come down 3381-1 to you?

6:4 Yet they sent 7971-4 unto me four 702 times 6471 after this sort; 1697 and I answered 7725-55 them after the same manner. 1697

6:5 Then sent 7971-4 Sanballat 5571 his servant 5288 unto me in like manner 1697 the fifth 2549 time 6471 with an open 6605-7 letter 107 in his hand; 3027

6:6 Wherein [was] written, 3789-7 It is reported 8085-8 among the heathen, 1471 and Gashmu 1654 saith 559-6 [it, that] thou and the Jews 3064 think 2803-6 to rebel: 4775-2 for which cause 3651 thou buildest 1129-6 the wall, 2346 that thou mayest be 1933-6 their king, 4428 according to these words. 1697

6:7 And thou hast also appointed 5975-52 prophets 5030 to preach 7121-2 of thee at Jerusalem, 3389 saying, 559-2 [There is] a king 4428 in Judah: 3063 and now shall it be reported 8085-11 to the king 4428 according to these words. 1697 Come 3212-3 now therefore, and let us take counsel 3289-11 together. 3162

6:8 Then I sent 7971-4 unto him, saying, 559-2 There are no such things 1697 done 1961-8 as thou sayest, 559-6 but thou feignest 908-6 them out of thine own heart. 3820

6:9 For they all made us afraid, 3372-18 saying, 559-2 Their hands 3027 shall be weakened 7503-4 from the work, 4399 that it be not done. 6213-11 Now therefore, [O God], strengthen 2388-16 my hands. 3027

6:10 Afterward I came 935-1 unto the house 1004 of Shemaiah 8098 the son 1121 of Delaiah 1806 the son 1121 of Mehetabeel, 4105 who [was] shut up; 6113-7 and he said, 559-4 Let us meet together 3259-11 in the house 1004 of God, 430 within 8432 the temple, 1964 and let us shut 5462-4 the doors 1817 of the temple: 1964 for they will come 935-6 to slay 2026-2 thee; yea, in the night 3915 will they come 935-6 to slay 2026-2 thee.

6:11 And I said, 559-4 Should such 3644 a man 376 as I flee? 1272-4 and who [is there], that, [being] as I [am], would go 935-4 into the temple 1964 to save his life? 2425-1 I will not go in. 935-4

6:12 And, lo, I perceived 5234-55 that God 430 had not sent 7971-1 him; but that he pronounced 1696-14 this prophecy 5016 against me: for Tobiah 2900 and Sanballat 5571 had hired 7936-1 him.

6:13 Therefore [was] he hired, 7936-7 that I should be afraid, 3372-4 and do 6213-4 so, and sin, 2398-1 and [that] they might have [matter] for an evil 7451 report, 8034 that they might reproach 2778-17 me.

6:14 My God, 430 think 2142-3 thou upon Tobiah 2900 and Sanballat 5571 according to these their works, 4639 and on the prophetess 5031 Noadiah, 5129 and the rest 3499 of the prophets, 5030 that would have put me in fear. 3372-18

6:15 So the wall 2346 was finished 7999-4 in the twenty 6242 and fifth 2568 [day] of [the month] Elul, 435 in fifty 2572 and two 8147 days. 3117

6:16 And it came to pass, that when all our enemies 341-6 heard 8085-1 [thereof], and all the heathen 1471 that [were] about 5439 us saw 7200-4 [these things], they were much 3966 cast down 5307-4 in their own eyes: 5869 for they perceived 3045-4 that this work 4399 was wrought 6213-8 of our God. 430

6:17 Moreover in those days 3117 the nobles 2715 of Judah 3063 sent 1980-6 many 7235-56 letters 107 unto Tobiah, 2900 and [the letters] of Tobiah 2900 came 935-6 unto them.

6:18 For [there were] many 7227 in Judah 3063 sworn 1167 7621 unto him, because he [was] the son in law 2860 of Shechaniah 7935 the son 1121 of Arah; 733 and his son 1121 Johanan 3076 had taken 3947-1 the daughter 1323 of Meshullam 4918 the son 1121 of Berechiah. 1296

6:19 Also they reported 559-6 his good deeds 2896 before 6440 me, and uttered 3318-56 my words 1697 to him. [And] Tobiah 2900 sent 7971-1 letters 107 to put me in fear. 3372-15

7:1 Now it came to pass, when the wall 2346 was built, 1129-8 and I had set up 5975-55 the doors, 1817 and the porters 7778 and the singers 7891-35 and the Levites 3881 were appointed, 6485-11

7:2 That I gave my brother 251 Hanani, 2607 and Hananiah 2608 the ruler 8269 of the palace, 1002 charge 6680-17 over Jerusalem: 3389 for he [was] a faithful 571 man, 376 and feared 3372-1 God 430 above many. 7227

7:3 And I said 559-4 unto them, Let not the gates 8179 of Jerusalem 3389 be opened 6605-11 until the sun 8121 be hot; 2527 and while they stand by, 5975-6 let them shut 1479-55 the doors, 1817 and bar 270-3 [them]: and appoint 5975-53 watches 4931 of the inhabitants 3427-6 of Jerusalem, 3389 every one 376 in his watch, 4929 and every one 376 [to be] over against his house. 1004

7:4 Now the city 5892 [was] large 7342 3027 and great: 1419 but the people 5971 [were] few 4592 therein, 8432 and the houses 1004 [were] not builded. 1129-7

7:5 And my God 430 put 5414-4 into mine heart 3820 to gather together 6908-4 the nobles, 2715 and the rulers, 5461 and the people, 5971 that they might be reckoned by genealogy. 3187-99 And I found 4672-4 a register 5612 of the genealogy 3188 of them which came up 5927-6 at the first, 7223 and found 4672-4 written 3789-7 therein,

7:6 These [are] the children 1121 of the province, 4082 that went up 5927-6 out of the captivity, 7628 of those that had been carried away, 1473 whom Nebuchadnezzar 5019 the king 4428 of Babylon 894 had carried away, 1540-52 and came again 7725-4 to Jerusalem 3389 and to Judah, 3063 every one 376 unto his city; 5892

7:7 Who came 935-6 with Zerubbabel, 2216 Jeshua, 3442 Nehemiah, 5166 Azariah, 5838 Raamiah, 7485 Nahamani, 5167 Mordecai, 4782 Bilshan, 1114 Mispereth, 4559 Bigvai, 902 Nehum, 5149 Baanah. 1196 The number, 4557 [I say], of the men 582 of the people 5971 of Israel 3478 [was this];

7:8 The children 1121 of Parosh, 6551 two thousand 505 an hundred 3967 seventy 7657 and two. 8147

7:9 The children 1121 of Shephatiah, 8203 three 7969 hundred 3967 seventy 7657 and two. 8147

7:10 The children 1121 of Arah, 733 six 8337 hundred 3967 fifty 2572 and two. 8147

7:11 The children 1121 of Pahathmoab, 6355 of the children 1121 of Jeshua 3442 and Joab, 3097 two thousand 505 and eight 8083 hundred 3967 [and] eighteen. 8083 6240

7:12 The children 1121 of Elam, 5867 a thousand 505 two hundred 3967 fifty 2572 and four. 702

7:13 The children 1121 of Zattu, 2240 eight 8083 hundred 3967 forty 705 and five. 2568

7:14 The children 1121 of Zaccai, 2140 seven 7651 hundred 3967 and threescore. 8346

7:15 The children 1121 of Binnui, 1131 six 8337 hundred 3967 forty 705 and eight. 8083

7:16 The children 1121 of Bebai, 893 six 8337 hundred 3967 twenty 6242 and eight. 8083

7:17 The children 1121 of Azgad, 5803 two thousand 505 three 7969 hundred 3967 twenty 6242 and two. 8147

7:18 The children 1121 of Adonikam, 140 six 8337 hundred 3967 threescore 8346 and seven. 7651

7:19 The children 1121 of Bigvai, 902 two thousand 505 threescore 8346 and seven. 7651

7:20 The children 1121 of Adin, 5720 six 8337 hundred 3967 fifty 2572 and five. 2568

7:21 The children 1121 of Ater 333 of Hezekiah, 2396 ninety 8673 and eight. 8083

7:22 The children 1121 of Hashum, 2828 three 7969 hundred 3967 twenty 6242 and eight. 8083

7:23 The children 1121 of Bezai, 1209 three 7969 hundred 3967 twenty 6242 and four. 702

7:24 The children 1121 of Hariph, 2756 an hundred 3967 and twelve. 8147 6240

7:25 The children 1121 of Gibeon, 1391 ninety 8673 and five. 2568

7:26 The men 582 of Bethlehem 1035 and Netophah, 5199 an hundred 3967 fourscore 8084 and eight. 8083

7:27 The men 582 of Anathoth, 6068 an hundred 3967 twenty 6242 and eight. 8083

7:28 The men 582 of Bethazmaveth, 1041 forty 705 and two. 8147

7:29 The men 582 of Kirjathjearim, 7157 Chephirah, 3716 and Beeroth, 881 seven 7651 hundred 3967 forty 705 and three. 7969

7:30 The men 582 of Ramah 7414 and Geba, 1387 six 8337 hundred 3967 twenty 6242 and one. 259

7:31 The men 582 of Michmas, 4363 an hundred 3967 and twenty 6242 and two. 8147

7:32 The men 582 of Bethel 1008 and Ai, 5857 an hundred 3967 twenty 6242 and three. 7969

7:33 The men 582 of the other 312 Nebo, 5015 fifty 2572 and two. 8147

7:34 The children 1121 of the other 312 Elam, 5867 a thousand 505 two hundred 3967 fifty 2572 and four. 702

7:35 The children 1121 of Harim, 2766 three 7969 hundred 3967 and twenty. 6242

7:36 The children 1121 of Jericho, 3405 three 7969 hundred 3967 forty 705 and five. 2568

7:37 The children 1121 of Lod, 3850 Hadid, 2307 and Ono, 207 seven 7651 hundred 3967 twenty 6242 and one. 259

7:38 The children 1121 of Senaah, 5570 three 7969 thousand 505 nine 8672 hundred 3967 and thirty. 7970

7:39 The priests: 3548 the children 1121 of Jedaiah, 3048 of the house 1004 of Jeshua, 3442 nine 8672 hundred 3967 seventy 7657 and three. 7969

7:40 The children 1121 of Immer, 564 a thousand 505 fifty 2572 and two. 8147

7:41 The children 1121 of Pashur, 6583 a thousand 505 two hundred 3967 forty 705 and seven. 7651

7:42 The children 1121 of Harim, 2766 a thousand 505 and seventeen. 7651 6240

7:43 The Levites: 3881 the children 1121 of Jeshua, 3442 of Kadmiel, 6934 [and] of the children 1121 of Hodevah, 1937 seventy 7657 and four. 702

7:44 The singers: 7891-35 the children 1121 of Asaph, 623 an hundred 3967 forty 705 and eight. 8083

7:45 The porters: 7778 the children 1121 of Shallum, 7967 the children 1121 of Ater, 333 the children 1121 of Talmon, 2929 the children 1121 of Akkub, 6126 the children 1121 of Hatita, 2410 the children 1121 of Shobai, 7630 an hundred 3967 thirty 7970 and eight. 8083

7:46 The Nethinims: 5411 the children 1121 of Ziha, 6727 the children 1121 of Hashupha, 2817 the children 1121 of Tabbaoth, 2884

7:47 The children 1121 of Keros, 7026 the children 1121 of Sia, 5517 the children 1121 of Padon, 6303

7:48 The children 1121 of Lebana, 3838 the children 1121 of Hagaba, 2286 the children 1121 of Shalmai, 8014

7:49 The children 1121 of Hanan, 2605 the children 1121 of Giddel, 1435 the children 1121 of Gahar, 1515

7:50 The children 1121 of Reaiah, 7211 the children 1121 of Rezin, 7526 the children 1121 of Nekoda, 5353

7:51 The children 1121 of Gazzam, 1502 the children 1121 of Uzza, 5798 the children 1121 of Phaseah, 6454

7:52 The children 1121 of Besai, 1153 the children 1121 of Meunim, 4586 the children 1121 of Nephishesim, 5300|5304-q

7:53 The children 1121 of Bakbuk, 1227 the children 1121 of Hakupha, 2709 the children 1121 of Harhur, 2744

7:54 The children 1121 of Bazlith, 1213 the children 1121 of Mehida, 4240 the children 1121 of Harsha, 2797

7:55 The children 1121 of Barkos, 1302 the children 1121 of Sisera, 5516 the children 1121 of Tamah, 8547

7:56 The children 1121 of Neziah, 5335 the children 1121 of Hatipha. 2412

7:57 The children 1121 of Solomon's 8010 servants: 5650 the children 1121 of Sotai, 5479 the children 1121 of Sophereth, 5618 the children 1121 of Perida, 6514

7:58 The children 1121 of Jaala, 3279 the children 1121 of Darkon, 1874 the children 1121 of Giddel, 1435

7:59 The children 1121 of Shephatiah, 8203 the children 1121 of Hattil, 2411 the children 1121 of Pochereth of Zebaim, 6380 the children 1121 of Amon. 526

7:60 All the Nethinims, 5411 and the children 1121 of Solomon's 8010 servants, 5650 [were] three 7969 hundred 3967 ninety 8673 and two. 8147

7:61 And these [were] they which went up 5927-6 [also] from Telmelah, 8528 Telharesha, 8521 Cherub, 3743 Addon, 114 and Immer: 564 but they could 3201-1 not shew 5046-53 their father's 1 house, 1004 nor their seed, 2233 whether they [were] of Israel. 3478

7:62 The children 1121 of Delaiah, 1806 the children 1121 of Tobiah, 2900 the children 1121 of Nekoda, 5353 six 8337 hundred 3967 forty 705 and two. 8147

7:63 And of the priests: 3548 the children 1121 of Habaiah, 2252 the children 1121 of Koz, 6976 the children 1121 of Barzillai, 1271 which took 3947-1 [one] of the daughters 1323 of Barzillai 1271 the Gileadite 1569 to wife, 802 and was called 7121-11 after their name. 8034

7:64 These sought 1245-14 their register 3791 [among] those that were reckoned by genealogy, 3187-102 but it was not found: 4672-8 therefore were they, as polluted, 1351-29 put from the priesthood. 3550

7:65 And the Tirshatha 8660 said 559-4 unto them, that they should not eat 398-4 of the most 6944 holy things, 6944 till there stood 5975-2 [up] a priest 3548 with Urim 224 and Thummim. 8550

7:66 The whole congregation 6951 together 259 [was] forty 702 7239 and two thousand 505 three 7969 hundred 3967 and threescore, 8346

7:67 Beside their manservants 5650 and their maidservants, 519 of whom [there were] seven 7651 thousand 505 three 7969 hundred 3967 thirty 7970 and seven: 7651 and they had two hundred 3967 forty 705 and five 2568 singing 7891-35 men and singing 7891-35 women.

7:68 Their horses, 5483 seven 7651 hundred 3967 thirty 7970 and six: 8337 their mules, 6505 two hundred 3967 forty 705 and five: 2568

7:69 [Their] camels, 1581 four 702 hundred 3967 thirty 7970 and five: 2568 six 8337 thousand 505 seven 7651 hundred 3967 and twenty 6242 asses. 2543

7:70 And some 7117 of the chief 7218 of the fathers 1 gave 5414-1 unto the work. 4399 The Tirshatha 8660 gave 5414-1 to the treasure 214 a thousand 505 drams 1871 of gold, 2091 fifty 2572 basons, 4219 five 2568 hundred 3967 and thirty 7970 priests' 3548 garments. 3801

7:71 And [some] of the chief 7218 of the fathers 1 gave 5414-1 to the treasure 214 of the work 4399 twenty 8147 thousand 7239 drams 1871 of gold, 2091 and two thousand 505 and two hundred 3967 pound 4488 of silver. 3701

7:72 And [that] which the rest 7611 of the people 5971 gave 5414-1 [was] twenty 8147 thousand 7239 drams 1871 of gold, 2091 and two thousand 505 pound 4488 of silver, 3701 and threescore 8346 and seven 7651 priests' 3548 garments. 3801

7:73 So the priests, 3548 and the Levites, 3881 and the porters, 7778 and the singers, 7891-35 and [some] of the people, 5971 and the Nethinims, 5411 and all Israel, 3478 dwelt 3427-4 in their cities; 5892 and when the seventh 7637 month 2320 came, 5060-4 the children 1121 of Israel 3478 [were] in their cities. 5892

8:1 And all the people 5971 gathered 622-11 themselves together as one 259 man 376 into the street 7339 that [was] before 6440 the water 4325 gate; 8179 and they spake 559-4 unto Ezra 5830 the scribe 5608-6 to bring 935-53 the book 5612 of the law 8451 of Moses, 4872 which the LORD 3068 had commanded 6680-14 to Israel. 3478

8:2 And Ezra 5830 the priest 3548 brought 935-55 the law 8451 before 6440 the congregation 6951 both of men 376 and women, 802 and all that could hear 8085-2 with understanding, 995-56 upon the first 259 day 3117 of the seventh 7637 month. 2320

8:3 And he read 7121-4 therein before 6440 the street 7339 that [was] before 6440 the water 4325 gate 8179 from the morning 216 until midday, 4276 3117 before the men 582 and the women, 802 and those that could understand; 995-56 and the ears 241 of all the people 5971 [were attentive] unto the book 5612 of the law. 8451

8:4 And Ezra 5830 the scribe 5608-6 stood 5975-4 upon a pulpit 4026 of wood, 6086 which they had made 6213-1 for the purpose; 1697 and beside 681 him stood 5975-4 Mattithiah, 4993 and Shema, 8087 and Anaiah, 6043 and Urijah, 223 and Hilkiah, 2518 and Maaseiah, 4641 on his right hand; 3225 and on his left hand, 8040 Pedaiah, 6305 and Mishael, 4332 and Malchiah, 4441 and Hashum, 2828 and Hashbadana, 2806 Zechariah, 2148 [and] Meshullam. 4918

8:5 And Ezra 5830 opened 6605-4 the book 5612 in the sight 5869 of all the people; 5971 (for he was above all the people;) 5971 and when he opened 6605-2 it, all the people 5971 stood up: 5975-1

8:6 And Ezra 5830 blessed 1288-17 the LORD, 3068 the great 1419 God. 430 And all the people 5971 answered, 6030-4 Amen, 543 Amen, 543 with lifting up 4607 their hands: 3027 and they bowed their heads, 6915-4 and worshipped 7812-101 the LORD 3068 with [their] faces 639 to the ground. 776

8:7 Also Jeshua, 3442 and Bani, 1137 and Sherebiah, 8274 Jamin, 3226 Akkub, 6126 Shabbethai, 7678 Hodijah, 1941 Maaseiah, 4641 Kelita, 7042 Azariah, 5838 Jozabad, 3107 Hanan, 2605 Pelaiah, 6411 and the Levites, 3881 caused the people 5971 to understand 995-56 the law: 8451 and the people 5971 [stood] in their place. 5977

8:8 So they read 7121-4 in the book 5612 in the law 8451 of God 430 distinctly, 6567-30 and gave 7760-2 the sense, 7922 and caused [them] to understand 995-4 the reading. 4744

8:9 And Nehemiah, 5166 which [is] the Tirshatha, 8660 and Ezra 5830 the priest 3548 the scribe, 5608-6 and the Levites 3881 that taught 995-56 the people, 5971 said 559-4 unto all the people, 5971 This day 3117 [is] holy 6918 unto the LORD 3068 your God; 430 mourn 56-101 not, nor weep. 1058-4 For all the people 5971 wept, 1058-6 when they heard 8085-2 the words 1697 of the law. 8451

8:10 Then he said 559-4 unto them, Go your way, 3212-3 eat 398-3 the fat, 4924 and drink 8354-3 the sweet, 4477 and send 7971-3 portions 4490 unto them for whom nothing is prepared: 3559-12 for [this] day 3117 [is] holy 6918 unto our Lord: 113 neither be ye sorry; 6087-11 for the joy 2304 of the LORD 3068 is your strength. 4581

8:11 So the Levites 3881 stilled 2814-56 all the people, 5971 saying, 559-2 Hold your peace, 2013-16 for the day 3117 [is] holy; 6918 neither be ye grieved. 6087-11

8:12 And all the people 5971 went 3212-4 their way to eat, 398-2 and to drink, 8354-2 and to send 7971-15 portions, 4490 and to make 6213-2 great 1419 mirth, 8057 because they had understood 995-52 the words 1697 that were declared 3045-52 unto them.

8:13 And on the second 8145 day 3117 were gathered 622-8 together the chief 7218 of the fathers 1 of all the people, 5971 the priests, 3548 and the Levites, 3881 unto Ezra 5830 the scribe, 5608-6 even to understand 7919-53 the words 1697 of the law. 8451

8:14 And they found 4672-4 written 3789-7 in the law 8451 which the LORD 3068 had commanded 6680-14 by 3027 Moses, 4872 that the children 1121 of Israel 3478 should dwell 3427-4 in booths 5521 in the feast 2282 of the seventh 7637 month: 2320

8:15 And that they should publish 8085-55 and proclaim 5674-55 6963 in all their cities, 5892 and in Jerusalem, 3389 saying, 559-2 Go forth 3318-3 unto the mount, 2022 and fetch 935-54 olive 2132 branches, 5929 and pine 8081 branches, 6086 5929 and myrtle 1918 branches, 5929 and palm 8558 branches, 5929 and branches 5929 of thick 5687 trees, 6086 to make 6213-2 booths, 5521 as [it is] written. 3789-7

8:16 So the people 5971 went forth, 3318-4 and brought 935-55 [them], and made 6213-4 themselves booths, 5521 every one 376 upon the roof 1406 of his house, and in their courts, 2691 and in the courts 2691 of the house 1004 of God, 430 and in the street 7339 of the water 4325 gate, 8179 and in the street 7339 of the gate 8179 of Ephraim. 669

8:17 And all the congregation 6951 of them that were come again 7725-6 out of the captivity 7628 made 6213-4 booths, 5521 and sat 3427-4 under the booths: 5521 for since the days 3117 of Jeshua 3442 the son 1121 of Nun 5126 unto that day 3117 had not the children 1121 of Israel 3478 done 6213-1 so. And there was very 3966 great 1419 gladness. 8057

8:18 Also day 3117 by day, 3117 from the first 7223 day 3117 unto the last 314 day, 3117 he read 7121-4 in the book 5612 of the law 8451 of God. 430 And they kept 6213-4 the feast 2282 seven 7651 days; 3117 and on the eighth 8066 day 3117 [was] a solemn assembly, 6116 according unto the manner. 4941

9:1 Now in the twenty 6242 and fourth 702 day 3117 of this month 2320 the children 1121 of Israel 3478 were assembled 622-8 with fasting, 6685 and with sackclothes, 8242 and earth 127 upon them.

9:2 And the seed 2233 of Israel 3478 separated 914-11 themselves from all strangers, 1121 5236 and stood 5975-4 and confessed 3034-101 their sins, 2403 and the iniquities 5771 of their fathers. 1

9:3 And they stood up 6965-4 in their place, 5977 and read 7121-4 in the book 5612 of the law 8451 of the LORD 3068 their God 430 [one] fourth 7243 part of the day; 3117 and [another] fourth 7243 part they confessed, 3034-102 and worshipped 7812-102 the LORD 3068 their God. 430

9:4 Then stood up 6965-4 upon the stairs, 4608 of the Levites, 3881 Jeshua, 3442 and Bani, 1137 Kadmiel, 6934 Shebaniah, 7645 Bunni, 1138 Sherebiah, 8274 Bani, 1137 [and] Chenani, 3662 and cried 2199-4 with a loud 1419 voice 6963 unto the LORD 3068 their God. 430

9:5 Then the Levites, 3881 Jeshua, 3442 and Kadmiel, 6934 Bani, 1137 Hashabniah, 2813 Sherebiah, 8274 Hodijah, 1941 Shebaniah, 7645 [and] Pethahiah, 6611 said, 559-4 Stand up 6965-3 [and] bless 1288-16 the LORD 3068 your God 430 for ever 5769 and ever: 5769 and blessed 1288-17 be thy glorious 3519 name, 8034 which is exalted 7311-38 above all blessing 1293 and praise. 8416

9:6 Thou, [even] thou, [art] LORD 3068 alone; thou hast made 6213-1 heaven, 8064 the heaven 8064 of heavens, 8064 with all their host, 6635 the earth, 776 and all [things] that [are] therein, the seas, 3220 and all that [is] therein, and thou preservest 2421-18 them all; and the host 6635 of heaven 8064 worshippeth 7812-102 thee.

9:7 Thou [art] the LORD 3068 the God, 430 who didst choose 977-1 Abram, 87 and broughtest him forth 3318-52 out of Ur 218 of the Chaldees, 3778 and gavest 7760-1 him the name 8034 of Abraham; 85

9:8 And foundest 4672-1 his heart 3824 faithful 539-12 before 6440 thee, and madest 3772-2 a covenant 1285 with him to give 5414-2 the land 776 of the Canaanites, 3669 the Hittites, 2850 the Amorites, 567 and the Perizzites, 6522 and the Jebusites, 2983 and the Girgashites, 1622 to give 5414-2 [it, I say], to his seed, 2233 and hast performed 6965-55 thy words; 1697 for thou [art] righteous: 6662

9:9 And didst see 7200-4 the affliction 6040 of our fathers 1 in Egypt, 4714 and heardest 8085-1 their cry 2201 by the Red 5488 sea; 3220

9:10 And shewedst 5414-4 signs 226 and wonders 4159 upon Pharaoh, 6547 and on all his servants, 5650 and on all the people 5971 of his land: 776 for thou knewest 3045-1 that they dealt proudly 2102-52 against them. So didst thou get 6213-4 thee a name, 8034 as [it is] this day. 3117

9:11 And thou didst divide 1234-1 the sea 3220 before 6440 them, so that they went through 5674-4 the midst 8432 of the sea 3220 on the dry land; 3004 and their persecutors 7291-6 thou threwest 7993-52 into the deeps, 4688 as a stone 68 into the mighty 5794 waters. 4325

9:12 Moreover thou leddest 5148-52 them in the day 3119 by a cloudy 6051 pillar; 5982 and in the night 3915 by a pillar 5982 of fire, 784 to give them light 215-53 in the way 1870 wherein they should go. 3212-4

9:13 Thou camest down 3381-1 also upon mount 2022 Sinai, 5514 and spakest 1696-15 with them from heaven, 8064 and gavest 5414-4 them right 3477 judgments, 4941 and true 571 laws, 8451 good 2896 statutes 2706 and commandments: 4687

9:14 And madest known 3045-52 unto them thy holy 6944 sabbath, 7676 and commandedst 6680-14 them precepts, 4687 statutes, 2706 and laws, 8451 by the hand 3027 of Moses 4872 thy servant: 5650

9:15 And gavest 5414-1 them bread 3899 from heaven 8064 for their hunger, 7458 and broughtest forth 3318-52 water 4325 for them out of the rock 5553 for their thirst, 6772 and promisedst 559-4 them that they should go in 935-2 to possess 3423-2 the land 776 which thou hadst 5375-1 sworn 3027 to give 5414-2 them.

9:16 But they and our fathers 1 dealt proudly, 2102-52 and hardened 7185-55 their necks, 6203 and hearkened 8085-1 not to thy commandments, 4687

9:17 And refused 3985-17 to obey, 8085-2 neither were mindful 2142-1 of thy wonders 6381-12 that thou didst 6213-1 among them; but hardened 7185-55 their necks, 6203 and in their rebellion 4805 appointed 5414-4 a captain 7218 to return 7725-2 to their bondage: 5659 but thou [art] a God 433 ready to pardon, 5547 gracious 2587 and merciful, 7349 slow 750 to anger, 639 and of great 7227 kindness, 2617 and forsookest 5800-1 them not.

9:18 Yea, when they had made 6213-1 them a molten 4541 calf, 5695 and said, 559-4 This [is] thy God 430 that brought thee up 5927-52 out of Egypt, 4714 and had wrought 6213-4 great 1419 provocations; 5007

9:19 Yet thou in thy manifold 7227 mercies 7356 forsookest 5800-1 them not in the wilderness: 4057 the pillar 5982 of the cloud 6051 departed 5493-1 not from them by day, 3119 to lead 5148-53 them in the way; 1870 neither the pillar 5982 of fire 784 by night, 3915 to shew them light, 215-53 and the way 1870 wherein they should go. 3212-4

9:20 Thou gavest 5414-1 also thy good 2896 spirit 7307 to instruct 7919-53 them, and withheldest 4513-1 not thy manna 4478 from their mouth, 6310 and gavest 5414-1 them water 4325 for their thirst. 6772

9:21 Yea, forty 705 years 8141 didst thou sustain 3557-43 them in the wilderness, 4057 [so that] they lacked 2637-1 nothing; their clothes 8008 waxed not old, 1086-1 and their feet 7272 swelled 1216-1 not.

9:22 Moreover thou gavest 5414-4 them kingdoms 4467 and nations, 5971 and didst divide 2505-4 them into corners: 6285 so they possessed 3423-4 the land 776 of Sihon, 5511 and the land 776 of the king 4428 of Heshbon, 2809 and the land 776 of Og 5747 king 4428 of Bashan. 1316

9:23 Their children 1121 also multipliedst 7235-52 thou as the stars 3556 of heaven, 8064 and broughtest 935-55 them into the land, 776 concerning which thou hadst promised 559-1 to their fathers, 1 that they should go in 935-2 to possess 3423-2 [it].

9:24 So the children 1121 went in 935-4 and possessed 3423-4 the land, 776 and thou subduedst 3665-55 before 6440 them the inhabitants 3427-6 of the land, 776 the Canaanites, 3669 and gavest 5414-4 them into their hands, 3027 with their kings, 4428 and the people 5971 of the land, 776 that they might do 6213-2 with them as they would. 7522

9:25 And they took 3920-4 strong 1219-7 cities, 5892 and a fat 8082 land, 127 and possessed 3423-4 houses 1004 full 4392 of all goods, 2898 wells 953 digged, 2672-7 vineyards, 3754 and oliveyards, 2132 and fruit 3978 trees 6086 in abundance: 7230 so they did eat, 398-4 and were filled, 7646-4 and became fat, 8080-55 and delighted 5727-101 themselves in thy great 1419 goodness. 2898

9:26 Nevertheless they were disobedient, 4784-55 and rebelled 4775-4 against thee, and cast 7993-55 thy law 8451 behind 310 their backs, 1458 and slew 2026-1 thy prophets 5030 which testified 5749-52 against them to turn 7725-53 them to thee, and they wrought 6213-4 great 1419 provocations. 5007

9:27 Therefore thou deliveredst 5414-4 them into the hand 3027 of their enemies, 6862 who vexed 6887-55 them: and in the time 6256 of their trouble, 6869 when they cried 6817-4 unto thee, thou heardest 8085-4 [them] from heaven; 8064 and according to thy manifold 7227 mercies 7356 thou gavest 5414-4 them saviours, 3467-56 who saved 3467-55 them out of the hand 3027 of their enemies. 6862

9:28 But after they had rest, 5117-2 they did 6213-2 evil 7451 again 7725-4 before 6440 thee: therefore leftest 5800-4 thou them in the hand 3027 of their enemies, 341-6 so that they had the dominion 7287-4 over them: yet when they returned, 7725-4 and cried 2199-4 unto thee, thou heardest 8085-4 [them] from heaven; 8064 and many 7227 times 6256 didst thou deliver 5337-55 them according to thy mercies; 7356

9:29 And testifiedst 5749-55 against them, that thou mightest bring them again 7725-53 unto thy law: 8451 yet they dealt proudly, 2102-52 and hearkened 8085-1 not unto thy commandments, 4687 but sinned 2398-1 against thy judgments, 4941 (which if a man 120 do, 6213-4 he shall live 2421-1 in them;) and withdrew 5414-4 5637-6 the shoulder, 3802 and hardened 7185-52 their neck, 6203 and would not hear. 8085-1

9:30 Yet many 7227 years 8141 didst thou forbear 4900-4 them, and testifiedst 5749-55 against them by thy spirit 7307 in 3027 thy prophets: 5030 yet would they not give ear: 238-52 therefore gavest 5414-4 thou them into the hand 3027 of the people 5971 of the lands. 776

9:31 Nevertheless for thy great 7227 mercies' 7356 sake thou didst 6213-1 not utterly consume 3617 them, nor forsake 5800-1 them; for thou [art] a gracious 2587 and merciful 7349 God. 410

9:32 Now therefore, our God, 430 the great, 1419 the mighty, 1368 and the terrible 3372-12 God, 410 who keepest 8104-6 covenant 1285 and mercy, 2617 let not all the trouble 8513 seem little 4591-4 before 6440 thee, that hath come upon 4672-1 us, on our kings, 4428 on our princes, 8269 and on our priests, 3548 and on our prophets, 5030 and on our fathers, 1 and on all thy people, 5971 since the time 3117 of the kings 4428 of Assyria 804 unto this day. 3117

9:33 Howbeit thou [art] just 6662 in all that is brought 935-6 upon us; for thou hast done 6213-1 right, 571 but we have done wickedly: 7561-52

9:34 Neither have our kings, 4428 our princes, 8269 our priests, 3548 nor our fathers, 1 kept 6213-1 thy law, 8451 nor hearkened 7181-52 unto thy commandments 4687 and thy testimonies, 5715 wherewith thou didst testify 5749-52 against them.

9:35 For they have not served 5647-1 thee in their kingdom, 4438 and in thy great 7227 goodness 2898 that thou gavest 5414-1 them, and in the large 7342 and fat 8082 land 776 which thou gavest 5414-1 before 6440 them, neither turned 7725-1 they from their wicked 7451 works. 4611

9:36 Behold, we [are] servants 5650 this day, 3117 and [for] the land 776 that thou gavest 5414-1 unto our fathers 1 to eat 398-2 the fruit 6529 thereof and the good 2898 thereof, behold, we [are] servants 5650 in it:

9:37 And it yieldeth much 7235-56 increase 8393 unto the kings 4428 whom thou hast set 5414-1 over us because of our sins: 2403 also they have dominion 4910-6 over our bodies, 1472 and over our cattle, 929 at their pleasure, 7522 and we [are] in great 1419 distress. 6869

9:38 And because of all this we make 3772-6 a sure 548 [covenant], and write 3789-6 [it]; and our princes, 8269 Levites, 3881 [and] priests, 3548 seal 2856-7 [unto it].

10:1 Now those that sealed 2856-7 [were], Nehemiah, 5166 the Tirshatha, 8660 the son 1121 of Hachaliah, 2446 and Zidkijah, 6667

10:2 Seraiah, 8304 Azariah, 5838 Jeremiah, 3414

10:3 Pashur, 6583 Amariah, 568 Malchijah, 4441

10:4 Hattush, 2407 Shebaniah, 7645 Malluch, 4409

10:5 Harim, 2766 Meremoth, 4822 Obadiah, 5662

10:6 Daniel, 1840 Ginnethon, 1599 Baruch, 1263

10:7 Meshullam, 4918 Abijah, 29 Mijamin, 4326

10:8 Maaziah, 4590 Bilgai, 1084 Shemaiah: 8098 these [were] the priests. 3548

10:9 And the Levites: 3881 both Jeshua 3442 the son 1121 of Azaniah, 245 Binnui 1131 of the sons 1121 of Henadad, 2582 Kadmiel; 6934

10:10 And their brethren, 251 Shebaniah, 7645 Hodijah, 1941 Kelita, 7042 Pelaiah, 6411 Hanan, 2605

10:11 Micha, 4316 Rehob, 7340 Hashabiah, 2811

10:12 Zaccur, 2139 Sherebiah, 8274 Shebaniah, 7645

10:13 Hodijah, 1941 Bani, 1137 Beninu. 1148

10:14 The chief 7218 of the people; 5971 Parosh, 6551 Pahathmoab, 6355 Elam, 5867 Zatthu, 2240 Bani, 1137

10:15 Bunni, 1138 Azgad, 5803 Bebai, 893

10:16 Adonijah, 138 Bigvai, 902 Adin, 5720

10:17 Ater, 333 Hizkijah, 2396 Azzur, 5809

10:18 Hodijah, 1941 Hashum, 2828 Bezai, 1209

10:19 Hariph, 2756 Anathoth, 6068 Nebai, 5109

10:20 Magpiash, 4047 Meshullam, 4918 Hezir, 2387

10:21 Meshezabeel, 4898 Zadok, 6659 Jaddua, 3037

10:22 Pelatiah, 6410 Hanan, 2605 Anaiah, 6043

10:23 Hoshea, 1954 Hananiah, 2608 Hashub, 2815

10:24 Hallohesh, 3873 Pileha, 6401 Shobek, 7733

10:25 Rehum, 7348 Hashabnah, 2812 Maaseiah, 4641

10:26 And Ahijah, 281 Hanan, 2605 Anan, 6052

10:27 Malluch, 4409 Harim, 2766 Baanah. 1196

10:28 And the rest 7605 of the people, 5971 the priests, 3548 the Levites, 3881 the porters, 7778 the singers, 7891-35 the Nethinims, 5411 and all they that had separated 914-12 themselves from the people 5971 of the lands 776 unto the law 8451 of God, 430 their wives, 802 their sons, 1121 and their daughters, 1323 every one having knowledge, 3045-6 and having understanding; 995-56

10:29 They clave 2388-56 to their brethren, 251 their nobles, 117 and entered 935-6 into a curse, 423 and into an oath, 7621 to walk 3212-2 in God's 430 law, 8451 which was given 5414-8 by 3027 Moses 4872 the servant 5650 of God, 430 and to observe 8104-2 and do 6213-2 all the commandments 4687 of the LORD 3068 our Lord, 113 and his judgments 4941 and his statutes; 2706

10:30 And that we would not give 5414-4 our daughters 1323 unto the people 5971 of the land, 776 nor take 3947-4 their daughters 1323 for our sons: 1121

10:31 And [if] the people 5971 of the land 776 bring 935-56 ware 4728 or any victuals 7668 on the sabbath 7676 day 3117 to sell, 4376-2 [that] we would not buy 3947-4 it of them on the sabbath, 7676 or on the holy 6944 day: 3117 and [that] we would leave 5203-4 the seventh 7637 year, 8141 and the exaction 4853 of every debt. 3027

10:32 Also we made 5975-52 ordinances 4687 for us, to charge 5414-2 ourselves yearly 8141 with the third part 7992 of a shekel 8255 for the service 5656 of the house 1004 of our God; 430

10:33 For the shewbread, 4635 3899 and for the continual 8548 meat offering, 4503 and for the continual 8548 burnt offering, 5930 of the sabbaths, 7676 of the new moons, 2320 for the set feasts, 4150 and for the holy 6944 [things], and for the sin offerings 2403 to make an atonement 3722-15 for Israel, 3478 and [for] all the work 4399 of the house 1004 of our God. 430

10:34 And we cast 5307-52 the lots 1486 among the priests, 3548 the Levites, 3881 and the people, 5971 for the wood 6086 offering, 7133 to bring 935-53 [it] into the house 1004 of our God, 430 after the houses 1004 of our fathers, 1 at times 6256 appointed 2163-30 year 8141 by year, 8141 to burn 1197-15 upon the altar 4196 of the LORD 3068 our God, 430 as [it is] written 3789-7 in the law: 8451

10:35 And to bring 935-53 the firstfruits 1061 of our ground, 127 and the firstfruits 1061 of all fruit 6529 of all trees, 6086 year 8141 by year, 8141 unto the house 1004 of the LORD: 3068

10:36 Also the firstborn 1060 of our sons, 1121 and of our cattle, 929 as [it is] written 3789-7 in the law, 8451 and the firstlings 1062 of our herds 1241 and of our flocks, 6629 to bring 935-53 to the house 1004 of our God, 430 unto the priests 3548 that minister 8334-18 in the house 1004 of our God: 430

10:37 And [that] we should bring 935-55 the firstfruits 7225 of our dough, 6182 and our offerings, 8641 and the fruit 6529 of all manner of trees, 6086 of wine 8492 and of oil, 3323 unto the priests, 3548 to the chambers 3957 of the house 1004 of our God; 430 and the tithes 4643 of our ground 127 unto the Levites, 3881 that the same Levites 3881 might have the tithes 6237-18 in all the cities 5892 of our tillage. 5656

10:38 And the priest 3548 the son 1121 of Aaron 175 shall be with the Levites, 3881 when the Levites 3881 take tithes: 6237-53 and the Levites 3881 shall bring up 5927-55 the tithe 4643 of the tithes 4643 unto the house 1004 of our God, 430 to the chambers, 3957 into the treasure 214 house. 1004

10:39 For the children 1121 of Israel 3478 and the children 1121 of Levi 3878 shall bring 935-55 the offering 8641 of the corn, 1715 of the new wine, 8492 and the oil, 3323 unto the chambers, 3957 where [are] the vessels 3627 of the sanctuary, 4720 and the priests 3548 that minister, 8334-18 and the porters, 7778 and the singers: 7891-35 and we will not forsake 5800-4 the house 1004 of our God. 430

11:1 And the rulers 8269 of the people 5971 dwelt 3427-4 at Jerusalem: 3389 the rest 7605 of the people 5971 also cast 5307-52 lots, 1486 to bring 935-53 one 259 of ten 6235 to dwell 3427-2 in Jerusalem 3389 the holy 6944 city, 5892 and nine 8672 parts 3027 [to dwell] in [other] cities. 5892

11:2 And the people 5971 blessed 1288-17 all the men, 582 that willingly offered 5068-102 themselves to dwell 3427-2 at Jerusalem. 3389

11:3 Now these [are] the chief 7218 of the province 4082 that dwelt 3427-1 in Jerusalem: 3389 but in the cities 5892 of Judah 3063 dwelt 3427-1 every one 376 in his possession 272 in their cities, 5892 [to wit], Israel, 3478 the priests, 3548 and the Levites, 3881 and the Nethinims, 5411 and the children 1121 of Solomon's 8010 servants. 5650

11:4 And at Jerusalem 3389 dwelt 3427-1 [certain] of the children 1121 of Judah, 3063 and of the children 1121 of Benjamin. 1144 Of the children 1121 of Judah; 3063 Athaiah 6265 the son 1121 of Uzziah, 5818 the son 1121 of Zechariah, 2148 the son 1121 of Amariah, 568 the son 1121 of Shephatiah, 8203 the son 1121 of Mahalaleel, 4111 of the children 1121 of Perez; 6557

11:5 And Maaseiah 4641 the son 1121 of Baruch, 1263 the son 1121 of Colhozeh, 3626 the son 1121 of Hazaiah, 2382 the son 1121 of Adaiah, 5718 the son 1121 of Joiarib, 3114 the son 1121 of Zechariah, 2148 the son 1121 of Shiloni. 7888|8023

11:6 All the sons 1121 of Perez 6557 that dwelt 3427-6 at Jerusalem 3389 [were] four 702 hundred 3967 threescore 8346 and eight 8083 valiant 2428 men. 582

11:7 And these [are] the sons 1121 of Benjamin; 1144 Sallu 5543 the son 1121 of Meshullam, 4918 the son 1121 of Joed, 3133 the son 1121 of Pedaiah, 6305 the son 1121 of Kolaiah, 6964 the son 1121 of Maaseiah, 4641 the son 1121 of Ithiel, 384 the son 1121 of Jesaiah. 3470

11:8 And after 310 him Gabbai, 1373 Sallai, 5543 nine 8672 hundred 3967 twenty 6242 and eight. 8083

11:9 And Joel 3100 the son 1121 of Zichri 2147 [was] their overseer: 6496 and Judah 3063 the son 1121 of Senuah 5574 [was] second 4932 over the city. 5892

11:10 Of the priests: 3548 Jedaiah 3048 the son 1121 of Joiarib, 3114 Jachin. 3199

11:11 Seraiah 8304 the son 1121 of Hilkiah, 2518 the son 1121 of Meshullam, 4918 the son 1121 of Zadok, 6659 the son 1121 of Meraioth, 4812 the son 1121 of Ahitub, 285 [was] the ruler 5057 of the house 1004 of God. 430

11:12 And their brethren 251 that did 6213-6 the work 4399 of the house 1004 [were] eight 8083 hundred 3967 twenty 6242 and two: 8147 and Adaiah 5718 the son 1121 of Jeroham, 3395 the son 1121 of Pelaliah, 6421 the son 1121 of Amzi, 557 the son 1121 of Zechariah, 2148 the son 1121 of Pashur, 6583 the son 1121 of Malchiah, 4441

11:13 And his brethren, 251 chief 7218 of the fathers, 1 two hundred 3967 forty 705 and two: 8147 and Amashai 6023 the son 1121 of Azareel, 5832 the son 1121 of Ahasai, 273 the son 1121 of Meshillemoth, 4919 the son 1121 of Immer, 564

11:14 And their brethren, 251 mighty men 1368 of valour, 2428 an hundred 3967 twenty 6242 and eight: 8083 and their overseer 6496 [was] Zabdiel, 2068 the son 1121 of [one of] the great men. 1419

11:15 Also of the Levites: 3881 Shemaiah 8098 the son 1121 of Hashub, 2815 the son 1121 of Azrikam, 5840 the son 1121 of Hashabiah, 2811 the son 1121 of Bunni; 1138

11:16 And Shabbethai 7678 and Jozabad, 3107 of the chief 7218 of the Levites, 3881 [had] the oversight of the outward 2435 business 4399 of the house 1004 of God. 430

11:17 And Mattaniah 4983 the son 1121 of Micha, 4316 the son 1121 of Zabdi, 2067 the son 1121 of Asaph, 623 [was] the principal 7218 to begin 8462 the thanksgiving 3034-55 in prayer: 8605 and Bakbukiah 1229 the second 4932 among his brethren, 251 and Abda 5653 the son 1121 of Shammua, 8051 the son 1121 of Galal, 1559 the son 1121 of Jeduthun. 3038

11:18 All the Levites 3881 in the holy 6944 city 5892 [were] two hundred 3967 fourscore 8084 and four. 702

11:19 Moreover the porters, 7778 Akkub, 6126 Talmon, 2929 and their brethren 251 that kept 8104-6 the gates, 8179 [were] an hundred 3967 seventy 7657 and two. 8147

11:20 And the residue 7605 of Israel, 3478 of the priests, 3548 [and] the Levites, 3881 [were] in all the cities 5892 of Judah, 3063 every one 376 in his inheritance. 5159

11:21 But the Nethinims 5411 dwelt 3427-6 in Ophel: 6077|6076 and Ziha 6727 and Gispa 1658 [were] over the Nethinims. 5411

11:22 The overseer 6496 also of the Levites 3881 at Jerusalem 3389 [was] Uzzi 5813 the son 1121 of Bani, 1137 the son 1121 of Hashabiah, 2811 the son 1121 of Mattaniah, 4983 the son 1121 of Micha. 4316 Of the sons 1121 of Asaph, 623 the singers 7891-35 [were] over 5048 the business 4399 of the house 1004 of God. 430

11:23 For [it was] the king's 4428 commandment 4687 concerning them, that a certain portion 548 should be for the singers, 7891-35 due 1697 for every day. 3117 3117

11:24 And Pethahiah 6611 the son 1121 of Meshezabeel, 4898 of the children 1121 of Zerah 2226 the son 1121 of Judah, 3063 [was] at the king's 4428 hand 3027 in all matters 1697 concerning the people. 5971

11:25 And for the villages, 2691 with their fields, 7704 [some] of the children 1121 of Judah 3063 dwelt 3427-1 at Kirjatharba, 7153 and [in] the villages 2691 thereof, and at Dibon, 1769 and [in] the villages 1323 thereof, and at Jekabzeel, 3343 and [in] the villages 1323 thereof,

11:26 And at Jeshua, 3442 and at Moladah, 4137 and at Bethphelet, 1046

11:27 And at Hazarshual, 2705 and at Beersheba, 884 and [in] the villages 1323 thereof,

11:28 And at Ziklag, 6860 and at Mekonah, 4368 and in the villages 1323 thereof,

11:29 And at Enrimmon, 5884 and at Zareah, 6881 and at Jarmuth, 3412

11:30 Zanoah, 2182 Adullam, 5725 and [in] their villages, 2691 at Lachish, 3923 and the fields 7704 thereof, at Azekah, 5825 and [in] the villages 1323 thereof. And they dwelt 2583-4 from Beersheba 884 unto the valley 1516 of Hinnom. 2011

11:31 The children 1121 also of Benjamin 1144 from Geba 1387 [dwelt] at Michmash, 4363 and Aija, 5857 and Bethel, 1008 and [in] their villages, 1323

11:32 [And] at Anathoth, 6068 Nob, 5011 Ananiah, 6055

11:33 Hazor, 2674 Ramah, 7414 Gittaim, 1664

11:34 Hadid, 2307 Zeboim, 6650 Neballat, 5041

11:35 Lod, 3850 and Ono, 207 the valley 1516 of craftsmen. 2791|2798

11:36 And of the Levites 3881 [were] divisions 4256 [in] Judah, 3063 [and] in Benjamin. 1144

12:1 Now these [are] the priests 3548 and the Levites 3881 that went up 5927-1 with Zerubbabel 2216 the son 1121 of Shealtiel, 7597 and Jeshua: 3442 Seraiah, 8304 Jeremiah, 3414 Ezra, 5830

12:2 Amariah, 568 Malluch, 4409 Hattush, 2407

12:3 Shechaniah, 7935 Rehum, 7348 Meremoth, 4822

12:4 Iddo, 5714 Ginnetho, 1599 Abijah, 29

12:5 Miamin, 4326 Maadiah, 4573 Bilgah, 1083

12:6 Shemaiah, 8098 and Joiarib, 3114 Jedaiah, 3048

12:7 Sallu, 5543 Amok, 5987 Hilkiah, 2518 Jedaiah. 3048 These [were] the chief 7218 of the priests 3548 and of their brethren 251 in the days 3117 of Jeshua. 3442

12:8 Moreover the Levites: 3881 Jeshua, 3442 Binnui, 1131 Kadmiel, 6934 Sherebiah, 8274 Judah, 3063 [and] Mattaniah, 4983 [which was] over the thanksgiving, 1960 he and his brethren. 251

12:9 Also Bakbukiah 1229 and Unni, 6042 their brethren, 251 [were] over against them in the watches. 4931

12:10 And Jeshua 3442 begat 3205-52 Joiakim, 3113 Joiakim 3113 also begat 3205-52 Eliashib, 475 and Eliashib 475 begat 3205-52 Joiada, 3111

12:11 And Joiada 3111 begat 3205-52 Jonathan, 3129 and Jonathan 3129 begat 3205-52 Jaddua. 3037

12:12 And in the days 3117 of Joiakim 3113 were priests, 3548 the chief 7218 of the fathers: 1 of Seraiah, 8304 Meraiah; 4811 of Jeremiah, 3414 Hananiah; 2608

12:13 Of Ezra, 5830 Meshullam; 4918 of Amariah, 568 Jehohanan; 3076

12:14 Of Melicu, 4409 Jonathan; 3129 of Shebaniah, 7645 Joseph; 3130

12:15 Of Harim, 2766 Adna; 5733 of Meraioth, 4812 Helkai; 2517

12:16 Of Iddo, 5714 Zechariah; 2148 of Ginnethon, 1599 Meshullam; 4918

12:17 Of Abijah, 29 Zichri; 2147 of Miniamin, 4509 of Moadiah, 4153 Piltai; 6408

12:18 Of Bilgah, 1083 Shammua; 8051 of Shemaiah, 8098 Jehonathan; 3083

12:19 And of Joiarib, 3114 Mattenai; 4982 of Jedaiah, 3048 Uzzi; 5813

12:20 Of Sallai, 5543 Kallai; 7040 of Amok, 5987 Eber; 5677

12:21 Of Hilkiah, 2518 Hashabiah; 2811 of Jedaiah, 3048 Nethaneel. 5417

12:22 The Levites 3881 in the days 3117 of Eliashib, 475 Joiada, 3111 and Johanan, 3110 and Jaddua, 3037 [were] recorded 3789-7 chief 7218 of the fathers: 1 also the priests, 3548 to the reign 4438 of Darius 1867 the Persian. 6542

12:23 The sons 1121 of Levi, 3878 the chief 7218 of the fathers, 1 [were] written 3789-7 in the book 5612 of the chronicles, 3117 1697 even until the days 3117 of Johanan 3110 the son 1121 of Eliashib. 475

12:24 And the chief 7218 of the Levites: 3881 Hashabiah, 2811 Sherebiah, 8274 and Jeshua 3442 the son 1121 of Kadmiel, 6934 with their brethren 251 over against them, to praise 1984-15 [and] to give thanks, 3034-53 according to the commandment 4687 of David 1732 the man 376 of God, 430 ward 4929 over against 5980 ward. 4929

12:25 Mattaniah, 4983 and Bakbukiah, 1229 Obadiah, 5662 Meshullam, 4918 Talmon, 2929 Akkub, 6126 [were] porters 7778 keeping 8104-6 the ward 4929 at the thresholds 624 of the gates. 8179

12:26 These [were] in the days 3117 of Joiakim 3113 the son 1121 of Jeshua, 3442 the son 1121 of Jozadak, 3136 and in the days 3117 of Nehemiah 5166 the governor, 6346 and of Ezra 5830 the priest, 3548 the scribe. 5608-6

12:27 And at the dedication 2598 of the wall 2346 of Jerusalem 3389 they sought 1245-14 the Levites 3881 out of all their places, 4725 to bring 935-53 them to Jerusalem, 3389 to keep 6213-2 the dedication 2598 with gladness, 8057 both with thanksgivings, 8426 and with singing, 7892 [with] cymbals, 4700 psalteries, 5035 and with harps. 3658

12:28 And the sons 1121 of the singers 7891-35 gathered 622-11 themselves together, both out of the plain 3603 country round about 5439 Jerusalem, 3389 and from the villages 2691 of Netophathi; 5200

12:29 Also from the house of Gilgal, 1004|1537|1019 and out of the fields 7704 of Geba 1387 and Azmaveth: 5820 for the singers 7891-35 had builded 1129-1 them villages 2691 round about 5439 Jerusalem. 3389

12:30 And the priests 3548 and the Levites 3881 purified 2891-101 themselves, and purified 2891-17 the people, 5971 and the gates, 8179 and the wall. 2346

12:31 Then I brought up 5927-55 the princes 8269 of Judah 3063 upon the wall, 2346 and appointed 5975-55 two 8147 great 1419 [companies of them that gave] thanks, 8426 [whereof one] went 8418 on the right hand 3225 upon the wall 2346 toward the dung 830 gate: 8179

12:32 And after 310 them went 3212-4 Hoshaiah, 1955 and half 2677 of the princes 8269 of Judah, 3063

12:33 And Azariah, 5838 Ezra, 5830 and Meshullam, 4918

12:34 Judah, 3063 and Benjamin, 1144 and Shemaiah, 8098 and Jeremiah, 3414

12:35 And [certain] of the priests' 3548 sons 1121 with trumpets; 2689 [namely], Zechariah 2148 the son 1121 of Jonathan, 3129 the son 1121 of Shemaiah, 8098 the son 1121 of Mattaniah, 4983 the son 1121 of Michaiah, 4320 the son 1121 of Zaccur, 2139 the son 1121 of Asaph: 623

12:36 And his brethren, 251 Shemaiah, 8098 and Azarael, 5832 Milalai, 4450 Gilalai, 1562 Maai, 4597 Nethaneel, 5417 and Judah, 3063 Hanani, 2607 with the musical 7892 instruments 3627 of David 1732 the man 376 of God, 430 and Ezra 5830 the scribe 5608-6 before 6440 them.

12:37 And at the fountain 5869 gate, 8179 which was over against them, they went up 5927-1 by the stairs 4609 of the city 5892 of David, 1732 at the going up 4608 of the wall, 2346 above the house 1004 of David, 1732 even unto the water 4325 gate 8179 eastward. 4217

12:38 And the other 8145 [company of them that gave] thanks 8426 went 1980-6 over against 4136 [them], and I after 310 them, and the half 2677 of the people 5971 upon the wall, 2346 from beyond the tower 4026 of the furnaces 8574 even unto the broad 7342 wall; 2346

12:39 And from above the gate 8179 of Ephraim, 669 and above the old 3465 gate, 8179 and above the fish 1709 gate, 8179 and the tower 4026 of Hananeel, 2606 and the tower 4026 of Meah, 3968 even unto the sheep 6629 gate: 8179 and they stood still 5975-1 in the prison 4307 gate. 8179

12:40 So stood 5975-4 the two 8147 [companies of them that gave] thanks 8426 in the house 1004 of God, 430 and I, and the half 2677 of the rulers 5461 with me:

12:41 And the priests; 3548 Eliakim, 471 Maaseiah, 4641 Miniamin, 4509 Michaiah, 4320 Elioenai, 454 Zechariah, 2148 [and] Hananiah, 2608 with trumpets; 2689

12:42 And Maaseiah, 4641 and Shemaiah, 8098 and Eleazar, 499 and Uzzi, 5813 and Jehohanan, 3076 and Malchijah, 4441 and Elam, 5867 and Ezer. 5829 And the singers 7891-35 sang loud, 8085-55 with Jezrahiah 3156 [their] overseer. 6496

12:43 Also that day 3117 they offered 2076-4 great 1419 sacrifices, 2077 and rejoiced: 8055-4 for God 430 had made them rejoice 8055-14 with great 1419 joy: 8057 the wives 802 also and the children 3206 rejoiced: 8055-1 so that the joy 8057 of Jerusalem 3389 was heard 8085-11 even afar off. 7350

12:44 And at that time 3117 were some 582 appointed 6485-11 over the chambers 5393 for the treasures, 214 for the offerings, 8641 for the firstfruits, 7225 and for the tithes, 4643 to gather 3664-2 into them out of the fields 7704 of the cities 5892 the portions 4521 of the law 8451 for the priests 3548 and Levites: 3881 for Judah 3063 rejoiced 8057 for the priests 3548 and for the Levites 3881 that waited. 5975-6

12:45 And both the singers 7891-35 and the porters 7778 kept 8104-4 the ward 4931 of their God, 430 and the ward 4931 of the purification, 2893 according to the commandment 4687 of David, 1732 [and] of Solomon 8010 his son. 1121

12:46 For in the days 3117 of David 1732 and Asaph 623 of old 6924 [there were] chief 7218 of the singers, 7891-35 and songs 7892 of praise 8416 and thanksgiving 3034-53 unto God. 430

12:47 And all Israel 3478 in the days 3117 of Zerubbabel, 2216 and in the days 3117 of Nehemiah, 5166 gave 5414-6 the portions 4521 of the singers 7891-35 and the porters, 7778 every day 3117 3117 his portion: 1697 and they sanctified 6942-56 [holy things] unto the Levites; 3881 and the Levites 3881 sanctified 6942-56 [them] unto the children 1121 of Aaron. 175

13:1 On that day 3117 they read 7121-8 in the book 5612 of Moses 4872 in the audience 241 of the people; 5971 and therein was found 4672-8 written, 3789-7 that the Ammonite 5984 and the Moabite 4125 should not come 935-4 into the congregation 6951 of God 430 for 5704 ever; 5769

13:2 Because they met 6923-14 not the children 1121 of Israel 3478 with bread 3899 and with water, 4325 but hired 7936-4 Balaam 1109 against them, that he should curse 7043-15 them: howbeit our God 430 turned 2015-4 the curse 7045 into a blessing. 1293

13:3 Now it came to pass, when they had heard 8085-2 the law, 8451 that they separated 914-55 from Israel 3478 all the mixed multitude. 6154

13:4 And before 6440 this, Eliashib 475 the priest, 3548 having the oversight 5414-7 of the chamber 3957 of the house 1004 of our God, 430 [was] allied 7138 unto Tobiah: 2900

13:5 And he had prepared 6213-4 for him a great 1419 chamber, 3957 where aforetime 6440 they laid 5414-6 the meat offerings, 4503 the frankincense, 3828 and the vessels, 3627 and the tithes 4643 of the corn, 1715 the new wine, 8492 and the oil, 3323 which was commanded 4687 [to be given] to the Levites, 3881 and the singers, 7891-35 and the porters; 7778 and the offerings 8641 of the priests. 3548

13:6 But in all this [time] was not I at Jerusalem: 3389 for in the two 8147 and thirtieth 7970 year 8141 of Artaxerxes 783 king 4428 of Babylon 894 came 935-1 I unto the king, 4428 and after 7093 certain days 3117 obtained I leave 7592-8 of the king: 4428

13:7 And I came 935-4 to Jerusalem, 3389 and understood 995-4 of the evil 7451 that Eliashib 475 did 6213-1 for Tobiah, 2900 in preparing 6213-2 him a chamber 5393 in the courts 2691 of the house 1004 of God. 430

13:8 And it grieved 3415-4 me sore: 3966 therefore I cast forth 7993-55 all the household 1004 stuff 3627 of Tobiah 2900 out of 2351 the chamber. 3957

13:9 Then I commanded, 559-4 and they cleansed 2891-17 the chambers: 3957 and thither brought I again 7725-55 the vessels 3627 of the house 1004 of God, 430 with the meat offering 4503 and the frankincense. 3828

13:10 And I perceived 3045-4 that the portions 4521 of the Levites 3881 had not been given 5414-8 [them]: for the Levites 3881 and the singers, 7891-35 that did 6213-6 the work, 4399 were fled 1272-4 every one 376 to his field. 7704

13:11 Then contended 7378-4 I with the rulers, 5461 and said, 559-4 Why is the house 1004 of God 430 forsaken? 5800-8 And I gathered them together, 6908-17 and set 5975-55 them in their place. 5977

13:12 Then brought 935-52 all Judah 3063 the tithe 4643 of the corn 1715 and the new wine 8492 and the oil 3323 unto the treasuries. 214

13:13 And I made treasurers 686-4 over the treasuries, 214 Shelemiah 8018 the priest, 3548 and Zadok 6659 the scribe, 5608-6 and of the Levites, 3881 Pedaiah: 6305 and next to them 3027 [was] Hanan 2605 the son 1121 of Zaccur, 2139 the son 1121 of Mattaniah: 4983 for they were counted 2803-8 faithful, 539-12 and their office [was] to distribute 2505-2 unto their brethren. 251

13:14 Remember 2142-3 me, O my God, 430 concerning this, and wipe not out 4229-55 my good deeds 2617 that I have done 6213-1 for the house 1004 of my God, 430 and for the offices 4929 thereof.

13:15 In those days 3117 saw 7200-1 I in Judah 3063 [some] treading 1869-6 wine presses 1660 on the sabbath, 7676 and bringing in 935-56 sheaves, 6194 and lading 6006-6 asses; 2543 as also wine, 3196 grapes, 6025 and figs, 8384 and all [manner of] burdens, 4853 which they brought into 935-56 Jerusalem 3389 on the sabbath 7676 day: 3117 and I testified 5749-55 [against them] in the day 3117 wherein they sold 4376-2 victuals. 6718

13:16 There dwelt 3427-1 men of Tyre 6876 also therein, which brought 935-56 fish, 1709|1709-k and all manner of ware, 4377 and sold 4376-6 on the sabbath 7676 unto the children 1121 of Judah, 3063 and in Jerusalem. 3389

13:17 Then I contended 7378-4 with the nobles 2715 of Judah, 3063 and said 559-4 unto them, What evil 7451 thing 1697 [is] this that ye do, 6213-6 and profane 2490-18 the sabbath 7676 day? 3117

13:18 Did 6213-1 not your fathers 1 thus, and did not our God 430 bring 935-55 all this evil 7451 upon us, and upon this city? 5892 yet ye bring more 3254-56 wrath 2740 upon Israel 3478 by profaning 2490-15 the sabbath. 7676

13:19 And it came to pass, that when the gates 8179 of Jerusalem 3389 began to be dark 6751-1 before 6440 the sabbath, 7676 I commanded 559-4 that the gates 1817 should be shut, 5462-11 and charged 559-4 that they should not be opened 6605-4 till after 310 the sabbath: 7676 and [some] of my servants 5288 set 5975-52 I at the gates, 8179 [that] there should no burden 4853 be brought 935-4 in on the sabbath 7676 day. 3117

13:20 So the merchants 7402-6 and sellers 4376-6 of all kind of ware 4465 lodged 3885-4 without 2351 Jerusalem 3389 once 6471 or twice. 8147

13:21 Then I testified 5749-55 against them, and said 559-4 unto them, Why lodge 3885-5 ye about 5048 the wall? 2346 if ye do [so] again, 8138-4 I will lay 7971-4 hands 3027 on you. From that time 6256 forth came 935-1 they no [more] on the sabbath. 7676

13:22 And I commanded 559-4 the Levites 3881 that they should cleanse 2891-102 themselves, and [that] they should come 935-6 [and] keep 8104-6 the gates, 8179 to sanctify 6942-15 the sabbath 7676 day. 3117 Remember 2142-3 me, O my God, 430 [concerning] this also, and spare 2347-3 me according to the greatness 7230 of thy mercy. 2617

13:23 In those days 3117 also saw 7200-1 I Jews 3064 [that] had married 3427-52 wives 802 of Ashdod, 796 of Ammon, 5984 [and] of Moab: 4125

13:24 And their children 1121 spake 1696-18 half 2677 in the speech of Ashdod, 797 and could 5234-56 not speak 1696-15 in the Jews' language, 3066 but according to the language 3956 of each 5971 people. 5971

13:25 And I contended 7378-4 with them, and cursed 7043-17 them, and smote 5221-55 certain 582 of them, and plucked off their hair, 4803-4 and made them swear 7650-55 by God, 430 [saying], Ye shall not give 5414-4 your daughters 1323 unto their sons, 1121 nor take 5375-4 their daughters 1323 unto your sons, 1121 or for yourselves.

13:26 Did not Solomon 8010 king 4428 of Israel 3478 sin 2398-1 by these things? yet among many 7227 nations 1471 was there no king 4428 like him, who was beloved 157-7 of his God, 430 and God 430 made 5414-4 him king 4428 over all Israel: 3478 nevertheless even 1571 him did outlandish 5237 women 802 cause to sin. 2398-52

13:27 Shall we then hearken 8085-4 unto you to do 6213-2 all this great 1419 evil, 7451 to transgress 4603-2 against our God 430 in marrying 3427-53 strange 5237 wives? 802

13:28 And [one] of the sons 1121 of Joiada, 3111 the son 1121 of Eliashib 475 the high 1419 priest, 3548 [was] son in law 2860 to Sanballat 5571 the Horonite: 2772 therefore I chased 1272-55 him from me.

13:29 Remember 2142-3 them, O my God, 430 because they have defiled 1352 the priesthood, 3550 and the covenant 1285 of the priesthood, 3550 and of the Levites. 3881

13:30 Thus cleansed 2891-14 I them from all strangers, 5236 and appointed 5975-55 the wards 4931 of the priests 3548 and the Levites, 3881 every one 376 in his business; 4399

13:31 And for the wood 6086 offering, 7133 at times 6256 appointed, 2163-30 and for the firstfruits. 1061 Remember 2142-3 me, O my God, 430 for good. 2896

