1:1 The vision 2377 of Obadiah. 5662 Thus saith 559-1 the Lord 136 GOD 3069 concerning Edom; 123 We have heard 8085-1 a rumour 8052 from the LORD, 3068 and an ambassador 6735 is sent 7971-27 among the heathen, 1471 Arise 6965-3 ye, and let us rise up 6965-4 against her in battle. 4421

1:2 Behold, I have made 5414-1 thee small 6996 among the heathen: 1471 thou art greatly 3966 despised. 959-7

1:3 The pride 2087 of thine heart 3820 hath deceived 5377-52 thee, thou that dwellest 7931-6 in the clefts 2288 of the rock, 5553 whose habitation 3427-2 [is] high; 4791 that saith 559-6 in his heart, 3820 Who shall bring me down 3381-55 to the ground? 776

1:4 Though thou exalt 1361-55 [thyself] as the eagle, 5404 and though thou set 7760-2 thy nest 7064 among the stars, 3556 thence will I bring thee down, 3381-55 saith 5002-7 the LORD. 3068

1:5 If thieves 1590 came 935-1 to thee, if robbers 7703-6 by night, 3915 (how art thou cut off!) 1820-8 would they not have stolen 1589-4 till they had enough? 1767 if the grapegatherers 1219-6 came 935-1 to thee, would they not leave 7604-55 [some] grapes? 5955

1:6 How are [the things] of Esau 6215 searched out! 2664-8 [how] are his hidden things 4710 sought up! 1158-8

1:7 All the men 582 of thy confederacy 1285 have brought 7971-14 thee [even] to the border: 1366 the men 582 that were at peace 7965 with thee have deceived 5377-52 thee, [and] prevailed 3201-1 against thee; [they that eat] thy bread 3899 have laid 7760-4 a wound 4204 under thee: [there is] none understanding 8394 in him.

1:8 Shall I not in that day, 3117 saith 5002-7 the LORD, 3068 even destroy 6-52 the wise 2450 [men] out of Edom, 123 and understanding 8394 out of the mount 2022 of Esau? 6215

1:9 And thy mighty 1368 [men], O Teman, 8487 shall be dismayed, 2865-1 to the end that every one 376 of the mount 2022 of Esau 6215 may be cut off 3772-11 by slaughter. 6993

1:10 For [thy] violence 2555 against thy brother 251 Jacob 3290 shame 955 shall cover 3680-17 thee, and thou shalt be cut off 3772-8 for ever. 5769

1:11 In the day 3117 that thou stoodest 5975-2 on the other side, in the day 3117 that the strangers 2114-5 carried away captive 7617-2 his forces, 2428 and foreigners 5237 entered 935-1 into his gates, 8179 and cast 3032-1 lots 1486 upon Jerusalem, 3389 even thou [wast] as one 259 of them.

1:12 But thou shouldest not have looked 7200-4 on the day 3117 of thy brother 251 in the day 3117 that he became a stranger; 5235 neither shouldest thou have rejoiced 8055-4 over the children 1121 of Judah 3063 in the day 3117 of their destruction; 6-2 neither shouldest thou have spoken 6310 proudly 1431-55 in the day 3117 of distress. 6869

1:13 Thou shouldest not have entered 935-4 into the gate 8179 of my people 5971 in the day 3117 of their calamity; 343 yea, thou shouldest not have looked 7200-4 on their affliction 7451 in the day 3117 of their calamity, 343 nor have laid 7971-4 [hands] on their substance 2428 in the day 3117 of their calamity; 343

1:14 Neither shouldest thou have stood 5975-4 in the crossway, 6563 to cut off 3772-53 those of his that did escape; 6412 neither shouldest thou have delivered up 5462-55 those of his that did remain 8300 in the day 3117 of distress. 6869

1:15 For the day 3117 of the LORD 3068 [is] near 7138 upon all the heathen: 1471 as thou hast done, 6213-1 it shall be done 6213-11 unto thee: thy reward 1576 shall return 7725-4 upon thine own head. 7218

1:16 For as ye have drunk 8354-1 upon my holy 6944 mountain, 2022 [so] shall all the heathen 1471 drink 8354-4 continually, 8548 yea, they shall drink, 8354-1 and they shall swallow down, 3886-1 and they shall be as though they had not 3808 been.

1:17 But upon mount 2022 Zion 6726 shall be deliverance, 6413 and there shall be holiness; 6944 and the house 1004 of Jacob 3290 shall possess 3423-1 their possessions. 4180

1:18 And the house 1004 of Jacob 3290 shall be a fire, 784 and the house 1004 of Joseph 3130 a flame, 3852 and the house 1004 of Esau 6215 for stubble, 7179 and they shall kindle 1814-1 in them, and devour 398-1 them; and there shall not be [any] remaining 8300 of the house 1004 of Esau; 6215 for the LORD 3068 hath spoken 1696-14 [it].

1:19 And [they of] the south 5045 shall possess 3423-1 the mount 2022 of Esau; 6215 and [they of] the plain 8219 the Philistines: 6430 and they shall possess 3423-1 the fields 7704 of Ephraim, 669 and the fields 7704 of Samaria: 8111 and Benjamin 1144 [shall possess] Gilead. 1568

1:20 And the captivity 1546 of this host 2426 of the children 1121 of Israel 3478 [shall possess] that of the Canaanites, 3669 [even] unto Zarephath; 6886 and the captivity 1546 of Jerusalem, 3389 which [is] in Sepharad, 5614 shall possess 3423-4 the cities 5892 of the south. 5045

1:21 And saviours 3467-56 shall come up 5927-1 on mount 2022 Zion 6726 to judge 8199-2 the mount 2022 of Esau; 6215 and the kingdom 4410 shall be the LORD'S. 3068

