1:1 Now it came to pass in the days 3117 when the judges 8199-6 ruled, 8199-2 that there was a famine 7458 in the land. 776 And a certain man 376 of Bethlehemjudah 1035 3063 went 3212-4 to sojourn 1481-2 in the country 7704 of Moab, 4124 he, and his wife, 802 and his two 8147 sons. 1121

1:2 And the name 8034 of the man 376 [was] Elimelech, 458 and the name 8034 of his wife 802 Naomi, 5281 and the name 8034 of his two 8147 sons 1121 Mahlon 4248 and Chilion, 3630 Ephrathites 673 of Bethlehemjudah. 1035 3063 And they came 935-4 into the country 7704 of Moab, 4124 and continued there.

1:3 And Elimelech 458 Naomi's 5281 husband 376 died; 4191-4 and she was left, 7604-11 and her two 8147 sons. 1121

1:4 And they took 5375-4 them wives 802 of the women of Moab; 4125 the name 8034 of the one 259 [was] Orpah, 6204 and the name 8034 of the other 8145 : 7327 and they dwelled 3427-4 there about ten 6235 years. 8141

1:5 And Mahlon 4248 and Chilion 3630 died 4191-4 also both 8147 of them; and the woman 802 was left 7604-11 of her two 8147 sons 3206 and her husband. 376

1:6 Then she arose 6965-4 with her daughters in law, 3618 that she might return 7725-4 from the country 7704 of Moab: 4124 for she had heard 8085-1 in the country 7704 of Moab 4124 how that the LORD 3068 had visited 6485-1 his people 5971 in giving 5414-2 them bread. 3899

1:7 Wherefore she went forth 3318-4 out of the place 4725 where she was, and her two 8147 daughters in law 3618 with her; and they went 3212-4 on the way 1870 to return 7725-2 unto the land 776 of Judah. 3063

1:8 And Naomi 5281 said 559-4 unto her two 8147 daughters in law, 3618 Go, 3212-3 return 7725-3 each 802 to her mother's 517 house: 1004 the LORD 3068 deal 6213-4 kindly 2617 with you, as ye have dealt 6213-1 with the dead, 4191-5 and with me.

1:9 The LORD 3068 grant 5414-4 you that ye may find 4672-3 rest, 4496 each 802 [of you] in the house 1004 of her husband. 376 Then she kissed 5401-4 them; and they lifted up 5375-4 their voice, 6963 and wept. 1058-4

1:10 And they said 559-4 unto her, Surely we will return 7725-4 with thee unto thy people. 5971

1:11 And Naomi 5281 said, 559-4 Turn again, 7725-3 my daughters: 1323 why will ye go 3212-4 with me? [are] there yet [any more] sons 1121 in my womb, 4578 that they may be your husbands? 582

1:12 Turn again, 7725-3 my daughters, 1323 go 3212-3 [your way]; for I am too old 2204-1 to have an husband. 376 If I should say, 559-1 I have 3426 hope, 8615 [if] I should have an husband 376 also to night, 3915 and should also bear 3205-1 sons; 1121

1:13 Would ye tarry 7663-17 for them 3860 till they were grown? 1431-4 would ye stay 5702-11 for them 3860 from having husbands? 376 nay, my daughters; 1323 for it grieveth 4843-1 me much 3966 for your sakes that the hand 3027 of the LORD 3068 is gone out 3318-1 against me.

1:14 And they lifted up 5375-4 their voice, 6963 and wept 1058-4 again: and Orpah 6204 kissed 5401-4 her mother in law; 2545 but  7327 clave 1692-1 unto her.

1:15 And she said, 559-4 Behold, thy sister in law 2994 is gone back 7725-1 unto her people, 5971 and unto her gods: 430 return 7725-3 thou after 310 thy sister in law. 2994

1:16 And  7327 said, 559-4 Intreat 6293-4 me not to leave 5800-2 thee, [or] to return 7725-2 from following after 310 thee: for whither thou goest, 3212-4 I will go; 3212-4 and where thou lodgest, 3885-4 I will lodge: 3885-4 thy people 5971 [shall be] my people, 5971 and thy God 430 my God: 430

1:17 Where thou diest, 4191-4 will I die, 4191-4 and there will I be buried: 6912-11 the LORD 3068 do 6213-4 so to me, and more 3254-55 also, [if ought] but death 4194 part 6504-55 thee and me.

1:18 When she saw 7200-4 that she was stedfastly minded 553-102 to go 3212-2 with her, then she left 2308-4 speaking 1696-15 unto her.

1:19 So they two 8147 went 3212-4 until they came 935-2 to Bethlehem. 1035 And it came to pass, when they were come 935-2 to Bethlehem, 1035 that all the city 5892 was moved 1949-11 about them, and they said, 559-4 [Is] this Naomi? 5281

1:20 And she said 559-4 unto them, Call 7121-4 me not Naomi, 5281 call 7121-3 me Mara: 4755|4751 for the Almighty 7706 hath dealt very 3966 bitterly 4843-52 with me.

1:21 I went out 1980-1 full, 4392 and the LORD 3068 hath brought me home again 7725-52 empty: 7387 why [then] call 7121-4 ye me Naomi, 5281 seeing the LORD 3068 hath testified 6030-1 against me, and the Almighty 7706 hath afflicted 7489-52 me?

1:22 So Naomi 5281 returned, 7725-4 and  7327 the Moabitess, 4125 her daughter in law, 3618 with her, which returned 7725-1 out of the country 7704 of Moab: 4124 and they came 935-1 to Bethlehem 1035 in the beginning 8462 of barley 8184 harvest. 7105

2:1 And Naomi 5281 had a kinsman 4129|3045-30-k of her husband's, 376 a mighty 1368 man 376 of wealth, 2428 of the family 4940 of Elimelech; 458 and his name 8034 [was] Boaz. 1162

2:2 And  7327 the Moabitess 4125 said 559-4 unto Naomi, 5281 Let me now go 3212-4 to the field, 7704 and glean 3950-17 ears of corn 7641 after 310 [him] in whose sight 5869 I shall find 4672-4 grace. 2580 And she said 559-4 unto her, Go, 3212-3 my daughter. 1323

2:3 And she went, 3212-4 and came, 935-4 and gleaned 3950-17 in the field 7704 after 310 the reapers: 7114-6 and her hap 4745 was to light 7136-4 on a part 2513 of the field 7704 [belonging] unto Boaz, 1162 who [was] of the kindred 4940 of Elimelech. 458

2:4 And, behold, Boaz 1162 came 935-6 from Bethlehem, 1035 and said 559-4 unto the reapers, 7114-6 The LORD 3068 [be] with you. And they answered 559-4 him, The LORD 3068 bless 1288-17 thee.

2:5 Then said 559-4 Boaz 1162 unto his servant 5288 that was set over 5324-12 the reapers, 7114-6 Whose damsel 5291 [is] this?

2:6 And the servant 5288 that was set over 5324-12 the reapers 7114-6 answered 6030-4 and said, 559-4 It [is] the Moabitish 4125 damsel 5291 that came back 7725-1 with Naomi 5281 out of the country 7704 of Moab: 4124

2:7 And she said, 559-4 I pray you, let me glean 3950-17 and gather 622-1 after 310 the reapers 7114-6 among the sheaves: 6016 so she came, 935-4 and hath continued 5975-4 even 227 from the morning 1242 until now, that she tarried 3427-2 a little 4592 in the house. 1004

2:8 Then said 559-4 Boaz 1162 unto , 7327 Hearest 8085-1 thou not, my daughter? 1323 Go 3212-4 not to glean 3950-2 in another 312 field, 7704 neither go 5674-4 from hence, but abide here fast 1692-4 by my maidens: 5291

2:9 [Let] thine eyes 5869 [be] on the field 7704 that they do reap, 7114-4 and go 1980-1 thou after 310 them: have I not charged 6680-14 the young men 5288 that they shall not touch 5060-2 thee? and when thou art athirst, 6770-1 go 1980-1 unto the vessels, 3627 and drink 8354-1 of [that] which the young men 5288 have drawn. 7579-4

2:10 Then she fell 5307-4 on her face, 6440 and bowed 7812-101 herself to the ground, 776 and said 559-4 unto him, Why have I found 4672-1 grace 2580 in thine eyes, 5869 that thou shouldest take knowledge 5234-53 of me, seeing I [am] a stranger? 5237

2:11 And Boaz 1162 answered 6030-4 and said 559-4 unto her, It hath fully 5046-91 been shewed 5046-90 me, all that thou hast done 6213-1 unto thy mother in law 2545 since 310 the death 4194 of thine husband: 376 and [how] thou hast left 5800-4 thy father 1 and thy mother, 517 and the land 776 of thy nativity, 4138 and art come 3212-4 unto a people 5971 which thou knewest 3045-1 not heretofore. 8543 8032

2:12 The LORD 3068 recompense 7999-17 thy work, 6467 and a full 8003 reward 4909 be given thee of the LORD 3068 God 430 of Israel, 3478 under whose wings 3671 thou art come 935-1 to trust. 2620-2

2:13 Then she said, 559-4 Let me find 4672-4 favour 2580 in thy sight, 5869 my lord; 113 for that thou hast comforted 5162-14 me, and for that thou hast spoken 1696-14 friendly 3820 unto thine handmaid, 8198 though I be not like unto one 259 of thine handmaidens. 8198

2:14 And Boaz 1162 said 559-4 unto her, At mealtime 6256 400 come 5066-3 thou hither, 1988 and eat 398-1 of the bread, 3899 and dip 2881-1 thy morsel 6595 in the vinegar. 2558 And she sat 3427-4 beside 6654 the reapers: 7114-6 and he reached 6642-4 her parched 7039 [corn], and she did eat, 398-4 and was sufficed, 7646-4 and left. 3498-55

2:15 And when she was risen up 6965-4 to glean, 3950-15 Boaz 1162 commanded 6680-17 his young men, 5288 saying, 559-2 Let her glean 3950-17 even among the sheaves, 6016 and reproach 3637-55 her not:

2:16 And let fall 7997-4 also [some] of the handfuls 6653 of purpose 7997-2 for her, and leave 5800-1 [them], that she may glean 3950-14 [them], and rebuke 1605-4 her not.

2:17 So she gleaned 3950-17 in the field 7704 until even, 6153 and beat out 2251-4 that she had gleaned: 3950-14 and it was about an ephah 374 of barley. 8184

2:18 And she took [it] up, 5375-4 and went 935-4 into the city: 5892 and her mother in law 2545 saw 7200-4 what she had gleaned: 3950-14 and she brought forth, 3318-55 and gave 5414-4 to her that she had reserved 3498-52 after she was sufficed. 7648

2:19 And her mother in law 2545 said 559-4 unto her, Where hast thou gleaned 3950-14 to day? 3117 and where 375 wroughtest 6213-1 thou? blessed 1288-7 be he that did take knowledge 5234-56 of thee. And she shewed 5046-55 her mother in law 2545 with whom she had wrought, 6213-1 and said, 559-4 The man's 376 name 8034 with whom I wrought 6213-1 to day 3117 [is] Boaz. 1162

2:20 And Naomi 5281 said 559-4 unto her daughter in law, 3618 Blessed 1288-7 [be] he of the LORD, 3068 who hath not left off 5800-1 his kindness 2617 to the living 2416 and to the dead. 4191-5 And Naomi 5281 said 559-4 unto her, The man 376 [is] near of kin 7138 unto us, one of our next kinsmen. 1350-6

2:21 And  7327 the Moabitess 4125 said, 559-4 He said 559-1 unto me also, Thou shalt keep fast 1692-4 by my young men, 5288 until they have ended 3615-14 all my harvest. 7105

2:22 And Naomi 5281 said 559-4 unto  7327 her daughter in law, 3618 [It is] good, 2896 my daughter, 1323 that thou go out 3318-4 with his maidens, 5291 that they meet 6293-4 thee not in any other 312 field. 7704

2:23 So she kept fast 1692-4 by the maidens 5291 of Boaz 1162 to glean 3950-15 unto the end 3615-2 of barley 8184 harvest 7105 and of wheat 2406 harvest; 7105 and dwelt 3427-4 with her mother in law. 2545

3:1 Then Naomi 5281 her mother in law 2545 said 559-4 unto her, My daughter, 1323 shall I not seek 1245-17 rest 4494 for thee, that it may be well 3190-4 with thee?

3:2 And now [is] not Boaz 1162 of our kindred, 4130 with whose maidens 5291 thou wast? Behold, he winnoweth 2219-6 barley 8184 to night 3915 in the threshingfloor. 1637

3:3 Wash 7364-1 thyself therefore, and anoint 5480-1 thee, and put 7760-1 thy raiment 8071 upon thee, and get thee down 3381-1 to the floor: 1637 [but] make not thyself known 3045-11 unto the man, 376 until he shall have done 3615-15 eating 398-2 and drinking. 8354-2

3:4 And it shall be, when he lieth down, 7901-2 that thou shalt mark 3045-1 the place 4725 where he shall lie, 7901-4 and thou shalt go in, 935-1 and uncover 1540-14 his feet, 4772 and lay thee down; 7901-1 and he will tell 5046-55 thee what thou shalt do. 6213-4

3:5 And she said 559-4 unto her, All that thou sayest 559-4 unto me I will do. 6213-4

3:6 And she went down 3381-4 unto the floor, 1637 and did 6213-4 according to all that her mother in law 2545 bade 6680-14 her.

3:7 And when Boaz 1162 had eaten 398-4 and drunk, 8354-4 and his heart 3820 was merry, 3190-4 he went 935-4 to lie down 7901-2 at the end 7097 of the heap of corn: 6194 and she came 935-4 softly, 3909 and uncovered 1540-17 his feet, 4772 and laid her down. 7901-4

3:8 And it came to pass at midnight, 2677 3915 that the man 376 was afraid, 2729-4 and turned 3943-11 himself: and, behold, a woman 802 lay 7901-6 at his feet. 4772

3:9 And he said, 559-4 Who [art] thou? And she answered, 559-4 I [am]  7327 thine handmaid: 519 spread 6566-1 therefore thy skirt 3671 over thine handmaid; 519 for thou [art] a near kinsman. 1350-6

3:10 And he said, 559-4 Blessed 1288-7 [be] thou of the LORD, 3068 my daughter: 1323 [for] thou hast shewed more 3190-52 kindness 2617 in the latter end 314 than at the beginning, 7223 inasmuch as thou followedst 3212-2 310 not 1115 young men, 970 whether poor 1800 or rich. 6223

3:11 And now, my daughter, 1323 fear 3372-4 not; I will do 6213-4 to thee all that thou requirest: 559-4 for all the city 8179 of my people 5971 doth know 3045-6 that thou [art] a virtuous 2428 woman. 802

3:12 And now it is true 551 that I [am thy] near kinsman: 1350-6 howbeit there is 3426 a kinsman 1350-6 nearer 7138 than I.

3:13 Tarry 3885-3 this night, 3915 and it shall be in the morning, 1242 [that] if he will perform unto thee the part of a kinsman, 1350-4 well; 2896 let him do the kinsman's part: 1350-4 but if he will 2654-4 not do the part of a kinsman 1350-2 to thee, then will I do the part of a kinsman 1350-1 to thee, [as] the LORD 3068 liveth: 2416 lie down 7901-3 until the morning. 1242

3:14 And she lay 7901-4 at his feet 4772 until the morning: 1242 and she rose up 6965-4 before 2958-k one 376 could know 5234-55 another. 7453 And he said, 559-4 Let it not be known 3045-11 that a woman 802 came 935-1 into the floor. 1637

3:15 Also he said, 559-4 Bring 3051-3 the vail 4304 that [thou hast] upon thee, and hold 270-3 it. And when she held 270-4 it, he measured 4058-4 six 8337 [measures] of barley, 8184 and laid 7896-4 [it] on her: and she went 935-4 into the city. 5892

3:16 And when she came 935-4 to her mother in law, 2545 she said, 559-4 Who [art] thou, my daughter? 1323 And she told 5046-55 her all that the man 376 had done 6213-1 to her.

3:17 And she said, 559-4 These six 8337 [measures] of barley 8184 gave 5414-1 he me; for he said 559-1 to me, Go 935-4 not empty 7387 unto thy mother in law. 2545

3:18 Then said 559-4 she, Sit still, 3427-3 my daughter, 1323 until thou know 3045-4 how the matter 1697 will fall: 5307-4 for the man 376 will not be in rest, 8252-4 until 518 he have finished 3615-14 the thing 1697 this day. 3117

4:1 Then went Boaz 1162 up 5927-1 to the gate, 8179 and sat him down 3427-4 there: and, behold, the kinsman 1350-6 of whom Boaz 1162 spake 1696-14 came by; 5674-6 unto whom he said, 559-4 Ho, such 6423 a one! 492 turn aside, 5493-3 sit down 3427-3 here. And he turned aside, 5493-4 and sat down. 3427-4

4:2 And he took 3947-4 ten 6235 men 582 of the elders 2205 of the city, 5892 and said, 559-4 Sit ye down 3427-3 here. And they sat down. 3427-4

4:3 And he said 559-4 unto the kinsman, 1350-6 Naomi, 5281 that is come again 7725-1 out of the country 7704 of Moab, 4124 selleth 4376-1 a parcel 2513 of land, 7704 which [was] our brother 251 Elimelech's: 458

4:4 And I thought 559-1 to advertise 1540-4 241 thee, saying, 559-2 Buy 7069-3 [it] before the inhabitants, 3427-6 and before the elders 2205 of my people. 5971 If thou wilt redeem 1350-4 [it], redeem 1350-3 [it]: but if thou wilt not redeem 1350-4 [it, then] tell 5046-54 me, that I may know: 3045-4 for [there is] none to redeem 1350-2 [it] beside 2108 thee; and I [am] after 310 thee. And he said, 559-4 I will redeem 1350-4 [it].

4:5 Then said 559-4 Boaz, 1162 What day 3117 thou buyest 7069-2 the field 7704 of the hand 3027 of Naomi, 5281 thou must buy 7069-1 [it] also of  7327 the Moabitess, 4125 the wife 802 of the dead, 4191-5 to raise up 6965-53 the name 8034 of the dead 4191-5 upon his inheritance. 5159

4:6 And the kinsman 1350-6 said, 559-4 I cannot 3808 3201-4 redeem 1350-2 [it] for myself, lest I mar 7843-55 mine own inheritance: 5159 redeem 1350-3 thou my right 1353 to thyself; for I cannot 3808 3201-4 redeem 1350-2 [it].

4:7 Now this [was the manner] in former time 6440 in Israel 3478 concerning redeeming 1353 and concerning changing, 8545 for to confirm 6965-15 all things; 1697 a man 376 plucked off 8025-1 his shoe, 5275 and gave 5414-1 [it] to his neighbour: 7453 and this [was] a testimony 8584 in Israel. 3478

4:8 Therefore the kinsman 1350-6 said 559-4 unto Boaz, 1162 Buy 7069-3 [it] for thee. So he drew off 8025-4 his shoe. 5275

4:9 And Boaz 1162 said 559-4 unto the elders, 2205 and [unto] all the people, 5971 Ye [are] witnesses 5707 this day, 3117 that I have bought 7069-1 all that [was] Elimelech's, 458 and all that [was] Chilion's 3630 and Mahlon's, 4248 of the hand 3027 of Naomi. 5281

4:10 Moreover  7327 the Moabitess, 4125 the wife 802 of Mahlon, 4248 have I purchased 7069-1 to be my wife, 802 to raise up 6965-53 the name 8034 of the dead 4191-5 upon his inheritance, 5159 that the name 8034 of the dead 4191-5 be not cut off 3772-11 from among 5973 his brethren, 251 and from the gate 8179 of his place: 4725 ye [are] witnesses 5707 this day. 3117

4:11 And all the people 5971 that [were] in the gate, 8179 and the elders, 2205 said, 559-4 [We are] witnesses. 5707 The LORD 3068 make 5414-4 the woman 802 that is come 935-6 into thine house 1004 like Rachel 7354 and like Leah, 3812 which two 8147 did build 1129-1 the house 1004 of Israel: 3478 and do 6213-3 thou worthily 2428 in Ephratah, 672 and be famous 7121-3 8034 in Bethlehem: 1035

4:12 And let thy house 1004 be like the house 1004 of Pharez, 6557 whom Tamar 8559 bare 3205-1 unto Judah, 3063 of the seed 2233 which the LORD 3068 shall give 5414-4 thee of this young woman. 5291

4:13 So Boaz 1162 took 3947-4 , 7327 and she was his wife: 802 and when he went in 935-4 unto her, the LORD 3068 gave 5414-4 her conception, 2032 and she bare 3205-4 a son. 1121

4:14 And the women 802 said 559-4 unto Naomi, 5281 Blessed 1288-7 [be] the LORD, 3068 which hath not left 7673-52 thee this day 3117 without a kinsman, 1350-6 that his name 8034 may be famous 7121-11 in Israel. 3478

4:15 And he shall be unto thee a restorer 7725-56 of [thy] life, 5315 and a nourisher 3557-44 of thine old age: 7872 for thy daughter in law, 3618 which loveth 157-1 thee, which is better 2896 to thee than seven 7651 sons, 1121 hath born 3205-1 him.

4:16 And Naomi 5281 took 3947-4 the child, 3206 and laid 7896-4 it in her bosom, 2436 and became nurse 539-6 unto it.

4:17 And the women her neighbours 7934 gave 7121-4 it a name, 8034 saying, 559-2 There is a son 1121 born 3205-27 to Naomi; 5281 and they called 7121-4 his name 8034 Obed: 5744 he [is] the father 1 of Jesse, 3448 the father 1 of David. 1732

4:18 Now these [are] the generations 8435 of Pharez: 6557 Pharez 6557 begat 3205-52 Hezron, 2696

4:19 And Hezron 2696 begat 3205-52 Ram, 7410 and Ram 7410 begat 3205-52 Amminadab, 5992

4:20 And Amminadab 5992 begat 3205-52 Nahshon, 5177 and Nahshon 5177 begat 3205-52 Salmon, 8009

4:21 And Salmon 8012 begat 3205-52 Boaz, 1162 and Boaz 1162 begat 3205-52 Obed, 5744

4:22 And Obed 5744 begat 3205-52 Jesse, 3448 and Jesse 3448 begat 3205-52 David. 1732

