1:1 The song 7892 of songs, 7892 which [is] Solomon's. 8010

1:2 Let him kiss 5401-4 me with the kisses 5390 of his mouth: 6310 for thy love 1730 [is] better 2896 than wine. 3196

1:3 Because of the savour 7381 of thy good 2896 ointments 8081 thy name 8034 [is as] ointment 8081 poured forth, 7324-93 therefore do the virgins 5959 love 157-1 thee.

1:4 Draw 4900-3 me, we will run 7323-4 after 310 thee: the king 4428 hath brought 935-52 me into his chambers: 2315 we will be glad 1523-4 and rejoice 8055-4 in thee, we will remember 2142-55 thy love 1730 more than wine: 3196 the upright 4339 love 157-1 thee.

1:5 I [am] black, 7838 but comely, 5000 O ye daughters 1323 of Jerusalem, 3389 as the tents 168 of Kedar, 6938 as the curtains 3407 of Solomon. 8010

1:6 Look 7200-4 not upon me, because I [am] black, 7840 because the sun 8121 hath looked 7805-1 upon me: my mother's 517 children 1121 were angry 2787-8 with me; they made 7760-1 me the keeper 5201-6 of the vineyards; 3754 [but] mine own vineyard 3754 have I not kept. 5201-1

1:7 Tell 5046-54 me, O thou whom my soul 5315 loveth, 157-1 where 349 thou feedest, 7462-4 where 349 thou makest [thy flock] to rest 7257-55 at noon: 6672 for why 4100 should I be as one that turneth aside 5844-6 by the flocks 5739 of thy companions? 2270

1:8 If thou know 3045-4 not, O thou fairest 3303 among women, 802 go thy way forth 3318-3 by the footsteps 6119 of the flock, 6629 and feed 7462-3 thy kids 1429 beside the shepherds' 7462-6 tents. 4908

1:9 I have compared 1819-14 thee, O my love, 7474 to a company of horses 5484 in Pharaoh's 6547 chariots. 7393

1:10 Thy cheeks 3895 are comely 4998-43 with rows 8447 [of jewels], thy neck 6677 with chains 2737 [of gold].

1:11 We will make 6213-4 thee borders 8447 of gold 2091 with studs 5351 of silver. 3701

1:12 While the king 4428 [sitteth] at his table, 4524 my spikenard 5373 sendeth forth 5414-1 the smell 7381 thereof.

1:13 A bundle 6872 of myrrh 4753 [is] my wellbeloved 1730 unto me; he shall lie all night 3885-4 betwixt my breasts. 7699

1:14 My beloved 1730 [is] unto me [as] a cluster 811 of camphire 3724 in the vineyards 3754 of Engedi. 5872

1:15 Behold, thou [art] fair, 3303 my love; 7474 behold, thou [art] fair; 3303 thou [hast] doves' 3123 eyes. 5869

1:16 Behold, thou [art] fair, 3303 my beloved, 1730 yea, pleasant: 5273 also our bed 6210 [is] green. 7488

1:17 The beams 6982 of our house 1004 [are] cedar, 730 [and] our rafters 7351|7351-k of fir. 1266

2:1 I [am] the rose 2261 of Sharon, 8289 [and] the lily 7799 of the valleys. 6010

2:2 As the lily 7799 among thorns, 2336 so [is] my love 7474 among the daughters. 1323

2:3 As the apple tree 8598 among the trees 6086 of the wood, 3293 so [is] my beloved 1730 among the sons. 1121 I sat down 3427-1 under his shadow 6738 with great delight, 2530-14 and his fruit 6529 [was] sweet 4966 to my taste. 2441

2:4 He brought 935-52 me to the banqueting 3196 house, 1004 and his banner 1714 over me [was] love. 160

2:5 Stay 5564-16 me with flagons, 809 comfort 7502-16 me with apples: 8598 for I [am] sick 2470-6 of love. 160

2:6 His left hand 8040 [is] under my head, 7218 and his right hand 3225 doth embrace 2263-17 me.

2:7 I charge 7650-52 you, O ye daughters 1323 of Jerusalem, 3389 by the roes, 6643 and 176 by the hinds 355 of the field, 7704 that ye stir not up, 5782-55 nor awake 5782-34 [my] love, 160 till he please. 2654-4

2:8 The voice 6963 of my beloved! 1730 behold, he cometh 935-6 leaping 1801-18 upon the mountains, 2022 skipping 7092-18 upon the hills. 1389

2:9 My beloved 1730 is like 1819-6 a roe 6643 or a young 6082 hart: 354 behold, he standeth 5975-6 behind 310 our wall, 3796 he looketh 7688-56 forth at the windows, 2474 shewing 6692-56 himself through the lattice. 2762

2:10 My beloved 1730 spake, 6030-1 and said 559-1 unto me, Rise up, 6965-3 my love, 7474 my fair one, 3303 and come away. 3212-3

2:11 For, lo, the winter 5638 is past, 5674-1 the rain 1653 is over 2498-1 [and] gone; 1980-1

2:12 The flowers 5339 appear 7200-8 on the earth; 776 the time 6256 of the singing 2158 [of birds] is come, 5060-52 and the voice 6963 of the turtle 8449 is heard 8085-8 in our land; 776

2:13 The fig tree 8384 putteth forth 2590-1 her green figs, 6291 and the vines 1612 [with] the tender grape 5563 give 5414-1 a [good] smell. 7381 Arise, 6965-3 my love, 7474 my fair one, 3303 and come away. 3212-3

2:14 O my dove, 3123 [that art] in the clefts 2288 of the rock, 5553 in the secret 5643 [places] of the stairs, 4095 let me see 7200-54 thy countenance, 4758 let me hear 8085-54 thy voice; 6963 for sweet 6156 [is] thy voice, 6963 and thy countenance 4758 [is] comely. 5000

2:15 Take 270-3 us the foxes, 7776 the little 6996 foxes, 7776 that spoil 2254-18 the vines: 3754 for our vines 3754 [have] tender grapes. 5563

2:16 My beloved 1730 [is] mine, and I [am] his: he feedeth 7462-6 among the lilies. 7799

2:17 Until the day 3117 break, 6315-4 and the shadows 6752 flee away, 5127-1 turn, 5437-3 my beloved, 1730 and be thou like 1819-3 a roe 6643 or a young 6082 hart 354 upon the mountains 2022 of Bether. 1335|1336

3:1 By night 3915 on my bed 4904 I sought 1245-14 him whom my soul 5315 loveth: 157-1 I sought 1245-14 him, but I found 4672-1 him not.

3:2 I will rise 6965-4 now, and go about 5437-25 the city 5892 in the streets, 7784 and in the broad ways 7339 I will seek 1245-17 him whom my soul 5315 loveth: 157-1 I sought 1245-14 him, but I found 4672-1 him not.

3:3 The watchmen 8104-6 that go about 5437-6 the city 5892 found 4672-1 me: [to whom I said], Saw 7200-1 ye him whom my soul 5315 loveth? 157-1

3:4 [It was] but a little 4592 that I passed 5674-1 from them, but I found 4672-1 him whom my soul 5315 loveth: 157-1 I held him, 270-1 and would not let him go, 7503-55 until I had brought 935-52 him into my mother's 517 house, 1004 and into the chamber 2315 of her that conceived 2029-6 me.

3:5 I charge 7650-52 you, O ye daughters 1323 of Jerusalem, 3389 by the roes, 6643 and 176 by the hinds 355 of the field, 7704 that ye stir not up, 5782-55 nor awake 5782-34 [my] love, 160 till he please. 2654-4

3:6 Who [is] this that cometh 5927-6 out of the wilderness 4057 like pillars 8490 of smoke, 6227 perfumed 6999-30 with myrrh 4753 and frankincense, 3828 with all powders 81 of the merchant? 7402-6

3:7 Behold his bed, 4296 which [is] Solomon's; 8010 threescore 8346 valiant men 1368 [are] about 5439 it, of the valiant 1368 of Israel. 3478

3:8 They all hold 270-7 swords, 2719 [being] expert 3925-30 in war: 4421 every man 376 [hath] his sword 2719 upon his thigh 3409 because of fear 6343 in the night. 3915

3:9 King 4428 Solomon 8010 made 6213-1 himself a chariot 668 of the wood 6086 of Lebanon. 3844

3:10 He made 6213-1 the pillars 5982 thereof [of] silver, 3701 the bottom 7507 thereof [of] gold, 2091 the covering 4817 of it [of] purple, 713 the midst 8432 thereof being paved 7528-7 [with] love, 160 for the daughters 1323 of Jerusalem. 3389

3:11 Go forth, 3318-3 O ye daughters 1323 of Zion, 6726 and behold 7200-3 king 4428 Solomon 8010 with the crown 5850 wherewith his mother 517 crowned 5849-14 him in the day 3117 of his espousals, 2861 and in the day 3117 of the gladness 8057 of his heart. 3820

4:1 Behold, thou [art] fair, 3303 my love; 7474 behold, thou [art] fair; 3303 thou [hast] doves' 3123 eyes 5869 within 1157 thy locks: 6777 thy hair 8181 [is] as a flock 5739 of goats, 5795 that appear 1570 from mount 2022 Gilead. 1568

4:2 Thy teeth 8127 [are] like a flock 5739 [of sheep that are even] shorn, 7094-7 which came up 5927-1 from the washing; 7367 whereof every one bear twins, 8382-56 and none [is] barren 7909 among them.

4:3 Thy lips 8193 [are] like a thread 2339 of scarlet, 8144 and thy speech 4057 [is] comely: 5000 thy temples 7541 [are] like a piece 6400 of a pomegranate 7416 within 1157 thy locks. 6777

4:4 Thy neck 6677 [is] like the tower 4026 of David 1732 builded 1129-7 for an armoury, 8530 whereon there hang 8518-7 a thousand 505 bucklers, 4043 all shields 7982 of mighty men. 1368

4:5 Thy two 8147 breasts 7699 [are] like two 8147 young 6082 roes 6646 that are twins, 8380 which feed 7462-6 among the lilies. 7799

4:6 Until the day 3117 break, 6315-4 and the shadows 6752 flee away, 5127-1 I will get 3212-4 me to the mountain 2022 of myrrh, 4753 and to the hill 1389 of frankincense. 3828

4:7 Thou [art] all fair, 3303 my love; 7474 [there is] no spot 3971 in thee.

4:8 Come 935-4 with me from Lebanon, 3844 [my] spouse, 3618 with me from Lebanon: 3844 look 7789-4 from the top 7218 of Amana, 549 from the top 7218 of Shenir 8149 and Hermon, 2768 from the lions' 738 dens, 4585 from the mountains 2042 of the leopards. 5246

4:9 Thou hast ravished my heart, 3823-14 my sister, 269 [my] spouse; 3618 thou hast ravished my heart 3823-14 with one 259 of thine eyes, 5869 with one 259 chain 6060 of thy neck. 6677

4:10 How fair 3302-1 is thy love, 1730 my sister, 269 [my] spouse! 3618 how much better 2895-1 is thy love 1730 than wine! 3196 and the smell 7381 of thine ointments 8081 than all spices! 1314

4:11 Thy lips, 8193 O [my] spouse, 3618 drop 5197-4 [as] the honeycomb: 5317 honey 1706 and milk 2461 [are] under thy tongue; 3956 and the smell 7381 of thy garments 8008 [is] like the smell 7381 of Lebanon. 3844

4:12 A garden 1588 inclosed 5274-7 [is] my sister, 269 [my] spouse; 3618 a spring 1530 shut up, 5274-7 a fountain 4599 sealed. 2856-7

4:13 Thy plants 7973 [are] an orchard 6508 of pomegranates, 7416 with pleasant 4022 fruits; 6529 camphire, 3724 with spikenard, 5373

4:14 Spikenard 5373 and saffron; 3750 calamus 7070 and cinnamon, 7076 with all trees 6086 of frankincense; 3828 myrrh 4753 and aloes, 174 with all the chief 7218 spices: 1314

4:15 A fountain 4599 of gardens, 1588 a well 875 of living 2416 waters, 4325 and streams 5140-6 from Lebanon. 3844

4:16 Awake, 5782-3 O north 6828 wind; and come, 935-3 thou south; 8486 blow 6315-54 upon my garden, 1588 [that] the spices 1314 thereof may flow out. 5140-4 Let my beloved 1730 come 935-4 into his garden, 1588 and eat 398-4 his pleasant 4022 fruits. 6529

5:1 I am come 935-1 into my garden, 1588 my sister, 269 [my] spouse: 3618 I have gathered 717-1 my myrrh 4753 with my spice; 1313 I have eaten 398-1 my honeycomb 3293 with my honey; 1706 I have drunk 8354-1 my wine 3196 with my milk: 2461 eat, 398-3 O friends; 7453 drink, 8354-3 yea, drink abundantly, 7937-3 O beloved. 1730

5:2 I sleep, 3463 but my heart 3820 waketh: 5782-6 [it is] the voice 6963 of my beloved 1730 that knocketh, 1849-6 [saying], Open 6605-3 to me, my sister, 269 my love, 7474 my dove, 3123 my undefiled: 8535 for my head 7218 is filled 4390-8 with dew, 2919 [and] my locks 6977 with the drops 7447 of the night. 3915

5:3 I have put off 6584-1 my coat; 3801 how 349 shall I put it on? 3847-4 I have washed 7364-1 my feet; 7272 how 349 shall I defile 2936-17 them?

5:4 My beloved 1730 put in 7971-1 his hand 3027 by 4480 the hole 2356 [of the door], and my bowels 4578 were moved 1993-1 for him.

5:5 I rose up 6965-1 to open 6605-2 to my beloved; 1730 and my hands 3027 dropped 5197-1 [with] myrrh, 4753 and my fingers 676 [with] sweet smelling 5674-6 myrrh, 4753 upon the handles 3709 of the lock. 4514

5:6 I opened 6605-1 to my beloved; 1730 but my beloved 1730 had withdrawn 2559-1 himself, [and] was gone: 5674-1 my soul 5315 failed 3318-1 when he spake: 1696-15 I sought 1245-14 him, but I could not find 4672-1 him; I called 7121-1 him, but he gave me no answer. 6030-1

5:7 The watchmen 8104-6 that went about 5437-6 the city 5892 found 4672-1 me, they smote 5221-52 me, they wounded 6481-1 me; the keepers 8104-6 of the walls 2346 took away 5375-1 my veil 7289 from me.

5:8 I charge 7650-52 you, O daughters 1323 of Jerusalem, 3389 if ye find 4672-4 my beloved, 1730 that ye tell 5046-55 him, that I [am] sick 2470-6 of love. 160

5:9 What [is] thy beloved 1730 more than [another] beloved, 1730 O thou fairest 3303 among women? 802 what [is] thy beloved 1730 more than [another] beloved, 1730 that thou dost so 3602 charge 7650-52 us?

5:10 My beloved 1730 [is] white 6703 and ruddy, 122 the chiefest 1713-7 among ten thousand. 7233

5:11 His head 7218 [is as] the most 3800 fine gold, 6337 his locks 6977 [are] bushy, 8534 [and] black 7838 as a raven. 6158

5:12 His eyes 5869 [are] as [the eyes] of doves 3123 by the rivers 650 of waters, 4325 washed 7364-5 with milk, 2461 [and] fitly 4402 set. 3427-6

5:13 His cheeks 3895 [are] as a bed 6170 of spices, 1314 [as] sweet 4840 flowers: 4026 his lips 8193 [like] lilies, 7799 dropping 5197-6 sweet smelling 5674-6 myrrh. 4753

5:14 His hands 3027 [are as] gold 2091 rings 1550 set 4390-30 with the beryl: 8658 his belly 4578 [is as] bright 6247 ivory 8127 overlaid 5968-30 [with] sapphires. 5601

5:15 His legs 7785 [are as] pillars 5982 of marble, 8336 set 3245-30 upon sockets 134 of fine gold: 6337 his countenance 4758 [is] as Lebanon, 3844 excellent 977-7 as the cedars. 730

5:16 His mouth 2441 [is] most sweet: 4477 yea, he [is] altogether lovely. 4261 This [is] my beloved, 1730 and this [is] my friend, 7453 O daughters 1323 of Jerusalem. 3389

6:1 Whither is thy beloved 1730 gone, 1980-1 O thou fairest 3303 among women? 802 whither is thy beloved 1730 turned aside? 6437-1 that we may seek 1245-17 him with thee.

6:2 My beloved 1730 is gone down 3381-1 into his garden, 1588 to the beds 6170 of spices, 1314 to feed 7462-2 in the gardens, 1588 and to gather 3950-2 lilies. 7799

6:3 I [am] my beloved's, 1730 and my beloved 1730 [is] mine: he feedeth 7462-6 among the lilies. 7799

6:4 Thou [art] beautiful, 3303 O my love, 7474 as Tirzah, 8656 comely 5000 as Jerusalem, 3389 terrible 366 as [an army] with banners. 1713-12

6:5 Turn away 5437-54 thine eyes 5869 from me, for they 1992 have overcome 7292-52 me: thy hair 8181 [is] as a flock 5739 of goats 5795 that appear 1570 from Gilead. 1568

6:6 Thy teeth 8127 [are] as a flock 5739 of sheep 7353 which go up 5927-1 from the washing, 7367 whereof every one beareth twins, 8382-56 and [there is] not one barren 7909 among them.

6:7 As a piece 6400 of a pomegranate 7416 [are] thy temples 7541 within 1157 thy locks. 6777

6:8 There are threescore 8346 queens, 4436 and fourscore 8084 concubines, 6370 and virgins 5959 without number. 4557

6:9 My dove, 3123 my undefiled 8535 is [but] one; 259 she [is] the [only] one 259 of her mother, 517 she [is] the choice 1249 [one] of her that bare 3205-6 her. The daughters 1323 saw 7200-1 her, and blessed 833-17 her; [yea], the queens 4436 and the concubines, 6370 and they praised 1984-17 her.

6:10 Who [is] she [that] looketh forth 8259-12 as the morning, 7837 fair 3303 as the moon, 3842 clear 1249 as the sun, 2535 [and] terrible 366 as [an army] with banners? 1713-12

6:11 I went down 3381-1 into the garden 1594 of nuts 93 to see 7200-2 the fruits 3 of the valley, 5158 [and] to see 7200-2 whether the vine 1612 flourished, 6524-1 [and] the pomegranates 7416 budded. 5132-52

6:12 Or ever I was aware, 3045-1 my soul 5315 made 7760-1 me [like] the chariots 4818 of Amminadib. 5081|5971|5993

6:13 Return, 7725-3 return, 7725-3 O Shulamite; 7759 return, 7725-3 return, 7725-3 that we may look 2372-4 upon thee. What will ye see 2372-4 in the Shulamite? 7759 As it were the company 4246 of two armies. 4264

7:1 How beautiful 3302-1 are thy feet 6471 with shoes, 5275 O prince's 5081 daughter! 1323 the joints 2542 of thy thighs 3409 [are] like jewels, 2481 the work 4639 of the hands 3027 of a cunning workman. 542

7:2 Thy navel 8326 [is like] a round 5469 goblet, 101 [which] wanteth 2637-4 not liquor: 4197 thy belly 990 [is like] an heap 6194 of wheat 2406 set about 5473-7 with lilies. 7799

7:3 Thy two 8147 breasts 7699 [are] like two 8147 young 6082 roes 6646 [that are] twins. 8380

7:4 Thy neck 6677 [is] as a tower 4026 of ivory; 8127 thine eyes 5869 [like] the fishpools 1295 in Heshbon, 2809 by the gate 8179 of Bathrabbim: 1337 thy nose 639 [is] as the tower 4026 of Lebanon 3844 which looketh 6822-6 toward 6440 Damascus. 1834

7:5 Thine head 7218 upon thee [is] like Carmel, 3760 and the hair 1803 of thine head 7218 like purple; 713 the king 4428 [is] held 631-7 in the galleries. 7298

7:6 How fair 3302-1 and how pleasant 5276-1 art thou, O love, 160 for delights! 8588

7:7 This thy stature 6967 is like 1819-1 to a palm tree, 8558 and thy breasts 7699 to clusters 811 [of grapes].

7:8 I said, 559-1 I will go up 5927-4 to the palm tree, 8558 I will take hold 270-4 of the boughs 5577 thereof: now also thy breasts 7699 shall be as clusters 811 of the vine, 1612 and the smell 7381 of thy nose 639 like apples; 8598

7:9 And the roof of thy mouth 2441 like the best 2896 wine 3196 for my beloved, 1730 that goeth 1980-6 [down] sweetly, 4339 causing the lips 8193 of those that are asleep 3463 to speak. 1680-6

7:10 I [am] my beloved's, 1730 and his desire 8669 [is] toward me.

7:11 Come, 3212-3 my beloved, 1730 let us go forth 3318-4 into the field; 7704 let us lodge 3885-4 in the villages. 3723

7:12 Let us get up early 7925-55 to the vineyards; 3754 let us see 7200-4 if the vine 1612 flourish, 6524-1 [whether] the tender grape 5563 appear, 6605-14 [and] the pomegranates 7416 bud forth: 5132-52 there will I give 5414-4 thee my loves. 1730

7:13 The mandrakes 1736 give 5414-1 a smell, 7381 and at our gates 6607 [are] all manner of pleasant 4022 [fruits], new 2319 and old, 3465 [which] I have laid up 6845-1 for thee, O my beloved. 1730

8:1 O that 5414-4 thou [wert] as my brother, 251 that sucked 3243-6 the breasts 7699 of my mother! 517 [when] I should find 4672-4 thee without, 2351 I would kiss 5401-4 thee; yea, I should not be despised. 936-4

8:2 I would lead 5090-4 thee, [and] bring 935-55 thee into my mother's 517 house, 1004 [who] would instruct 3925-17 me: I would cause thee to drink 8248-55 of spiced 7544 wine 3196 of the juice 6071 of my pomegranate. 7416

8:3 His left hand 8040 [should be] under my head, 7218 and his right hand 3225 should embrace 2263-17 me.

8:4 I charge 7650-52 you, O daughters 1323 of Jerusalem, 3389 that ye stir not up, 5782-55 nor awake 5782-34 [my] love, 160 until he please. 2654-4

8:5 Who [is] this that cometh up 5927-6 from the wilderness, 4057 leaning 7514-102 upon her beloved? 1730 I raised thee up 5782-31 under the apple tree: 8598 there thy mother 517 brought thee forth: 2254-14 there she brought thee forth 2254-14 [that] bare 3205-1 thee.

8:6 Set 7760-3 me as a seal 2368 upon thine heart, 3820 as a seal 2368 upon thine arm: 2220 for love 160 [is] strong 5794 as death; 4194 jealousy 7068 [is] cruel 7186 as the grave: 7585 the coals 7565 thereof [are] coals 7565 of fire, 784 [which hath a] most vehement flame. 7957

8:7 Many 7227 waters 4325 cannot 3808 3201-4 quench 3518-15 love, 160 neither 3808 can the floods 5104 drown 7857-4 it: if [a] man 376 would give 5414-4 all the substance 1952 of his house 1004 for love, 160 it would utterly 936-2 be contemned. 936-4

8:8 We have a little 6996 sister, 269 and she hath no breasts: 7699 what shall we do 6213-4 for our sister 269 in the day 3117 when she shall be spoken for? 1696-29

8:9 If she [be] a wall, 2346 we will build 1129-4 upon her a palace 2918 of silver: 3701 and if she [be] a door, 1817 we will inclose 6696-4 her with boards 3871 of cedar. 730

8:10 I [am] a wall, 2346 and my breasts 7699 like towers: 4026 then was I in his eyes 5869 as one that found 4672-6 favour. 7965

8:11 Solomon 8010 had a vineyard 3754 at Baalhamon; 1174 he let out 5414-1 the vineyard 3754 unto keepers; 5201-6 every one 376 for the fruit 6529 thereof was to bring 935-55 a thousand 505 [pieces] of silver. 3701

8:12 My vineyard, 3754 which [is] mine, [is] before 6440 me: thou, O Solomon, 8010 [must have] a thousand, 505 and those that keep 5201-6 the fruit 6529 thereof two hundred. 3967

8:13 Thou that dwellest 3427-6 in the gardens, 1588 the companions 2270 hearken 7181-56 to thy voice: 6963 cause me to hear 8085-54 [it].

8:14 Make haste, 1272-3 my beloved, 1730 and be thou like 1819-3 to a roe 6643 or to a young 6082 hart 354 upon the mountains 2022 of spices. 1314

