1:1 In the eighth 8066 month, 2320 in the second 8147 year 8141 of Darius, 1867 came the word 1697 of the LORD 3068 unto Zechariah, 2148 the son 1121 of Berechiah, 1296 the son 1121 of Iddo 5714 the prophet, 5030 saying, 559-2

1:2 The LORD 3068 hath been sore 7110 displeased 7107-1 with your fathers. 1

1:3 Therefore say 559-1 thou unto them, Thus saith 559-1 the LORD 3068 of hosts; 6635 Turn 7725-3 ye unto me, saith 5002-7 the LORD 3068 of hosts, 6635 and I will turn 7725-4 unto you, saith 559-1 the LORD 3068 of hosts. 6635

1:4 Be ye not as your fathers, 1 unto whom the former 7223 prophets 5030 have cried, 7121-1 saying, 559-2 Thus saith 559-1 the LORD 3068 of hosts; 6635 Turn 7725-3 ye now from your evil 7451 ways, 1870 and [from] your evil 7451 doings: 4611 but they did not hear, 8085-1 nor hearken 7181-52 unto me, saith 5002-7 the LORD. 3068

1:5 Your fathers, 1 where [are] they? and the prophets, 5030 do they live 2421-4 for ever? 5769

1:6 But my words 1697 and my statutes, 2706 which I commanded 6680-14 my servants 5650 the prophets, 5030 did they not take hold 5381-52 of your fathers? 1 and they returned 7725-4 and said, 559-4 Like as the LORD 3068 of hosts 6635 thought 2161-1 to do 6213-2 unto us, according to our ways, 1870 and according to our doings, 4611 so hath he dealt 6213-1 with us.

1:7 Upon the four 702 and twentieth 6242 day 3117 of the eleventh 6249 6240 month, 2320 which [is] the month 2320 Sebat, 7627 in the second 8147 year 8141 of Darius, 1867 came the word 1697 of the LORD 3068 unto Zechariah, 2148 the son 1121 of Berechiah, 1296 the son 1121 of Iddo 5714 the prophet, 5030 saying, 559-2

1:8 I saw 7200-1 by night, 3915 and behold a man 376 riding 7392-6 upon a red 122 horse, 5483 and he stood 5975-6 among the myrtle trees 1918 that [were] in the bottom; 4699 and behind 310 him [were there] red 122 horses, 5483 speckled, 8320 and white. 3836

1:9 Then said 559-4 I, O my lord, 113 what [are] these? And the angel 4397 that talked 1696-6 with me said 559-4 unto me, I will shew 7200-55 thee what these [be].

1:10 And the man 376 that stood 5975-6 among the myrtle trees 1918 answered 6030-4 and said, 559-4 These [are they] whom the LORD 3068 hath sent 7971-1 to walk 1980-99 to and fro through the earth. 776

1:11 And they answered 6030-4 the angel 4397 of the LORD 3068 that stood 5975-6 among the myrtle trees, 1918 and said, 559-4 We have walked to and fro 1980-98 through the earth, 776 and, behold, all the earth 776 sitteth still, 3427-6 and is at rest. 8252-6

1:12 Then the angel 4397 of the LORD 3068 answered 6030-4 and said, 559-4 O LORD 3068 of hosts, 6635 how long wilt thou not have mercy 7355-17 on Jerusalem 3389 and on the cities 5892 of Judah, 3063 against which thou hast had indignation 2194-1 these threescore and ten 7657 years? 8141

1:13 And the LORD 3068 answered 6030-4 the angel 4397 that talked 1696-6 with me [with] good 2896 words 1697 [and] comfortable 5150 words. 1697

1:14 So the angel 4397 that communed 1696-6 with me said 559-4 unto me, Cry 7121-3 thou, saying, 559-2 Thus saith 559-1 the LORD 3068 of hosts; 6635 I am jealous 7065-14 for Jerusalem 3389 and for Zion 6726 with a great 1419 jealousy. 7068

1:15 And I am very 1419 sore 7110 displeased 7107-6 with the heathen 1471 [that are] at ease: 7600 for I was but a little 4592 displeased, 7107-1 and they helped 5826-1 forward the affliction. 7451

1:16 Therefore thus saith 559-1 the LORD; 3068 I am returned 7725-1 to Jerusalem 3389 with mercies: 7356 my house 1004 shall be built 1129-11 in it, saith 5002-7 the LORD 3068 of hosts, 6635 and a line 6957|6961-k shall be stretched forth 5186-11 upon Jerusalem. 3389

1:17 Cry 7121-3 yet, saying, 559-2 Thus saith 559-1 the LORD 3068 of hosts; 6635 My cities 5892 through prosperity 2896 shall yet be spread abroad; 6327-4 and the LORD 3068 shall yet comfort 5162-14 Zion, 6726 and shall yet choose 977-1 Jerusalem. 3389

1:18 Then lifted I up 5375-4 mine eyes, 5869 and saw, 7200-4 and behold four 702 horns. 7161

1:19 And I said 559-4 unto the angel 4397 that talked 1696-6 with me, What [be] these? And he answered 559-4 me, These [are] the horns 7161 which have scattered 2219-14 Judah, 3063 Israel, 3478 and Jerusalem. 3389

1:20 And the LORD 3068 shewed 7200-55 me four 702 carpenters. 2796

1:21 Then said 559-4 I, What come 935-6 these to do? 6213-2 And he spake, 559-4 saying, 559-2 These [are] the horns 7161 which have scattered 2219-14 Judah, 3063 so that 6310 no man 376 did lift up 5375-1 his head: 7218 but these are come 935-4 to fray 2729-53 them, to cast out 3034-15 the horns 7161 of the Gentiles, 1471 which lifted up 5375-6 [their] horn 7161 over the land 776 of Judah 3063 to scatter 2219-15 it.

2:1 I lifted up 5375-4 mine eyes 5869 again, and looked, 7200-4 and behold a man 376 with a measuring 4060 line 2256 in his hand. 3027

2:2 Then said 559-4 I, Whither goest 1980-6 thou? And he said 559-4 unto me, To measure 4058-2 Jerusalem, 3389 to see 7200-2 what 4100 [is] the breadth 7341 thereof, and what 4100 [is] the length 753 thereof.

2:3 And, behold, the angel 4397 that talked 1696-6 with me went forth, 3318-6 and another 312 angel 4397 went out 3318-6 to meet 7125-2 him,

2:4 And said 559-4 unto him, Run, 7323-3 speak 1696-16 to this 1975 young man, 5288 saying, 559-2 Jerusalem 3389 shall be inhabited 3427-4 [as] towns without walls 6519 for the multitude 7230 of men 120 and cattle 929 therein: 8432

2:5 For I, saith 5002-7 the LORD, 3068 will be unto her a wall 2346 of fire 784 round about, 5439 and will be the glory 3519 in the midst 8432 of her.

2:6 Ho, 1945 ho, 1945 [come forth], and flee 5127-3 from the land 776 of the north, 6828 saith 5002-7 the LORD: 3068 for I have spread you abroad 6566-14 as the four 702 winds 7307 of the heaven, 8064 saith 5002-7 the LORD. 3068

2:7 Deliver 4422-10 thyself, O 1945 Zion, 6726 that dwellest 3427-6 [with] the daughter 1323 of Babylon. 894

2:8 For thus saith 559-1 the LORD 3068 of hosts; 6635 After 310 the glory 3519 hath he sent 7971-1 me unto the nations 1471 which spoiled 7997-6 you: for he that toucheth 5060-6 you toucheth 5060-6 the apple 892 of his eye. 5869

2:9 For, behold, I will shake 5130-56 mine hand 3027 upon them, and they shall be a spoil 7998 to their servants: 5647-6 and ye shall know 3045-1 that the LORD 3068 of hosts 6635 hath sent 7971-1 me.

2:10 Sing 7442-3 and rejoice, 8055-3 O daughter 1323 of Zion: 6726 for, lo, I come, 935-6 and I will dwell 7931-1 in the midst 8432 of thee, saith 5002-7 the LORD. 3068

2:11 And many 7227 nations 1471 shall be joined 3867-8 to the LORD 3068 in that day, 3117 and shall be my people: 5971 and I will dwell 7931-1 in the midst 8432 of thee, and thou shalt know 3045-1 that the LORD 3068 of hosts 6635 hath sent 7971-1 me unto thee.

2:12 And the LORD 3068 shall inherit 5157-1 Judah 3063 his portion 2506 in the holy 6944 land, 127 and shall choose 977-1 Jerusalem 3389 again.

2:13 Be silent, 2013-16 O all flesh, 1320 before 6440 the LORD: 3068 for he is raised up 5782-8 out of his holy 6944 habitation. 4583

3:1 And he shewed 7200-55 me Joshua 3091 the high 1419 priest 3548 standing 5975-6 before 6440 the angel 4397 of the LORD, 3068 and Satan 7854 standing 5975-6 at his right hand 3225 to resist 7853-2 him.

3:2 And the LORD 3068 said 559-4 unto Satan, 7854 The LORD 3068 rebuke 1605-4 thee, O Satan; 7854 even the LORD 3068 that hath chosen 977-6 Jerusalem 3389 rebuke 1605-4 thee: [is] not this a brand 181 plucked 5337-94 out of the fire? 784

3:3 Now Joshua 3091 was clothed 3847-7 with filthy 6674 garments, 899 and stood 5975-6 before 6440 the angel. 4397

3:4 And he answered 6030-4 and spake 559-4 unto those that stood 5975-6 before 6440 him, saying, 559-2 Take away 5493-54 the filthy 6674 garments 899 from him. And unto him he said, 559-4 Behold, 7200-3 I have caused thine iniquity 5771 to pass 5674-52 from thee, and I will clothe 3847-53 thee with change of raiment. 4254

3:5 And I said, 559-4 Let them set 7760-4 a fair 2889 mitre 6797 upon his head. 7218 So they set 7760-4 a fair 2889 mitre 6797 upon his head, 7218 and clothed 3847-55 him with garments. 899 And the angel 4397 of the LORD 3068 stood by. 5975-6

3:6 And the angel 4397 of the LORD 3068 protested 5749-55 unto Joshua, 3091 saying, 559-2

3:7 Thus saith 559-1 the LORD 3068 of hosts; 6635 If thou wilt walk 3212-4 in my ways, 1870 and if thou wilt keep 8104-4 my charge, 4931 then thou shalt also judge 1777-4 my house, 1004 and shalt also keep 8104-4 my courts, 2691 and I will give 5414-1 thee places to walk 4108-56|1980 among these that stand by. 5975-6

3:8 Hear 8085-3 now, O Joshua 3091 the high 1419 priest, 3548 thou, and thy fellows 7453 that sit 3427-6 before 6440 thee: for they [are] men 582 wondered 4159 at: for, behold, I will bring forth 935-56 my servant 5650 the BRANCH. 6780

3:9 For behold the stone 68 that I have laid 5414-1 before 6440 Joshua; 3091 upon one 259 stone 68 [shall be] seven 7651 eyes: 5869 behold, I will engrave 6605-18 the graving 6603 thereof, saith 5002-7 the LORD 3068 of hosts, 6635 and I will remove 4185-1 the iniquity 5771 of that land 776 in one 259 day. 3117

3:10 In that day, 3117 saith 5002-7 the LORD 3068 of hosts, 6635 shall ye call 7121-4 every man 376 his neighbour 7453 under the vine 1612 and under the fig tree. 8384

4:1 And the angel 4397 that talked 1696-6 with me came again, 7725-4 and waked 5782-55 me, as a man 376 that is wakened 5782-11 out of his sleep, 8142

4:2 And said 559-4 unto me, What seest 7200-6 thou? And I said, 559-4 I have looked, 7200-1 and behold a candlestick 4501 all [of] gold, 2091 with a bowl 1531 upon the top 7218 of it, and his seven 7651 lamps 5216 thereon, and seven 7651 pipes 4166 to the seven 7651 lamps, 5216 which [are] upon the top 7218 thereof:

4:3 And two 8147 olive trees 2132 by it, one 259 upon the right 3225 [side] of the bowl, 1543 and the other 259 upon the left 8040 [side] thereof.

4:4 So I answered 6030-4 and spake 559-4 to the angel 4397 that talked 1696-6 with me, saying, 559-2 What [are] these, my lord? 113

4:5 Then the angel 4397 that talked 1696-6 with me answered 6030-4 and said 559-4 unto me, Knowest 3045-1 thou not what these be? And I said, 559-4 No, my lord. 113

4:6 Then he answered 6030-4 and spake 559-4 unto me, saying, 559-2 This [is] the word 1697 of the LORD 3068 unto Zerubbabel, 2216 saying, 559-2 Not by might, 2428 nor by power, 3581 but by my spirit, 7307 saith 559-1 the LORD 3068 of hosts. 6635

4:7 Who [art] thou, O great 1419 mountain? 2022 before 6440 Zerubbabel 2216 [thou shalt become] a plain: 4334 and he shall bring forth 3318-52 the headstone 68 7222 [thereof with] shoutings, 8663 [crying], Grace, 2580 grace 2580 unto it.

4:8 Moreover the word 1697 of the LORD 3068 came unto me, saying, 559-2

4:9 The hands 3027 of Zerubbabel 2216 have laid the foundation 3245-14 of this house; 1004 his hands 3027 shall also finish 1214-17 it; and thou shalt know 3045-1 that the LORD 3068 of hosts 6635 hath sent 7971-1 me unto you.

4:10 For who hath despised 936-1 the day 3117 of small things? 6996 for they shall rejoice, 8055-1 and shall see 7200-1 the plummet 68 913 in the hand 3027 of Zerubbabel 2216 [with] those seven; 7651 they [are] the eyes 5869 of the LORD, 3068 which run to and fro 7751-35 through the whole earth. 776

4:11 Then answered 6030-4 I, and said 559-4 unto him, What [are] these two 8147 olive trees 2132 upon the right 3225 [side] of the candlestick 4501 and upon the left 8040 [side] thereof?

4:12 And I answered 6030-4 again, 8145 and said 559-4 unto him, What [be these] two 8147 olive 2132 branches 7641 which through 3027 the two 8147 golden 2091 pipes 6804 empty 7324-56 the golden 2091 [oil] out of themselves?

4:13 And he answered 559-4 me and said, 559-2 Knowest 3045-1 thou not what these [be]? And I said, 559-4 No, my lord. 113

4:14 Then said 559-4 he, These [are] the two 8147 anointed 3323 ones, 1121 that stand 5975-6 by the Lord 113 of the whole earth. 776

5:1 Then I turned, 7725-4 and lifted up 5375-4 mine eyes, 5869 and looked, 7200-4 and behold a flying 5774-6 roll. 4039

5:2 And he said 559-4 unto me, What seest 7200-6 thou? And I answered, 559-4 I see 7200-6 a flying 5774-6 roll; 4039 the length 753 thereof [is] twenty 6242 cubits, 520 and the breadth 7341 thereof ten 6235 cubits. 520

5:3 Then said 559-4 he unto me, This [is] the curse 423 that goeth forth 3318-6 over the face 6440 of the whole earth: 776 for every one that stealeth 1589-6 shall be cut off 5352-8 [as] on this side according 3644 to it; and every one that sweareth 7650-12 shall be cut off 5352-8 [as] on that side according 3644 to it.

5:4 I will bring it forth, 3318-52 saith 5002-7 the LORD 3068 of hosts, 6635 and it shall enter 935-1 into the house 1004 of the thief, 1590 and into the house 1004 of him that sweareth 7650-12 falsely 8267 by my name: 8034 and it shall remain 3885-1 in the midst 8432 of his house, 1004 and shall consume 3615-14 it with the timber 6086 thereof and the stones 68 thereof.

5:5 Then the angel 4397 that talked 1696-6 with me went forth, 3318-4 and said 559-4 unto me, Lift up 5375-3 now thine eyes, 5869 and see 7200-3 what [is] this that goeth forth. 3318-6

5:6 And I said, 559-4 What [is] it? And he said, 559-4 This [is] an ephah 374 that goeth forth. 3318-6 He said 559-4 moreover, This [is] their resemblance 5869 through all the earth. 776

5:7 And, behold, there was lifted up 5375-8 a talent 3603 of lead: 5777 and this [is] a 259 woman 802 that sitteth 3427-6 in the midst 8432 of the ephah. 374

5:8 And he said, 559-4 This [is] wickedness. 7564 And he cast 7993-55 it into the midst 8432 of the ephah; 374 and he cast 7993-55 the weight 68 of lead 5777 upon the mouth 6310 thereof.

5:9 Then lifted I up 5375-4 mine eyes, 5869 and looked, 7200-4 and, behold, there came out 3318-6 two 8147 women, 802 and the wind 7307 [was] in their wings; 3671 for they had 2007 wings 3671 like the wings 3671 of a stork: 2624 and they lifted up 5375-4 the ephah 374 between the earth 776 and the heaven. 8064

5:10 Then said 559-4 I to the angel 4397 that talked 1696-6 with me, Whither do these bear 3212-56 the ephah? 374

5:11 And he said 559-4 unto me, To build 1129-2 it an house 1004 in the land 776 of Shinar: 8152 and it shall be established, 3559-90 and set 3240-90 there upon her own base. 4369

6:1 And I turned, 7725-4 and lifted up 5375-4 mine eyes, 5869 and looked, 7200-4 and, behold, there came four 702 chariots 4818 out 3318-6 from between two 8147 mountains; 2022 and the mountains 2022 [were] mountains 2022 of brass. 5178

6:2 In the first 7223 chariot 4818 [were] red 122 horses; 5483 and in the second 8145 chariot 4818 black 7838 horses; 5483

6:3 And in the third 7992 chariot 4818 white 3836 horses; 5483 and in the fourth 7243 chariot 4818 grisled 1261 and bay 554 horses. 5483

6:4 Then I answered 6030-4 and said 559-4 unto the angel 4397 that talked 1696-6 with me, What [are] these, my lord? 113

6:5 And the angel 4397 answered 6030-4 and said 559-4 unto me, These [are] the four 702 spirits 7307 of the heavens, 8064 which go forth 3318-6 from standing 3320-99 before the Lord 113 of all the earth. 776

6:6 The black 7838 horses 5483 which [are] therein go forth 3318-6 into the north 6828 country; 776 and the white 3836 go forth 3318-1 after 310 them; and the grisled 1261 go forth 3318-1 toward the south 8486 country. 776

6:7 And the bay 554 went forth, 3318-1 and sought 1245-17 to go 3212-2 that they might walk to and fro 1980-99 through the earth: 776 and he said, 559-4 Get you hence, 3212-3 walk to and fro 1980-100 through the earth. 776 So they walked to and fro 1980-101 through the earth. 776

6:8 Then cried 2199-55 he upon me, 853 and spake 1696-17 unto me, saying, 559-2 Behold, 7200-3 these that go 3318-6 toward the north 6828 country 776 have quieted 5117-52 my spirit 7307 in the north 6828 country. 776

6:9 And the word 1697 of the LORD 3068 came unto me, saying, 559-2

6:10 Take 3947-2 of [them of] the captivity, 1473 [even] of Heldai, 2469 of Tobijah, 2900 and of Jedaiah, 3048 which are come 935-1 from Babylon, 894 and come 935-1 thou the same day, 3117 and go 935-1 into the house 1004 of Josiah 2977 the son 1121 of Zephaniah; 6846

6:11 Then take 3947-1 silver 3701 and gold, 2091 and make 6213-1 crowns, 5850 and set 7760-1 [them] upon the head 7218 of Joshua 3091 the son 1121 of Josedech, 3087 the high 1419 priest; 3548

6:12 And speak 559-1 unto him, saying, 559-2 Thus speaketh 559-1 the LORD 3068 of hosts, 6635 saying, 559-2 Behold the man 376 whose name 8034 [is] The BRANCH; 6780 and he shall grow up 6779-4 out of his place, and he shall build 1129-1 the temple 1964 of the LORD: 3068

6:13 Even he shall build 1129-4 the temple 1964 of the LORD; 3068 and he shall bear 5375-4 the glory, 1935 and shall sit 3427-1 and rule 4910-1 upon his throne; 3678 and he shall be a priest 3548 upon his throne: 3678 and the counsel 6098 of peace 7965 shall be between them both. 8147

6:14 And the crowns 5850 shall be to Helem, 2494 and to Tobijah, 2900 and to Jedaiah, 3048 and to Hen 2581 the son 1121 of Zephaniah, 6846 for a memorial 2146 in the temple 1964 of the LORD. 3068

6:15 And they [that are] far off 7350 shall come 935-4 and build 1129-1 in the temple 1964 of the LORD, 3068 and ye shall know 3045-1 that the LORD 3068 of hosts 6635 hath sent 7971-1 me unto you. And [this] shall come to pass, if ye will diligently 8085-2 obey 8085-4 the voice 6963 of the LORD 3068 your God. 430

7:1 And it came to pass in the fourth 702 year 8141 of king 4428 Darius, 1867 [that] the word 1697 of the LORD 3068 came unto Zechariah 2148 in the fourth 702 [day] of the ninth 8671 month, 2320 [even] in Chisleu; 3691

7:2 When they had sent 7971-4 unto the house 1004 of God 410 Sherezer 8272 and Regemmelech, 7278 and their men, 582 to pray 2470-15 before 6440 the LORD, 3068

7:3 [And] to speak 559-2 unto the priests 3548 which [were] in the house 1004 of the LORD 3068 of hosts, 6635 and to the prophets, 5030 saying, 559-2 Should I weep 1058-4 in the fifth 2549 month, 2320 separating 5144-9 myself, as I have done 6213-1 these so many years? 8141

7:4 Then came the word 1697 of the LORD 3068 of hosts 6635 unto me, saying, 559-2

7:5 Speak 559-3 unto all the people 5971 of the land, 776 and to the priests, 3548 saying, 559-2 When ye fasted 6684-1 and mourned 5594-2 in the fifth 2549 and seventh 7637 [month], even those seventy 7657 years, 8141 did ye at all 6684-2 fast 6684-1 unto me, [even] to me?

7:6 And when ye did eat, 398-4 and when ye did drink, 8354-4 did not ye eat 398-6 [for yourselves], and drink 8354-6 [for yourselves]?

7:7 [Should ye] not [hear] the words 1697 which the LORD 3068 hath cried 7121-1 by 3027 the former 7223 prophets, 5030 when Jerusalem 3389 was inhabited 3427-6 and in prosperity, 7961 and the cities 5892 thereof round about 5439 her, when [men] inhabited 3427-6 the south 5045 and the plain? 8219

7:8 And the word 1697 of the LORD 3068 came unto Zechariah, 2148 saying, 559-2

7:9 Thus speaketh 559-1 the LORD 3068 of hosts, 6635 saying, 559-2 Execute 8199-3 true 571 judgment, 4941 and shew 6213-3 mercy 2617 and compassions 7356 every man 376 to his brother: 251

7:10 And oppress 6231-4 not the widow, 490 nor the fatherless, 3490 the stranger, 1616 nor the poor; 6041 and let none 376 of you imagine 2803-4 evil 7451 against his brother 251 in your heart. 3824

7:11 But they refused 3985-17 to hearken, 7181-53 and pulled 5414-4 away 5637-6 the shoulder, 3802 and stopped 3513-52 their ears, 241 that they should not hear. 8085-2

7:12 Yea, they made 7760-1 their hearts 3820 [as] an adamant stone, 8068 lest they should hear 8085-2 the law, 8451 and the words 1697 which the LORD 3068 of hosts 6635 hath sent 7971-1 in his spirit 7307 by 3027 the former 7223 prophets: 5030 therefore came a great 1419 wrath 7110 from the LORD 3068 of hosts. 6635

7:13 Therefore it is come to pass, [that] as he cried, 7121-1 and they would not hear; 8085-1 so they cried, 7121-4 and I would not hear, 8085-4 saith 559-1 the LORD 3068 of hosts: 6635

7:14 But I scattered them with a whirlwind 5590-17 among all the nations 1471 whom they knew 3045-1 not. Thus the land 776 was desolate 8074-8 after 310 them, that no man passed through 5674-6 nor returned: 7725-6 for they laid 7760-4 the pleasant 2532 land 776 desolate. 8047

8:1 Again the word 1697 of the LORD 3068 of hosts 6635 came [to me], saying, 559-2

8:2 Thus saith 559-1 the LORD 3068 of hosts; 6635 I was jealous 7065-14 for Zion 6726 with great 1419 jealousy, 7068 and I was jealous 7065-14 for her with great 1419 fury. 2534

8:3 Thus saith 559-1 the LORD; 3068 I am returned 7725-1 unto Zion, 6726 and will dwell 7931-1 in the midst 8432 of Jerusalem: 3389 and Jerusalem 3389 shall be called 7121-8 a city 5892 of truth; 571 and the mountain 2022 of the LORD 3068 of hosts 6635 the holy 6944 mountain. 2022

8:4 Thus saith 559-1 the LORD 3068 of hosts; 6635 There shall yet old men 2205 and old women 2205 dwell 3427-4 in the streets 7339 of Jerusalem, 3389 and every man 376 with his staff 4938 in his hand 3027 for very 7230 age. 3117

8:5 And the streets 7339 of the city 5892 shall be full 4390-11 of boys 3206 and girls 3207 playing 7832-18 in the streets 7339 thereof.

8:6 Thus saith 559-1 the LORD 3068 of hosts; 6635 If it be marvellous 6381-11 in the eyes 5869 of the remnant 7611 of this people 5971 in these days, 3117 should it also be marvellous 6381-11 in mine eyes? 5869 saith 5002-7 the LORD 3068 of hosts. 6635

8:7 Thus saith 559-1 the LORD 3068 of hosts; 6635 Behold, I will save 3467-56 my people 5971 from the east 4217 country, 776 and from the west 3996 8121 country; 776

8:8 And I will bring 935-52 them, and they shall dwell 7931-1 in the midst 8432 of Jerusalem: 3389 and they shall be my people, 5971 and I will be their God, 430 in truth 571 and in righteousness. 6666

8:9 Thus saith 559-1 the LORD 3068 of hosts; 6635 Let your hands 3027 be strong, 2388-4 ye that hear 8085-6 in these days 3117 these words 1697 by the mouth 6310 of the prophets, 5030 which [were] in the day 3117 [that] the foundation of the house 1004 of the LORD 3068 of hosts 6635 was laid, 3245-27 that the temple 1964 might be built. 1129-9

8:10 For before 6440 these days 3117 there was 1961-8 no hire 7939 for man, 120 nor any hire 7939 for beast; 929 neither [was there any] peace 7965 to him that went out 3318-6 or came in 935-6 because of the affliction: 6862 for I set 7971-17 all men 120 every one 376 against his neighbour. 7453

8:11 But now I [will] not [be] unto the residue 7611 of this people 5971 as in the former 7223 days, 3117 saith 5002-7 the LORD 3068 of hosts. 6635

8:12 For the seed 2233 [shall be] prosperous; 7965 the vine 1612 shall give 5414-4 her fruit, 6529 and the ground 776 shall give 5414-4 her increase, 2981 and the heavens 8064 shall give 5414-4 their dew; 2919 and I will cause the remnant 7611 of this people 5971 to possess 5157-52 all these [things].

8:13 And it shall come to pass, [that] as ye were a curse 7045 among the heathen, 1471 O house 1004 of Judah, 3063 and house 1004 of Israel; 3478 so will I save 3467-55 you, and ye shall be a blessing: 1293 fear 3372-4 not, [but] let your hands 3027 be strong. 2388-4

8:14 For thus saith 559-1 the LORD 3068 of hosts; 6635 As I thought 2161-1 to punish 7489-53 you, when your fathers 1 provoked me to wrath, 7107-53 saith 559-1 the LORD 3068 of hosts, 6635 and I repented 5162-8 not:

8:15 So again 7725-1 have I thought 2161-1 in these days 3117 to do well 3190-53 unto Jerusalem 3389 and to the house 1004 of Judah: 3063 fear 3372-4 ye not.

8:16 These [are] the things 1697 that ye shall do; 6213-4 Speak 1696-16 ye every man 376 the truth 571 to his neighbour; 7453 execute 8199-3 the judgment 4941 of truth 571 and peace 7965 in your gates: 8179

8:17 And let none 376 of you imagine 2803-4 evil 7451 in your hearts 3824 against his neighbour; 7453 and love 157-4 no false 8267 oath: 7621 for all these [are things] that I hate, 8130-1 saith 5002-7 the LORD. 3068

8:18 And the word 1697 of the LORD 3068 of hosts 6635 came unto me, saying, 559-2

8:19 Thus saith 559-1 the LORD 3068 of hosts; 6635 The fast 6685 of the fourth 7243 [month], and the fast 6685 of the fifth, 2549 and the fast 6685 of the seventh, 7637 and the fast 6685 of the tenth, 6224 shall be to the house 1004 of Judah 3063 joy 8342 and gladness, 8057 and cheerful 2896 feasts; 4150 therefore love 157-3 the truth 571 and peace. 7965

8:20 Thus saith 559-1 the LORD 3068 of hosts; 6635 [It shall] yet [come to pass], that there shall come 935-4 people, 5971 and the inhabitants 3427-6 of many 7227 cities: 5892

8:21 And the inhabitants 3427-6 of one 259 [city] shall go 1980-1 to another, 259 saying, 559-2 Let us go 3212-4 speedily 1980-2 to pray 2470-15 before 6440 the LORD, 3068 and to seek 1245-15 the LORD 3068 of hosts: 6635 I will go 3212-4 also.

8:22 Yea, many 7227 people 5971 and strong 6099 nations 1471 shall come 935-1 to seek 1245-15 the LORD 3068 of hosts 6635 in Jerusalem, 3389 and to pray 2470-15 before 6440 the LORD. 3068

8:23 Thus saith 559-1 the LORD 3068 of hosts; 6635 In those days 3117 [it shall come to pass], that ten 6235 men 582 shall take hold 2388-55 out of all languages 3956 of the nations, 1471 even shall take hold 2388-52 of the skirt 3671 of him that is a Jew, 376 3064 saying, 559-2 We will go 3212-4 with you: for we have heard 8085-1 [that] God 430 [is] with you.

9:1 The burden 4853 of the word 1697 of the LORD 3068 in the land 776 of Hadrach, 2317 and Damascus 1834 [shall be] the rest 4496 thereof: when the eyes 5869 of man, 120 as of all the tribes 7626 of Israel, 3478 [shall be] toward the LORD. 3068

9:2 And Hamath 2574 also shall border 1379-4 thereby; Tyrus, 6865 and Zidon, 6721 though it be very 3966 wise. 2449-1

9:3 And Tyrus 6865 did build 1129-4 herself a strong hold, 4692 and heaped up 6651-4 silver 3701 as the dust, 6083 and fine gold 2742 as the mire 2916 of the streets. 2351

9:4 Behold, the Lord 136 will cast her out, 3423-55 and he will smite 5221-52 her power 2428 in the sea; 3220 and she shall be devoured 398-11 with fire. 784

9:5 Ashkelon 831 shall see 7200-4 [it], and fear; 3372-4 Gaza 5804 also [shall see it], and be very 3966 sorrowful, 2342-4 and Ekron; 6138 for her expectation 4007 shall be ashamed; 3001-52 and the king 4428 shall perish 6-1 from Gaza, 5804 and Ashkelon 831 shall not be inhabited. 3427-4

9:6 And a bastard 4464 shall dwell 3427-1 in Ashdod, 795 and I will cut off 3772-52 the pride 1347 of the Philistines. 6430

9:7 And I will take away 5493-52 his blood 1818 out of his mouth, 6310 and his abominations 8251 from between his teeth: 8127 but he that remaineth, 7604-8 even he, [shall be] for our God, 430 and he shall be as a governor 441 in Judah, 3063 and Ekron 6138 as a Jebusite. 2983

9:8 And I will encamp 2583-1 about mine house 1004 because of the army, 4675 because of him that passeth by, 5674-6 and because of him that returneth: 7725-6 and no oppressor 5065-6 shall pass 5674-4 through them any more: for now have I seen 7200-1 with mine eyes. 5869

9:9 Rejoice 1523-3 greatly, 3966 O daughter 1323 of Zion; 6726 shout, 7321-54 O daughter 1323 of Jerusalem: 3389 behold, thy King 4428 cometh 935-4 unto thee: he [is] just, 6662 and having salvation; 3467-12 lowly, 6041 and riding 7392-6 upon an ass, 2543 and upon a colt 5895 the foal 1121 of an ass. 860

9:10 And I will cut off 3772-52 the chariot 7393 from Ephraim, 669 and the horse 5483 from Jerusalem, 3389 and the battle 4421 bow 7198 shall be cut off: 3772-8 and he shall speak 1696-14 peace 7965 unto the heathen: 1471 and his dominion 4915 [shall be] from sea 3220 [even] to sea, 3220 and from the river 5104 [even] to the ends 657 of the earth. 776

9:11 As for thee also, by the blood 1818 of thy covenant 1285 I have sent forth 7971-14 thy prisoners 615 out of the pit 953 wherein [is] no water. 4325

9:12 Turn 7725-3 you to the strong hold, 1225 ye prisoners 615 of hope: 8615 even to day 3117 do I declare 5046-56 [that] I will render 7725-55 double 4932 unto thee;

9:13 When I have bent 1869-1 Judah 3063 for me, filled 4390-14 the bow 7198 with Ephraim, 669 and raised up 5782-31 thy sons, 1121 O Zion, 6726 against thy sons, 1121 O Greece, 3120 and made 7760-1 thee as the sword 2719 of a mighty man. 1368

9:14 And the LORD 3068 shall be seen 7200-11 over them, and his arrow 2671 shall go forth 3318-1 as the lightning: 1300 and the Lord 136 GOD 3069 shall blow 8628-4 the trumpet, 7782 and shall go 1980-1 with whirlwinds 5591 of the south. 8486

9:15 The LORD 3068 of hosts 6635 shall defend 1598-55 them; and they shall devour, 398-1 and subdue 3533-1 with sling 7050 stones; 68 and they shall drink, 8354-1 [and] make a noise 1993-1 as through wine; 3196 and they shall be filled 4390-1 like bowls, 4219 [and] as the corners 2106 of the altar. 4196

9:16 And the LORD 3068 their God 430 shall save 3467-52 them in that day 3117 as the flock 6629 of his people: 5971 for they [shall be as] the stones 68 of a crown, 5145 lifted up as an ensign 5264-109 upon his land. 127

9:17 For how great [is] his goodness, 2898 and how great [is] his beauty! 3308 corn 1715 shall make the young men 970 cheerful, 5107-41 and new wine 8492 the maids. 1330

10:1 Ask 7592-3 ye of the LORD 3068 rain 4306 in the time 6256 of the latter rain; 4456 [so] the LORD 3068 shall make 6213-6 bright clouds, 2385 and give 5414-4 them showers 4306 of rain, 1653 to every one 376 grass 6212 in the field. 7704

10:2 For the idols 8655 have spoken 1696-14 vanity, 205 and the diviners 7080-6 have seen 2372-1 a lie, 8267 and have told 1696-17 false 7723 dreams; 2472 they comfort 5162-17 in vain: 1892 therefore they went 5265-1 their way as a flock, 6629 they were troubled, 6031-4 because [there was] no shepherd. 7462-6

10:3 Mine anger 639 was kindled 2734-1 against the shepherds, 7462-6 and I punished 6485-4 the goats: 6260 for the LORD 3068 of hosts 6635 hath visited 6485-1 his flock 5739 the house 1004 of Judah, 3063 and hath made 7760-1 them as his goodly 1935 horse 5483 in the battle. 4421

10:4 Out of him came forth 3318-4 the corner, 6438 out of him the nail, 3489 out of him the battle 4421 bow, 7198 out of him every oppressor 5065-6 together. 3162

10:5 And they shall be as mighty 1368 [men], which tread down 947-6 [their enemies] in the mire 2916 of the streets 2351 in the battle: 4421 and they shall fight, 3898-8 because the LORD 3068 [is] with them, and the riders 7392-6 on horses 5483 shall be confounded. 3001-52

10:6 And I will strengthen 1396-14 the house 1004 of Judah, 3063 and I will save 3467-55 the house 1004 of Joseph, 3130 and I will bring them again to place 3427-52 them; for I have mercy 7355-14 upon them: and they shall be as though 834 I had not cast them off: 2186-1 for I [am] the LORD 3068 their God, 430 and will hear 6030-4 them.

10:7 And [they of] Ephraim 669 shall be like a mighty 1368 [man], and their heart 3820 shall rejoice 8055-1 as through wine: 3196 yea, their children 1121 shall see 7200-4 [it], and be glad; 8055-1 their heart 3820 shall rejoice 1523-4 in the LORD. 3068

10:8 I will hiss 8319-4 for them, and gather 6908-17 them; for I have redeemed 6299-1 them: and they shall increase 7235-1 as they have increased. 7235-1

10:9 And I will sow 2232-4 them among the people: 5971 and they shall remember 2142-4 me in far countries; 4801 and they shall live 2421-1 with their children, 1121 and turn again. 7725-1

10:10 I will bring them again 7725-52 also out of the land 776 of Egypt, 4714 and gather 6908-17 them out of Assyria; 804 and I will bring 935-55 them into the land 776 of Gilead 1568 and Lebanon; 3844 and [place] shall not be found 4672-11 for them.

10:11 And he shall pass 5674-1 through the sea 3220 with affliction, 6869 and shall smite 5221-52 the waves 1530 in the sea, 3220 and all the deeps 4688 of the river 2975 shall dry up: 3001-52 and the pride 1347 of Assyria 804 shall be brought down, 3381-90 and the sceptre 7626 of Egypt 4714 shall depart away. 5493-4

10:12 And I will strengthen 1396-14 them in the LORD; 3068 and they shall walk up and down 1980-101 in his name, 8034 saith 5002-7 the LORD. 3068

11:1 Open 6605-3 thy doors, 1817 O Lebanon, 3844 that the fire 784 may devour 398-4 thy cedars. 730

11:2 Howl, 3213-54 fir tree; 1265 for the cedar 730 is fallen; 5307-1 because the mighty 117 are spoiled: 7703-27 howl, 3213-54 O ye oaks 437 of Bashan; 1316 for the forest 3293 of the vintage 1208|1219-7-k is come down. 3381-1

11:3 [There is] a voice 6963 of the howling 3215 of the shepherds; 7462-6 for their glory 155 is spoiled: 7703-27 a voice 6963 of the roaring 7581 of young lions; 3715 for the pride 1347 of Jordan 3383 is spoiled. 7703-27

11:4 Thus saith 559-1 the LORD 3068 my God; 430 Feed 7462-3 the flock 6629 of the slaughter; 2028

11:5 Whose possessors 7069-6 slay 2026-4 them, and hold themselves not guilty: 816-4 and they that sell 4376-6 them say, 559-4 Blessed 1288-7 [be] the LORD; 3068 for I am rich: 6238-55 and their own shepherds 7462-6 pity 2550-4 them not.

11:6 For I will no more pity 2550-4 the inhabitants 3427-6 of the land, 776 saith 5002-7 the LORD: 3068 but, lo, I will deliver 4672-56 the men 120 every one 376 into his neighbour's 7453 hand, 3027 and into the hand 3027 of his king: 4428 and they shall smite 3807-14 the land, 776 and out of their hand 3027 I will not deliver 5337-55 [them].

11:7 And I will feed 7462-4 the flock 6629 of slaughter, 2028 [even] you, 3651 O poor 6041 of the flock. 6629 And I took 3947-4 unto me two 8147 staves; 4731 the one 259 I called 7121-1 Beauty, 5278 and the other 259 I called 7121-1 Bands; 2254-6 and I fed 7462-4 the flock. 6629

11:8 Three 7969 shepherds 7462-6 also I cut off 3582-55 in one 259 month; 3391 and my soul 5315 lothed 7114-4 them, and their soul 5315 also abhorred 973-1 me.

11:9 Then said 559-4 I, I will not feed 7462-4 you: that that dieth, 4191-5 let it die; 4191-4 and that that is to be cut off, 3582-12 let it be cut off; 3582-11 and let the rest 7604-12 eat 398-4 every one 802 the flesh 1320 of another. 7468

11:10 And I took 3947-4 my staff, 4731 [even] Beauty, 5278 and cut it asunder, 1438-4 that I might break 6565-53 my covenant 1285 which I had made 3772-1 with all the people. 5971

11:11 And it was broken 6565-93 in that day: 3117 and so the poor 6041 of the flock 6629 that waited 8104-6 upon me knew 3045-4 that it [was] the word 1697 of the LORD. 3068

11:12 And I said 559-4 unto them, If ye think 5869 good, 2896 give 3051-3 [me] my price; 7939 and if not, forbear. 2308-3 So they weighed 8254-4 for my price 7939 thirty 7970 [pieces] of silver. 3701

11:13 And the LORD 3068 said 559-4 unto me, Cast 7993-54 it unto the potter: 3335-6 a goodly 145 price 3366 that I was prised 3365-1 at of them. And I took 3947-4 the thirty 7970 [pieces] of silver, 3701 and cast 7993-55 them to the potter 3335-6 in the house 1004 of the LORD. 3068

11:14 Then I cut asunder 1438-4 mine other 8145 staff, 4731 [even] Bands, 2254-6 that I might break 6565-53 the brotherhood 264 between Judah 3063 and Israel. 3478

11:15 And the LORD 3068 said 559-4 unto me, Take 3947-3 unto thee yet the instruments 3627 of a foolish 196 shepherd. 7462-6

11:16 For, lo, I will raise up 6965-56 a shepherd 7462-6 in the land, 776 [which] shall not visit 6485-4 those that be cut off, 3582-12 neither shall seek 1245-17 the young one, 5289 nor heal 7495-17 that that is broken, 7665-12 nor feed 3557-46 that that standeth 5324-12 still: but he shall eat 398-4 the flesh 1320 of the fat, 1277 and tear their claws 6541 in pieces. 6561-17

11:17 Woe 1945 to the idol 457 shepherd 7473 that leaveth 5800-6 the flock! 6629 the sword 2719 [shall be] upon his arm, 2220 and upon his right 3225 eye: 5869 his arm 2220 shall be clean 3001-2 dried up, 3001-4 and his right 3225 eye 5869 shall be utterly 3543-2 darkened. 3543-4

12:1 The burden 4853 of the word 1697 of the LORD 3068 for Israel, 3478 saith 5002-7 the LORD, 3068 which stretcheth forth 5186-6 the heavens, 8064 and layeth the foundation 3245-5 of the earth, 776 and formeth 3335-6 the spirit 7307 of man 120 within 7130 him.

12:2 Behold, I will make 7760-6 Jerusalem 3389 a cup 5592 of trembling 7478 unto all the people 5971 round about, 5439 when they shall be in the siege 4692 both against Judah 3063 [and] against Jerusalem. 3389

12:3 And in that day 3117 will I make 7760-4 Jerusalem 3389 a burdensome 4614 stone 68 for all people: 5971 all that burden 6006-6 themselves with it shall be cut 8295-11 in pieces, 8295-2 though all the people 1471 of the earth 776 be gathered 622-8 together against it.

12:4 In that day, 3117 saith 5002-7 the LORD, 3068 I will smite 5221-55 every horse 5483 with astonishment, 8541 and his rider 7392-6 with madness: 7697 and I will open 6491-4 mine eyes 5869 upon the house 1004 of Judah, 3063 and will smite 5221-55 every horse 5483 of the people 5971 with blindness. 5788

12:5 And the governors 441 of Judah 3063 shall say 559-1 in their heart, 3820 The inhabitants 3427-6 of Jerusalem 3389 [shall be] my strength 556 in the LORD 3068 of hosts 6635 their God. 430

12:6 In that day 3117 will I make 7760-4 the governors 441 of Judah 3063 like an hearth 3595 of fire 784 among the wood, 6086 and like a torch 3940 of fire 784 in a sheaf; 5995 and they shall devour 398-1 all the people 5971 round about, 5439 on the right hand 3225 and on the left: 8040 and Jerusalem 3389 shall be inhabited 3427-1 again in her own place, [even] in Jerusalem. 3389

12:7 The LORD 3068 also shall save 3467-52 the tents 168 of Judah 3063 first, 7223 that the glory 8597 of the house 1004 of David 1732 and the glory 8597 of the inhabitants 3427-6 of Jerusalem 3389 do not magnify 1431-4 [themselves] against Judah. 3063

12:8 In that day 3117 shall the LORD 3068 defend 1598-55 the inhabitants 3427-6 of Jerusalem; 3389 and he that is feeble 3782-12 among them at that day 3117 shall be as David; 1732 and the house 1004 of David 1732 [shall be] as God, 430 as the angel 4397 of the LORD 3068 before 6440 them.

12:9 And it shall come to pass in that day, 3117 [that] I will seek 1245-17 to destroy 8045-53 all the nations 1471 that come 935-6 against Jerusalem. 3389

12:10 And I will pour 8210-1 upon the house 1004 of David, 1732 and upon the inhabitants 3427-6 of Jerusalem, 3389 the spirit 7307 of grace 2580 and of supplications: 8469 and they shall look 5027-52 upon me whom they have pierced, 1856-1 and they shall mourn 5594-1 for him, as one mourneth 4553 for [his] only 3173 [son], and shall be in bitterness 4843-53 for him, as one that is in bitterness 4843-53 for [his] firstborn. 1060

12:11 In that day 3117 shall there be a great 1431-4 mourning 4553 in Jerusalem, 3389 as the mourning 4553 of Hadadrimmon 1910 in the valley 1237 of Megiddon. 4023

12:12 And the land 776 shall mourn, 5594-1 every family 4940 4940 apart; 905 the family 4940 of the house 1004 of David 1732 apart, and their wives 802 apart; the family 4940 of the house 1004 of Nathan 5416 apart, and their wives 802 apart;

12:13 The family 4940 of the house 1004 of Levi 3878 apart, and their wives 802 apart; the family 4940 of Shimei 8097 apart, and their wives 802 apart;

12:14 All the families 4940 that remain, 7604-12 every family 4940 4940 apart, and their wives 802 apart.

13:1 In that day 3117 there shall be a fountain 4726 opened 6605-12 to the house 1004 of David 1732 and to the inhabitants 3427-6 of Jerusalem 3389 for sin 2403 and for uncleanness. 5079

13:2 And it shall come to pass in that day, 3117 saith 5002-7 the LORD 3068 of hosts, 6635 [that] I will cut off 3772-55 the names 8034 of the idols 6091 out of the land, 776 and they shall no more be remembered: 2142-11 and also I will cause the prophets 5030 and the unclean 2932 spirit 7307 to pass 5674-55 out of the land. 776

13:3 And it shall come to pass, [that] when any 376 shall yet prophesy, 5012-11 then his father 1 and his mother 517 that begat 3205-6 him shall say 559-1 unto him, Thou shalt not live; 2421-4 for thou speakest 1696-14 lies 8267 in the name 8034 of the LORD: 3068 and his father 1 and his mother 517 that begat 3205-6 him shall thrust 1856-1 him through when he prophesieth. 5012-9

13:4 And it shall come to pass in that day, 3117 [that] the prophets 5030 shall be ashamed 954-4 every one 376 of his vision, 2384 when he hath prophesied; 5012-9 neither shall they wear 3847-4 a rough 8181 garment 155 to deceive: 3584-15

13:5 But he shall say, 559-1 I [am] no prophet, 5030 I [am] an husbandman; 376 5647-6 127 for man 120 taught me to keep 7069-52 cattle from my youth. 5271

13:6 And [one] shall say 559-1 unto him, What [are] these wounds 4347 in thine hands? 3027 Then he shall answer, 559-1 [Those] with which I was wounded 5221-90 [in] the house 1004 of my friends. 157-18

13:7 Awake, 5782-3 O sword, 2719 against my shepherd, 7462-6 and against the man 1397 [that is] my fellow, 5997 saith 5002-7 the LORD 3068 of hosts: 6635 smite 5221-54 the shepherd, 7462-6 and the sheep 6629 shall be scattered: 6327-4 and I will turn 7725-52 mine hand 3027 upon the little ones. 6819-6

13:8 And it shall come to pass, [that] in all the land, 776 saith 5002-7 the LORD, 3068 two 8147 parts 6310 therein shall be cut off 3772-11 [and] die; 1478-4 but the third 7992 shall be left 3498-11 therein.

13:9 And I will bring 935-52 the third part 7992 through the fire, 784 and will refine 6884-1 them as silver 3701 is refined, 6884-2 and will try 974-1 them as gold 2091 is tried: 974-2 they shall call 7121-4 on my name, 8034 and I will hear 6030-4 them: I will say, 559-1 It [is] my people: 5971 and they shall say, 559-4 The LORD 3068 [is] my God. 430

14:1 Behold, the day 3117 of the LORD 3068 cometh, 935-1 and thy spoil 7998 shall be divided 2505-27 in the midst 7130 of thee.

14:2 For I will gather 622-1 all nations 1471 against Jerusalem 3389 to battle; 4421 and the city 5892 shall be taken, 3920-8 and the houses 1004 rifled, 8155-8 and the women 802 ravished; 7901-11|7693-11-k and half 2677 of the city 5892 shall go forth 3318-1 into captivity, 1473 and the residue 3499 of the people 5971 shall not be cut off 3772-11 from the city. 5892

14:3 Then shall the LORD 3068 go forth, 3318-1 and fight 3898-8 against those nations, 1471 as when 3117 he fought 3898-9 in the day 3117 of battle. 7128

14:4 And his feet 7272 shall stand 5975-1 in that day 3117 upon the mount 2022 of Olives, 2132 which [is] before 6440 Jerusalem 3389 on the east, 6924 and the mount 2022 of Olives 2132 shall cleave 1234-8 in the midst 2677 thereof toward the east 4217 and toward the west, 3220 [and there shall be] a very 3966 great 1419 valley; 1516 and half 2677 of the mountain 2022 shall remove 4185-1 toward the north, 6828 and half 2677 of it toward the south. 5045

14:5 And ye shall flee 5127-1 [to] the valley 1516 of the mountains; 2022 for the valley 1516 of the mountains 2022 shall reach 5060-55 unto Azal: 682 yea, ye shall flee, 5127-1 like as ye fled 5127-1 from before 6440 the earthquake 7494 in the days 3117 of Uzziah 5818 king 4428 of Judah: 3063 and the LORD 3068 my God 430 shall come, 935-1 [and] all the saints 6918 with thee.

14:6 And it shall come to pass in that day, 3117 [that] the light 216 shall not be clear, 3368 [nor] dark: 7087|7087-4-k

14:7 But it shall be one 259 day 3117 which shall be known 3045-11 to the LORD, 3068 not day, 3117 nor night: 3915 but it shall come to pass, [that] at evening 6153 time 6256 it shall be light. 216

14:8 And it shall be in that day, 3117 [that] living 2416 waters 4325 shall go out 3318-4 from Jerusalem; 3389 half 2677 of them toward the former 6931 sea, 3220 and half 2677 of them toward the hinder 314 sea: 3220 in summer 7019 and in winter 2779 shall it be.

14:9 And the LORD 3068 shall be king 4428 over all the earth: 776 in that day 3117 shall there be one 259 LORD, 3068 and his name 8034 one. 259

14:10 All the land 776 shall be turned 5437-11 as a plain 6160 from Geba 1387 to Rimmon 7417 south 5045 of Jerusalem: 3389 and it shall be lifted up, 7213-1 and inhabited 3427-1 in her place, from Benjamin's 1144 gate 8179 unto the place 4725 of the first 7223 gate, 8179 unto the corner 6434 gate, 8179 and [from] the tower 4026 of Hananeel 2606 unto the king's 4428 winepresses. 3342

14:11 And [men] shall dwell 3427-1 in it, and there shall be no more utter destruction; 2764 but Jerusalem 3389 shall be safely 983 inhabited. 3427-1

14:12 And this shall be the plague 4046 wherewith the LORD 3068 will smite 5062-4 all the people 5971 that have fought 6633-1 against Jerusalem; 3389 Their flesh 1320 shall consume away 4743-53 while they stand 5975-6 upon their feet, 7272 and their eyes 5869 shall consume away 4743-11 in their holes, 2356 and their tongue 3956 shall consume away 4743-11 in their mouth. 6310

14:13 And it shall come to pass in that day, 3117 [that] a great 7227 tumult 4103 from the LORD 3068 shall be among them; and they shall lay hold 2388-52 every one 376 on the hand 3027 of his neighbour, 7453 and his hand 3027 shall rise up 5927-1 against the hand 3027 of his neighbour. 7453

14:14 And Judah 3063 also shall fight 3898-11 at Jerusalem; 3389 and the wealth 2428 of all the heathen 1471 round about 5439 shall be gathered 622-27 together, gold, 2091 and silver, 3701 and apparel, 899 in great 3966 abundance. 7230

14:15 And so shall be the plague 4046 of the horse, 5483 of the mule, 6505 of the camel, 1581 and of the ass, 2543 and of all the beasts 929 that shall be in these 1992 tents, 4264 as this plague. 4046

14:16 And it shall come to pass, [that] every one that is left 3498-12 of all the nations 1471 which came 935-6 against Jerusalem 3389 shall even go up 5927-1 from 1767 year 8141 to year 8141 to worship 7812-99 the King, 4428 the LORD 3068 of hosts, 6635 and to keep 2287-2 the feast 2282 of tabernacles. 5521

14:17 And it shall be, [that] whoso will not come up 5927-4 of [all] the families 4940 of the earth 776 unto Jerusalem 3389 to worship 7812-99 the King, 4428 the LORD 3068 of hosts, 6635 even upon them shall be no rain. 1653

14:18 And if the family 4940 of Egypt 4714 go not up, 5927-4 and come 935-1 not, that [have] no [rain]; there shall be the plague, 4046 wherewith the LORD 3068 will smite 5062-4 the heathen 1471 that come not up 5927-4 to keep 2287-2 the feast 2282 of tabernacles. 5521

14:19 This shall be the punishment 2403 of Egypt, 4714 and the punishment 2403 of all nations 1471 that come not up 5927-4 to keep 2287-2 the feast 2282 of tabernacles. 5521

14:20 In that day 3117 shall there be upon the bells 4698 of the horses, 5483 HOLINESS 6944 UNTO THE LORD; 3068 and the pots 5518 in the LORD'S 3068 house 1004 shall be like the bowls 4219 before 6440 the altar. 4196

14:21 Yea, every pot 5518 in Jerusalem 3389 and in Judah 3063 shall be holiness 6944 unto the LORD 3068 of hosts: 6635 and all they that sacrifice 2076-6 shall come 935-1 and take 3947-1 of them, and seethe 1310-14 therein: and in that day 3117 there shall be no more the Canaanite 3669 in the house 1004 of the LORD 3068 of hosts. 6635

