1:1 The word 1697 of the LORD 3068 which came unto Zephaniah 6846 the son 1121 of Cushi, 3569 the son 1121 of Gedaliah, 1436 the son 1121 of Amariah, 568 the son 1121 of Hizkiah, 2396 in the days 3117 of Josiah 2977 the son 1121 of Amon, 526 king 4428 of Judah. 3063

1:2 I will utterly 622-2 consume 5486-55 all [things] from off 6440 the land, 127 saith 5002-7 the LORD. 3068

1:3 I will consume 5486-55 man 120 and beast; 929 I will consume 5486-55 the fowls 5775 of the heaven, 8064 and the fishes 1709 of the sea, 3220 and the stumblingblocks 4384 with the wicked; 7563 and I will cut off 3772-52 man 120 from off 6440 the land, 127 saith 5002-7 the LORD. 3068

1:4 I will also stretch out 5186-1 mine hand 3027 upon Judah, 3063 and upon all the inhabitants 3427-6 of Jerusalem; 3389 and I will cut off 3772-52 the remnant 7605 of Baal 1168 from this place, 4725 [and] the name 8034 of the Chemarims 3649 with the priests; 3548

1:5 And them that worship 7812-102 the host 6635 of heaven 8064 upon the housetops; 1406 and them that worship 7812-102 [and] that swear 7650-12 by the LORD, 3068 and that swear 7650-12 by Malcham; 4428

1:6 And them that are turned back 5472-12 from 310 the LORD; 3068 and [those] that have not sought 1245-14 the LORD, 3068 nor enquired 1875-1 for him.

1:7 Hold thy peace 2013-16 at the presence 6440 of the Lord 136 GOD: 3069 for the day 3117 of the LORD 3068 [is] at hand: 7138 for the LORD 3068 hath prepared 3559-52 a sacrifice, 2077 he hath bid 6942-52 his guests. 7121-7

1:8 And it shall come to pass in the day 3117 of the LORD'S 3068 sacrifice, 2077 that I will punish 6485-1 the princes, 8269 and the king's 4428 children, 1121 and all such as are clothed 3847-6 with strange 5237 apparel. 4403

1:9 In the same day 3117 also will I punish 6485-1 all those that leap 1801-6 on the threshold, 4670 which fill 4390-18 their masters' 113 houses 1004 with violence 2555 and deceit. 4820

1:10 And it shall come to pass in that day, 3117 saith 5002-7 the LORD, 3068 [that there shall be] the noise 6963 of a cry 6818 from the fish 1709 gate, 8179 and an howling 3215 from the second, 4932 and a great 1419 crashing 7667 from the hills. 1389

1:11 Howl, 3213-54 ye inhabitants 3427-6 of Maktesh, 4389 for all the merchant 3667 people 5971 are cut down; 1820-8 all they that bear 5187 silver 3701 are cut off. 3772-8

1:12 And it shall come to pass at that time, 6256 [that] I will search 2664-17 Jerusalem 3389 with candles, 5216 and punish 6485-1 the men 582 that are settled 7087-6 on their lees: 8105 that say 559-6 in their heart, 3824 The LORD 3068 will not do good, 3190-55 neither will he do evil. 7489-55

1:13 Therefore their goods 2428 shall become a booty, 4933 and their houses 1004 a desolation: 8077 they shall also build 1129-1 houses, 1004 but not inhabit 3427-4 [them]; and they shall plant 5193-1 vineyards, 3754 but not drink 8354-4 the wine 3196 thereof.

1:14 The great 1419 day 3117 of the LORD 3068 [is] near, 7138 [it is] near, 7138 and hasteth 4118 greatly, 3966 [even] the voice 6963 of the day 3117 of the LORD: 3068 the mighty man 1368 shall cry 6873-6 there bitterly. 4751

1:15 That day 3117 [is] a day 3117 of wrath, 5678 a day 3117 of trouble 6869 and distress, 4691 a day 3117 of wasteness 7722 and desolation, 4875 a day 3117 of darkness 2822 and gloominess, 653 a day 3117 of clouds 6051 and thick darkness, 6205

1:16 A day 3117 of the trumpet 7782 and alarm 8643 against the fenced 1219-7 cities, 5892 and against the high 1364 towers. 6438

1:17 And I will bring distress 6887-52 upon men, 120 that they shall walk 1980-1 like blind 5787 men, because they have sinned 2398-1 against the LORD: 3068 and their blood 1818 shall be poured out 8210-27 as dust, 6083 and their flesh 3894 as the dung. 1561

1:18 Neither their silver 3701 nor their gold 2091 shall be able 3201-4 to deliver 5337-53 them in the day 3117 of the LORD'S 3068 wrath; 5678 but the whole land 776 shall be devoured 398-11 by the fire 784 of his jealousy: 7068 for he shall make 6213-4 even a speedy 926-12 riddance 3617 of all them that dwell 3427-6 in the land. 776

2:1 Gather yourselves together, 7197-107 yea, gather together, 7197-3 O nation 1471 not desired; 3700-12

2:2 Before the decree 2706 bring forth, 3205-2 [before] the day 3117 pass 5674-1 as the chaff, 4671 before 3808 the fierce 2740 anger 639 of the LORD 3068 come 935-4 upon you, before 3808 the day 3117 of the LORD'S 3068 anger 639 come 935-4 upon you.

2:3 Seek 1245-16 ye the LORD, 3068 all ye meek 6035 of the earth, 776 which have wrought 6466-1 his judgment; 4941 seek 1245-16 righteousness, 6664 seek 1245-16 meekness: 6038 it may be 194 ye shall be hid 5641-11 in the day 3117 of the LORD'S 3068 anger. 639

2:4 For Gaza 5804 shall be forsaken, 5800-7 and Ashkelon 831 a desolation: 8077 they shall drive out 1644-17 Ashdod 795 at the noon day, 6672 and Ekron 6138 shall be rooted up. 6131-11

2:5 Woe 1945 unto the inhabitants 3427-6 of the sea 3220 coast, 2256 the nation 1471 of the Cherethites! 3774 the word 1697 of the LORD 3068 [is] against you; O Canaan, 3667 the land 776 of the Philistines, 6430 I will even destroy 6-52 thee, that there shall be no inhabitant. 3427-6

2:6 And the sea 3220 coast 2256 shall be dwellings 5116 [and] cottages 3741 for shepherds, 7462-6 and folds 1448 for flocks. 6629

2:7 And the coast 2256 shall be for the remnant 7611 of the house 1004 of Judah; 3063 they shall feed 7462-4 thereupon: in the houses 1004 of Ashkelon 831 shall they lie down 7257-4 in the evening: 6153 for the LORD 3068 their God 430 shall visit 6485-4 them, and turn away 7725-1 their captivity. 7622|7622-k

2:8 I have heard 8085-1 the reproach 2781 of Moab, 4124 and the revilings 1421 of the children 1121 of Ammon, 5983 whereby they have reproached 2778-14 my people, 5971 and magnified 1431-55 [themselves] against their border. 1366

2:9 Therefore [as] I live, 2416 saith 5002-7 the LORD 3068 of hosts, 6635 the God 430 of Israel, 3478 Surely Moab 4124 shall be as Sodom, 5467 and the children 1121 of Ammon 5983 as Gomorrah, 6017 [even] the breeding 4476 of nettles, 2738 and saltpits, 4379 4417 and a perpetual 5704 5769 desolation: 8077 the residue 7611 of my people 5971 shall spoil 962-4 them, and the remnant 3499 of my people 1471 shall possess 5157-4 them.

2:10 This shall they have for their pride, 1347 because they have reproached 2778-14 and magnified 1431-55 [themselves] against the people 5971 of the LORD 3068 of hosts. 6635

2:11 The LORD 3068 [will be] terrible 3372-12 unto them: for he will famish 7329-1 all the gods 430 of the earth; 776 and [men] shall worship 7812-101 him, every one 376 from his place, 4725 [even] all the isles 339 of the heathen. 1471

2:12 Ye Ethiopians 3569 also, ye 1992 [shall be] slain 2491 by my sword. 2719

2:13 And he will stretch out 5186-4 his hand 3027 against the north, 6828 and destroy 6-17 Assyria; 804 and will make 7760-4 Nineveh 5210 a desolation, 8077 [and] dry 6723 like a wilderness. 4057

2:14 And flocks 5739 shall lie down 7257-1 in the midst 8432 of her, all the beasts 2416 of the nations: 1471 both the cormorant 6893 and the bittern 7090 shall lodge 3885-4 in the upper lintels 3730 of it; [their] voice 6963 shall sing 7891-34 in the windows; 2474 desolation 2721 [shall be] in the thresholds: 5592 for he shall uncover 6168-14 the cedar work. 731

2:15 This [is] the rejoicing 5947 city 5892 that dwelt 3427-6 carelessly, 983 that said 559-6 in her heart, 3824 I [am], and [there is] none 657 beside me: 5750 how is she become a desolation, 8047 a place for beasts 2416 to lie down in! 4769 every one that passeth by 5674-6 her shall hiss, 8319-4 [and] wag 5128-55 his hand. 3027

3:1 Woe 1945 to her that is filthy 4754-6 and polluted, 1351-12 to the oppressing 3238-6 city! 5892

3:2 She obeyed 8085-1 not the voice; 6963 she received 3947-1 not correction; 4148 she trusted 982-1 not in the LORD; 3068 she drew not near 7126-1 to her God. 430

3:3 Her princes 8269 within 7130 her [are] roaring 7580-6 lions; 738 her judges 8199-6 [are] evening 6153 wolves; 2061 they gnaw not the bones 1633-1 till the morrow. 1242

3:4 Her prophets 5030 [are] light 6348-6 [and] treacherous 900 persons: 582 her priests 3548 have polluted 2490-14 the sanctuary, 6944 they have done violence 2554-1 to the law. 8451

3:5 The just 6662 LORD 3068 [is] in the midst 7130 thereof; he will not do 6213-4 iniquity: 5766 every morning 1242 1242 doth he bring 5414-4 his judgment 4941 to light, 216 he faileth 5737-8 not; but the unjust 5767 knoweth 3045-6 no shame. 1322

3:6 I have cut off 3772-52 the nations: 1471 their towers 6438 are desolate; 8074-8 I made their streets 2351 waste, 2717-52 that none passeth by: 5674-6 their cities 5892 are destroyed, 6658-8 so that there is no man, 376 that there is none inhabitant. 3427-6

3:7 I said, 559-1 Surely thou wilt fear 3372-4 me, thou wilt receive 3947-4 instruction; 4148 so their dwelling 4583 should not be cut off, 3772-11 howsoever 834 3605 I punished 6485-1 them: but 403 they rose early, 7925-52 [and] corrupted 7843-52 all their doings. 5949

3:8 Therefore wait 2442-16 ye upon me, saith 5002-7 the LORD, 3068 until the day 3117 that I rise up 6965-2 to the prey: 5706 for my determination 4941 [is] to gather 622-2 the nations, 1471 that I may assemble 6908-2 the kingdoms, 4467 to pour 8210-2 upon them mine indignation, 2195 [even] all my fierce 2740 anger: 639 for all the earth 776 shall be devoured 398-11 with the fire 784 of my jealousy. 7068

3:9 For then will I turn 2015-4 to the people 5971 a pure 1305-7 language, 8193 that they may all call 7121-2 upon the name 8034 of the LORD, 3068 to serve 5647-2 him with one 259 consent. 7926

3:10 From beyond 5676 the rivers 5104 of Ethiopia 3568 my suppliants, 6282 [even] the daughter 1323 of my dispersed, 6327-7 shall bring 2986-55 mine offering. 4503

3:11 In that day 3117 shalt thou not be ashamed 954-4 for all thy doings, 5949 wherein thou hast transgressed 6586-1 against me: for then I will take away 5493-55 out of the midst 7130 of thee them that rejoice 5947 in thy pride, 1346 and thou shalt no more 3254-55 be haughty 1361-2 because of my holy 6944 mountain. 2022

3:12 I will also leave 7604-52 in the midst 7130 of thee an afflicted 6041 and poor 1800 people, 5971 and they shall trust 2620-1 in the name 8034 of the LORD. 3068

3:13 The remnant 7611 of Israel 3478 shall not do 6213-4 iniquity, 5766 nor speak 1696-17 lies; 3577 neither shall a deceitful 8649 tongue 3956 be found 4672-11 in their mouth: 6310 for they shall feed 7462-4 and lie down, 7257-1 and none shall make [them] afraid. 2729-56

3:14 Sing, 7442-3 O daughter 1323 of Zion; 6726 shout, 7321-54 O Israel; 3478 be glad 8055-3 and rejoice 5937-3 with all the heart, 3820 O daughter 1323 of Jerusalem. 3389

3:15 The LORD 3068 hath taken away 5493-52 thy judgments, 4941 he hath cast out 6437-14 thine enemy: 341-6 the king 4428 of Israel, 3478 [even] the LORD, 3068 [is] in the midst 7130 of thee: thou shalt not see 7200-4 evil 7451 any more.

3:16 In that day 3117 it shall be said 559-11 to Jerusalem, 3389 Fear 3372-4 thou not: [and to] Zion, 6726 Let not thine hands 3027 be slack. 7503-4

3:17 The LORD 3068 thy God 430 in the midst 7130 of thee [is] mighty; 1368 he will save, 3467-55 he will rejoice 7797-4 over thee with joy; 8057 he will rest 2790-55 in his love, 160 he will joy 1523-4 over thee with singing. 7440

3:18 I will gather 622-1 [them that are] sorrowful 3013-12 for the solemn assembly, 4150 [who] are of thee, [to whom] the reproach 2781 of it [was] a burden. 4864

3:19 Behold, at that time 6256 I will undo 6213-6 all that afflict 6031-18 thee: and I will save 3467-52 her that halteth, 6760-6 and gather 6908-17 her that was driven out; 5080-12 and I will get 7760-1 them praise 8416 and fame 8034 in every land 776 where they have been put to shame. 1322

3:20 At that time 6256 will I bring 935-55 you [again], even in the time 6256 that I gather 6908-15 you: for I will make 5414-4 you a name 8034 and a praise 8416 among all people 5971 of the earth, 776 when I turn back 7725-2 your captivity 7622 before your eyes, 5869 saith 559-1 the LORD. 3068

